"Layer0"
{
	"Shader"		"csgo_water.vfx"
	"TextureNormal"		"materials/de_nuke/hr_nuke/pool_water_normals_001_normal.tga"
	"g_vExtraTexCoordScroll"		"[0.020000 0.020000 -0.060000 0.080000]"
	"g_vReflectionTint"		"[0.682353 0.866667 0.968628]"
	"g_flReflectionAmount"		"0.100000"
	"g_flRefractionAmount"		"0.250000"
	"g_vWaterFogColor"		"[0.125490 0.368627 0.501961]"
	"F_FRESNEL"		"1"
	"g_flWaterDepth"		"300.000000"
	"g_flWaterStart"		"0.000000"
	"F_REFLECTION_TYPE"		"1"
	"DynamicParams"
	{
		"g_vNormalTexCoordOffset"		"frac( float2( 0.064, 0.077 ) * time() )"
	}
	"Attributes"
	{
		"mapbuilder.nonsolid"		"1"
		"mapbuilder.water"		"1"
	}
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"water"
	}
	"legacy_import"
	{
		"Water"
		{
			"%compilewater"		"1"
			"%tooltexture"		"de_nuke/hr_nuke/pool_water_normals_001"
			"$depth_feather"		"50"
			"$waterdepth"		"50"
			"$waterblendfactor"		"0.750000"
			"$abovewater"		"1"
			"$surfaceprop"		"water"
			"$bottommaterial"		"liquids/nuke_water_beneath"
			"$normalmap"		"de_nuke/hr_nuke/pool_water_normals_001"
			"$bumpmap"		"de_nuke/hr_nuke/pool_water_normals_001"
			"$scroll1"		"[.02 .02 .03]"
			"$scroll2"		"[-.06 .08 .05]"
			"$reflect2dskybox"		"0"
			"$reflectamount"		"0.100000"
			"$forceenvmap"		"1"
			"$envmap"		"environment maps\metal_generic_006"
			"$envmapcontrast"		"0.850000"
			"$reflecttint"		"{174 221 247}"
			"$refract"		"1"
			"$refracttexture"		"_rt_WaterRefraction"
			"$refractamount"		"0.250000"
			"$fogenable"		"1"
			"$fogcolor"		"{32 94 128}"
			"$fogstart"		"0"
			"$fogend"		"300"
			"Proxies"
			{
				"TextureScroll"
				{
					"texturescrollvar"		"$bumptransform"
					"texturescrollrate"		"0.100000"
					"texturescrollangle"		"50"
				}
			}
			"GPU<2"
			{
				"$fallbackmaterial"		"liquids/nuke_water_cheap"
			}
		}
	}
}
