"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/glass/hr_g/hr_glass_panel_001_color.tga"
	"TextureLayer1Translucency"		"materials/glass/hr_g/hr_glass_panel_001_trans.tga"
	"F_TRANSLUCENT"		"1"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[0.583831 0.826657 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_RENDER_BACKFACES"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glassfloor"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"glass/hr_g/hr_glass_panel_001"
			"$nocull"		"1"
			"$translucent"		"1"
			"$alpha"		"0.750000"
			"$color"		"[0.3 0.65 1]"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1]"
			"$fresnelreflection"		"0.300000"
			"$surfaceprop"		"glassfloor"
		}
	}
}
