"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/glass/hr_g/hr_glass_001_color.tga"
	"TextureLayer1Translucency"		"materials/glass/hr_g/hr_glass_001_trans.tga"
	"F_TRANSLUCENT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.050000 0.050000 0.050000 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"glass/hr_g/hr_glass_001"
			"$translucent"		"1"
			"$alpha"		"0.850000"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 300]"
			"$envmap"		"environment maps/metal_generic_006"
			"$fresnelreflection"		"0.300000"
			"$surfaceprop"		"glass"
		}
	}
}
