"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/glass/hr_g/hr_glass_003_color.tga"
	"TextureLayer1Translucency"		"materials/glass/hr_g/hr_glass_003_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flCubeMapScalar"		"1.000000"
	"TextureLayer1Roughness"		"materials/glass/hr_g/hr_glass_003_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"g_flMetalness"		"4.395650"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"glass/hr_g/hr_glass_003"
			"$translucent"		"1"
			"$srgbtint"		"[2 2 2]"
			"$envmap"		"environment maps/metal_generic_004"
			"$envmaptint"		"[3.5 4.5 6]"
			"$envmapmask"		"glass/hr_g/hr_glass_003"
			"$surfaceprop"		"glass"
		}
	}
}
