"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/glass/hr_g/hr_glass_panel_001_color.tga"
	"TextureLayer1Translucency"		"materials/glass/hr_g/hr_glass_panel_001_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flCubeMapScalar"		"0.834851"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.073183 0.073183 0.073183 1.000000]"
	"g_flMetalness"		"0.834851"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glassfloor"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"glass/hr_g/hr_glass_panel_001"
			"$translucent"		"1"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1]"
			"$envmaptint"		"{174 221 247}"
			"$envmap"		"environment maps\metal_generic_006"
			"$fresnelreflection"		"0.300000"
			"$surfaceprop"		"glassfloor"
		}
	}
}
