"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/glass/hr_g/hr_glass_window_frame_001_color.tga"
	"TextureLayer1Roughness"		"materials/glass/hr_g/hr_glass_window_frame_001_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"glass/hr_g/hr_glass_window_frame_001"
			"$envmapmask"		"glass/hr_g/hr_glass_window_frame_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 3.0]"
			"$envmapsaturation"		"0.500000"
			"$envmapcontrast"		"0.350000"
			"$envmap"		"environment maps/metal_generic_001"
			"$surfaceprop"		"metal"
		}
	}
}
