<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
				primary_root_bone = ""
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						sound_event_on_spawn = ""
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 4.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_break01.vmdl"
						force_motion_disabled = false
						health_override = 100
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						sound_event_on_spawn = ""
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 4.1
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_break02.vmdl"
						force_motion_disabled = false
						health_override = 100
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						sound_event_on_spawn = ""
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 4.2
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_break03.vmdl"
						force_motion_disabled = false
						health_override = 100
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						sound_event_on_spawn = ""
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 4.3
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_break04.vmdl"
						force_motion_disabled = false
						health_override = 100
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						sound_event_on_spawn = ""
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 4.4
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_break05.vmdl"
						force_motion_disabled = false
						health_override = 100
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						sound_event_on_spawn = ""
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 4.5
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_break06.vmdl"
						force_motion_disabled = false
						health_override = 100
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						sound_event_on_spawn = ""
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 4.6
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_break07.vmdl"
						force_motion_disabled = false
						health_override = 100
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						sound_event_on_spawn = ""
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 4.7
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_break08.vmdl"
						force_motion_disabled = false
						health_override = 100
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						sound_event_on_spawn = ""
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 4.8
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_break09.vmdl"
						force_motion_disabled = false
						health_override = 100
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						sound_event_on_spawn = ""
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 4.9
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_break10.vmdl"
						force_motion_disabled = false
						health_override = 100
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "root"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Medium"
							allowstatic = true
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = 1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_uniform_burst"
						game_keys = 
						{
							offset = [ 0.0, 0.0, 0.0 ]
							attachment_point = ""
							center_on_damage_point = false
							limit_to_piece = ""
							burst_scale = 300.0
							burst_randomize = 0.0
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "slat001"
								children = 
								[
									{
										_class = "Bone"
										name = "rail"
										origin = [ -0.000072, -5.48745, -0.760406 ]
										angles = [ -0.0, 0.0, 30.000017 ]
										do_not_discard = false
									},
								]
								origin = [ 0.0, -0.535252, 76.912605 ]
								angles = [ 0.0, 0.0, -30.000017 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "slat002"
								origin = [ 0.0, -0.535254, 69.0709 ]
								angles = [ 0.0, 0.0, -30.000017 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "slat003"
								origin = [ 0.0, -0.535254, 61.229195 ]
								angles = [ 0.0, 0.0, -30.000017 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "slat004"
								origin = [ 0.0, -0.535254, 53.387497 ]
								angles = [ 0.0, 0.0, -30.000017 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "slat005"
								origin = [ 0.0, -0.535254, 45.545795 ]
								angles = [ 0.0, 0.0, -30.000017 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "slat006"
								origin = [ 0.0, -0.535254, 37.704094 ]
								angles = [ 0.0, 0.0, -30.000017 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "slat007"
								origin = [ 0.0, -0.535254, 29.862396 ]
								angles = [ 0.0, 0.0, -30.000017 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "slat008"
								origin = [ 0.0, -0.535253, 22.020693 ]
								angles = [ 0.0, 0.0, -30.000017 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "slat009"
								origin = [ 0.0, -0.535253, 14.178991 ]
								angles = [ 0.0, 0.0, -30.000017 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "slat010"
								origin = [ 0.0, -0.535253, 6.33729 ]
								angles = [ 0.0, 0.0, -30.000017 ]
								do_not_discard = false
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = false
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 48.688919
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "nuke_vent_slats_phy_0_mesh"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_refs/phys/nuke_vent_slats_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_vent_slats_phy_0_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "slat001"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.79641, -6.088842, -1.370221 ]
								hitbox_maxs = [ 31.79641, 4.914468, 1.016958 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rail"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.109928, -0.498948, -71.941498 ]
								hitbox_maxs = [ 31.109928, 0.501056, 0.907837 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slat002"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.79641, -6.088842, -1.370221 ]
								hitbox_maxs = [ 31.79641, 4.914468, 1.016958 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slat003"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.79641, -6.088844, -1.370218 ]
								hitbox_maxs = [ 31.79641, 4.914468, 1.016961 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slat004"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.79641, -6.088844, -1.370218 ]
								hitbox_maxs = [ 31.79641, 4.914468, 1.016961 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slat005"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.79641, -6.088844, -1.370218 ]
								hitbox_maxs = [ 31.79641, 4.914468, 1.016961 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slat006"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.79641, -6.088844, -1.370218 ]
								hitbox_maxs = [ 31.79641, 4.914468, 1.016961 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slat007"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.79641, -6.088843, -1.370218 ]
								hitbox_maxs = [ 31.79641, 4.914467, 1.016961 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slat008"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.79641, -6.088844, -1.370218 ]
								hitbox_maxs = [ 31.79641, 4.914467, 1.016961 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slat009"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.79641, -6.088844, -1.370218 ]
								hitbox_maxs = [ 31.79641, 4.914467, 1.01696 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slat010"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.79641, -6.088844, -1.370218 ]
								hitbox_maxs = [ 31.79641, 4.914468, 1.01696 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "nuke_vent_slats_bg_body_lod0"
						filename = "/models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_refs/mesh/nuke_vent_slats_bg_body_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						children = 
						[
							{
								_class = "RawGameKeys"
								model_subkey = ""
								key_value_text = "\"AnimTags\"\n{\n\t\"ANIMTAG_FLASHBANG_PASSABLE\" \"0.000000\"\n}\n"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_refs/anim/_idle_0.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "down_to_up"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_refs/anim/_down_to_up_1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "up_to_down"
						children = 
						[
							{
								_class = "RawGameKeys"
								model_subkey = ""
								key_value_text = "\"AnimTags\"\n{\n\t\"ANIMTAG_FLASHBANG_PASSABLE\" \"0.000000\"\n}\n"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_refs/anim/_up_to_down_2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_refs/anim/_idle_0.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@down_to_up_1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_refs/anim/_down_to_up_1.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 20
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@up_to_down_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props/de_nuke/hr_nuke/nuke_vent_slats/nuke_vent_slats_refs/anim/_up_to_down_2.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 20
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}