"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/nature/hr_c/hr_mulch_001_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/nature/hr_c/hr_grass_001_color.tga"
	"TextureLayer2Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendModulation"		"materials/nature/hr_c/hr_grass_001_blend.tga"
	"F_LAYERS"		"1"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"F_FANCY_BLENDING"		"1"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/nature/hr_c/hr_grass_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.019000 0.019000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.000000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"grass"
	}
	"legacy_import"
	{
		"worldvertextransition"
		{
			"$basetexture"		"nature/hr_c/hr_mulch_001_color"
			"$basetexture2"		"nature/hr_c/hr_grass_001_color"
			"$blendmodulatetexture"		"nature/hr_c/hr_grass_001_blend"
			"$detail"		"nature/hr_c/hr_grass_001_detail"
			"$detailscale"		"[.019 .019 .019 ]"
			"$surfaceprop"		"grass"
		}
	}
}
