"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_nuke/hr_nuke/nuke_clock/nuke_clock_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureRoughness"		"[0.050000 0.050000 0.050000 1.000000]"
	"TextureTintMask"		"materials/models/props/de_nuke/hr_nuke/nuke_clock/nuke_clock_color_tintmask.tga"
	"F_TINT_MASK"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"vertexlitgeneric"
		{
			"$basetexture"		"models/props/de_nuke/hr_nuke/nuke_clock/nuke_clock_color"
			"$blendtintbybasealpha"		"1"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1]"
			"$envmap"		"environment maps/metal_generic_006"
			"$surfaceprop"		"metal"
		}
	}
}
