"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/concrete/hr_c/hr_concrete_trim_001_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureDetail"		"materials/concrete/hr_c/hr_concrete_wall_painted_002_detail.tga"
	"g_vDetailTexCoordScale"		"[0.061250 0.125000]"
	"g_flDetailBlendFactor"		"-3.000000"
	"F_DETAIL_TEXTURE"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"vertexlitgeneric"
		{
			"$basetexture"		"concrete/hr_c/hr_concrete_trim_001_color"
			"$surfaceprop"		"concrete"
			"$detail"		"concrete/hr_c/hr_concrete_wall_painted_002_detail"
			"$detailscale"		"[.06125 .125 .06125]"
			"$detailblendfactor"		"-3"
			"$basealphaenvmapmask"		"1"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 0.5]"
			"$envmapsaturation"		"0.800000"
			"$envmapcontrast"		"0.500000"
		}
	}
}
