"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/concrete/hr_c/hr_concrete_wall_painted_001_color.tga"
	"TextureNormal"		"materials/concrete/hr_c/hr_concrete_wall_painted_001_normals_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.164308"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureRoughness"		"[0.643624 0.643624 0.643624 1.000000]"
	"TextureDetail"		"materials/concrete/hr_c/hr_concrete_wall_painted_002_detail.tga"
	"g_vDetailTexCoordScale"		"[0.240000 0.240000]"
	"g_flDetailBlendFactor"		"0.500000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"vertexlitgeneric"
		{
			"$basetexture"		"concrete/hr_c/hr_concrete_wall_painted_001_color"
			"$bumpmap"		"concrete/hr_c/hr_concrete_wall_painted_001_normals"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmapcontrast"		"0.200000"
			"$envmaptint"		"[.15 .17 .15]"
			"$detail"		"concrete/hr_c/hr_concrete_wall_painted_002_detail"
			"$detailscale"		"0.240000"
			"$detailblendfactor"		"0.500000"
			"$srgbtint"		"{209 223 176}"
		}
	}
}
