"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_nuke/hr_nuke/nuke_smoke_stack/nuke_smoke_stack_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"[1.000000 1.000000 1.000000 0.000000]"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.300000"
	"legacy_import"
	{
		"vertexlitgeneric"
		{
			"$basetexture"		"models/props/de_nuke/hr_nuke/nuke_smoke_stack/nuke_smoke_stack_color"
			"$alphatest"		"1"
			"$alphatestreference"		"0.300000"
			"$allowalphatocoverage"		"1"
		}
	}
}
