<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"bigdoor.open" = 
	{
		type = "csgo_mega"
		volume = 1.0
		_system_properties = 
		{
			event_origin = "maps/de_nuke_custom.vmap"
		}
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/buttons/lever6.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
}