"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/hr_metal/hr_metal_panel_001_color.tga"
	"TextureLayer1Roughness"		"materials/metal/hr_metal/hr_metal_panel_001_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[0.964700 0.774056 0.493246]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"metal/hr_metal/hr_metal_panel_001"
			"$surfaceprop"		"metal"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmapmask"		"metal/hr_metal/hr_metal_panel_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1.0]"
			"$envmapsaturation"		"0.850000"
			"$reflectivity"		"{235 143 53}"
			"$color"		"{235 143 53}"
		}
	}
}
