"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/hr_metal/hr_metal_corrugated_001_color.tga"
	"TextureLayer1Normal"		"materials/metal/hr_metal/hr_metal_corrugated_001_normals_normal.tga"
	"TextureLayer1Roughness"		"materials/metal/hr_metal/hr_metal_corrugated_001_color_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"metal/hr_metal/hr_metal_corrugated_001_color"
			"$bumpmap"		"metal/hr_metal/hr_metal_corrugated_001_normals"
			"$surfaceprop"		"metal"
			"$envmap"		"environment maps/nuke2"
			"$envmapmask"		"metal/hr_metal/hr_metal_corrugated_001_color"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 0.3]"
			"$envmapcontrast"		"0.300000"
			"$noenvmapmip"		"1"
			"$fresnelreflection"		"0.200000"
		}
	}
}
