"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/hr_metal/hr_metal_floor_003_color.tga"
	"TextureLayer1Roughness"		"materials/metal/hr_metal/hr_metal_floor_003_color_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/concrete/hr_c/hr_concrete_wall_005_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.260000 0.400000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.350000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"metal/hr_metal/hr_metal_floor_003_color"
			"$envmapmask"		"metal/hr_metal/hr_metal_floor_003_color"
			"$envmap"		"environment maps/metal_generic_002"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[.0 1.0]"
			"$envmapcontrast"		"0.500000"
			"$fresnelreflection"		"0.500000"
			"$surfaceprop"		"metal"
			"$detail"		"concrete/hr_c/hr_concrete_wall_005_detail"
			"$detailscale"		"[0.26 0.4]"
			"$detailblendfactor"		"0.350000"
		}
	}
}
