"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/hr_metal/hr_metal_corrugated_002_color.tga"
	"TextureLayer1Roughness"		"materials/metal/hr_metal/hr_metal_corrugated_002_specmask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1TexCoordCenter"		"[0.000000 0.000000]"
	"g_vLayer1TexCoordScale"		"[2.000000 2.000000]"
	"g_flLayer1TexCoordRotation"		"0.000000"
	"g_vLayer1TexCoordOffset"		"[0.000000 0.000000]"
	"g_vLayer1Tint"		"[1.000000 0.930925 0.826657]"
	"F_TEXTURETRANSFORMS"		"1"
	"TextureLayer1Detail"		"materials/metal/hr_metal/hr_metal_corrugated_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.050000 0.050000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.250000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"metal/hr_metal/hr_metal_corrugated_002_color"
			"$basetexturetransform"		"center 0 0 scale 2 2 rotate 0 translate 0 0"
			"$surfaceprop"		"metal"
			"$detail"		"metal/hr_metal/hr_metal_corrugated_001_detail"
			"$detailscale"		"0.050000"
			"$detailblendfactor"		"0.250000"
			"$envmapmasktransform"		"center 0 0 scale 2 2 rotate 0 translate 0 0"
			"$envmap"		"environment maps/metal_generic_002"
			"$envmapmask"		"metal/hr_metal/hr_metal_corrugated_002_specmask"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 3.5]"
			"$envmapcontrast"		"0.300000"
			"$color"		"[1 .85 .65]"
		}
	}
}
