"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/hr_metal/hr_metal_corrugated_005_color.tga"
	"TextureLayer1Roughness"		"materials/metal/hr_metal/hr_metal_corrugated_005_color_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/metal/hr_metal/hr_metal_corrugated_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.250000 0.250000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.700000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"metal/hr_metal/hr_metal_corrugated_005_color"
			"$surfaceprop"		"metal"
			"$detail"		"metal/hr_metal/hr_metal_corrugated_001_detail"
			"$detailscale"		"0.250000"
			"$detailblendfactor"		"0.700000"
			"$basealphaenvmapmask"		"1"
			"$envmap"		"environment maps/metal_generic_002"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 6.5]"
			"$envmapsaturation"		"0.750000"
			"$envmapcontrast"		"0.300000"
			"$fresnelreflection"		"0.300000"
		}
	}
}
