"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/hr_metal/hr_metal_trim_003_color.tga"
	"TextureLayer1Roughness"		"materials/metal/hr_metal/hr_metal_trim_003_color_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"metal/hr_metal/hr_metal_trim_003_color"
			"$basealphaenvmapmask"		"1"
			"$envmap"		"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_cubemap"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[.0 1.0]"
			"$envmapcontrast"		"0.500000"
			"$surfaceprop"		"metal"
		}
	}
}
