"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/hr_metal/hr_metal_floor_002_color.tga"
	"TextureLayer1Roughness"		"materials/metal/hr_metal/hr_metal_floor_002_color_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/models/props/de_nuke/hr_nuke/metal_crate_001/metal_crate_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[1.570000 1.570000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.650000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"metal/hr_metal/hr_metal_floor_002_color"
			"$envmapmask"		"metal/hr_metal/hr_metal_floor_002_color"
			"$envmap"		"environment maps/metal_generic_002"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[.0 0.5]"
			"$envmapcontrast"		"0.500000"
			"$fresnelreflection"		"0.500000"
			"$surfaceprop"		"metal"
			"$detail"		"models/props/de_nuke/hr_nuke/metal_crate_001/metal_crate_001_detail"
			"$detailscale"		"1.570000"
			"$detailblendfactor"		"0.650000"
		}
	}
}
