"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/ceiling/hr_c/hr_ceiling_tile_002_color.tga"
	"TextureLayer1Roughness"		"materials/ceiling/hr_c/hr_ceiling_tile_002_color_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"ceiling/hr_c/hr_ceiling_tile_002_color"
			"$surfaceprop"		"concrete"
			"$detailscale"		"0.250000"
			"$detailblendfactor"		"0.500000"
			"$basealphaenvmapmask"		"1"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1.25]"
			"$envmapsaturation"		"0.650000"
			"$envmapcontrast"		"0.200000"
		}
	}
}
