"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/ceiling/hr_c/hr_ceiling_tile_001_color.tga"
	"TextureLayer1Roughness"		"materials/ceiling/hr_c/hr_ceiling_tile_001_specmask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/floors/hr_c/hr_floor_tile_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.250000 0.250000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.500000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"ceiling/hr_c/hr_ceiling_tile_001_color"
			"$surfaceprop"		"concrete"
			"$detail"		"floors/hr_c/hr_floor_tile_001_detail"
			"$detailscale"		"0.250000"
			"$detailblendfactor"		"0.500000"
			"$envmapmasktransform"		"center 0 0 scale 2 2 rotate 0 translate 0 0"
			"$envmapmask"		"ceiling/hr_c/hr_ceiling_tile_001_specmask"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1.25]"
			"$envmapsaturation"		"0.650000"
			"$envmapcontrast"		"0.200000"
		}
	}
}
