"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_house/swat_van_generic_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/de_house/swat_van_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureDetail"		"materials/models/props/de_nuke/hr_nuke/metal_crate_001/metal_crate_001_detail.tga"
	"g_vDetailTexCoordScale"		"[2.630000 2.630000]"
	"g_flDetailBlendFactor"		"0.650000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\de_house/SWAT_Van_generic"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props\de_house\SWAT_Van_ref"
			"$srgbtint"		"[1.5 1.5 1.5]"
			"$envmapfresnel"		"1"
			"$envmapfresnelminmaxexp"		"[0.02 2 1.0]"
			"$detail"		"models\props\de_nuke\hr_nuke\metal_crate_001\metal_crate_001_detail"
			"$detailscale"		"2.630000"
			"$detailblendfactor"		"0.650000"
		}
	}
}
