<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 22672882.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_0_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_1_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_1_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_2_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_2_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_3_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_3_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_4_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_4_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_5_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_5_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_6_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_6_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_7_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_7_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_8_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_8_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_9_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_9_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_10_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_10_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_11_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_11_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_12_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_12_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_13_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_13_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_14_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_14_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "nuke_silo_001a_physboxfbx_15_mesh"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/phys/nuke_silo_001a_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"nuke_silo_001a_physboxfbx_15_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "nuke_silo_001a_bg_body_lod0"
						filename = "/models/props/de_nuke/hr_nuke/nuke_silo_001/nuke_silo_001a_refs/mesh/nuke_silo_001a_bg_body_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}