"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_interiors/toilet_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.500000"
	"TextureRoughness"		"materials/models/props_interiors/toilet_c_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_interiors/toilet"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props_interiors\toilet_c_ref"
			"$envmaptint"		"[ .5 .5 .5 ]"
			"$envmapcontrast"		"0.700000"
			"$envmapsaturation"		"0.100000"
		}
	}
}
