"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_nuke/hr_nuke/hazard_stripe_001_color.tga"
	"TextureLayer1Normal"		"materials/concrete/hr_c/hr_concrete_column_001_normals_normal.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.154125 0.154125 0.154125 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1NormalTexCoordCenter"		"[0.000000 0.000000]"
	"g_vLayer1NormalTexCoordScale"		"[4.000000 2.000000]"
	"g_flLayer1NormalTexCoordRotation"		"90.000000"
	"g_vLayer1NormalTexCoordOffset"		"[0.000000 0.000000]"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"1"
	"TextureLayer1Detail"		"materials/metal/hr_metal/hr_metal_trim_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[4.000000 2.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 2.000000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"de_nuke/hr_nuke/hazard_stripe_001"
			"$bumpmap"		"concrete/hr_c/hr_concrete_column_001_normals"
			"$bumptransform"		"center 0 0 scale 4 2 rotate 90 translate 0 0"
			"$detail"		"metal/hr_metal/hr_metal_trim_001_detail"
			"$detailscale"		"[4 2]"
			"$detailblendfactor"		"2"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[.0 .65]"
			"$envmapcontrast"		"0.950000"
			"$surfaceprop"		"concrete"
		}
	}
}
