"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_nuke/hr_nuke/hr_bombsite_sign_decal_002_color.tga"
	"TextureLayer1Translucency"		"[1.000000 1.000000 1.000000 0.000000]"
	"F_TRANSLUCENT"		"1"
	"g_flAlphaTestReference"		"0.000000"
	"F_OVERLAY"		"1"
	"TextureLayer1Roughness"		"materials/models/props/de_nuke/hr_nuke/metal_crate_001/metal_crate_001_detail_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_VERTEX_COLOR"		"1"
	"TextureLayer1Detail"		"materials/models/props/de_nuke/hr_nuke/metal_crate_001/metal_crate_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[2.000000 1.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.500000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"de_nuke/hr_nuke/hr_bombsite_sign_decal_002_color"
			"$surfaceprop"		"glass"
			"$decal"		"1"
			"$decalscale"		"0.250000"
			"$vertexcolor"		"1"
			"$vertexalpha"		"1"
			"$detail"		"models/props/de_nuke/hr_nuke/metal_crate_001/metal_crate_001_detail"
			"$detailscale"		"[2 1]"
			"$detailblendfactor"		"0.500000"
			"$envmapmask"		"models/props/de_nuke/hr_nuke/metal_crate_001/metal_crate_001_detail"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[.0 1.0]"
			"$fresnelreflection"		"0.350000"
		}
	}
}
