"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_nuke/hr_nuke/hr_hanging_wires_001_color.tga"
	"TextureLayer1Translucency"		"materials/de_nuke/hr_nuke/hr_hanging_wires_001_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.200000"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_RENDER_BACKFACES"		"1"
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"de_nuke/hr_nuke/hr_hanging_wires_001"
			"$alphatest"		"1"
			"$allowalphatocoverage"		"1"
			"$alphatestreference"		"0.200000"
			"$nocull"		"1"
		}
	}
}
