"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_nuke/hr_nuke/hr_plant_logo_003_color.tga"
	"TextureLayer1Translucency"		"materials/de_nuke/hr_nuke/hr_plant_logo_003_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flAlphaTestReference"		"0.000000"
	"F_OVERLAY"		"1"
	"TextureLayer1Roughness"		"materials/de_nuke/hr_nuke/hr_plant_logo_003_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_VERTEX_COLOR"		"1"
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"de_nuke/hr_nuke/hr_plant_logo_003"
			"$translucent"		"1"
			"$alpha"		"0.900000"
			"$decal"		"1"
			"$decalscale"		"0.250000"
			"$vertexcolor"		"1"
			"$vertexalpha"		"1"
			"$envmapmask"		"de_nuke/hr_nuke/hr_plant_logo_003"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[.0 1.0]"
			"$envmapsaturation"		"0.550000"
			"$fresnelreflection"		"0.350000"
		}
	}
}
