"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_nuke/hr_nuke/hr_river_water_001_color.tga"
	"TextureLayer1Normal"		"materials/de_nuke/hr_nuke/hr_river_water_001_normal.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.050000 0.050000 0.050000 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1NormalTexCoordCenter"		"[0.000000 0.000000]"
	"g_vLayer1NormalTexCoordScale"		"[12.000000 12.000000]"
	"g_flLayer1NormalTexCoordRotation"		"90.000000"
	"g_vLayer1NormalTexCoordOffset"		"[0.000000 0.000000]"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"DynamicParams"
	{
		"g_vLayer1NormalTexCoordOffset"		"frac( float2( 0.034, 0.009 ) * time() )"
		"g_vLayer2NormalTexCoordOffset"		"frac( float2( 0.045, 0.000 ) * time() )"
		"g_vLayer1TexCoordOffset"		"frac( float2( 0.020, 0.000 ) * time() )"
	}
	"F_TEXTURETRANSFORMS"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"water"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"de_nuke/hr_nuke/hr_river_water_001"
			"$addbumpmaps"		"1"
			"$bumpmap2"		"de_nuke/hr_nuke/pool_water_normals_001"
			"$bumptransform2"		"center 0 0 scale 4 8 rotate 0 translate 0 0"
			"$bumpdetailscale2"		"3.000000"
			"$bumpmap"		"de_nuke/hr_nuke/hr_river_water_001_normal"
			"$bumptransform"		"center 0 0 scale 12 12 rotate 90 translate 0 0"
			"$bumpdetailscale1"		"0.500000"
			"$surfaceprop"		"water"
			"$detailscale"		"[10 5]"
			"$detailblendfactor"		"0.100000"
			"$envmap"		"env_cubemap"
			"$envmaplightscale"		"0.650000"
			"$envmaplightscaleminmax"		"[0.0 .4]"
			"$envmapsaturation"		"0.500000"
			"$envmapcontrast"		"0.900000"
			"$fresnelreflection"		"0.010000"
			"$reflectivity"		"[.5 .55 .6]"
			"proxies"
			{
				"texturescroll"
				{
					"texturescrollvar"		"$bumptransform"
					"texturescrollrate"		"0.035000"
					"texturescrollangle"		"15"
				}
				"texturescroll"
				{
					"texturescrollvar"		"$bumptransform2"
					"texturescrollrate"		"0.045000"
					"texturescrollangle"		"0"
				}
				"texturescroll"
				{
					"texturescrollvar"		"$basetexturetransform"
					"texturescrollrate"		"0.020000"
					"texturescrollangle"		"0"
				}
			}
		}
	}
}
