"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"vertexlitgeneric"
		{
			"$basetexture"		"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b"
			"$basealphaenvmapmask"		"1"
			"$envmap"		"environment maps/metal_generic_003"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1.25]"
			"$envmapcontrast"		"0.250000"
			"$surfaceprop"		"metal"
		}
	}
}
