"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_office/office_props_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.500000"
	"TextureRoughness"		"materials/fx/white50_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"Models/props_office/office_props"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"FX\white50_ref"
			"$envmaptint"		"[.5 .5 .5]"
			"$envmapcontrast"		"0.200000"
			"$envmapsaturation"		"0.200000"
			"vertexlitgeneric_HDR_dx9"
			{
				"$envmaptint"		"[.2 .2 .2]"
				"$envmapcontrast"		"0.200000"
				"$envmapsaturation"		"0.200000"
			}
		}
	}
}
