<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
				primary_root_bone = ""
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						sound_event_on_spawn = ""
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 0.0001
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/chicken/chicken_gone.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
				]
			},
			{
				_class = "JiggleBoneList"
				children = 
				[
					{
						_class = "JiggleBone"
						name = "wobbler_jiggle"
						jiggle_root_bone = "wobbler"
						jiggle_type = 1
						has_yaw_constraint = false
						has_pitch_constraint = false
						has_angle_constraint = true
						has_base_spring = false
						allow_flex_length = true
						invert_axes = false
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 5.0
						tip_mass = 10.0
						angle_limit = 0.349066
						min_yaw = 0.0
						max_yaw = 0.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = 0.0
						max_pitch = 0.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 100.0
						base_damping = 0.0
						base_left_min = -100.0
						base_left_max = 100.0
						base_left_friction = 0.0
						base_up_min = -100.0
						base_up_max = 100.0
						base_up_friction = 0.0
						base_forward_min = -100.0
						base_forward_max = 100.0
						base_forward_friction = 0.0
						yaw_stiffness = 700.0
						yaw_damping = 8.0
						pitch_stiffness = 700.0
						pitch_damping = 8.0
						along_stiffness = 100.0
						along_damping = 0.0
						radius0 = 1.0
						radius1 = 1.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 10.0, 0.0, 0.0 ]
					},
					{
						_class = "JiggleBone"
						name = "comb_jiggle"
						jiggle_root_bone = "comb"
						jiggle_type = 1
						has_yaw_constraint = false
						has_pitch_constraint = false
						has_angle_constraint = true
						has_base_spring = false
						allow_flex_length = true
						invert_axes = false
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 5.0
						tip_mass = 10.0
						angle_limit = 0.349066
						min_yaw = 0.0
						max_yaw = 0.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = 0.0
						max_pitch = 0.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 100.0
						base_damping = 0.0
						base_left_min = -100.0
						base_left_max = 100.0
						base_left_friction = 0.0
						base_up_min = -100.0
						base_up_max = 100.0
						base_up_friction = 0.0
						base_forward_min = -100.0
						base_forward_max = 100.0
						base_forward_friction = 0.0
						yaw_stiffness = 700.0
						yaw_damping = 8.0
						pitch_stiffness = 700.0
						pitch_damping = 8.0
						along_stiffness = 100.0
						along_damping = 0.0
						radius0 = 1.0
						radius1 = 1.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 10.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "pelvis"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "pelvis"
						children = 
						[
							{
								_class = "Bone"
								name = "lhip"
								children = 
								[
									{
										_class = "Bone"
										name = "lknee"
										children = 
										[
											{
												_class = "Bone"
												name = "lankle"
												children = 
												[
													{
														_class = "Bone"
														name = "lfoot"
														children = 
														[
															{
																_class = "Bone"
																name = "lbacktoe"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ltoe"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "ltoe2"
																				origin = [ -0.0, 0.0, 1.064152 ]
																				angles = [ 0.000001, 0.000001, 0.0 ]
																				do_not_discard = false
																			},
																		]
																		origin = [ 0.259856, -0.023151, 1.203817 ]
																		angles = [ 12.138969, 1.924486, 1.482335 ]
																		do_not_discard = false
																	},
																	{
																		_class = "Bone"
																		name = "lbacktoe1"
																		origin = [ -0.02682, -0.040868, -0.426149 ]
																		angles = [ 12.422326, -1.866717, -11.577764 ]
																		do_not_discard = false
																	},
																]
																origin = [ 0.00016, -3.672747, -0.000001 ]
																angles = [ 9.182414, 7.550601, 32.394142 ]
																do_not_discard = false
															},
														]
														origin = [ -0.000001, -0.000001, 0.0 ]
														angles = [ 0.000001, 0.000001, 0.000004 ]
														do_not_discard = false
													},
												]
												origin = [ 0.00016, -4.400587, 0.0 ]
												angles = [ -0.001166, 0.000911, -50.832825 ]
												do_not_discard = false
											},
										]
										origin = [ 0.155792, -2.331028, 2.905887 ]
										angles = [ -9.573226, -0.87015, 22.051636 ]
										do_not_discard = false
									},
								]
								origin = [ -0.484547, -0.376672, -1.953174 ]
								angles = [ 90.0, -32.717674, 0.0 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "chest"
								children = 
								[
									{
										_class = "Bone"
										name = "clavical"
										children = 
										[
											{
												_class = "Bone"
												name = "lbreast"
												children = 
												[
													{
														_class = "Bone"
														name = "lshould"
														children = 
														[
															{
																_class = "Bone"
																name = "lelbow"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "lwrist"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "ltip"
																				origin = [ 1.523331, 0.000001, 0.000003 ]
																				angles = [ -0.0, -0.000004, -0.000005 ]
																				do_not_discard = false
																			},
																		]
																		origin = [ 2.548055, -0.000001, -0.000001 ]
																		angles = [ -14.85966, -33.562618, -0.000004 ]
																		do_not_discard = false
																	},
																]
																origin = [ 3.308292, -0.000001, 0.0 ]
																angles = [ -13.743266, 60.770218, -9.641798 ]
																do_not_discard = false
															},
														]
														origin = [ 3.154455, 0.317564, -1.76916 ]
														angles = [ 61.815319, 20.961353, 125.080086 ]
														do_not_discard = false
													},
												]
												origin = [ -0.127487, -0.233199, -0.304701 ]
												angles = [ 89.999992, -92.68222, 0.0 ]
												do_not_discard = false
											},
											{
												_class = "Bone"
												name = "rbreast"
												children = 
												[
													{
														_class = "Bone"
														name = "rshould"
														children = 
														[
															{
																_class = "Bone"
																name = "relbow"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "rwrist"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "rtip"
																				origin = [ -1.523324, 0.000006, -0.000002 ]
																				angles = [ -0.000006, -0.000004, 0.000005 ]
																				do_not_discard = false
																			},
																		]
																		origin = [ -2.548059, 0.000001, -0.000007 ]
																		angles = [ -13.657392, -9.882593, -5.911867 ]
																		do_not_discard = false
																	},
																]
																origin = [ -3.308293, -0.000008, 0.000007 ]
																angles = [ -26.932375, 66.262062, -12.087086 ]
																do_not_discard = false
															},
														]
														origin = [ -3.154455, -0.317554, 1.769161 ]
														angles = [ 68.004295, 51.171291, 152.081177 ]
														do_not_discard = false
													},
												]
												origin = [ -0.127482, -0.233197, 0.3047 ]
												angles = [ 89.999992, 87.317772, 0.0 ]
												do_not_discard = false
											},
											{
												_class = "Bone"
												name = "neck1"
												children = 
												[
													{
														_class = "Bone"
														name = "transform2"
														children = 
														[
															{
																_class = "Bone"
																name = "neck2"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "neck3"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "transform1"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "head"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "headtop"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "wobbler"
																										origin = [ -0.454343, -0.0, -0.183573 ]
																										angles = [ -0.000004, 0.690095, -4.82506 ]
																										do_not_discard = false
																									},
																								]
																								origin = [ 0.504607, 0.020726, 1.304092 ]
																								angles = [ -0.000001, 0.0, 0.0 ]
																								do_not_discard = false
																							},
																							{
																								_class = "Bone"
																								name = "comb"
																								origin = [ 1.477229, 0.0, 0.0 ]
																								angles = [ -0.000001, 0.0, 0.0 ]
																								do_not_discard = false
																							},
																						]
																						origin = [ -0.01535, 18.933029, -4.9775 ]
																						angles = [ 72.367615, 89.603142, 0.680839 ]
																						do_not_discard = false
																					},
																				]
																				origin = [ 2.396559, -0.352055, -18.495859 ]
																				angles = [ -1.059058, -90.120239, 107.634224 ]
																				do_not_discard = false
																			},
																		]
																		origin = [ 1.586371, 0.027303, 1.226121 ]
																		angles = [ 16.882679, -0.0, 0.000001 ]
																		do_not_discard = false
																	},
																]
																origin = [ -0.007702, 16.405033, -4.493702 ]
																angles = [ 88.44696, 96.58271, 7.631227 ]
																do_not_discard = false
															},
														]
														origin = [ 1.285919, -0.285455, -15.00209 ]
														angles = [ -1.059031, -90.120239, 107.634209 ]
														do_not_discard = false
													},
												]
												origin = [ 1.219578, -0.626631, 0.003827 ]
												angles = [ 0.131182, 69.092064, 91.057755 ]
												do_not_discard = false
											},
										]
										origin = [ -0.03202, 1.020991, 2.563204 ]
										angles = [ -0.818462, 90.0, -90.0 ]
										do_not_discard = false
									},
								]
								origin = [ 3.301038, -0.725163, -0.030416 ]
								angles = [ 89.999985, -37.698566, 0.0 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "tail"
								children = 
								[
									{
										_class = "Bone"
										name = "tail1"
										children = 
										[
											{
												_class = "Bone"
												name = "tail2"
												origin = [ 4.042882, -0.0, -0.000001 ]
												angles = [ -3.899899, -0.213232, 0.0 ]
												do_not_discard = false
											},
										]
										origin = [ 2.1326, -0.0, -0.000004 ]
										angles = [ -19.387363, 0.630171, -0.081876 ]
										do_not_discard = false
									},
								]
								origin = [ -1.93964, 1.084733, 0.012711 ]
								angles = [ 0.144862, 150.212036, 91.033813 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "rhip"
								children = 
								[
									{
										_class = "Bone"
										name = "rknee"
										children = 
										[
											{
												_class = "Bone"
												name = "rankle"
												children = 
												[
													{
														_class = "Bone"
														name = "rfoot"
														children = 
														[
															{
																_class = "Bone"
																name = "rbacktoe"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "rtoe"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "rtoe2"
																				origin = [ 0.000005, -0.0, -1.064156 ]
																				angles = [ 0.000006, 0.000002, -0.000004 ]
																				do_not_discard = false
																			},
																		]
																		origin = [ -0.259862, 0.023151, -1.203819 ]
																		angles = [ 17.285358, -2.185947, -5.586519 ]
																		do_not_discard = false
																	},
																	{
																		_class = "Bone"
																		name = "rbacktoe1"
																		origin = [ -0.016536, 0.125991, 0.360594 ]
																		angles = [ 11.966166, 0.84851, 2.392348 ]
																		do_not_discard = false
																	},
																]
																origin = [ -0.000157, 3.672745, -0.000002 ]
																angles = [ 9.182334, 7.5507, 32.394115 ]
																do_not_discard = false
															},
														]
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ 0.0, 0.0, -0.000006 ]
														do_not_discard = false
													},
												]
												origin = [ -0.000167, 4.400589, 0.000001 ]
												angles = [ -0.001213, 0.000696, -50.83279 ]
												do_not_discard = false
											},
										]
										origin = [ -0.155792, 2.331022, -2.905894 ]
										angles = [ -9.573237, -0.870062, 22.051609 ]
										do_not_discard = false
									},
								]
								origin = [ -0.484555, -0.376671, 1.953168 ]
								angles = [ 89.999985, 147.282318, 0.0 ]
								do_not_discard = false
							},
						]
						origin = [ 0.0, 10.568293, -2.365513 ]
						angles = [ -57.282322, 90.0, -90.0 ]
						do_not_discard = false
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "studio"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"chicken_bg_studio_lod0",
								]
							},
						]
						hidden_in_tools = false
						non_bodygroup_single_choice = false
					},
					{
						_class = "BodyGroup"
						name = "holiday"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"chicken_bg_holiday_sm1_lod0",
								]
							},
						]
						hidden_in_tools = false
						non_bodygroup_single_choice = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/chicken/chicken_catalan_tan.vmat"
								to = "materials/models/chicken/chicken_catalan_black.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_black.vmat"
								to = "materials/models/chicken/chicken_catalan_black.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_black_white_head.vmat"
								to = "materials/models/chicken/chicken_catalan_black_white_head.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_white.vmat"
								to = "materials/models/chicken/chicken_catalan_white.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_white_tan_head.vmat"
								to = "materials/models/chicken/chicken_catalan_white_tan_head.vmat"
							},
							{
								from = "materials/models/props_farm/chicken_bday_hat.vmat"
								to = "materials/models/props_farm/chicken_bday_hat.vmat"
							},
							{
								from = "materials/models/props_farm/chicken.vmat"
								to = "materials/models/props_farm/chicken.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "2"
						remaps = 
						[
							{
								from = "materials/models/chicken/chicken_catalan_tan.vmat"
								to = "materials/models/chicken/chicken_catalan_black_white_head.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_black.vmat"
								to = "materials/models/chicken/chicken_catalan_black.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_black_white_head.vmat"
								to = "materials/models/chicken/chicken_catalan_black_white_head.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_white.vmat"
								to = "materials/models/chicken/chicken_catalan_white.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_white_tan_head.vmat"
								to = "materials/models/chicken/chicken_catalan_white_tan_head.vmat"
							},
							{
								from = "materials/models/props_farm/chicken_bday_hat.vmat"
								to = "materials/models/props_farm/chicken_bday_hat.vmat"
							},
							{
								from = "materials/models/props_farm/chicken.vmat"
								to = "materials/models/props_farm/chicken.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "3"
						remaps = 
						[
							{
								from = "materials/models/chicken/chicken_catalan_tan.vmat"
								to = "materials/models/chicken/chicken_catalan_white.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_black.vmat"
								to = "materials/models/chicken/chicken_catalan_black.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_black_white_head.vmat"
								to = "materials/models/chicken/chicken_catalan_black_white_head.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_white.vmat"
								to = "materials/models/chicken/chicken_catalan_white.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_white_tan_head.vmat"
								to = "materials/models/chicken/chicken_catalan_white_tan_head.vmat"
							},
							{
								from = "materials/models/props_farm/chicken_bday_hat.vmat"
								to = "materials/models/props_farm/chicken_bday_hat.vmat"
							},
							{
								from = "materials/models/props_farm/chicken.vmat"
								to = "materials/models/props_farm/chicken.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "4"
						remaps = 
						[
							{
								from = "materials/models/chicken/chicken_catalan_tan.vmat"
								to = "materials/models/chicken/chicken_catalan_white_tan_head.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_black.vmat"
								to = "materials/models/chicken/chicken_catalan_black.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_black_white_head.vmat"
								to = "materials/models/chicken/chicken_catalan_black_white_head.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_white.vmat"
								to = "materials/models/chicken/chicken_catalan_white.vmat"
							},
							{
								from = "materials/models/chicken/chicken_catalan_white_tan_head.vmat"
								to = "materials/models/chicken/chicken_catalan_white_tan_head.vmat"
							},
							{
								from = "materials/models/props_farm/chicken_bday_hat.vmat"
								to = "materials/models/props_farm/chicken_bday_hat.vmat"
							},
							{
								from = "materials/models/props_farm/chicken.vmat"
								to = "materials/models/props_farm/chicken.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "chest"
						mass_override = 5.0
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "chest_0_mesh"
						parent_bone = "chest"
						surface_prop = "flesh"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/chicken/chicken_refs/phys/chicken_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"chest_0_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "head"
								surface_property = "flesh"
								translation_only = false
								group_id = 1
								hitbox_mins = [ -1.584, -1.2, -2.992 ]
								hitbox_maxs = [ 1.84, 1.264, 2.224 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "pelvis"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -3.888, -5.44, -4.976 ]
								hitbox_maxs = [ 4.112, 2.784, 5.136 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "chest"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -3.488, -4.224, -4.08 ]
								hitbox_maxs = [ 3.808, 1.888, 3.184 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "neck2"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -1.808, -1.904, -3.504 ]
								hitbox_maxs = [ 2.4, 1.808, 1.696 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tail1"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -3.296, -2.4, -3.792 ]
								hitbox_maxs = [ 4.8, 2.192, 1.104 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "chicken_bg_studio_lod0"
						filename = "/models/chicken/chicken_refs/mesh/chicken_bg_studio_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "chicken_bg_holiday_sm1_lod0"
						filename = "/models/chicken/chicken_refs/mesh/chicken_bg_holiday_sm1_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "ref"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_ref_0.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk01"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_WALK"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_walk01_1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run01"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_RUN"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_run01_2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bunnyhop"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_HOP"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_bunnyhop_3.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run01flap"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_RUN"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_run01flap_4.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle01"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_idle01_5.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "peck_idle2"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_peck_idle2_6.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flap"
						activity_name = "ACT_JUMP"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_flap_7.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flap_falling"
						activity_name = "ACT_GLIDE"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_flap_falling_8.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bounce"
						activity_name = "ACT_LAND"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_bounce_9.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@ref_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_ref_0.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@walk01_1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_walk01_1.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@run01_2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_run01_2.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 10
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@bunnyhop_3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_bunnyhop_3.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 20
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@run01flap_4"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_run01flap_4.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 10
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle01_5"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_idle01_5.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 63
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@peck_idle2_6"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_peck_idle2_6.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 139
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@flap_7"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_flap_7.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 43
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@flap_falling_8"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_flap_falling_8.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@bounce_9"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/chicken/chicken_refs/anim/_bounce_9.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 63
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}