"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/floors/hr_c/hr_floor_tile_001_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/floors/hr_c/hr_floor_tile_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.250000 0.250000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.000000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"rubber"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"floors/hr_c/hr_floor_tile_001_color"
			"$surfaceprop"		"rubber"
			"$detail"		"floors/hr_c/hr_floor_tile_001_detail"
			"$detailscale"		"0.250000"
		}
	}
}
