"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/floors/hr_c/hr_floor_tile_001_color.tga"
	"TextureLayer1Normal"		"materials/floors/hr_c/hr_floor_tile_001_normal.tga"
	"TextureLayer1Roughness"		"materials/floors/hr_c/hr_floor_tile_001_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1NormalTexCoordCenter"		"[0.000000 0.000000]"
	"g_vLayer1NormalTexCoordScale"		"[2.000000 2.000000]"
	"g_flLayer1NormalTexCoordRotation"		"0.000000"
	"g_vLayer1NormalTexCoordOffset"		"[0.000000 0.000000]"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"1"
	"TextureLayer1Detail"		"materials/floors/hr_c/hr_floor_tile_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.250000 0.250000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.000000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"rubber"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"floors/hr_c/hr_floor_tile_001_color"
			"$addbumpmaps"		"1"
			"$bumpmap2"		"concrete/hr_c/hr_concrete_floor_generic_001_normals"
			"$bumptransform2"		"center 0 0 scale .63 .63 rotate 0 translate 0 0"
			"$bumpdetailscale2"		"0.050000"
			"$bumpmap"		"floors/hr_c/hr_floor_tile_001_normal"
			"$bumptransform"		"center 0 0 scale 2 2 rotate 0 translate 0 0"
			"$bumpdetailscale1"		"1"
			"$surfaceprop"		"rubber"
			"$detail"		"floors/hr_c/hr_floor_tile_001_detail"
			"$detailscale"		"0.250000"
			"$normalmapalphaenvmapmask"		"1"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[.0 0.5]"
			"$envmapsaturation"		"0.650000"
			"$envmapcontrast"		"0.750000"
		}
	}
}
