"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/models/props/de_nuke/hr_nuke/metal_door_001/metal_door_001_glass_color.tga"
	"TextureLayer1Translucency"		"[0.400000 0.400000 0.400000 0.000000]"
	"F_TRANSLUCENT"		"1"
	"TextureLayer1Roughness"		"materials/models/props/de_nuke/hr_nuke/metal_door_001/metal_door_001_glass_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"models/props/de_nuke/hr_nuke/metal_door_001/metal_door_001_glass"
			"$translucent"		"1"
			"$alpha"		"0.400000"
			"$envmaplightscale"		"0.940000"
			"$envmaplightscaleminmax"		"[0 7]"
			"$envmapsaturation"		"0.600000"
			"$envmap"		"environment maps/metal_generic_003"
			"$fresnelreflection"		"0.500000"
			"$envmapmask"		"models/props/de_nuke/hr_nuke/metal_door_001/metal_door_001_glass"
			"$surfaceprop"		"glass"
		}
	}
}
