"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/decals/hr_decals/door_window_001_color.tga"
	"TextureLayer1Translucency"		"materials/decals/hr_decals/door_window_001_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flAlphaTestReference"		"0.300000"
	"F_OVERLAY"		"1"
	"TextureLayer1Roughness"		"materials/decals/hr_decals/door_window_001_specmask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_VERTEX_COLOR"		"1"
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$decal"		"1"
			"$basetexture"		"decals/hr_decals/door_window_001"
			"$alphatest"		"1"
			"$allowalphatocoverage"		"1"
			"$alphatestreference"		"0.300000"
			"$envmap"		"environment maps/metal_generic_002"
			"$envmapmask"		"decals/hr_decals/door_window_001_specmask"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 2.5]"
			"$vertexcolor"		"1"
			"$vertexalpha"		"1"
		}
	}
}
