"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_farm/chicken_white_color.tga"
	"TextureNormal"		"materials/models/props_farm/chicken_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props_farm/chicken_normal_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTranslucency"		"materials/models/props_farm/chicken_white_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.500000"
	"F_RENDER_BACKFACES"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"flesh"
	}
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props_farm\chicken_white"
			"$bumpmap"		"models\props_farm\chicken_normal"
			"$phong"		"1"
			"$phongBoost"		"2"
			"$phongExponent"		"2"
			"removed"		"to"
			"not"		"conflict"
			"with"		"phongexponenttexture"
			"$phongTint"		"[1.2 1 1.0]"
			"$phongFresnelRanges"		"[.2 .5 1]"
			"$phongdisablehalflambert"		"1"
			"$alphatest"		"1"
			"$nocull"		"1"
			"$surfaceprop"		"flesh"
		}
	}
}
