"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/asphalt/hr_c/hr_asphalt_001_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/asphalt/hr_c/hr_asphalt_gravel_001_color.tga"
	"TextureLayer2Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendModulation"		"materials/asphalt/hr_c/hr_asphalt_001_blendmod_blend.tga"
	"F_LAYERS"		"1"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"F_FANCY_BLENDING"		"1"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/asphalt/hr_c/hr_asphalt_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.210000 0.210000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.850000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"worldvertextransition"
		{
			"$basetexture"		"asphalt/hr_c/hr_asphalt_001"
			"$basetexture2"		"asphalt/hr_c/hr_asphalt_gravel_001"
			"$blendmodulatetexture"		"asphalt/hr_c/hr_asphalt_001_blendmod"
			"$surfaceprop"		"concrete"
			"$detail"		"asphalt/hr_c/hr_asphalt_001_detail"
			"$detailscale"		"0.210000"
			"$detailblendfactor"		"0.850000"
		}
	}
}
