"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/stone/hr_stone/hr_pebbledash_001_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/stone/hr_stone/hr_pebbledash_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.085000 0.050000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.550000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"stone/hr_stone/hr_pebbledash_001"
			"$surfaceprop"		"concrete"
			"$detail"		"stone/hr_stone/hr_pebbledash_001_detail"
			"$detailscale"		"[.085 .05]"
			"$detailblendfactor"		"0.550000"
			"$basealphaenvmapmask"		"1"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 0.75]"
			"$fresnelreflection"		"0.100000"
		}
	}
}
