"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_nuke/hr_nuke/window_002/window_002_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/de_nuke/hr_nuke/window_002/window_002_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"vertexlitgeneric"
		{
			"$basetexture"		"models/props/de_nuke/hr_nuke/window_002/window_002"
			"$basealphaenvmapmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmapfresnel"		"1"
			"$envmapfresnelminmaxexp"		"[0.00 1.5 1.5]"
			"$surfaceprop"		"metal"
		}
	}
}
