"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_train/hr_t/fire_hose_wa/fire_hose_wa_color.tga"
	"TextureNormal"		"materials/models/props/de_train/hr_t/fire_hose_wa/fire_hose_wa_normals_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"1.000000"
	"TextureRoughness"		"materials/models/props/de_train/hr_t/fire_hose_wa/fire_hose_wa_normals_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureDetail"		"materials/detail/detailconcrete001a_detail.tga"
	"g_vDetailTexCoordScale"		"[2.000000 2.000000]"
	"g_flDetailBlendFactor"		"1.000000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\de_train\hr_t\fire_hose_wa\fire_hose_wa.vtf"
			"$bumpmap"		"models\props\de_train\hr_t\fire_hose_wa\fire_hose_wa_normals.vtf"
			"$phong"		"1"
			"$phongboost"		"26"
			"$phongalbedoboost"		"60"
			"$phongfresnelranges"		"[.9 .9 1]"
			"$phongexponent"		"30"
			"$normalmapalphaenvmapmask"		"1"
			"$detail"		"detail\detailconcrete001a"
			"$detailscale"		"[2 2 2]"
			"$detailblendfactor"		"1"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[1 1 1]"
			"$phongalbedotint"		"1"
			"$phongdisablehalflambert"		"1"
		}
	}
}
