"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/ground/hr_g/hr_gravel_001_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1TexCoordCenter"		"[0.000000 0.000000]"
	"g_vLayer1TexCoordScale"		"[1.125000 1.125000]"
	"g_flLayer1TexCoordRotation"		"0.000000"
	"g_vLayer1TexCoordOffset"		"[0.000000 0.000000]"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"1"
	"TextureLayer1Detail"		"materials/ground/hr_g/hr_gravel_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.240000 0.240000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.550000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"gravel"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"ground/hr_g/hr_gravel_001_color"
			"$basetexturetransform"		"center 0 0 scale 1.125 1.125 rotate 0 translate 0 0"
			"$detail"		"ground/hr_g/hr_gravel_001_detail"
			"$detailscale"		"0.240000"
			"$detailblendfactor"		"0.550000"
			"$surfaceprop"		"gravel"
		}
	}
}
