"Layer0"
{
	"Shader"		"cables.vfx"
	"TextureColor"		"materials/cable/nuke_cable_001_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"materials/default/default_metal.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"TextureTranslucency"		"[1.000000 1.000000 1.000000 0.000000]"
	"F_TRANSLUCENT"		"1"
	"legacy_import"
	{
		"splinerope"
		{
			"$basetexture"		"cable/nuke_cable_001"
			"$translucent"		"1"
		}
	}
}
