"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_nuke/nuke_drain_covers_color.tga"
	"TextureLayer1Translucency"		"materials/de_nuke/nuke_drain_covers_color_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flAlphaTestReference"		"0.000000"
	"F_OVERLAY"		"1"
	"TextureLayer1Roughness"		"materials/de_nuke/nuke_drain_covers_color_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_VERTEX_COLOR"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"de_nuke/nuke_drain_covers_color"
			"$surfaceprop"		"concrete"
			"$alphatest"		"1"
			"$decal"		"1"
			"$decalscale"		"0.125000"
			"$vertexcolor"		"1"
			"$vertexalpha"		"1"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 .3]"
			"$envmapmask"		"de_nuke/nuke_drain_covers_color"
		}
	}
}
