"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_nuke/nuke_metal_hatch_color.tga"
	"TextureLayer1Translucency"		"materials/de_nuke/nuke_metal_hatch_color_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flAlphaTestReference"		"0.000000"
	"F_OVERLAY"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.466500 0.466500 0.466500 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_VERTEX_COLOR"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"de_nuke/nuke_metal_hatch_color"
			"$surfaceprop"		"concrete"
			"$translucent"		"1"
			"$decal"		"1"
			"$decalscale"		"0.125000"
			"$vertexcolor"		"1"
			"$vertexalpha"		"1"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 .3]"
		}
	}
}
