"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_nuke/nuke_metalgrate_01_color.tga"
	"TextureLayer1Translucency"		"materials/de_nuke/nuke_metalgrate_01_trans.tga"
	"F_TRANSLUCENT"		"1"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metalgrate"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$translucent"		"1"
			"$basetexture"		"de_nuke\nuke_metalgrate_01"
			"$surfaceprop"		"metalgrate"
		}
	}
}
