"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_nuke/whiteboard_overlay_01_color.tga"
	"TextureLayer1Roughness"		"materials/de_nuke/whiteboard_overlay_01_color_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"plastic"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"de_nuke/whiteboard_overlay_01_color"
			"$surfaceprop"		"plastic"
			"$envmapmask"		"de_nuke/whiteboard_overlay_01_color"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1.2]"
			"$envmapcontrast"		"0.700000"
		}
	}
}
