<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "35ae4474-7fed-4280-888e-24adfe034bdf"
    "name" "string" "root"
    "skeleton" "element" "be8d7249-e4cd-46da-91f8-b5b6b1e6a885"
    "model" "element" "be8d7249-e4cd-46da-91f8-b5b6b1e6a885"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "1e2738fe-746f-4d66-b6e4-e1b63436c4a9"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "be8d7249-e4cd-46da-91f8-b5b6b1e6a885"
    "name" "string" "node000_lr0_c0_s_cb_nomerge43_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "6b8c1d27-4873-4ae5-a5c6-bebc11ead79d"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "e1bac1ff-ad60-4a07-8dc2-44c1f1b6bda1"
    ]
    "jointList" "element_array"
    [
        "element" "e1bac1ff-ad60-4a07-8dc2-44c1f1b6bda1"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "93ae01c5-0d16-45ef-bdd2-d1ff230c9e85"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c9893007-52e4-40bb-866b-316f0e805307"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "57b6d888-ffe7-425b-a83c-5a5c3b4e7cea"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "e1bac1ff-ad60-4a07-8dc2-44c1f1b6bda1"
    "name" "string" "node000_lr0_c0_s_cb_nomerge43_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "6d3e3714-af13-460e-b6f4-deafd82c60c1"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "26acac26-741b-41fa-a0c1-7a2eca555ad0"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "d2062e1c-d4e7-4d7d-82f4-a4f301f3dd9d"
        "baseStates" "element_array"
        [
            "element" "d2062e1c-d4e7-4d7d-82f4-a4f301f3dd9d"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "25e6b3bc-f307-4ff9-a522-6ded22376ac4"
                "name" "string" "0..177"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "4", "5", "-1", "3", "5", "6", "-1", "5", "4", "7", "-1", "7", "4", "8", "-1", "9", "10", "11", "-1", "9", "11", "12", "-1", "13", "14", "15", "-1", "13", "15", "16", "-1", "17", "18", "19", "-1", "17", "19", "20", "-1", "17", "20", "21", "-1", "21", "20", "22", "-1", "21", "22", "23", "-1", "23", "22", "24", "-1", "25", "26", "27", "-1", "25", "27", "28", "-1", "26", "25", "29", "-1", "26", "29", "30", "-1", "31", "32", "33", "-1", "31", "33", "34", "-1", "32", "31", "35", "-1", "35", "31", "36", "-1", "35", "36", "37", "-1", "35", "37", "38", "-1", "39", "40", "41", "-1", "39", "41", "42", "-1", "43", "44", "45", "-1", "43", "45", "46", "-1", "46", "45", "47", "-1", "48", "49", "50", "-1", "48", "50", "51", "-1", "52", "53", "54", "-1", "52", "54", "55", "-1", "56", "57", "58", "-1", "59", "60", "61", "-1", "59", "61", "62", "-1", "61", "60", "63", "-1", "63", "60", "64", "-1", "63", "64", "65", "-1", "65", "64", "66", "-1", "65", "66", "67", "-1", "67", "66", "68", "-1", "69", "70", "71", "-1", "71", "70", "72", "-1", "73", "74", "75", "-1", "75", "74", "76", "-1", "77", "78", "79", "-1", "77", "79", "80", "-1", "81", "82", "83", "-1", "81", "83", "84", "-1", "85", "86", "87", "-1", "85", "87", "88", "-1", "89", "90", "91", "-1", "89", "91", "92", "-1", "93", "94", "95", "-1", "93", "95", "96", "-1", "94", "93", "97", "-1", "97", "93", "98", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "59525944-ab55-4a08-9d8f-f97c427af411"
                    "name" "string" "material"
                    "mtlName" "string" "materials/de_nuke/hr_nuke/chainlink_fence_001_card.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "d2062e1c-d4e7-4d7d-82f4-a4f301f3dd9d"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "texcoord$3", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-310 -220.25 169.25", "-310 -220.25 172", "-310 -220.25 180.75", "294 -210.75 172", "322.75 -197.25 172", "322.75 -197.25 180.75", "294 -210.75 180.75", "368 -173.75 180.75", "368 -173.75 172", "279.5 -212.5 172", "294 -210.75 172", "294 -210.75 180.75", "279.5 -212.5 180.75", "-374 -220.25 180.75", "-374 -220.25 169.25", "-310 -220.25 169.25", "-310 -220.25 180.75", "201 -212.5 172", "279.5 -212.5 172", "279.5 -212.5 180.75", "201 -212.5 180.75", "125.5 -212.5 172", "125.5 -212.5 180.75", "2.25 -212.5 172", "2.25 -212.5 180.75", "-64 -212.5 180.75", "-64 -212.5 172", "2.25 -212.5 172", "2.25 -212.5 180.75", "-118 -212.5 180.75", "-118 -212.5 172", "-182 -212.5 180.75", "-182 -212.5 172", "-118 -212.5 172", "-118 -212.5 180.75", "-229.25 -212.5 172", "-229.25 -212.5 180.75", "-310 -220.25 180.75", "-310 -220.25 172", "301 -498.75 176.03125", "301 -476 176.01566", "301 -476 165.96875", "301 -498.75 165.96875", "301 -585.5 174.03125", "301 -576.75 176.03125", "301 -576.75 165.96875", "301 -585.5 163.96875", "301 -578 163.96869", "301 -576.75 176.03125", "301 -498.75 176.03125", "301 -498.75 165.96875", "301 -576.75 165.96875", "301.25 -607.5 176", "301.25 -607.5 164.21869", "301.25 -644 164.21875", "301.25 -644 176", "-422 -228.25 180.75", "-374 -220.25 169.25", "-374 -220.25 180.75", "367.75 -381 180.75", "367.75 -368 180.75", "367.75 -368 173.5", "367.75 -381 170", "367.75 -346 173.25", "367.75 -346 180.75", "367.75 -279 173.5", "367.75 -279 180.75", "367.75 -252 173.25", "367.75 -252 180.75", "367.75 -252 180.75", "367.75 -208 180.75", "367.75 -252 173.25", "367.75 -208 170", "367.75 -435 180.75", "367.75 -401 180.75", "367.75 -435 172.75", "367.75 -401 170", "300.25 -643.5 176.46875", "300.25 -643.5 166.41968", "260 -643.5 166.40625", "260 -643.5 176.46875", "-316 -643.5 166.40625", "-420 -643.5 166.40625", "-420 -643.5 176.46875", "-316 -643.5 176.46875", "-172 -643.5 166.40625", "-316 -643.5 166.40625", "-316 -643.5 176.46875", "-172 -643.5 176.46875", "-28 -643.5 176.46875", "-28 -643.5 166.40625", "-172 -643.5 166.40625", "-172 -643.5 176.46875", "116 -643.5 176.46875", "116 -643.5 166.40625", "-28 -643.5 166.40625", "-28 -643.5 176.46875", "260 -643.5 166.40625", "260 -643.5 176.46875" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98" ]
    "texcoord$0" "vector2_array" [ "-1.9843769 0.945462", "-1.9843769 0.71937335", "-1.9843769 4.7683716E-07", "2.3315048 0.6717758", "0.34721947 0.6717758", "0.34721947 4.7683716E-07", "2.3315048 4.7683716E-07", "-2.8379402 4.7683716E-07", "-2.8379402 0.6717758", "0.2421856 0.6717758", "-0.6706085 0.6717758", "-0.6706085 4.7683716E-07", "0.2421856 4.7683716E-07", "2.015623 4.7683716E-07", "2.015623 0.945462", "-1.9843769 0.945462", "-1.9843769 4.7683716E-07", "-3.8515644 0.6717758", "-8.757814 0.6717758", "-8.757814 4.7683716E-07", "-3.8515644 4.7683716E-07", "0.8671856 0.6717758", "0.8671856 4.7683716E-07", "8.570311 0.6717758", "8.570311 4.7683716E-07", "0.64062357 4.7683716E-07", "0.64062357 0.6717758", "-3.500002 0.6717758", "-3.500002 4.7683716E-07", "4.015623 4.7683716E-07", "4.015623 0.6717758", "-1.9843769 4.7683716E-07", "-1.9843769 0.6717758", "-5.984377 0.6717758", "-5.984377 4.7683716E-07", "0.9687481 0.6717758", "0.9687481 4.7683716E-07", "6.015623 4.7683716E-07", "6.015623 0.6717758", "-0.48985386 -0.99835134", "0.51758766 -0.99835134", "0.51758766 -1.2397766E-05", "-0.48985386 -1.2397766E-05", "3.8146973E-06 -0.99835145", "0.51672554 -0.99835145", "0.51672554 -1.2397766E-05", "3.8146973E-06 0.0031039715", "0.51672554 0.0031039715", "-1.4832745 -0.99835134", "1.5101452 -0.99835134", "1.5101452 -1.2397766E-05", "-1.4832745 -1.2397766E-05", "0.5156288 -0.99835134", "0.5156288 0.0031044483", "-1.4955616 0.00310421", "-1.4955616 -0.9983516", "1.0130901 4.7683716E-07", "-1.9869099 0.945462", "-1.9869099 4.7683716E-07", "-3 -1", "-2.4341922 -1", "-2.4341922 -0.30434787", "-3 0", "-1.4766712 -0.28260863", "-1.4766712 -1", "1.439415 -0.30434787", "1.439415 -1", "2.6145544 -0.28260863", "2.6145544 -1", "-1.3854454 -1", "0.5295963 -1", "-1.3854454 -0.28260875", "0.5295963 0", "-0.4630537 -1", "1.0167513 -1", "-0.4630537 -0.23913038", "1.0167513 0", "1.515625 -0.9983494", "1.515625 0.0031044483", "-1 0.0031044483", "-1 -0.9983494", "3.5000038 0.00310421", "-2.9999962 0.00310421", "-2.9999962 -0.9983518", "3.5000038 -0.99835134", "5 0.00310421", "-4 0.00310421", "-4 -0.99835134", "5 -0.99835086", "5 -0.9983504", "5 0.00310421", "-4 0.00310421", "-4 -0.99835086", "0 -0.99835", "0 0.0031044483", "-9 0.0031044483", "-9 -0.9983504", "9 0.0031044483", "9 -0.9983494" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98" ]
    "texcoord$3" "vector2_array" [ "0.6806897 0.9616693", "0.6806897 0.9616693", "0.6806897 0.9616693", "0.38504615 0.727306", "0.36397344 0.727306", "0.36397344 0.7237354", "0.38504615 0.7237354", "0.3301747 0.7237354", "0.3301747 0.727306", "0.95600826 0.09130999", "0.9470054 0.09130999", "0.9470054 0.08798352", "0.95600826 0.08798352", "0.51749444 0.48532844", "0.51749444 0.49001297", "0.47776 0.49001297", "0.47776 0.48532844", "0.82142365 0.71570915", "0.7729305 0.71570915", "0.7729305 0.7123827", "0.82142365 0.7123827", "0.8680705 0.71570915", "0.8680705 0.7123827", "0.9441978 0.71570915", "0.9441978 0.7123827", "0.81565577 0.72751963", "0.81565577 0.73098344", "0.7729305 0.73098344", "0.7729305 0.72751963", "0.85047686 0.72751963", "0.85047686 0.73098344", "0.40001526 0.008514535", "0.40001526 0.011825742", "0.36044863 0.011825742", "0.36044863 0.008514535", "0.42925155 0.011825742", "0.42925155 0.008514535", "0.47917905 0.008514535", "0.47917905 0.011825742", "0.89781034 0.18258946", "0.9082017 0.18258946", "0.9082017 0.187747", "0.89781034 0.187747", "0.6896773 0.00094605936", "0.6944839 0.00094605936", "0.6944839 0.005569543", "0.6896773 0.005584802", "0.6944839 0.005584802", "0.14853132 0.5685817", "0.18175021 0.5685817", "0.18175021 0.57410544", "0.14853132 0.57410544", "0.86874187 0.62534523", "0.86874187 0.6303502", "0.8486152 0.6303502", "0.8486152 0.62534523", "0.64994276 0.65561914", "0.61777675 0.66066986", "0.61777675 0.65561914", "0.22421607 0.48532844", "0.23021287 0.48532844", "0.23021287 0.48900586", "0.22421607 0.49063858", "0.24039063 0.48912793", "0.24039063 0.48532844", "0.27133593 0.48900586", "0.27133593 0.48532844", "0.2838178 0.48912793", "0.2838178 0.48532844", "0.49668115 0.66697186", "0.517174 0.66697186", "0.49668115 0.67081714", "0.517174 0.67232776", "0.39450675 0.40207523", "0.41036087 0.40207523", "0.39450675 0.40613413", "0.41036087 0.4074159", "0.27151904 0.73887235", "0.27151904 0.7437705", "0.2469215 0.7437705", "0.2469215 0.73887235", "0.30557716 0.70931566", "0.2469215 0.70931566", "0.2469215 0.7048142", "0.30557716 0.7048142", "0.48340583 0.57309836", "0.40207523 0.57309836", "0.40207523 0.5685817", "0.48340583 0.5685817", "0.24499886 0.7048142", "0.24499886 0.7093309", "0.16366827 0.7093309", "0.16366827 0.7048142", "0.8510567 0.69346154", "0.8510567 0.6977951", "0.7729305 0.6977951", "0.7729305 0.69346154", "0.9291829 0.6977951", "0.9291829 0.69346154" ]
    "texcoord$3Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98" ]
    "normal$0" "vector3_array" [ "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.27599975 -0.96115696 -0.001210524", "0.44301414 -0.89651364 -0.0013106914", "0.44301414 -0.89651364 -0.0013106914", "0.27599975 -0.96115696 -0.001210524", "0.4603553 -0.88773376 0.0013190683", "0.4603553 -0.88773376 0.0013190683", "0.06005734 -0.9981944 -0.0010354072", "0.27599975 -0.96115696 -0.001210524", "0.27599975 -0.96115696 -0.001210524", "0.06005734 -0.9981944 -0.0010354072", "0.08234644 -0.9966032 -0.0010557872", "0.08234644 -0.9966032 -0.0010557872", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.06005734 -0.9981944 -0.0010354072", "0.06005734 -0.9981944 -0.0010354072", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.047078878 -0.9988907 -0.0010233901", "0.047078878 -0.9988907 -0.0010233901", "0.09496013 -0.99548054 0.0010669013", "0.09496013 -0.99548054 0.0010669013", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "0.16439886 -0.9863933 -0.0011260187", "0.08234644 -0.9966032 -0.0010557872", "0.08234644 -0.9966032 -0.0010557872", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0.7071061 0.7071061 0.0013837679", "0.7071061 0.7071061 0.0013837679", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98" ]
    "tangent$0" "vector4_array" [ "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9611565 -0.2760012 0.0012256801 1", "-0.8965144 -0.44301444 -7.399917E-05 1", "-0.8965144 -0.44301444 -7.399917E-05 1", "-0.9611565 -0.2760012 0.0012256801 1", "-0.88773465 -0.46035415 0.0010949075 1", "-0.88773465 -0.46035415 0.0010949075 1", "-0.9981949 -0.060057115 -0.00023910776 1", "-0.9611565 -0.2760012 0.0012256801 1", "-0.9611565 -0.2760012 0.0012256801 1", "-0.9981949 -0.060057115 -0.00023910776 1", "-0.9966033 -0.08234528 -0.001099132 1", "-0.9966033 -0.08234528 -0.001099132 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9981949 -0.060057115 -0.00023910776 1", "-0.9981949 -0.060057115 -0.00023910776 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.99889106 -0.04707939 0.00048026815 1", "-0.99889106 -0.04707939 0.00048026815 1", "-0.9954801 -0.09495851 0.0014847592 1", "-0.9954801 -0.09495851 0.0014847592 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.00010864744 0.99381614 0.11103805 1", "-5.4782664E-05 0.99843144 0.05598807 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "0.00026904515 0.96145415 -0.27496508 1", "-5.4782664E-05 0.99843144 0.05598807 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.98639363 -0.16439784 -0.0009327084 1", "-0.9966033 -0.08234528 -0.001099132 1", "-0.9966033 -0.08234528 -0.001099132 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-6.7572796E-06 0.99997616 0.0069059627 1", "-9.760488E-06 0.99995023 0.009975252 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "2.2526133E-06 0.9999974 -0.0023021784 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "2.2526133E-06 0.9999974 -0.0023021784 1", "2.2526133E-06 0.9999974 -0.0023021784 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "2.2526133E-06 0.9999974 -0.0023021784 1", "2.2526133E-06 0.9999974 -0.0023021784 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -0 0 1", "0.70710635 -0.70710707 0.0003835261 1", "0.70710635 -0.70710707 0.0003835261 1", "1 -0 0 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -0 0 1", "1 -0 0 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -0 0 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98" ]
}
