<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "78a835b0-7a90-4637-924f-5b08c656315a"
    "name" "string" "root"
    "skeleton" "element" "f597d917-4fa3-4076-bd77-b97546c523af"
    "model" "element" "f597d917-4fa3-4076-bd77-b97546c523af"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "7e7367d8-8cd4-4552-89a3-71f0211b83f9"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "f597d917-4fa3-4076-bd77-b97546c523af"
    "name" "string" "node000_lr0_c0_s_cb_nomerge173_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e09b1d85-9208-4981-8870-838767f2c305"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "83ccf2f0-40a2-4f06-85d4-715cd0989e6c"
    ]
    "jointList" "element_array"
    [
        "element" "83ccf2f0-40a2-4f06-85d4-715cd0989e6c"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "841dbc84-d35f-4cfb-89bf-fd70c2558cd6"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "2dc60448-b51e-403b-a92b-df0784b5e762"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "c4b447a3-5fd8-4c9b-97d2-af86cc6e3155"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "83ccf2f0-40a2-4f06-85d4-715cd0989e6c"
    "name" "string" "node000_lr0_c0_s_cb_nomerge173_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "4f77b874-c412-4210-b7be-034759aac5b3"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "df3293d3-18c2-47bb-ac63-50b6f8a22d89"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "960b3c78-083f-4fc7-9c7e-200f91a0f928"
        "baseStates" "element_array"
        [
            "element" "960b3c78-083f-4fc7-9c7e-200f91a0f928"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "58a53825-cb84-43a1-85eb-d78e843c8a11"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "a992a261-d576-488a-811f-37d259d11922"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "960b3c78-083f-4fc7-9c7e-200f91a0f928"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-3651.0938 3695.6562 1946.9375", "-2821.6562 7254.8438 1599.0938", "-1933.375 4638 1946.9375" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.34354687 0.49977112", "0.279458 0.58107245", "0.35291603 0.5540025" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.06710734 -0.08276577 -0.994307", "0.045770425 -0.13502268 -0.98978484", "0.035387956 -0.10174051 -0.99418133" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.62093234 -0.7765886 0.10655067 -1", "0.6214345 -0.7719151 0.1340386 -1", "0.6227155 -0.7758291 0.101560816 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.6392157 0.8392157 0.99607843 0.40784314", "0.90588236 0.95686275 0.99607843 0.44705883", "0.6392157 0.8392157 0.99607843 0.4" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
