<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "629f061f-7451-4615-beab-4b16508c1c60"
    "name" "string" "root"
    "skeleton" "element" "7b1af132-87a5-4078-b15e-2c1182d1a8d1"
    "model" "element" "7b1af132-87a5-4078-b15e-2c1182d1a8d1"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "2c6536b6-63f9-4cfa-86b0-e693e77f6809"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "7b1af132-87a5-4078-b15e-2c1182d1a8d1"
    "name" "string" "node000_lr0_c0_s_cb_nomerge182_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "c4944590-cc6b-43cb-a472-aa029cb1a576"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "5a8d4574-0eb2-468b-bb7f-08374f2319c9"
    ]
    "jointList" "element_array"
    [
        "element" "5a8d4574-0eb2-468b-bb7f-08374f2319c9"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "9cc37159-ac34-4e23-b995-cbfbac0e5c61"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "d26a8bc0-ecb0-4ca1-a27d-934d4fd5a3f1"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "1d45cda4-209f-437e-a07c-2db0393facf1"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "5a8d4574-0eb2-468b-bb7f-08374f2319c9"
    "name" "string" "node000_lr0_c0_s_cb_nomerge182_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "221e9020-c82b-4eb4-b7c1-93bf4fa92254"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "d65755b1-3d1b-404a-b6be-9b1591dc487a"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "5cb2582f-665e-4819-a670-e8dcbe7c90ea"
        "baseStates" "element_array"
        [
            "element" "5cb2582f-665e-4819-a670-e8dcbe7c90ea"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "4f187934-ca02-4dea-8eee-bca7a8c25bf6"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "cfa1e63b-97a5-4a1d-9e7e-a02133a51c22"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "5cb2582f-665e-4819-a670-e8dcbe7c90ea"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-7530 8528.656 1038.8125", "-2821.6562 7254.8438 1599.0938", "-5380.8125 5850.8438 1599.0938" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.16016114 0.49961853", "0.279458 0.58107245", "0.26541948 0.49971008" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.12299047 -0.15496795 -0.9802337", "0.045770425 -0.13502268 -0.98978484", "0.08839641 -0.11165867 -0.98980725" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.61223 -0.765528 0.19784135 -1", "0.6214345 -0.7719151 0.1340386 -1", "0.6181911 -0.7730192 0.14241174 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "1 1 1 0.5647059", "0.90588236 0.95686275 0.99607843 0.44705883", "0.99607843 0.99607843 0.99607843 0.45882353" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
