<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "meshset_0"
						filename = "maps/prefabs/de_nuke/de_nuke_skybox02/worldnodes/node000_world_lr0_agg7_3_nuke_light_fixture_pole_color_meshset_0.dmx"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"draw1",
							]
						}
					},
				]
			},
			
			{
				_class = "ModelModifierList"
				children = 
				[
					
					{
						_class = "ModelModifier_Translate"
						translation = 
						[
							-129.136000,
							724.707000,
							-204.148700,
						]
					},
				]
			},
		]
	}
}