<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "e4149fcb-f7e7-4346-9373-14e67d17524b"
    "name" "string" "root"
    "skeleton" "element" "21cc2fdc-5d2c-4320-bfb9-dbabe4ad325a"
    "model" "element" "21cc2fdc-5d2c-4320-bfb9-dbabe4ad325a"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "d7076865-7cbc-4743-a5ae-951033398b82"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "21cc2fdc-5d2c-4320-bfb9-dbabe4ad325a"
    "name" "string" "node000_lr0_c0_s_cb_nomerge74_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "292d53ec-ed0d-4cbc-be0d-f14b8333db20"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "9f26535f-4511-427e-b242-6e6309b1caab"
    ]
    "jointList" "element_array"
    [
        "element" "9f26535f-4511-427e-b242-6e6309b1caab"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "ad79c2e5-be5d-4aad-8508-660492c959de"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "bd30308a-cb74-4682-88f5-9cf280258c35"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "f58da0f1-e557-47b8-b6d0-3558121c03ea"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "9f26535f-4511-427e-b242-6e6309b1caab"
    "name" "string" "node000_lr0_c0_s_cb_nomerge74_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1389b776-08ea-46c3-ba81-3f0feeec3657"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "9d1a35d6-4889-4f57-b4dd-eaeee0cd3283"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "a56c3a0c-1b62-4b5e-bb0b-38de7f235b0b"
        "baseStates" "element_array"
        [
            "element" "a56c3a0c-1b62-4b5e-bb0b-38de7f235b0b"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "d29df269-195c-4494-b640-91c8a8793dd0"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "4d884a19-53ad-44e4-b762-069979653224"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "a56c3a0c-1b62-4b5e-bb0b-38de7f235b0b"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-4874.7812 13303.125 154.21875", "-8593.25 9853.4375 626.53125", "-9378.75 10832.156 154.21875" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.029786065 0.67290264", "0.10470901 0.4995575", "0 0.49940488" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.11349058 -0.33236536 -0.93629754", "0.18490668 -0.23046334 -0.9553513", "0.2210404 -0.27420214 -0.93592435" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.6660417 -0.67382234 0.31992465 -1", "0.5965766 -0.7461854 0.29547182 -1", "0.5843044 -0.7311257 0.35219842 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.99607843 0.99607843 1 0.6745098", "1 1 1 0.6313726", "1 1 1 0.6862745" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
