<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "2e5df336-eeeb-4452-b913-9ae3238426f1"
    "name" "string" "root"
    "skeleton" "element" "bac8cf6a-f051-445d-9159-b0afa3e02fa0"
    "model" "element" "bac8cf6a-f051-445d-9159-b0afa3e02fa0"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "f61c3fe7-d35b-4814-9d4e-95e5ba6d8c2c"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "bac8cf6a-f051-445d-9159-b0afa3e02fa0"
    "name" "string" "node000_lr0_c0_s_cb_nomerge160_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "026110aa-45b4-4c8a-80ae-480d0a796736"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "c632ec54-93d7-4513-872e-b5897857ba11"
    ]
    "jointList" "element_array"
    [
        "element" "c632ec54-93d7-4513-872e-b5897857ba11"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "eafd940d-2f16-414a-a0f7-381617aa819f"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "6f666e3d-2b87-464b-961b-4a041e346560"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "65b003c2-c0e7-4ff2-b4fa-b1ed0d078e1d"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "c632ec54-93d7-4513-872e-b5897857ba11"
    "name" "string" "node000_lr0_c0_s_cb_nomerge160_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "0f1d21f6-02c1-41ad-b601-e0ac8d2fe15c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "1d18ea78-19cd-4bb0-b410-e77dcdece14c"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "471c4203-5264-4775-876c-557b0ca9cf4a"
        "baseStates" "element_array"
        [
            "element" "471c4203-5264-4775-876c-557b0ca9cf4a"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "acb7c401-fa53-4332-9f49-bc86478681c0"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e3014a92-3b46-4117-a3a2-0b8bed1b89f4"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "471c4203-5264-4775-876c-557b0ca9cf4a"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-4942.9062 2222.5938 1946.9375", "-7305.4375 3656.25 1599.0938", "-5380.8125 5850.8438 1599.0938" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.35300758 0.44557023", "0.27961057 0.41840875", "0.26541948 0.49971008" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.09150136 -0.05579347 -0.9942407", "0.1229784 -0.07425117 -0.9896278", "0.08839641 -0.11165867 -0.98980725" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.6198964 -0.7781928 0.10071952 -1", "0.61618626 -0.7759803 0.13479313 -1", "0.6181911 -0.7730192 0.14241174 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.6392157 0.8392157 0.99607843 0.41568628", "0.972549 0.9882353 0.99607843 0.46666667", "0.99607843 0.99607843 0.99607843 0.45882353" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
