<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "2f1d994c-613b-4726-938d-df18052123ee"
    "name" "string" "root"
    "skeleton" "element" "38eb31af-9ea1-41d9-9827-e4212907e024"
    "model" "element" "38eb31af-9ea1-41d9-9827-e4212907e024"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "50e08907-66c3-450e-8000-d7cd340ca170"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "38eb31af-9ea1-41d9-9827-e4212907e024"
    "name" "string" "node000_lr0_c0_s_cb_nomerge38_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "a32c3f20-b855-4b7b-a9dd-0269628a43db"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "686def4f-dc78-4360-a655-014ffac2b74b"
    ]
    "jointList" "element_array"
    [
        "element" "686def4f-dc78-4360-a655-014ffac2b74b"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "afe6808c-e1ea-435f-8779-3096b35625a9"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c29b6cfd-7c5f-405c-820c-4e0b120d8d4d"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "e08ab06c-1a4e-4565-9444-9e167ce4ac2e"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "686def4f-dc78-4360-a655-014ffac2b74b"
    "name" "string" "node000_lr0_c0_s_cb_nomerge38_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "277f9e44-cdb0-4e5d-86d8-2351a0ada6b7"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "c138b76f-cb5c-46de-ada2-d2a9d18a9654"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "3cb867f0-ff41-4e6a-9514-50877df50829"
        "baseStates" "element_array"
        [
            "element" "3cb867f0-ff41-4e6a-9514-50877df50829"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "6967f2a3-598b-4e3c-b18f-4ec8aaba15f8"
                "name" "string" "0..45"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "1", "3", "-1", "2", "3", "4", "-1", "4", "3", "5", "-1", "6", "7", "8", "-1", "9", "10", "11", "-1", "9", "11", "12", "-1", "12", "11", "13", "-1", "14", "15", "16", "-1", "14", "16", "17", "-1", "18", "19", "20", "-1", "18", "20", "21", "-1", "22", "23", "24", "-1", "22", "24", "25", "-1", "26", "27", "28", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "413bb61d-66da-4f32-8a69-e7bfd9b87025"
                    "name" "string" "material"
                    "mtlName" "string" "materials/de_nuke/hr_nuke/chainlink_fence_001_card.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "3cb867f0-ff41-4e6a-9514-50877df50829"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "texcoord$3", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-420 -643.5 176.46875", "-420 -643.5 166.40625", "-420 -624.75 176.28125", "-420 -624.75 166.21875", "-420 -612.25 174.28125", "-420 -612.25 164.21869", "-420.5 -581.75 164.46875", "-420.5 -581.75 165.96875", "-420.5 -581.75 174.53119", "-420.5 -581.75 165.96875", "-420.5 -488.25 165.96881", "-420.5 -488.25 176.03125", "-420.5 -581.75 174.53125", "-420.5 -581.75 176.03119", "-420.5 -590.25 174.53125", "-420.5 -590.25 164.46881", "-420.5 -581.75 164.46875", "-420.5 -581.75 174.53119", "-421.8125 -391.75 178.59375", "-421.8125 -391.75 169.25", "-421.8125 -260.25 169.25", "-421.8125 -260.25 178.58398", "-421.8125 -412 169.25", "-421.8125 -412 178.58398", "-421.8125 -488 178.59375", "-421.8125 -488 169.25", "-422 -228.25 180.75", "-421.99997 -228.25 169.25", "-374 -220.25 169.25" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28" ]
    "texcoord$0" "vector2_array" [ "0.6875 -0.9983493", "0.6875 0.0031044483", "-0.4869995 -0.9983494", "-0.4869995 0.0031044483", "-1 -0.9983494", "-1 0.0031044483", "-0.5 0.0031034946", "-0.5 -0.14618006", "-0.5 -0.9983282", "2.514759 0.003103733", "-3.0050564 0.003103733", "-3.0050564 -0.9983282", "2.514759 -0.8490446", "2.514759 -0.9983282", "0.015625 -0.9983282", "0.015625 0.0031034946", "-0.5 0.0031034946", "-0.5 -0.9983282", "4.01445 0.016522408", "4.01445 0.94546175", "-4 0.945462", "-4 0.016522408", "-2 0.945462", "-2 0.016522408", "2.5202103 0.016522408", "2.5202103 0.9454615", "1.0130901 4.7683716E-07", "1.0130901 0.945462", "-1.9869099 0.945462" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28" ]
    "texcoord$3" "vector2_array" [ "0.21853971 0.43613335", "0.21853971 0.44116884", "0.20668346 0.43613335", "0.20668346 0.44116884", "0.20151064 0.43613335", "0.20151064 0.44116884", "0.62581825 0.9616693", "0.62581825 0.9616693", "0.62581825 0.9616693", "0.53641564 0.5732052", "0.48532844 0.5732052", "0.48532844 0.5685817", "0.53641564 0.5692531", "0.53641564 0.5685817", "0.748333 0.10312047", "0.748333 0.10862897", "0.7426566 0.10862897", "0.7426566 0.10312047", "0.4001831 0.621561", "0.4001831 0.6258335", "0.32639048 0.6258335", "0.32639048 0.621561", "0.32639048 0.73577476", "0.32639048 0.7313039", "0.3699092 0.7313039", "0.3699092 0.73577476", "0.64994276 0.65561914", "0.64994276 0.66066986", "0.61777675 0.66066986" ]
    "texcoord$3Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28" ]
    "normal$0" "vector3_array" [ "0.7071061 0.7071061 0.0013837679", "0.7071061 0.7071061 0.0013837679", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.16439886 -0.9863933 -0.0011260187", "0.16439886 -0.9863933 -0.0011260187", "0.08234644 -0.9966032 -0.0010557872" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28" ]
    "tangent$0" "vector4_array" [ "0.7070854 -0.7070981 0.006522715 1", "0.7070854 -0.7070981 0.006522715 1", "4.128411E-05 -0.9991095 0.042192504 1", "4.128411E-05 -0.9991095 0.042192504 1", "7.7256365E-05 -0.9968781 0.07895627 1", "7.7256365E-05 -0.9968781 0.07895627 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-0.98639363 -0.16439784 -0.0009327084 1", "-0.98639363 -0.16439784 -0.0009327084 1", "-0.9966033 -0.08234528 -0.001099132 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28" ]
}
