<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "129b9a77-f0b6-4dd6-8b8e-520b077d7449"
    "name" "string" "root"
    "skeleton" "element" "d783bb24-eed9-4bd5-a990-f7e7b1fb1ad4"
    "model" "element" "d783bb24-eed9-4bd5-a990-f7e7b1fb1ad4"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "005761ee-f94e-44a4-a8b9-62d363ce59e5"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "d783bb24-eed9-4bd5-a990-f7e7b1fb1ad4"
    "name" "string" "node000_lr0_c0_s_cb_nomerge174_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ea6a1c41-4c21-41c5-903c-1d0540235cb2"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "f43b8576-4d2e-4dbf-94dd-2ac4a10a6194"
    ]
    "jointList" "element_array"
    [
        "element" "f43b8576-4d2e-4dbf-94dd-2ac4a10a6194"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "9e6a10b3-3cf3-4d45-8a2a-023c81151fb2"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "18d7b85c-8ccf-456f-8708-6fe392aaa80b"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "43de3ff4-0744-4693-9a1e-a7fbcfab063b"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "f43b8576-4d2e-4dbf-94dd-2ac4a10a6194"
    "name" "string" "node000_lr0_c0_s_cb_nomerge174_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "9e40eda8-74fb-4960-965a-0175d5b7fbdd"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "febe4ece-71f1-43e6-9a3b-9e636f932a5a"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "c54a17cf-aa83-44df-b51e-4d09a217f190"
        "baseStates" "element_array"
        [
            "element" "c54a17cf-aa83-44df-b51e-4d09a217f190"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "3fde46fa-8a8c-4280-ac69-82bdb7037ef2"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "578ae1b6-d7db-41f7-87ff-aeed3f9b5cf7"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "c54a17cf-aa83-44df-b51e-4d09a217f190"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-2821.6562 7254.8438 1599.0938", "3.0625 4936.0625 1946.9375", "-1933.375 4638 1946.9375" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.279458 0.58107245", "0.38001648 0.6017029", "0.35291603 0.5540025" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.045770425 -0.13502268 -0.98978484", "-0.0021547289 -0.10558184 -0.9944083", "0.035387956 -0.10174051 -0.99418133" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.6214345 -0.7719151 0.1340386 -1", "0.6246054 -0.77671653 0.08111487 -1", "0.6227155 -0.7758291 0.101560816 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.90588236 0.95686275 0.99607843 0.44705883", "0.6392157 0.8392157 0.99607843 0.39215687", "0.6392157 0.8392157 0.99607843 0.4" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
