<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "ead8e4ee-bdd2-4e22-b9e6-721e316f3b96"
    "name" "string" "root"
    "skeleton" "element" "4bf07c97-ca10-4a35-8795-d137be0834c7"
    "model" "element" "4bf07c97-ca10-4a35-8795-d137be0834c7"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "20cb20ab-8a5f-4be6-8558-0f6a80f226c7"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "4bf07c97-ca10-4a35-8795-d137be0834c7"
    "name" "string" "node000_lr0_c0_s_cb_nomerge181_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "d64c0966-1914-4696-9fe0-94da764ec3e7"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "457eadd3-556f-4f17-ac0e-e6791f174f4d"
    ]
    "jointList" "element_array"
    [
        "element" "457eadd3-556f-4f17-ac0e-e6791f174f4d"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "12a60288-7ac1-40f5-b8f6-f022540fe119"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "29e8c3a3-7466-4a46-b807-f38c6c007a55"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "8c7d71b6-1c3f-4790-8782-dafda3c46f84"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "457eadd3-556f-4f17-ac0e-e6791f174f4d"
    "name" "string" "node000_lr0_c0_s_cb_nomerge181_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b3c4d5a6-1f87-4e95-993a-14032ca6bbb4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "f68ad742-e8b0-4313-bf53-bd15e11c557c"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "9f4ae447-be88-4f81-a6a3-12db67e40a2b"
        "baseStates" "element_array"
        [
            "element" "9f4ae447-be88-4f81-a6a3-12db67e40a2b"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "85e77b8d-20e3-405c-8e0f-c9c6d5f41df5"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "137fec9a-6732-4eb4-a92f-31c851f49949"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "9f4ae447-be88-4f81-a6a3-12db67e40a2b"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "2926.25 7129.4375 1599.0938", "3.0625 4936.0625 1946.9375", "63.34375 7698.9062 1599.0938" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.38239694 0.70583206", "0.38001648 0.6017029", "0.32007813 0.65266883" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "-0.05287383 -0.13333397 -0.9896598", "-0.0021547289 -0.10558184 -0.9944083", "-0.0022169754 -0.14188656 -0.98988044" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.62640756 -0.77624506 0.07111461 -1", "0.6246054 -0.77671653 0.08111487 -1", "0.62463963 -0.7732078 0.10943038 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.99607843 0.99607843 1 0.43137255", "0.6392157 0.8392157 0.99607843 0.39215687", "0.99607843 0.99607843 0.99607843 0.4392157" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
