<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "21e4562f-d650-4325-bd08-eee229ae1c18"
    "name" "string" "root"
    "skeleton" "element" "669bcd92-96c7-466a-af46-6d1f6040d55d"
    "model" "element" "669bcd92-96c7-466a-af46-6d1f6040d55d"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "5473f3e1-71f9-4c87-a3e7-47b0a08ec795"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "669bcd92-96c7-466a-af46-6d1f6040d55d"
    "name" "string" "node000_lr0_c0_s_cb_nomerge171_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "707020f1-01c8-4fe9-aa05-a99f26e2796d"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "9c8b5d78-97b8-42c1-a3b4-01011596c0be"
    ]
    "jointList" "element_array"
    [
        "element" "9c8b5d78-97b8-42c1-a3b4-01011596c0be"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "a2ab0dd0-5cfd-4509-9624-fe2a9ae168de"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c3fb4ee5-7ecc-4925-97d2-aa0bb2d06167"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "ece6a1b9-5f92-406a-8b8c-9a01692b8706"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "9c8b5d78-97b8-42c1-a3b4-01011596c0be"
    "name" "string" "node000_lr0_c0_s_cb_nomerge171_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "23a2b11c-b7c1-4c14-b400-31f932f5b8de"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a1602200-3187-443e-94af-22cf4b41703f"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "8d2d42da-c560-44c4-9fde-6929cfef1fd4"
        "baseStates" "element_array"
        [
            "element" "8d2d42da-c560-44c4-9fde-6929cfef1fd4"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "7e15161e-be1b-431b-ad50-d628c301fd3b"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "6e62c0eb-5264-4075-83b5-9be6356a9a23"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "8d2d42da-c560-44c4-9fde-6929cfef1fd4"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "7248.8125 3338.6562 1599.0938", "3599.625 3537.4375 1946.9375", "5421.7188 5615.1562 1599.0938" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.54033023 0.7342143", "0.4725181 0.65599537", "0.45890683 0.7341533" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "-0.12501736 -0.06945408 -0.9897206", "-0.06934633 -0.08053121 -0.99433684", "-0.0930569 -0.1070155 -0.98989296" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.62538755 -0.779937 -0.024263915 -1", "0.62519884 -0.7802197 0.019587718 -1", "0.6257086 -0.77964115 0.025464553 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.9882353 0.99215686 0.99607843 0.42745098", "0.6392157 0.8392157 0.99607843 0.38039216", "0.9019608 0.95686275 0.99607843 0.42745098" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
