<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "9bf84857-8c45-47c1-a9f4-310eddde9f94"
    "name" "string" "root"
    "skeleton" "element" "169f0210-37fb-42a1-a080-03816fb83284"
    "model" "element" "169f0210-37fb-42a1-a080-03816fb83284"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "26d84fae-87db-481c-9da6-833127fdb4ec"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "169f0210-37fb-42a1-a080-03816fb83284"
    "name" "string" "node000_lr0_c0_s_cb_nomerge17_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "356eecd5-8af8-41f5-8d98-756b83c3e060"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "59a8cf81-3b64-4030-a03f-7ba744b6fcd0"
    ]
    "jointList" "element_array"
    [
        "element" "59a8cf81-3b64-4030-a03f-7ba744b6fcd0"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "3babe286-50c7-476f-a9e9-50d9c3b3a4bf"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "270d737b-7264-458f-80ec-f6bc54683c16"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "81e9ba7b-abe7-4812-911b-1b4f37d2e357"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "59a8cf81-3b64-4030-a03f-7ba744b6fcd0"
    "name" "string" "node000_lr0_c0_s_cb_nomerge17_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "73392773-07f3-4193-aff6-4a930c36f2bf"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "9d779ce3-d50c-441a-a238-a5e456bb26ea"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "c31101bb-8221-4c64-9d04-cfe20c9c5ebe"
        "baseStates" "element_array"
        [
            "element" "c31101bb-8221-4c64-9d04-cfe20c9c5ebe"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "45969b48-7cce-4d70-9ce7-8a282fa7bfea"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1277a374-b9b9-48da-bf29-e43f923ec0ad"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "c31101bb-8221-4c64-9d04-cfe20c9c5ebe"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-9873.156 -11825.344 154.21875", "-11988.406 -7215.25 626.53125", "-9045.6875 -10881.8125 626.53125" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.58626056 0", "0.43104342 0.10492264", "0.5681936 0.10477004" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.23277871 0.26643345 -0.93532205", "0.25659925 0.1402037 -0.9562948", "0.19300433 0.22249107 -0.9556396" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.59264964 -0.8013986 -0.080788404 -1", "0.64921963 -0.75798124 0.06307417 -1", "0.60163623 -0.79621303 -0.063864976 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.99607843 0.99607843 0.99607843 0.7058824", "1 1 1 0.67058825", "0.99607843 0.99607843 1 0.67058825" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
