<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "1769ae98-c4ac-495d-80d7-57135bf8dff5"
    "name" "string" "root"
    "skeleton" "element" "543377d1-53e8-4eb0-bfcb-13299aba03f4"
    "model" "element" "543377d1-53e8-4eb0-bfcb-13299aba03f4"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "ca2d1d6f-6cdc-4284-a2a6-a790655293d4"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "543377d1-53e8-4eb0-bfcb-13299aba03f4"
    "name" "string" "node000_lr0_c0_s_cb_nomerge198_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "fced4599-7693-4109-b49b-c891f4a997dc"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "7dad8ba8-6c64-41f2-b65b-be1f0362fb84"
    ]
    "jointList" "element_array"
    [
        "element" "7dad8ba8-6c64-41f2-b65b-be1f0362fb84"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "f971fd0c-10da-4a7c-b24d-437be4a7768c"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "1d5d1953-ed43-4472-af48-c0901a3914aa"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "2f108a4f-2a4b-4b72-adee-7a6684cee3a9"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "7dad8ba8-6c64-41f2-b65b-be1f0362fb84"
    "name" "string" "node000_lr0_c0_s_cb_nomerge198_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "bc734256-ab3a-4ea1-bfeb-7b6ec71101d5"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "e0039ca8-1100-41fd-af35-0822c799be49"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "86f74393-b08f-43dd-a246-fc3cae8c1e59"
        "baseStates" "element_array"
        [
            "element" "86f74393-b08f-43dd-a246-fc3cae8c1e59"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "e66e3dbd-e979-4de6-9d3b-60dfdc4f3de6"
                "name" "string" "0..18"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "0", "3", "4", "-1", "0", "4", "1", "-1", "1", "4", "5", "-1", "5", "4", "6", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "fbab6b3b-1179-4817-a657-45bb8729c3c7"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "86f74393-b08f-43dd-a246-fc3cae8c1e59"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "176.03125 -1576.0625 2344.5", "-120.59375 -704.6875 2388", "456.4375 -1422.2188 2344.5", "490.5625 -2502.625 2268.3438", "-140.09375 -1624.7188 2344.5", "-453.78125 -1562.3125 2344.5", "-161.4375 -2602.9688 2268.3438" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
    "texcoord$0" "vector2_array" [ "0.5235145 0.49104282", "0.4997406 0.49980164", "0.52504045 0.49983215", "0.5489364 0.4816431", "0.51911986 0.48332164", "0.51237524 0.47758415", "0.5398419 0.46565142" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
    "normal$0" "vector3_array" [ "-0.021077791 0.059017878 -0.99803436", "0 0 -1", "-0.03818364 0.048790272 -0.99807894", "-0.025701726 0.07282162 -0.99701375", "0.0020771143 0.06231343 -0.9980545", "0.023233358 0.059139453 -0.99797934", "0.0021055073 0.077903904 -0.9969586" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
    "tangent$0" "vector4_array" [ "0.6262876 -0.77734154 -0.059194162 -1", "0.62451774 -0.7810106 0 -1", "0.6233339 -0.7794979 -0.061952084 -1", "0.62597454 -0.77643365 -0.07284732 -1", "0.62456703 -0.7795333 -0.047370255 -1", "0.6248861 -0.78007287 -0.031678896 -1", "0.6269747 -0.77677375 -0.05937419 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.99215686 0.99607843 0.99607843 0.3647059", "0.99607843 0.99607843 0.99607843 0.35686275", "0.98039216 0.99215686 0.99607843 0.36078432", "0.7411765 0.8862745 0.99607843 0.37254903", "0.99607843 0.99607843 0.99607843 0.3647059", "0.99607843 0.99607843 0.99607843 0.36862746", "0.9529412 0.9764706 0.99607843 0.3764706" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
}
