<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "a8fc1035-2b3b-4e16-b541-e2c808a3c3c1"
    "name" "string" "root"
    "skeleton" "element" "48f4b950-7efa-498e-8455-d1e0dee78086"
    "model" "element" "48f4b950-7efa-498e-8455-d1e0dee78086"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "30e9f77c-4854-4381-8648-3d3114c9e41e"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "48f4b950-7efa-498e-8455-d1e0dee78086"
    "name" "string" "node000_lr0_c0_s_cb_nomerge6_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "baf76a23-3170-4d1c-926b-a7a3f78aa03b"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "ba2e95a1-abd7-426e-ba82-8eb6d31f74b1"
    ]
    "jointList" "element_array"
    [
        "element" "ba2e95a1-abd7-426e-ba82-8eb6d31f74b1"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "1febe98d-a8fa-45c7-83a6-d0f4e177b21a"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "a39a825a-ff3f-4efc-965d-69d674bdf1b0"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "ac9f638b-c4a7-4379-9c69-9baf16bf6f13"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "ba2e95a1-abd7-426e-ba82-8eb6d31f74b1"
    "name" "string" "node000_lr0_c0_s_cb_nomerge6_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "c2f3f8cc-032d-4d96-8135-dde96c0e146b"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "417b4aa5-2a7c-4d24-b9f5-cf5c0ef9f836"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "663a8466-5895-424c-8c1a-98adaad914a4"
        "baseStates" "element_array"
        [
            "element" "663a8466-5895-424c-8c1a-98adaad914a4"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "81f3627b-712f-4eae-9923-dc95f66b4a00"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "678fe2ee-3a7a-4f39-b8db-164388a549ea"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "663a8466-5895-424c-8c1a-98adaad914a4"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-5026.375 -13320.75 626.53125", "-4410.7188 -11737.5625 1038.8125", "-378.25 -12539.6875 1038.8125" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.69722587 0.15225685", "0.6695151 0.20108646", "0.7599719 0.27802363" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.10719328 0.27451926 -0.95558816", "0.07266466 0.1865061 -0.9797629", "0.0046280352 0.19900565 -0.97998744" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.6014985 -0.7831903 -0.15751997 -1", "0.6305733 -0.76969296 -0.0997507 -1", "0.6272677 -0.7637985 -0.15214194 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.8745098 0.94509804 0.99607843 0.67058825", "0.9254902 0.9647059 0.99607843 0.6039216", "0.99607843 0.99607843 0.99607843 0.59607846" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
