<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "f1cd5bcd-cdf4-4ac8-ad9a-82504197ec30"
    "name" "string" "root"
    "skeleton" "element" "925dedf7-d53d-478b-be50-d72a66380f67"
    "model" "element" "925dedf7-d53d-478b-be50-d72a66380f67"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "ad2315ba-89dd-4121-a4d4-6d39f9c28a06"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "925dedf7-d53d-478b-be50-d72a66380f67"
    "name" "string" "node000_lr0_c0_s_cb_nomerge60_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "4f6bc706-d32f-4ca3-9bf2-c6908669778e"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "4ae0838f-5c2e-4e42-954d-97c8fb460eac"
    ]
    "jointList" "element_array"
    [
        "element" "4ae0838f-5c2e-4e42-954d-97c8fb460eac"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "c2cb421f-cf2b-4b6d-95a6-5008b4b51eaa"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "f4674da5-4977-4f3c-903a-e1058ed19731"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "cd8956a7-cab5-4b11-b82f-56dc24a7a556"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "4ae0838f-5c2e-4e42-954d-97c8fb460eac"
    "name" "string" "node000_lr0_c0_s_cb_nomerge60_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b4743454-b546-4cfc-aebd-c503f3dc5236"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "58eb0456-953b-4a56-906f-9f006b7f6913"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "f9d76d88-ea95-46ae-b504-40b1c2d9b77a"
        "baseStates" "element_array"
        [
            "element" "f9d76d88-ea95-46ae-b504-40b1c2d9b77a"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "78072ab5-5df2-49e0-be0b-994392087340"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "40cda2ef-2521-4f7e-8acd-1724e82bca27"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "f9d76d88-ea95-46ae-b504-40b1c2d9b77a"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-13397.0625 1936.9688 626.53125", "-12766 6969.7812 154.21875", "-11693.094 6318.7188 626.53125" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.19727165 0.2420423", "0.03030488 0.32609028", "0.12866604 0.36252937" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.28767225 -0.058552697 -0.9559374", "0.29962316 -0.18310301 -0.9363222", "0.25253615 -0.1515217 -0.9556499" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.57973766 -0.783843 0.22247331 -1", "0.51082253 -0.7980961 0.31953537 -1", "0.54802483 -0.791576 0.27032602 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "1 1 1 0.6627451", "0.99215686 0.99607843 0.99607843 0.6901961", "0.99607843 0.99607843 0.99607843 0.64705884" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
