<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "a02a54f2-48be-4b3c-b2bc-15c7a7855909"
    "name" "string" "root"
    "skeleton" "element" "2a066292-2db4-49b2-a34f-fe123e2fced7"
    "model" "element" "2a066292-2db4-49b2-a34f-fe123e2fced7"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "a0f830e2-e423-408f-8eb1-039fb0fa47b9"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "2a066292-2db4-49b2-a34f-fe123e2fced7"
    "name" "string" "node000_lr0_c0_s_cb_nomerge79_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "057de3f1-a0bc-47dd-bf05-8fa4200f132f"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "66550345-b71f-4c8b-a6d2-16ebebde83aa"
    ]
    "jointList" "element_array"
    [
        "element" "66550345-b71f-4c8b-a6d2-16ebebde83aa"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "6b1585e3-f698-46a6-90bb-65f65e08a9e6"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "afc3f3b8-8ae6-41f6-b5a6-b8c12f5fc97c"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "2d04f979-82b0-4006-b112-929534385cc1"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "66550345-b71f-4c8b-a6d2-16ebebde83aa"
    "name" "string" "node000_lr0_c0_s_cb_nomerge79_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "05a50adf-9d7d-462a-9f7e-c6a85ee35254"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "d6829d0f-e3ae-4e25-a460-b42db89cd246"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "52b84217-8b51-452d-aa89-2f651cb83291"
        "baseStates" "element_array"
        [
            "element" "52b84217-8b51-452d-aa89-2f651cb83291"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "dcb2881d-17a2-45dc-b8e3-d88fcf3d3dd7"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "67e236d2-ee1a-4242-8729-958a3b390761"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "52b84217-8b51-452d-aa89-2f651cb83291"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "175.3125 12829.969 626.53125", "4786.375 11912.781 626.53125", "4170.7188 10329.5625 1038.8125" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.19672231 0.7574694", "0.30179754 0.8472549", "0.32963043 0.7984558" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "-0.007377857 -0.29511458 -0.95543337", "-0.10719319 -0.27451918 -0.9555883", "-0.07266474 -0.18650612 -0.9797629" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.6372713 -0.73768866 0.22293653 -1", "0.6014985 -0.78319037 0.15751997 -1", "0.6281985 -0.7715634 0.10028285 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.99607843 0.99607843 1 0.6", "1 1 1 0.5882353", "1 1 1 0.5294118" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
