<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "50aa286b-229d-44f3-9e85-a90f3c406763"
    "name" "string" "root"
    "skeleton" "element" "63297502-1d52-47e7-93b1-8cb8a3dbf6ec"
    "model" "element" "63297502-1d52-47e7-93b1-8cb8a3dbf6ec"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "3ab84b79-7bdc-45f0-841a-af01e9896f9a"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "63297502-1d52-47e7-93b1-8cb8a3dbf6ec"
    "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_nsh_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e35b9de9-f4c2-4545-b607-cd57dc4df699"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "78e8a7eb-dbd4-4662-af9c-50e102fb8854",
        "element" "37d79940-de2d-4849-8a0e-7b059e758803",
        "element" "2f46abb3-48a5-4391-8b26-c8f0f164438d"
    ]
    "jointList" "element_array"
    [
        "element" "78e8a7eb-dbd4-4662-af9c-50e102fb8854",
        "element" "37d79940-de2d-4849-8a0e-7b059e758803",
        "element" "2f46abb3-48a5-4391-8b26-c8f0f164438d"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "f6386737-7429-4f39-8990-8ea6e252316d"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "f322828b-b09f-49a9-804c-edb89c161379"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        },
        "DmeTransformsList"
        {
            "id" "elementid" "53baba70-dfa1-4cb4-a826-85665a815e83"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "eb5f6aca-efe1-458c-833b-351b0ed46745"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        },
        "DmeTransformsList"
        {
            "id" "elementid" "ce2d18b8-3077-400e-9f0e-c62b7a59eb90"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "d623a235-e11d-48c4-8fee-4e9bd1e32905"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "df51a1e9-601d-4938-9a23-079434e23075"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "78e8a7eb-dbd4-4662-af9c-50e102fb8854"
    "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_nsh_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "48d5e418-c286-4b06-b43f-0fb21899c4b5"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "8da8d94b-7e30-4d3d-9c91-74499962a325"
        "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_nsh_meshset_0"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "76d1e35a-ecf1-4187-96df-4346d5b3a197"
        "baseStates" "element_array"
        [
            "element" "76d1e35a-ecf1-4187-96df-4346d5b3a197"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "ca26c957-c84a-48da-91cd-2d0f6b7e3c9a"
                "name" "string" "0..33"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "4", "5", "6", "-1", "4", "6", "7", "-1", "8", "9", "10", "-1", "11", "12", "13", "-1", "11", "13", "14", "-1", "11", "14", "15", "-1", "11", "15", "16", "-1", "11", "16", "17", "-1", "11", "17", "18", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "7f85dd92-f37f-44d9-bf33-7b24ebe83942"
                    "name" "string" "material"
                    "mtlName" "string" "materials/concrete/hr_c/hr_concrete_floor_05_blend.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "76d1e35a-ecf1-4187-96df-4346d5b3a197"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "texcoord$3", "normal$0", "tangent$0", "VertexPaintBlendParams$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-58.03125 -199.78125 172.34375", "-53.71875 -199.78125 172.34375", "-53.71875 -190.0625 172.34375", "-58.03125 -190.0625 172.34375", "-40.78125 -199.78125 172.34375", "-36.46875 -199.78125 172.34375", "-36.46875 -190.0625 172.34375", "-40.78125 -190.0625 172.34375", "-53.71875 -190.0625 172.34375", "-57.90625 -190.0625 172.34375", "-58.03125 -190.0625 172.34375", "-93.59375 -184.15625 172.34375", "-90.34807 -184.14432 172.33105", "-90.34375 -181.4375 172.34375", "-90.34375 -181.0625 172.34375", "-90.34375 -177.53125 172.34375", "-90.34375 -177.15625 172.34375", "-90.34375 -173.375 172.34375", "-93.58023 -173.37039 172.34789" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
    "texcoord$0" "vector2_array" [ "0.25583667 0.24997711", "0.25583667 0.49998474", "-0.30661947 0.49998474", "-0.30661947 0.24997711", "0.25583667 0.24997711", "0.25583667 0.49998474", "-0.30661947 0.49998474", "-0.30661947 0.24997711", "-0.30661947 0.49998474", "-0.30661947 0.25778985", "-0.30661947 0.24997711", "0.34958953 0.1874752", "0.34958953 0.37498093", "0.19336528 0.37498093", "0.16992706 0.37498093", "-0.03317362 0.37498093", "-0.056611836 0.37498093", "-0.2753685 0.37498093", "-0.2753685 0.1874752" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
    "texcoord$3" "vector2_array" [ "0.21097124 0.48911268", "0.21097124 0.49161518", "0.20529488 0.49161518", "0.20529488 0.48911268", "0.83915466 0.31125352", "0.83915466 0.31375602", "0.8334783 0.31375602", "0.8334783 0.31125352", "0.77151144 0.9626154", "0.77151144 0.9626154", "0.77151144 0.9626154", "0.7402915 0.10690471", "0.7402915 0.108476385", "0.7390097 0.108476385", "0.7388113 0.108476385", "0.7371023 0.108476385", "0.7369192 0.108476385", "0.7350881 0.108476385", "0.7350881 0.10690471" ]
    "texcoord$3Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
    "normal$0" "vector3_array" [ "0.00097943 -0.00097943 0.99999905", "0.00097943 -0.00097943 0.99999905", "0.00097943 -0.00097943 0.99999905", "0.00097943 -0.00097943 0.99999905", "0.00097943 -0.00097943 0.99999905", "0.00097943 -0.00097943 0.99999905", "0.00097943 -0.00097943 0.99999905", "0.00097943 -0.00097943 0.99999905", "0.00097943 -0.00097943 0.99999905", "0.00097943 -0.00097943 0.99999905", "0.00097943 -0.00097943 0.99999905", "0.0029440457 -0.0009813486 0.9999952", "0.0029440457 -0.0009813486 0.9999952", "0.0029440457 -0.0009813486 0.9999952", "0.0029440457 -0.0009813486 0.9999952", "0.0029440457 -0.0009813486 0.9999952", "0.0029440457 -0.0009813486 0.9999952", "0.0029440457 -0.0009813486 0.9999952", "0.0029440457 -0.0009813486 0.9999952" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
    "tangent$0" "vector4_array" [ "-0.0007676983 -0.9999992 -0.0009786782 1", "-0.0007676983 -0.9999992 -0.0009786782 1", "-0.0007676983 -0.9999992 -0.0009786782 1", "-0.0007676983 -0.9999992 -0.0009786782 1", "-0.0007676983 -0.9999992 -0.0009786782 1", "-0.0007676983 -0.9999992 -0.0009786782 1", "-0.0007676983 -0.9999992 -0.0009786782 1", "-0.0007676983 -0.9999992 -0.0009786782 1", "-0.0007676983 -0.9999992 -0.0009786782 1", "-0.0007676983 -0.9999992 -0.0009786782 1", "-0.0007676983 -0.9999992 -0.0009786782 1", "-0.0007686603 -0.99999917 -0.0009790895 1", "-0.0007686603 -0.99999917 -0.0009790895 1", "-0.0007686603 -0.99999917 -0.0009790895 1", "-0.0007686603 -0.99999917 -0.0009790895 1", "-0.0007686603 -0.99999917 -0.0009790895 1", "-0.0007686603 -0.99999917 -0.0009790895 1", "-0.0007686603 -0.99999917 -0.0009790895 1", "-0.0007686603 -0.99999917 -0.0009790895 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
    "VertexPaintBlendParams$0" "vector4_array" [ "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0" ]
    "VertexPaintBlendParams$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
}

"DmeDag"
{
    "id" "elementid" "37d79940-de2d-4849-8a0e-7b059e758803"
    "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_nsh_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5b03deea-cae2-406b-9f82-033751d1f6f8"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "64d3c7b4-837c-4bdb-8c65-792a01f2eb30"
        "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_nsh_meshset_0"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "ff91caff-8257-47ff-a797-e0638728cbd6"
        "baseStates" "element_array"
        [
            "element" "ff91caff-8257-47ff-a797-e0638728cbd6"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "47105071-46f4-4f72-97b6-8b1e3a52b898"
                "name" "string" "0..15"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "0", "3", "4", "-1", "5", "6", "7", "-1", "5", "7", "8", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "890069dd-75e8-44db-9bf0-9c9b6f6c3aeb"
                    "name" "string" "material"
                    "mtlName" "string" "materials/concrete/hr_c/hr_concrete_roof_001.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "7d6aedfb-fc37-47c4-8bf6-eebb0dd329b5"
                "name" "string" "15..105"
                "faces" "int_array" [ "9", "10", "11", "-1", "9", "11", "12", "-1", "9", "12", "13", "-1", "9", "13", "14", "-1", "9", "14", "15", "-1", "9", "15", "16", "-1", "16", "15", "17", "-1", "16", "17", "18", "-1", "19", "20", "21", "-1", "22", "23", "24", "-1", "22", "24", "25", "-1", "25", "24", "26", "-1", "25", "26", "27", "-1", "27", "26", "28", "-1", "28", "26", "29", "-1", "29", "26", "30", "-1", "30", "26", "31", "-1", "31", "26", "32", "-1", "32", "26", "33", "-1", "34", "35", "36", "-1", "34", "36", "37", "-1", "34", "37", "38", "-1", "34", "38", "39", "-1", "39", "38", "40", "-1", "39", "40", "41", "-1", "42", "43", "44", "-1", "45", "46", "47", "-1", "48", "49", "50", "-1", "51", "52", "53", "-1", "54", "55", "56", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "648ad845-3c25-4b31-9e27-7bde3947a8d3"
                    "name" "string" "material"
                    "mtlName" "string" "materials/concrete/hr_c/hr_concrete_wall_005.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "b4865a4c-1fc1-4c4b-b299-8f645476d51e"
                "name" "string" "105..183"
                "faces" "int_array" [ "57", "58", "59", "-1", "59", "58", "60", "-1", "61", "62", "63", "-1", "63", "62", "64", "-1", "65", "66", "67", "-1", "65", "67", "68", "-1", "69", "70", "71", "-1", "69", "71", "72", "-1", "73", "74", "75", "-1", "73", "75", "76", "-1", "76", "75", "77", "-1", "76", "77", "78", "-1", "78", "77", "79", "-1", "79", "77", "80", "-1", "81", "82", "83", "-1", "83", "82", "84", "-1", "85", "86", "87", "-1", "88", "89", "90", "-1", "88", "90", "91", "-1", "91", "90", "92", "-1", "91", "92", "93", "-1", "91", "93", "94", "-1", "95", "96", "97", "-1", "95", "97", "98", "-1", "98", "97", "99", "-1", "100", "101", "102", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "4b0cc2e4-1333-4c95-97e9-8c3a2033569d"
                    "name" "string" "material"
                    "mtlName" "string" "materials/de_nuke/hr_nuke/hr_metal_trim_001.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "60e70acb-ea73-44ba-af25-55457b2ec89f"
                "name" "string" "183..351"
                "faces" "int_array" [ "103", "104", "105", "-1", "103", "105", "106", "-1", "106", "105", "107", "-1", "107", "105", "108", "-1", "106", "107", "109", "-1", "109", "107", "110", "-1", "110", "107", "111", "-1", "111", "107", "112", "-1", "113", "114", "115", "-1", "116", "117", "118", "-1", "119", "120", "118", "-1", "118", "120", "116", "-1", "116", "120", "121", "-1", "116", "121", "122", "-1", "122", "121", "123", "-1", "116", "122", "124", "-1", "124", "122", "125", "-1", "116", "124", "126", "-1", "126", "124", "127", "-1", "127", "124", "128", "-1", "127", "128", "129", "-1", "126", "127", "130", "-1", "126", "130", "131", "-1", "132", "133", "134", "-1", "132", "134", "135", "-1", "135", "134", "136", "-1", "136", "134", "137", "-1", "138", "139", "140", "-1", "139", "138", "141", "-1", "139", "141", "142", "-1", "142", "141", "143", "-1", "138", "140", "144", "-1", "138", "144", "145", "-1", "144", "140", "146", "-1", "144", "146", "145", "-1", "146", "140", "147", "-1", "146", "147", "145", "-1", "145", "147", "148", "-1", "149", "150", "151", "-1", "152", "153", "150", "-1", "150", "153", "154", "-1", "150", "154", "151", "-1", "151", "154", "155", "-1", "151", "155", "156", "-1", "156", "155", "157", "-1", "157", "155", "158", "-1", "159", "149", "151", "-1", "149", "159", "160", "-1", "149", "160", "161", "-1", "161", "160", "162", "-1", "160", "159", "163", "-1", "160", "163", "164", "-1", "164", "163", "165", "-1", "164", "165", "166", "-1", "164", "166", "167", "-1", "168", "169", "170", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "27152970-a01b-4542-9488-4ecc783512f5"
                    "name" "string" "material"
                    "mtlName" "string" "materials/metal/hr_metal/hr_metal_corrugated_001.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "a21d9a40-ce5d-4a61-a11f-9fcc808b88ff"
                "name" "string" "351..360"
                "faces" "int_array" [ "171", "172", "173", "-1", "171", "173", "174", "-1", "174", "173", "175", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c69dc90d-5d18-4e6f-ba44-ddb72adb07e3"
                    "name" "string" "material"
                    "mtlName" "string" "materials/metal/hr_metal/hr_metal_corrugated_001b.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "951e5457-b345-4ee7-9a5b-e2ab99fcab3e"
                "name" "string" "360..378"
                "faces" "int_array" [ "176", "177", "178", "-1", "176", "178", "179", "-1", "180", "181", "182", "-1", "180", "182", "183", "-1", "184", "185", "186", "-1", "184", "186", "187", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "af9d9c1e-4a42-4f10-80cb-29cae4634983"
                    "name" "string" "material"
                    "mtlName" "string" "materials/metal/hr_metal/rollup_door_001.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "be251384-3651-4dd5-b4e8-1ba7c885b748"
                "name" "string" "378..414"
                "faces" "int_array" [ "188", "189", "190", "-1", "188", "190", "191", "-1", "192", "193", "194", "-1", "192", "194", "195", "-1", "196", "197", "198", "-1", "196", "198", "199", "-1", "200", "201", "202", "-1", "200", "202", "203", "-1", "204", "205", "206", "-1", "204", "206", "207", "-1", "208", "209", "210", "-1", "208", "210", "211", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "faa93be4-e7b1-4320-af33-f11b2e26e58c"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/curbs_001/curbs_001.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "ff91caff-8257-47ff-a797-e0638728cbd6"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "texcoord$3", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-89.8125 -169.59375 190.5", "-89.8125 -189.53125 187.5", "19.53125 -189.53125 187.5", "19.53125 -168.53125 190.65625", "-89.8125 -168.53125 190.65625", "19.53125 -146.96875 187.4375", "-90.34375 -146.96875 187.4375", "-90.34375 -167.4375 190.5", "19.53125 -167.4375 190.5", "-90.34375 -190.0625 171.8125", "-90.34375 -190.0625 172.34375", "-90.34375 -189 172.34375", "-90.34375 -181.4375 172.34375", "-90.34375 -181.0625 172.34375", "-90.34375 -177.53125 172.34375", "-90.34375 -177.15625 172.34375", "-90.34375 -156.65625 171.8125", "-90.34375 -173.375 172.34375", "-90.34375 -156.65625 172.34375", "-90.34375 -177.15625 172.34375", "-90.34375 -190.0625 171.8125", "-90.34375 -177.53125 172.34375", "-87.125 -190.0625 172.34375", "-90.34375 -190.0625 172.34375", "-90.34375 -190.0625 171.8125", "-70.96875 -190.0625 172.34375", "-53.71875 -190.0625 171.8125", "-70.40625 -190.0625 172.34375", "-58.5625 -190.0625 172.34375", "-57.90625 -190.0625 172.34375", "-53.71875 -190.0625 172.34375", "-53.1875 -190.0625 172.34375", "-41.3125 -190.0625 172.34375", "-40.78125 -190.0625 172.34375", "19.53125 -190.0625 171.8125", "19.53125 -190.0625 172.34375", "-23.5625 -190.0625 172.34375", "-24.09375 -190.0625 172.34375", "-35.9375 -190.0625 172.34375", "-53.71875 -190.0625 171.8125", "-36.46875 -190.0625 172.34375", "-41.3125 -190.0625 172.34375", "-70.96875 -190.0625 172.34375", "-53.71875 -190.0625 171.8125", "-70.40625 -190.0625 172.34375", "-53.71875 -190.0625 171.8125", "-35.9375 -190.0625 172.34375", "-36.46875 -190.0625 172.34375", "-40.78125 -190.0625 172.34375", "-41.3125 -190.0625 172.34375", "-36.46875 -190.0625 172.34375", "-57.90625 -190.0625 172.34375", "-58.03125 -190.0625 172.34375", "-58.5625 -190.0625 172.34375", "-90.34375 -189 172.34375", "-90.34375 -184.15625 172.34375", "-90.34375 -181.4375 172.34375", "-90.34375 -167.4375 189.96875", "-90.34375 -168.53125 190.125", "-90.34375 -167.4375 190.5", "-90.34375 -168.53125 190.65625", "-90.34375 -146.96875 186.90625", "-90.34375 -167.4375 189.96875", "-90.34375 -146.96875 187.4375", "-90.34375 -167.4375 190.5", "-90.34375 -168.53125 190.125", "-90.34375 -169.59375 189.96875", "-90.34375 -169.59375 190.5", "-90.34375 -168.53125 190.65625", "-90.34375 -169.59375 189.96875", "-90.34375 -190.0625 186.90625", "-90.34375 -190.0625 187.4375", "-90.34375 -169.59375 190.5", "19.53125 -190.0625 186.90625", "19.53125 -190.0625 187.4375", "-70.96875 -190.0625 187.4375", "-70.96875 -190.0625 186.90625", "-89.8125 -190.0625 187.4375", "-89.8125 -190.0625 186.90625", "-90.34375 -190.0625 186.90625", "-90.34375 -190.0625 187.4375", "19.53125 -167.4375 190.5", "-90.34375 -167.4375 190.5", "-89.8125 -168.53125 190.65625", "-90.34375 -168.53125 190.65625", "19.53125 -167.4375 190.5", "-90.34375 -168.53125 190.65625", "19.53125 -168.53125 190.65625", "-90.34375 -190.0625 187.4375", "-89.8125 -190.0625 187.4375", "-89.8125 -189.53125 187.5", "-90.34375 -169.59375 190.5", "-89.8125 -169.59375 190.5", "-89.8125 -168.53125 190.65625", "-90.34375 -168.53125 190.65625", "-89.8125 -189.53125 187.5", "-89.8125 -190.0625 187.4375", "-70.96875 -190.0625 187.4375", "19.53125 -189.53125 187.5", "19.53125 -190.0625 187.4375", "19.53125 -167.4375 190.5", "-89.8125 -168.53125 190.65625", "-90.34375 -168.53125 190.65625", "19.53125 -146.96875 171.8125", "19.53125 -146.96875 187.4375", "19.53125 -167.4375 190.5", "19.53125 -190.0625 171.8125", "19.53125 -189.53125 187.5", "19.53125 -168.53125 190.65625", "19.53125 -190.0625 172.34375", "19.53125 -190.0625 186.34375", "19.53125 -190.0625 186.90625", "19.53125 -190.0625 187.4375", "19.53125 -190.0625 171.8125", "19.53125 -189.53125 187.5", "19.53125 -190.0625 172.34375", "-90.34375 -181.4375 179.875", "-90.34375 -181.4375 172.34375", "-90.34375 -189 172.34375", "-90.34375 -190.0625 172.34375", "-90.34375 -190.0625 173.4375", "-90.34375 -190.0625 186.34375", "-90.34375 -169.59375 189.96875", "-90.34375 -190.0625 186.90625", "-90.34375 -167.4375 189.96875", "-90.34375 -168.53125 190.125", "-90.34375 -177.15625 179.875", "-90.34375 -156.65625 172.34375", "-90.34375 -146.96875 186.90625", "-90.34375 -146.96875 172.34375", "-90.34375 -173.375 172.34375", "-90.34375 -177.15625 172.34375", "-90.34375 -146.96875 186.90625", "-90.34375 -146.96875 187.4375", "19.53125 -146.96875 187.4375", "-90.34375 -146.96875 172.34375", "-90.34375 -146.96875 171.8125", "19.53125 -146.96875 171.8125", "-70.96875 -190.0625 186.90625", "-70.96875 -190.0625 186.34375", "-55.875 -190.0625 186.34375", "-89.8125 -190.0625 186.90625", "-90.34375 -190.0625 186.34375", "-90.34375 -190.0625 186.90625", "-65.3125 -190.0625 186.8125", "19.53125 -190.0625 186.90625", "-65.09375 -190.0625 186.8125", "-38.625 -190.0625 186.34375", "19.53125 -190.0625 186.34375", "-53.71875 -190.0625 185.8125", "-40.78125 -190.0625 185.8125", "-38.625 -190.0625 186.34375", "-40.78125 -190.0625 172.34375", "-36.46875 -190.0625 172.34375", "-36.46875 -190.0625 185.8125", "-23.5625 -190.0625 185.8125", "19.53125 -190.0625 186.34375", "19.53125 -190.0625 172.34375", "-23.5625 -190.0625 172.34375", "-55.875 -190.0625 186.34375", "-57.90625 -190.0625 185.8125", "-53.71875 -190.0625 172.34375", "-57.90625 -190.0625 172.34375", "-70.96875 -190.0625 186.34375", "-70.96875 -190.0625 185.8125", "-90.34375 -190.0625 186.34375", "-90.34375 -190.0625 173.4375", "-70.96875 -190.0625 173.4375", "-90.34375 -181.4375 172.34375", "-90.34375 -184.15625 172.34375", "-90.34375 -189 172.34375", "-90.34375 -190.0625 173.4375", "-90.34375 -190.0625 172.34375", "-87.125 -190.0625 172.34375", "-70.96875 -190.0625 173.4375", "-70.96875 -190.0625 172.34375", "-24.09375 -189 185.28125", "-35.9375 -189 185.28125", "-35.9375 -189 172.34375", "-24.09375 -189 172.34375", "-41.3125 -189 185.28125", "-53.1875 -189 185.28125", "-53.1875 -189 172.34375", "-41.3125 -189 172.34375", "-58.5625 -189 185.28125", "-70.40625 -189 185.28125", "-70.40625 -189 172.34375", "-58.5625 -189 172.34375", "-58.03125 -199.78125 171.8125", "-58.03125 -199.78125 172.34375", "-58.03125 -190.0625 172.34375", "-58.02633 -190.07004 171.81761", "-36.46875 -190.0625 172.34375", "-36.46875 -199.78125 172.34375", "-36.46875 -199.78125 171.8125", "-36.478462 -190.07008 171.81761", "-53.71875 -199.78125 172.34375", "-58.03125 -199.78125 172.34375", "-58.03125 -199.78125 171.8125", "-53.71875 -199.78125 171.8125", "-36.46875 -199.78125 172.34375", "-40.78125 -199.78125 172.34375", "-40.78125 -199.78125 171.8125", "-36.46875 -199.78125 171.8125", "-53.71875 -190.0625 172.34375", "-53.71875 -199.78125 172.34375", "-53.71875 -199.78125 171.8125", "-53.71875 -190.0625 171.8125", "-40.78125 -199.78125 171.8125", "-40.78125 -199.78125 172.34375", "-40.78125 -190.0625 172.34375", "-40.788033 -190.07007 171.81761" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211" ]
    "texcoord$0" "vector2_array" [ "12.875 -2.4999733", "12.875 2.1767654", "-12.5 2.1767654", "-12.5 -2.7527733", "12.875 -2.7528343", "-12.5 -2.8087082", "13 -2.8087082", "13 1.9944344", "-12.5 1.9944344", "-1.1417236 0.16622353", "-1.1417236 0", "-1.06281 0", "-0.5104122 0", "-0.48083055 0", "-0.22435942 0", "-0.19475651 0", "1.3046341 0.16622353", "0.081442475 0", "1.3046341 0", "-0.19475651 0", "-1.1417236 0.16622353", "-0.22432703 0.005190596", "3.7002964 0", "3.937189 0", "3.937189 0.16622353", "2.516737 0", "1.2540054 0.16622353", "2.4772797 0", "1.6092262 0", "1.5599041 0", "1.2540054 0", "1.2146549 0", "0.34659958 0", "0.30714417 0", "-4.1120415 0.16622353", "-4.1120415 0", "-0.9554808 0", "-0.91602445 0", "-0.047969818 0", "1.2540054 0.16622353", "-0.008512497 0", "0.3465327 0.006914741", "2.516737 0", "1.2540054 0.16622353", "2.4773188 0.005188912", "1.2540054 0.16622353", "-0.047969818 0", "-0.008549046 0.00503286", "0.30714417 0", "0.3465327 0.006914741", "-0.008512497 0", "1.5599041 0", "1.5697696 0", "1.6092262 0", "-1.06281 0", "-0.70769715 0", "-0.5104122 0", "0 4.7683716E-07", "-0.15864754 0.00017118454", "0 -0.18965435", "-0.15864754 -0.18964624", "1.0143061 0", "-2 0", "1.0143061 -0.18965518", "-2 -0.18965518", "0.17295265 0.00022411346", "0.014305115 0", "0.014305115 -0.1896553", "0.17295265 -0.18954659", "1.0143058 0", "-2 0", "-1.9999999 -0.18965518", "1.0143058 -0.18965518", "-6.750004 0", "-6.750004 -0.25", "3.75 -0.25", "3.75 0", "5.9375 -0.25", "5.9375 0", "6 0", "6 -0.25", "-6.750004 -0.738884", "6 -0.738884", "5.9375076 -0.2579004", "6 -0.2555313", "-6.750004 -0.738884", "6 -0.2555313", "-6.750004 -0.2555313", "-1.74049 -0.24728394", "-1.74049 -0.49728394", "-1.677288 -0.49728394", "0.66108704 -0.24743652", "0.6610813 -0.49743652", "0.7875118 -0.49743652", "0.7874813 -0.24743652", "5.9375 -0.008327484", "5.9375 0.24446869", "3.75 0.24446869", "-6.750004 -0.008327484", "-6.750004 0.24446869", "-6.750004 -0.738884", "5.9375076 -0.2579004", "6 -0.2555313", "-2.8750076 0.8125", "-2.8750076 -1.0000001", "-0.5000076 -1.3562548", "2.1249962 0.8125", "2.0624962 -1.0093751", "-0.37500763 -1.3750002", "2.1249962 0.75", "2.1249962 -0.87500024", "2.1249962 -0.9375002", "2.1249962 -1.0000001", "2.1249962 0.8125", "2.0624962 -1.0093751", "2.1228547 0.75007343", "-1.125 -0.125", "-1.125 0.75", "-2 0.75", "-2.125 0.75", "-2.125 0.625", "-2.125 -0.875", "0.25 -1.2937622", "-2.125 -0.9375", "0.5 -1.293747", "0.375 -1.312439", "-0.625 -0.125", "1.7500381 0.75", "2.875 -0.9375305", "2.875 0.75", "-0.1875037 0.75", "-0.625 0.75", "-6 -0.93753016", "-6 -1", "6.749996 -1", "-6 0.75000006", "-6 0.8125", "6.749996 0.8125", "3.75 0", "3.75 0.0625", "2 0.0625", "5.9375 0", "6 0.0625", "6 0", "3.0937967 0.010936722", "-6.750004 0", "3.070366 0.011327237", "0 0.0625", "-6.750004 0.0625", "1.75 -0.8125", "0.25 -0.8125", "0 -0.875", "0.25 0.75", "-0.25 0.75", "-0.25 -0.8125001", "-1.75 -0.8125", "-6.75 -0.875", "-6.75 0.75", "-1.7499962 0.75", "2 -0.875", "2.234375 -0.8125", "1.7498322 0.75", "2.234375 0.75", "3.75 -0.875", "3.75 -0.8125", "6 -0.875", "6 0.625", "3.75 0.625", "-1.125 0.75", "-1.4375036 0.75", "-2 0.75", "1 -0.5", "1 0", "0.6247597 0", "-1.25 -0.5", "-1.25 0", "2.75 -3.2265625", "-2.75 -3.2265625", "-2.75 2.7734375", "2.75 2.7734375", "2.75 -3.2265625", "-2.75 -3.2265625", "-2.75 2.7734375", "2.75 2.7734375", "2.75 -3.2265625", "-2.75 -3.2265625", "-2.75 2.7734375", "2.75 2.7734375", "-1.258976 0.25103235", "-1.258976 0.37362814", "1.068325 0.37362814", "1.068325 0.25103235", "1.0683289 0.37362814", "-1.2589722 0.3697362", "-1.2589722 0.24714041", "1.0683289 0.25103235", "0.8340988 0.3697362", "-0.20025635 0.37362814", "-0.20025635 0.25103235", "0.8340988 0.24714041", "0.9715271 0.3697362", "-0.062828064 0.37362814", "-0.062828064 0.25103235", "0.9715271 0.24714041", "1.068325 0.37362814", "-1.2589741 0.3697362", "-1.2589741 0.24714041", "1.068325 0.25103235", "-1.2589741 0.25103235", "-1.2589741 0.37362814", "1.0683289 0.37362814", "1.0683289 0.25103235" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211" ]
    "texcoord$3" "vector2_array" [ "0.27151904 0.69021136", "0.27151904 0.7003433", "0.2166476 0.7003433", "0.2166476 0.6896773", "0.27151904 0.6896773", "0.15988404 0.6896773", "0.21475548 0.6896773", "0.21475548 0.7000076", "0.15988404 0.7000076", "0.42288855 0.95693904", "0.42288855 0.95693904", "0.4223392 0.95693904", "0.41849393 0.95693904", "0.41829556 0.95693904", "0.41651025 0.95693904", "0.41629663 0.95693904", "0.40585947 0.95693904", "0.414374 0.95693904", "0.40585947 0.95693904", "0.7828641 0.9616693", "0.7828641 0.9616693", "0.7828641 0.9616693", "0.27501336 0.955993", "0.27341115 0.955993", "0.27341115 0.955993", "0.2830396 0.955993", "0.2915999 0.955993", "0.283299 0.955993", "0.28918898 0.955993", "0.28952467 0.955993", "0.2915999 0.955993", "0.2918593 0.955993", "0.29773402 0.955993", "0.2980087 0.955993", "0.16366827 0.95883113", "0.16366827 0.95883113", "0.18481727 0.95883113", "0.18506142 0.95883113", "0.19089036 0.95883113", "0.19961852 0.95883113", "0.19114977 0.95883113", "0.19353017 0.95883113", "0.00094605936 0.9474785", "0.92610055 0.9474785", "0.029831387 0.9474785", "0.7743496 0.9635615", "0.7743496 0.9635615", "0.7743496 0.9635615", "0.7601587 0.9626154", "0.7601587 0.9626154", "0.7601587 0.9626154", "0.77907985 0.9616693", "0.77907985 0.9616693", "0.77907985 0.9616693", "0.7781338 0.9673457", "0.7781338 0.9673457", "0.7781338 0.9673457", "0.77151144 0.9616693", "0.77151144 0.9616693", "0.77151144 0.9616693", "0.77151144 0.9616693", "0.65699244 0.955993", "0.6442664 0.955993", "0.65699244 0.955993", "0.6442664 0.955993", "0.76867324 0.9626154", "0.76867324 0.9626154", "0.76867324 0.9626154", "0.76867324 0.9626154", "0.6447852 0.95410085", "0.65751123 0.95410085", "0.65751123 0.95410085", "0.6447852 0.95410085", "0.10690471 0.95693904", "0.10690471 0.95693904", "0.15207142 0.95693904", "0.15207142 0.95693904", "0.16150148 0.95693904", "0.16150148 0.95693904", "0.16177616 0.95693904", "0.16177616 0.95693904", "0.10690471 0.9550469", "0.1655604 0.9550469", "0.16527046 0.9550469", "0.1655604 0.9550469", "0.10690471 0.95883113", "0.16169986 0.95883113", "0.10690471 0.95883113", "0.6594034 0.95883113", "0.6594034 0.95883113", "0.6597238 0.95883113", "0.67199206 0.95883113", "0.67199206 0.95883113", "0.6726482 0.95883113", "0.6726482 0.95883113", "0.16177616 0.9578851", "0.16177616 0.9578851", "0.15231556 0.9578851", "0.10690471 0.9578851", "0.10690471 0.9578851", "0.780972 0.9645075", "0.780972 0.9645075", "0.780972 0.9645075", "0.08041505 0.34685284", "0.08041505 0.33931488", "0.09030289 0.33780423", "0.101274125 0.34685284", "0.101014726 0.33925384", "0.090852216 0.3377432", "0.101274125 0.34660867", "0.101274125 0.33981842", "0.101274125 0.33957428", "0.101274125 0.33931488", "0.92610055 0.94653237", "0.00094605936 0.94653237", "0.8943923 0.94653237", "0.15271229 0.45243", "0.15271229 0.45607692", "0.14905013 0.45607692", "0.14853132 0.45607692", "0.14853132 0.45557335", "0.14853132 0.4493019", "0.15844968 0.44756237", "0.14853132 0.44905776", "0.15948729 0.44756237", "0.1589685 0.44748607", "0.15477225 0.45243", "0.16469063 0.45607692", "0.16940565 0.44905776", "0.16940565 0.45607692", "0.1566186 0.45607692", "0.15477225 0.45607692", "0.4096437 0.6331731", "0.4096437 0.6329137", "0.46451515 0.6329137", "0.4096437 0.6404364", "0.4096437 0.64071107", "0.46451515 0.64071107", "0.15167467 0.955993", "0.15167467 0.955993", "0.14421302 0.955993", "0.16099794 0.955993", "0.1612726 0.955993", "0.1612726 0.955993", "0.14888227 0.955993", "0.10690471 0.955993", "0.14877546 0.955993", "0.13568322 0.955993", "0.10690471 0.955993", "0.80950636 0.7012894", "0.8030366 0.7012894", "0.80198365 0.70102996", "0.8030366 0.7080186", "0.8009003 0.7080186", "0.8009003 0.7012894", "0.7944457 0.7012894", "0.7729305 0.70102996", "0.7729305 0.7080186", "0.7944457 0.7080186", "0.81057453 0.70102996", "0.8115969 0.7012894", "0.80950636 0.7080186", "0.8115969 0.7080186", "0.81811243 0.70102996", "0.81811243 0.7012894", "0.82780194 0.70102996", "0.82780194 0.70748454", "0.81811243 0.70748454", "0.77056533 0.9616693", "0.77056533 0.9616693", "0.77056533 0.9616693", "0.8542916 0.9607233", "0.8542916 0.9607233", "0.85270464 0.9607233", "0.844831 0.9607233", "0.844831 0.9607233", "0.71725035 0.66697186", "0.70859843 0.66697186", "0.70859843 0.67643243", "0.71725035 0.67643243", "0.94052035 0.6896773", "0.9318685 0.6896773", "0.9318685 0.69913787", "0.94052035 0.69913787", "0.7815976 0.7350881", "0.7729305 0.7350881", "0.7729305 0.74454874", "0.7815976 0.74454874", "0.60642403 0.9503166", "0.60642403 0.9503166", "0.6112001 0.9503166", "0.6112001 0.9503166", "0.6225528 0.9531548", "0.61777675 0.9531548", "0.61777675 0.9531548", "0.6225528 0.9531548", "0.6272374 0.94937056", "0.621561 0.94937056", "0.621561 0.94937056", "0.6272374 0.94937056", "0.60642403 0.94937056", "0.6121004 0.94937056", "0.6121004 0.94937056", "0.60642403 0.94937056", "0.6339208 0.9484245", "0.62912947 0.9484245", "0.62912947 0.9484245", "0.6339208 0.9484245", "0.60642403 0.9512627", "0.60642403 0.9512627", "0.6112001 0.9512627", "0.6112001 0.9512627" ]
    "texcoord$3Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211" ]
    "normal$0" "vector3_array" [ "0.0011124768 -0.14795955 0.9889928", "0.0011124768 -0.14795955 0.9889928", "-0.0011124768 -0.14795955 0.9889928", "-0.0011124768 -0.14795955 0.9889928", "0.0011124768 -0.14795955 0.9889928", "0.0011124768 0.14795955 0.9889928", "0.0011124768 0.14795955 0.9889928", "0.0011124768 0.14795955 0.9889928", "0.0011124768 0.14795955 0.9889928", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.0011124768 0.14795955 0.9889928", "0.0011124768 0.14795955 0.9889928", "0.0011124768 0.14795955 0.9889928", "0.0011124768 0.14795955 0.9889928", "0.0011124768 0.14795955 0.9889928", "0.0011124768 0.14795955 0.9889928", "0.0011124768 0.14795955 0.9889928", "0.0011124768 -0.14795955 0.9889928", "0.0011124768 -0.14795955 0.9889928", "0.0011124768 -0.14795955 0.9889928", "0.0011124768 -0.14795955 0.9889928", "0.0011124768 -0.14795955 0.9889928", "0.0011124768 -0.14795955 0.9889928", "0.0011124768 -0.14795955 0.9889928", "0.0011124768 -0.14795955 0.9889928", "0.0011124768 -0.14795955 0.9889928", "-0.0011124768 -0.14795955 0.9889928", "-0.0011124768 -0.14795955 0.9889928", "-0.0011124768 -0.14795955 0.9889928", "0.0011124768 0.14795955 0.9889928", "0.0011124768 0.14795955 0.9889928", "0.0011124768 0.14795955 0.9889928", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211" ]
    "tangent$0" "vector4_array" [ "-0.99999833 -0.0016006507 0.0008853891 1", "-0.99999833 -0.0016006507 0.0008853891 1", "-0.99999833 0.0016004777 -0.000885415 1", "-0.99999833 0.0016004777 -0.000885415 1", "-0.99999833 -0.0016006507 0.0008853891 1", "-0.99999833 0.0016004777 0.000885415 1", "-0.99999833 0.0016004777 0.000885415 1", "-0.99999833 0.0016004777 0.000885415 1", "-0.99999833 0.0016004777 0.000885415 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "7.1267124E-05 0.99734396 -0.072835244 1", "7.1267124E-05 0.99734396 -0.072835244 1", "7.1267124E-05 0.99734396 -0.072835244 1", "7.1267124E-05 0.99734396 -0.072835244 1", "7.1267124E-05 0.99734396 -0.072835244 1", "7.1267124E-05 0.99734396 -0.072835244 1", "7.1267124E-05 0.99734396 -0.072835244 1", "7.1267124E-05 0.99734396 -0.072835244 1", "-7.276445E-05 0.99723107 0.07436552 1", "-7.276445E-05 0.99723107 0.07436552 1", "-7.276445E-05 0.99723107 0.07436552 1", "-7.276445E-05 0.99723107 0.07436552 1", "-7.276445E-05 0.99723107 0.07436552 1", "-7.276445E-05 0.99723107 0.07436552 1", "-7.276445E-05 0.99723107 0.07436552 1", "-7.276445E-05 0.99723107 0.07436552 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.99999833 0.0016004777 0.000885415 1", "-0.99999833 0.0016004777 0.000885415 1", "-0.99999833 0.0016004777 0.000885415 1", "-0.99999833 0.0016004777 0.000885415 1", "-0.99999833 0.0016004777 0.000885415 1", "-0.99999833 0.0016004777 0.000885415 1", "-0.99999833 0.0016004777 0.000885415 1", "-0.00068463717 0.9889931 0.14796035 1", "-0.00068463717 0.9889931 0.14796035 1", "0.0023847595 0.988991 0.1479566 1", "-0.00068463717 0.9889931 0.14796035 1", "-0.00068463717 0.9889931 0.14796035 1", "-0.00068463717 0.9889931 0.14796035 1", "-0.00068463717 0.9889931 0.14796035 1", "-0.99999833 -0.0016006507 0.0008853891 1", "-0.99999833 -0.0016006507 0.0008853891 1", "-0.99999833 0.0016004777 -0.000885415 1", "-0.99999833 0.0016004777 -0.000885415 1", "-0.99999833 0.0016004777 -0.000885415 1", "-0.99999833 0.0016004777 0.000885415 1", "-0.99999833 0.0016004777 0.000885415 1", "-0.99999833 0.0016004777 0.000885415 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "1 -1.7108151E-10 1.7484547E-07 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "-7.507007E-07 0.9999997 0.00076721865 -1", "-7.507007E-07 0.9999997 0.00076721865 -1", "-7.507007E-07 0.9999997 0.00076721865 -1", "-7.507007E-07 0.9999997 0.00076721865 -1", "-7.507007E-07 0.9999997 -0.00076721865 1", "-7.507007E-07 0.9999997 -0.00076721865 1", "-7.507007E-07 0.9999997 -0.00076721865 1", "-7.507007E-07 0.9999997 -0.00076721865 1", "1 0 0 1", "1 0 0 1", "1 0 0 1", "1 0 0 1", "1 0 0 1", "1 0 0 1", "1 0 0 1", "1 0 0 1", "-7.507007E-07 0.9999997 -0.00076721865 1", "-7.507007E-07 0.9999997 -0.00076721865 1", "-7.507007E-07 0.9999997 -0.00076721865 1", "-7.507007E-07 0.9999997 -0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 -1", "-7.507007E-07 0.9999997 0.00076721865 -1", "-7.507007E-07 0.9999997 0.00076721865 -1", "-7.507007E-07 0.9999997 0.00076721865 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211" ]
}

"DmeDag"
{
    "id" "elementid" "2f46abb3-48a5-4391-8b26-c8f0f164438d"
    "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_nsh_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f2a1deaa-fa2d-4215-80da-0a6e4e02a4ef"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "d3c2d7ec-014a-429b-9e7e-e25e518ec833"
        "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_nsh_meshset_0"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "b32fb08e-74e9-49ed-9d1f-89f918908297"
        "baseStates" "element_array"
        [
            "element" "b32fb08e-74e9-49ed-9d1f-89f918908297"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "662a539d-620e-4fd9-adae-897015d79fa0"
                "name" "string" "0..18"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "3", "2", "4", "-1", "3", "4", "5", "-1", "5", "4", "6", "-1", "5", "6", "7", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "d1b39ccf-8aeb-4b55-b1a2-fac3fd7df076"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dev/reflectivity_30.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "e3a9384d-143c-487a-8843-73e64d19a21d"
                "name" "string" "18..114"
                "faces" "int_array" [ "8", "9", "10", "-1", "8", "10", "11", "-1", "8", "11", "12", "-1", "13", "14", "15", "-1", "16", "17", "18", "-1", "16", "18", "19", "-1", "19", "18", "20", "-1", "21", "22", "23", "-1", "24", "25", "26", "-1", "24", "26", "27", "-1", "26", "25", "28", "-1", "28", "25", "29", "-1", "26", "28", "30", "-1", "27", "26", "31", "-1", "31", "26", "30", "-1", "31", "30", "32", "-1", "27", "31", "33", "-1", "31", "32", "34", "-1", "31", "34", "33", "-1", "33", "34", "35", "-1", "36", "37", "38", "-1", "36", "38", "39", "-1", "36", "39", "40", "-1", "39", "38", "41", "-1", "40", "39", "42", "-1", "39", "41", "43", "-1", "39", "43", "42", "-1", "43", "41", "44", "-1", "42", "43", "45", "-1", "43", "44", "46", "-1", "43", "46", "45", "-1", "45", "46", "47", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e333a780-27dc-46b6-99c5-87d5375c2271"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_light_fixture/nuke_light_fixture_color.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "eba03f4d-5850-4eef-8d29-7fe7e4220e25"
                "name" "string" "114..258"
                "faces" "int_array" [ "48", "49", "50", "-1", "48", "50", "51", "-1", "48", "51", "52", "-1", "48", "52", "53", "-1", "54", "55", "56", "-1", "54", "56", "57", "-1", "54", "57", "58", "-1", "58", "57", "59", "-1", "60", "61", "62", "-1", "60", "62", "63", "-1", "60", "63", "64", "-1", "64", "63", "65", "-1", "66", "67", "68", "-1", "67", "66", "69", "-1", "66", "68", "70", "-1", "67", "69", "71", "-1", "71", "69", "72", "-1", "71", "72", "73", "-1", "70", "68", "74", "-1", "70", "74", "75", "-1", "75", "74", "76", "-1", "75", "76", "77", "-1", "77", "76", "78", "-1", "77", "78", "79", "-1", "80", "81", "82", "-1", "81", "80", "83", "-1", "80", "82", "84", "-1", "81", "83", "85", "-1", "85", "83", "86", "-1", "85", "86", "87", "-1", "84", "82", "88", "-1", "84", "88", "89", "-1", "89", "88", "90", "-1", "89", "90", "91", "-1", "91", "90", "92", "-1", "91", "92", "93", "-1", "94", "95", "96", "-1", "95", "94", "97", "-1", "94", "96", "98", "-1", "95", "97", "99", "-1", "99", "97", "100", "-1", "99", "100", "101", "-1", "98", "96", "102", "-1", "98", "102", "103", "-1", "103", "102", "104", "-1", "103", "104", "105", "-1", "105", "104", "106", "-1", "105", "106", "107", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e190fde2-127f-420f-864c-dbe5af372b3f"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_power_pole/nuke_power_pole_02_color.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "27a47dd3-f399-4287-a400-654c58d20b18"
                "name" "string" "258..438"
                "faces" "int_array" [ "108", "109", "110", "-1", "110", "109", "111", "-1", "108", "110", "112", "-1", "110", "111", "113", "-1", "112", "110", "114", "-1", "114", "110", "115", "-1", "110", "113", "116", "-1", "110", "116", "117", "-1", "118", "119", "120", "-1", "120", "119", "121", "-1", "119", "118", "122", "-1", "121", "119", "123", "-1", "119", "122", "124", "-1", "123", "119", "125", "-1", "125", "119", "126", "-1", "119", "124", "127", "-1", "119", "127", "128", "-1", "119", "128", "129", "-1", "130", "131", "132", "-1", "130", "132", "133", "-1", "134", "135", "136", "-1", "134", "136", "137", "-1", "138", "139", "140", "-1", "138", "140", "141", "-1", "138", "141", "142", "-1", "142", "141", "143", "-1", "142", "143", "144", "-1", "145", "146", "147", "-1", "145", "147", "148", "-1", "149", "150", "151", "-1", "149", "151", "152", "-1", "152", "151", "153", "-1", "152", "153", "154", "-1", "154", "153", "155", "-1", "156", "157", "158", "-1", "156", "158", "159", "-1", "160", "161", "162", "-1", "160", "162", "163", "-1", "164", "165", "166", "-1", "164", "166", "167", "-1", "168", "169", "170", "-1", "170", "169", "171", "-1", "168", "170", "172", "-1", "171", "169", "173", "-1", "168", "172", "174", "-1", "171", "173", "175", "-1", "174", "172", "176", "-1", "175", "173", "177", "-1", "174", "176", "178", "-1", "175", "177", "179", "-1", "174", "178", "180", "-1", "179", "177", "181", "-1", "179", "181", "182", "-1", "182", "181", "183", "-1", "180", "178", "184", "-1", "184", "178", "185", "-1", "184", "185", "186", "-1", "187", "188", "189", "-1", "190", "191", "192", "-1", "193", "194", "195", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "cf403d3d-6b83-4639-971f-94f79f28a305"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_ventilation_exhaust/nuke_ventilation_exhaust_color_002.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "b32fb08e-74e9-49ed-9d1f-89f918908297"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "texcoord$3", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-90.34375 -180.09375 179.96875", "-90.75 -180.09375 179.96875", "-90.75 -179.90625 179.96875", "-90.34375 -179.90625 179.96875", "-90.75 -178.6875 179.96875", "-90.34375 -178.6875 179.96875", "-90.75 -178.5 179.96875", "-90.34375 -178.5 179.96875", "-90.75 -180.09375 180.90625", "-91.34375 -180.09375 180.78125", "-90.75 -180.09375 179.96875", "-90.34375 -180.09375 179.96875", "-90.34375 -180.09375 180.90625", "-91.34375 -178.5 179.96875", "-91.34375 -178.5 180.78125", "-90.75 -178.5 179.96875", "-90.34375 -178.5 180.90625", "-90.34375 -178.5 179.96875", "-90.75 -178.5 179.96875", "-90.75 -178.5 180.90625", "-91.34375 -178.5 180.78125", "-91.34375 -180.09375 179.96875", "-90.75 -180.09375 179.96875", "-91.34375 -180.09375 180.78125", "-90.75 -180.09375 179.96875", "-91.34375 -180.09375 179.96875", "-91.34375 -179.90625 179.96875", "-90.75 -179.90625 179.96875", "-91.34375 -179.90625 180.78125", "-91.34375 -180.09375 180.78125", "-91.34375 -178.6875 180.78125", "-91.34375 -178.6875 179.96875", "-91.34375 -178.5 180.78125", "-90.75 -178.6875 179.96875", "-91.34375 -178.5 179.96875", "-90.75 -178.5 179.96875", "-90.75 -180.09375 180.90625", "-90.34375 -180.09375 180.90625", "-90.34375 -179.90625 180.90625", "-90.75 -179.90625 180.90625", "-91.34375 -180.09375 180.78125", "-90.34375 -178.6875 180.90625", "-91.34375 -179.90625 180.78125", "-90.75 -178.6875 180.90625", "-90.34375 -178.5 180.90625", "-91.34375 -178.6875 180.78125", "-90.75 -178.5 180.90625", "-91.34375 -178.5 180.78125", "-38.375 -175.25 191.46875", "-38.125 -175.125 191.46875", "-38.125 -174.84375 191.46875", "-38.375 -174.71875 191.46875", "-38.59375 -174.84375 191.46875", "-38.59375 -175.125 191.46875", "-78.8125 -174.84375 191.46875", "-79.03125 -174.71875 191.46875", "-79.28125 -174.84375 191.46875", "-79.28125 -175.125 191.46875", "-78.8125 -175.125 191.46875", "-79.03125 -175.25 191.46875", "-1.78125 -174.84375 191.46875", "-2 -174.71875 191.46875", "-2.25 -174.84375 191.46875", "-2.25 -175.125 191.46875", "-1.78125 -175.125 191.46875", "-2 -175.25 191.46875", "-38.375 -175.25 189.59375", "-38.375 -175.25 191.46875", "-38.59375 -175.125 191.46875", "-38.125 -175.125 189.59375", "-38.59375 -175.125 189.59375", "-38.125 -175.125 191.46875", "-38.125 -174.84375 189.59375", "-38.125 -174.84375 191.46875", "-38.59375 -174.84375 191.46875", "-38.59375 -174.84375 189.59375", "-38.375 -174.71875 191.46875", "-38.375 -174.71875 189.59375", "-38.125 -174.84375 191.46875", "-38.125 -174.84375 189.59375", "-79.03125 -175.25 189.59375", "-79.03125 -175.25 191.46875", "-79.28125 -175.125 191.46875", "-78.8125 -175.125 189.59375", "-79.28125 -175.125 189.59375", "-78.8125 -175.125 191.46875", "-78.8125 -174.84375 189.59375", "-78.8125 -174.84375 191.46875", "-79.28125 -174.84375 191.46875", "-79.28125 -174.84375 189.59375", "-79.03125 -174.71875 191.46875", "-79.03125 -174.71875 189.59375", "-78.8125 -174.84375 191.46875", "-78.8125 -174.84375 189.59375", "-2 -175.25 189.59375", "-2 -175.25 191.46875", "-2.25 -175.125 191.46875", "-1.78125 -175.125 189.59375", "-2.25 -175.125 189.59375", "-1.78125 -175.125 191.46875", "-1.78125 -174.84375 189.59375", "-1.78125 -174.84375 191.46875", "-2.25 -174.84375 191.46875", "-2.25 -174.84375 189.59375", "-2 -174.71875 191.46875", "-2 -174.71875 189.59375", "-1.78125 -174.84375 191.46875", "-1.78125 -174.84375 189.59375", "-91.5 -169.53125 189.125", "-91.78125 -169.53125 188.84375", "-90.34375 -169.53125 187.5", "-92.0625 -169.53125 188.5625", "-91.15625 -169.53125 189.3125", "-92.25 -169.53125 188.21875", "-90.78125 -169.53125 189.4375", "-90.34375 -169.53125 189.5", "-92.375 -169.53125 187.84375", "-92.40625 -169.53125 187.5", "-91.5 -167.5 189.125", "-90.34375 -167.5 187.5", "-91.78125 -167.5 188.84375", "-92.0625 -167.5 188.5625", "-91.15625 -167.5 189.3125", "-92.25 -167.5 188.21875", "-90.96875 -167.5 189.375", "-92.375 -167.5 187.84375", "-92.40625 -167.5 187.5", "-90.78125 -167.5 189.4375", "-90.59375 -167.5 189.46875", "-90.34375 -167.5 189.5", "-92.3125 -169.40625 187.5", "-92.3125 -167.625 187.5", "-91.96875 -167.625 187.5", "-91.96875 -169.40625 187.5", "-92.40625 -167.5 187.5", "-92.3125 -167.625 187.5", "-92.3125 -169.40625 187.5", "-92.40625 -169.53125 187.5", "-92.40625 -169.53125 187.5", "-92.3125 -169.40625 187.5", "-91.96875 -169.40625 187.5", "-91.5625 -169.40625 187.5", "-90.34375 -169.53125 187.5", "-91.03125 -169.40625 187.5", "-90.53125 -169.40625 187.5", "-90.34375 -169.53125 187.5", "-90.53125 -169.40625 187.5", "-90.53125 -167.625 187.5", "-90.34375 -167.5 187.5", "-91.96875 -167.625 187.5", "-92.3125 -167.625 187.5", "-92.40625 -167.5 187.5", "-91.5625 -167.625 187.5", "-90.34375 -167.5 187.5", "-91.03125 -167.625 187.5", "-90.53125 -167.625 187.5", "-91.96875 -167.625 187.5", "-91.5625 -167.625 187.5", "-91.5625 -169.40625 187.5", "-91.96875 -169.40625 187.5", "-91.5625 -169.40625 187.5", "-91.5625 -167.625 187.5", "-91.03125 -167.625 187.5", "-91.03125 -169.40625 187.5", "-90.53125 -167.625 187.5", "-90.53125 -169.40625 187.5", "-91.03125 -169.40625 187.5", "-91.03125 -167.625 187.5", "-91.5 -167.5 189.125", "-91.78125 -167.5 188.84375", "-91.78125 -169.53125 188.84375", "-92.0625 -169.53125 188.5625", "-91.5 -169.53125 189.125", "-92.0625 -167.5 188.5625", "-91.15625 -167.5 189.3125", "-92.25 -169.53125 188.21875", "-91.15625 -169.53125 189.3125", "-92.25 -167.5 188.21875", "-90.78125 -169.53125 189.4375", "-92.375 -169.53125 187.84375", "-90.96875 -167.5 189.375", "-92.375 -167.5 187.84375", "-92.40625 -169.53125 187.5", "-92.40625 -167.5 187.5", "-90.78125 -167.5 189.4375", "-90.34375 -169.53125 189.5", "-90.34375 -167.5 189.5", "-91.15625 -167.5 189.3125", "-91.15625 -167.5 189.3125", "-90.78125 -167.5 189.4375", "-90.78125 -167.5 189.4375", "-90.34375 -167.5 189.5", "-90.59375 -167.5 189.46875", "-90.78125 -167.5 189.4375", "-90.34375 -167.5 189.5", "-90.59375 -167.5 189.46875" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195" ]
    "texcoord$0" "vector2_array" [ "0 0", "0.06247139 0", "0.06247139 -0.031220436", "0 -0.031220436", "0.06247139 -0.21872616", "0 -0.21872616", "0.06247139 -0.24997711", "0 -0.24997711", "0.17151402 0.3121128", "0.40604877 0.3607593", "0.17151402 0.7499924", "0.015137181 0.7499924", "0.015137181 0.3121128", "-0.24802393 0.20096439", "-0.5787835 0.20096439", "-0.24802393 0.030274361", "0.015137181 -0.6878567", "0.015137181 -0.24997711", "0.17151402 -0.24997711", "0.17151402 -0.6878567", "0.40604877 -0.63921016", "0.75194556 0.20093387", "0.75194556 0.030274361", "0.42118594 0.20093387", "0 0.20093387", "-0.24805444 0.20093387", "-0.24805444 0.25782037", "0 0.25782037", "-0.5787835 0.25782037", "-0.5787835 0.20093387", "-0.5787835 0.5991699", "-0.24805444 0.5991699", "-0.5787835 0.6560564", "0 0.5991699", "-0.24805444 0.6560564", "0 0.6560564", "0.16913357 0.7181616", "0.015137181 0.7181616", "0.015137181 0.6634419", "0.16913357 0.6634419", "0.40336314 0.7181616", "0.015137181 0.3350322", "0.40336314 0.6634419", "0.16916409 0.3350322", "0.015137181 0.280282", "0.40336314 0.3350322", "0.16916409 0.280282", "0.40336314 0.280282", "0.72347176 0.40604877", "0.68636125 0.34318063", "0.72347176 0.280282", "0.7977233 0.280282", "0.8348338 0.34318063", "0.7977233 0.40604877", "0.72347176 0.280282", "0.7977233 0.280282", "0.8348338 0.34318063", "0.7977233 0.40604877", "0.68636125 0.34318063", "0.72347176 0.40604877", "0.72347176 0.280282", "0.7977233 0.280282", "0.8348338 0.34318063", "0.7977233 0.40604877", "0.68636125 0.34318063", "0.72347176 0.40604877", "0.49040192 0.9454329", "0.49040192 0.69392985", "0.5022431 0.69392985", "0.47853023 0.9454329", "0.5022431 0.9454329", "0.47853023 0.69392985", "0.46665853 0.9454329", "0.46665853 0.69392985", "0.5141148 0.69392985", "0.5141148 0.9454329", "0.5259865 0.69392985", "0.5259865 0.9454329", "0.5378582 0.69392985", "0.5378582 0.9454329", "0.49040192 0.9454329", "0.49040192 0.69392985", "0.5022431 0.69392985", "0.47853023 0.9454329", "0.5022431 0.9454329", "0.47853023 0.69392985", "0.46665853 0.9454329", "0.46665853 0.69392985", "0.5141148 0.69392985", "0.5141148 0.9454329", "0.5259865 0.69392985", "0.5259865 0.9454329", "0.5378582 0.69392985", "0.5378582 0.9454329", "0.49040192 0.9454329", "0.49040192 0.69392985", "0.5022431 0.69392985", "0.47853023 0.9454329", "0.5022431 0.9454329", "0.47853023 0.69392985", "0.46665853 0.9454329", "0.46665853 0.69392985", "0.5141148 0.69392985", "0.5141148 0.9454329", "0.5259865 0.69392985", "0.5259865 0.9454329", "0.5378582 0.69392985", "0.5378582 0.9454329", "0.26587725 0.112735376", "0.18640706 0.17551194", "0.5489059 0.5072787", "0.11923581 0.24970244", "0.35462508 0.064210944", "0.067445904 0.3324381", "0.44959867 0.032868434", "0.5477462 0.021637624", "0.034119695 0.4209418", "0.02294992 0.5082247", "0.26587725 0.112735376", "0.5489059 0.5072787", "0.18640706 0.17551194", "0.11923581 0.24970244", "0.35462508 0.064210944", "0.067445904 0.3324381", "0.40153202 0.046205025", "0.034119695 0.4209418", "0.02294992 0.5082247", "0.44959867 0.032868434", "0.4984588 0.024567401", "0.5477462 0.021637624", "0.9439375 0.99090546", "0.9439375 0.5545213", "0.85149693 0.5545213", "0.85149693 0.99090546", "0.9212012 0.5454268", "0.9014863 0.5454268", "0.9014863 0.030274361", "0.9212012 0.030274361", "0.9212012 0.030274361", "0.9014863 0.030274361", "0.9014863 0.14401685", "0.9014863 0.25064853", "0.9212012 0.5454268", "0.9014863 0.38557085", "0.9014863 0.5454268", "0.9212012 0.030274361", "0.9014863 0.030274361", "0.9014863 0.5454268", "0.9212012 0.5454268", "0.9014863 0.14401685", "0.9014863 0.030274361", "0.9212012 0.030274361", "0.9014863 0.25064853", "0.9212012 0.5454268", "0.9014863 0.38557085", "0.9014863 0.5454268", "0.9439375 0.99090546", "0.85149693 0.99090546", "0.85149693 0.5545213", "0.9439375 0.5545213", "0.9439375 0.5545213", "0.9439375 0.99090546", "0.85149693 0.99090546", "0.85149693 0.5545213", "0.85149693 0.99090546", "0.85149693 0.5545213", "0.9439375 0.5545213", "0.9439375 0.99090546", "0.31864375 0.51637316", "0.42484817 0.51637316", "0.42478713 0.99090546", "0.5310221 0.99090546", "0.3185522 0.99090546", "0.5310526 0.51637316", "0.21381268 0.51637316", "0.6358837 0.99090546", "0.21366009 0.99090546", "0.6359142 0.51637316", "0.110965304 0.99090546", "0.7385479 0.99090546", "0.16214484 0.51637316", "0.73857844 0.51637316", "0.8348338 0.99090546", "0.8348338 0.51637316", "0.111087374 0.51637316", "0.010223701 0.99090546", "0.010223701 0.51637316", "0.21381268 0.51637316", "0.16214484 0.51637316", "0.111087374 0.51637316", "0.111087374 0.51637316", "0.010223701 0.51637316", "0.060487688 0.51637316", "0.111087374 0.51637316", "0.010223701 0.51637316", "0.06817835 0.51637316" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195" ]
    "texcoord$3" "vector2_array" [ "0.76867324 0.9635615", "0.76867324 0.9635615", "0.76867324 0.9635615", "0.76867324 0.9635615", "0.76867324 0.9635615", "0.76867324 0.9635615", "0.76867324 0.9635615", "0.76867324 0.9635615", "0.7573205 0.9616693", "0.7573205 0.9616693", "0.7573205 0.9616693", "0.7573205 0.9616693", "0.7573205 0.9616693", "0.7696193 0.9635615", "0.7696193 0.9635615", "0.7696193 0.9635615", "0.77056533 0.9635615", "0.77056533 0.9635615", "0.77056533 0.9635615", "0.77056533 0.9635615", "0.77056533 0.9635615", "0.764889 0.9616693", "0.764889 0.9616693", "0.764889 0.9616693", "0.7667811 0.9626154", "0.7667811 0.9626154", "0.7667811 0.9626154", "0.7667811 0.9626154", "0.7667811 0.9626154", "0.7667811 0.9626154", "0.7667811 0.9626154", "0.7667811 0.9626154", "0.7667811 0.9626154", "0.7667811 0.9626154", "0.7667811 0.9626154", "0.7667811 0.9626154", "0.76299685 0.9626154", "0.76299685 0.9626154", "0.76299685 0.9626154", "0.76299685 0.9626154", "0.76299685 0.9626154", "0.76299685 0.9626154", "0.76299685 0.9626154", "0.76299685 0.9626154", "0.76299685 0.9626154", "0.76299685 0.9626154", "0.76299685 0.9626154", "0.76299685 0.9626154", "0.7743496 0.9645075", "0.7743496 0.9645075", "0.7743496 0.9645075", "0.7743496 0.9645075", "0.7743496 0.9645075", "0.7743496 0.9645075", "0.7724575 0.9635615", "0.7724575 0.9635615", "0.7724575 0.9635615", "0.7724575 0.9635615", "0.7724575 0.9635615", "0.7724575 0.9635615", "0.7734035 0.9635615", "0.7734035 0.9635615", "0.7734035 0.9635615", "0.7734035 0.9635615", "0.7734035 0.9635615", "0.7734035 0.9635615", "0.64078736 0.94369423", "0.6423743 0.94369423", "0.6423743 0.94369423", "0.64078736 0.94369423", "0.64078736 0.94369423", "0.6423743 0.94369423", "0.64078736 0.94369423", "0.6423743 0.94369423", "0.6423743 0.94369423", "0.64078736 0.94369423", "0.6423743 0.94369423", "0.64078736 0.94369423", "0.6423743 0.94369423", "0.64078736 0.94369423", "0.64078736 0.9455863", "0.6423743 0.9455863", "0.6423743 0.9455863", "0.64078736 0.9455863", "0.64078736 0.9455863", "0.6423743 0.9455863", "0.64078736 0.9455863", "0.6423743 0.9455863", "0.6423743 0.9455863", "0.64078736 0.9455863", "0.6423743 0.9455863", "0.64078736 0.9455863", "0.6423743 0.9455863", "0.64078736 0.9455863", "0.64078736 0.9446403", "0.6423743 0.9446403", "0.6423743 0.9446403", "0.64078736 0.9446403", "0.64078736 0.9446403", "0.6423743 0.9446403", "0.64078736 0.9446403", "0.6423743 0.9446403", "0.6423743 0.9446403", "0.64078736 0.9446403", "0.6423743 0.9446403", "0.64078736 0.9446403", "0.6423743 0.9446403", "0.64078736 0.9446403", "0.10737774 0.43253222", "0.10720989 0.43263906", "0.10792706 0.4332952", "0.10708781 0.43279165", "0.10756084 0.4324254", "0.10699626 0.43294424", "0.1077287 0.43236437", "0.10792706 0.43234912", "0.10691997 0.43311208", "0.10690471 0.4332952", "0.31172657 0.42873275", "0.31226063 0.42951095", "0.31157398 0.42885482", "0.31143662 0.4290074", "0.31187916 0.42864117", "0.31134507 0.42916", "0.3119707 0.42861065", "0.31126878 0.4293431", "0.31125352 0.42951095", "0.31207752 0.42858014", "0.31216908 0.42856488", "0.31226063 0.42856488", "0.7857023 0.9626154", "0.7857023 0.9626154", "0.7857023 0.9626154", "0.7857023 0.9626154", "0.6528725 0.93991", "0.6528725 0.93991", "0.6518349 0.93991", "0.6518349 0.93991", "0.65561914 0.9418021", "0.65561914 0.9418021", "0.65587854 0.9418021", "0.6561227 0.9418021", "0.65683985 0.9418021", "0.6564584 0.9418021", "0.65683985 0.9418021", "0.6442664 0.9418021", "0.6442664 0.9418021", "0.6457465 0.9418021", "0.6457465 0.9418021", "0.6445258 0.9389639", "0.6442664 0.9389639", "0.6442664 0.9389639", "0.64476997 0.9389639", "0.6454871 0.9389639", "0.64510566 0.9389639", "0.6454871 0.9389639", "0.77056533 0.96545357", "0.77056533 0.96545357", "0.77056533 0.96545357", "0.77056533 0.96545357", "0.6518349 0.9418021", "0.65285724 0.9418021", "0.65285724 0.9418021", "0.6518349 0.9418021", "0.645243 0.93991", "0.6442664 0.93991", "0.6442664 0.93991", "0.645243 0.93991", "0.6569009 0.93991", "0.6567025 0.93991", "0.6567025 0.93991", "0.6564889 0.93991", "0.6569009 0.93991", "0.6564889 0.93991", "0.6571145 0.93991", "0.65629053 0.93991", "0.6571145 0.93991", "0.65629053 0.93991", "0.65731287 0.93991", "0.6560769 0.93991", "0.65720606 0.93991", "0.6560769 0.93991", "0.6558938 0.93991", "0.6558938 0.93991", "0.65731287 0.93991", "0.65751123 0.93991", "0.65751123 0.93991", "0.7601587 0.9663996", "0.7601587 0.9663996", "0.7601587 0.9663996", "0.77907985 0.9663996", "0.77907985 0.9663996", "0.77907985 0.9663996", "0.7762417 0.96545357", "0.7762417 0.96545357", "0.7762417 0.96545357" ]
    "texcoord$3Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195" ]
    "normal$0" "vector3_array" [ "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 -0.9999995 -0.0009784722", "-0.44616315 -0.8949507 -0.0013121631", "0 -0.9490534 -0.3151154", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "-0.5756556 0.5790418 -0.5773485", "-0.44616315 0.8949507 -0.0013121631", "0 0.9490534 -0.3151154", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9490534 -0.3151154", "0 0.9999995 -0.0009784722", "-0.44616315 0.8949507 -0.0013121631", "-0.5790385 -0.5790385 -0.573959", "0 -0.9490534 -0.3151154", "-0.44616315 -0.8949507 -0.0013121631", "0 -0.9490534 -0.3151154", "-0.5790385 -0.5790385 -0.573959", "-0.70779765 0 -0.70641524", "0 0 -1", "-0.9999995 0 -0.0009784722", "-0.44616315 -0.8949507 -0.0013121631", "-0.9999995 0 -0.0009784722", "-0.70779765 0 -0.70641524", "-0.44616315 0.8949507 -0.0013121631", "0 0 -1", "-0.5756556 0.5790418 -0.5773485", "0 0.9490534 -0.3151154", "-0.085761435 0.0010587823 0.9963152", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "-0.085761435 0.0010587823 0.9963152", "-0.17081589 0.00113123 0.9853023", "0.00097943 0.00097943 0.99999905", "-0.17081589 0.00113123 0.9853023", "-0.085761435 0.0010587823 0.9963152", "0.00097943 0.00097943 0.99999905", "-0.17081589 0.00113123 0.9853023", "-0.085761435 0.0010587823 0.9963152", "-0.17081589 0.00113123 0.9853023", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "-0.00097943 0.00097943 0.99999905", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "-0.8660958 -0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "-0.8660958 -0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0.8660958 0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "-0.8660958 -0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "-0.8660958 -0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0.8660958 0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "-0.8660958 -0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "-0.8660958 -0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0.8660958 0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "-0.5768433 0.0013636944 0.8168537", "-0.7071061 0.0013837679 0.7071061", "-0.7071061 0.0013837679 0.7071061", "-0.81685376 0.0013636944 0.5768432", "-0.5768433 0.0013636944 0.8168537", "-0.81685376 0.0013636944 0.5768432", "-0.41946957 -0.0012986661 0.9077685", "-0.9077685 0.0012986661 0.41946957", "-0.41946957 -0.0012986661 0.9077685", "-0.9077685 0.0012986661 0.41946957", "-0.21903698 -0.003513959 0.9757102", "-0.973953 0.0011748518 0.2267466", "-0.3214352 -0.0012410614 0.94693077", "-0.973953 0.0011748518 0.2267466", "-0.9929481 0.0010875654 0.11854476", "-0.9929481 0.0010875654 0.11854476", "-0.21903698 -0.003513959 0.9757102", "-0.10216474 -0.0032262527 0.99476224", "-0.10216474 -0.0032262527 0.99476224", "-0.41946957 -0.0012986661 0.9077685", "-0.3334076 -0.0012487165 0.9427819", "-0.21903698 -0.003513959 0.9757102", "-0.21903698 -0.003513959 0.9757102", "-0.10216474 -0.0032262527 0.99476224", "-0.10216474 -0.0032262527 0.99476224", "-0.21903698 -0.003513959 0.9757102", "-0.10216474 -0.0032262527 0.99476224", "-0.1686173 -0.0033949763 0.98567575" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195" ]
    "tangent$0" "vector4_array" [ "-0.9999988 0.0015347872 0 -1", "-0.9999988 0.0015347872 0 -1", "-0.9999988 0.0015347872 0 -1", "-0.9999988 0.0015347872 0 -1", "-0.9999988 0.0015347872 0 -1", "-0.9999988 0.0015347872 0 -1", "-0.9999988 0.0015347872 0 -1", "-0.9999988 0.0015347872 0 -1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.8949517 0.44616288 0.00052019954 1", "-0.9999988 0.00048363509 -0.001456595 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "0.2099257 -0.5777508 -0.7887555 1", "0.00080657005 -0.001064077 -0.99999917 1", "-0.00076739385 -0.3151153 -0.9490531 1", "-0.9999988 1.5017466E-06 0.0015347865 -1", "-0.9999988 1.5017466E-06 0.0015347865 -1", "-0.9999988 -0.00048358 -0.0014564291 -1", "-0.9999988 -1.5015755E-06 -0.0015346117 -1", "-0.89495164 -0.44616285 0.00052013993 -1", "0.20941167 0.5747382 -0.79108965 -1", "-0.000767219 0.3151153 -0.9490531 -1", "0.0008068681 0.0010639429 -0.9999991 -1", "1 -5.5096525E-08 1.6593776E-07 -1", "0.7053964 -0.002807036 -0.70880735 -1", "0.7064152 0 -0.70779765 -1", "1 -1.7484555E-07 0 -1", "0.0009784698 0 -0.9999995 -1", "0.0008068681 0.0010639429 -0.9999991 -1", "0.0009784698 0 -0.9999995 -1", "0.7064152 0 -0.70779765 -1", "0.00080657005 -0.001064077 -0.99999917 -1", "1 -1.7484555E-07 0 -1", "0.7074138 -0.0014542639 -0.7067981 -1", "1 -5.5096525E-08 -1.6593776E-07 -1", "-0.9963146 -0.0015802716 -0.08575971 1", "-0.99999833 0.0015350913 0.0009779258 1", "-0.99999833 0.0015350913 0.0009779258 1", "-0.9963146 -0.0015802716 -0.08575971 1", "-0.9853016 0.0014372803 -0.17081742 1", "-0.99999833 0.0015350913 0.0009779258 1", "-0.9853016 0.0014372803 -0.17081742 1", "-0.9963146 -0.0015802716 -0.08575971 1", "-0.99999833 0.0015350913 0.0009779258 1", "-0.9853016 0.0014372803 -0.17081742 1", "-0.9963146 -0.0015802716 -0.08575971 1", "-0.9853016 0.0014372803 -0.17081742 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.8661526 0.49977782 -0.0013378346 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 -0.8660968 0.0008806288 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.4998774 -0.866096 0.00065386295 1", "0.4998774 -0.866096 0.00065386295 1", "0.4998774 0.86609596 -0.00065395236 1", "0.4998774 0.86609596 -0.00065395236 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "0.4998774 -0.866096 0.00065386295 1", "0.4998774 -0.866096 0.00065386295 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 -0.8660968 0.0008806288 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.4998774 -0.866096 0.00065386295 1", "0.4998774 -0.866096 0.00065386295 1", "0.4998774 0.86609596 -0.00065395236 1", "0.4998774 0.86609596 -0.00065395236 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "0.4998774 -0.866096 0.00065386295 1", "0.4998774 -0.866096 0.00065386295 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 -0.8660968 0.0008806288 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.4998774 -0.866096 0.00065386295 1", "0.4998774 -0.866096 0.00065386295 1", "0.4998774 0.86609596 -0.00065395236 1", "0.4998774 0.86609596 -0.00065395236 1", "1 -0 0 1", "1 -0 0 1", "0.4998774 -0.866096 0.00065386295 1", "0.4998774 -0.866096 0.00065386295 1", "0.9999246 -1.20132245E-05 0.012277528 -1", "0.9999576 -9.0100175E-06 0.009208246 -1", "0.99998116 -6.0067255E-06 0.0061388793 -1", "0.9999576 -9.0100175E-06 0.009208246 -1", "0.9999246 -1.20132245E-05 0.012277528 -1", "0.99998116 -6.0067255E-06 0.0061388793 -1", "0.99998116 -6.0067255E-06 0.0061388793 -1", "0.9999953 3.0031474E-06 -0.0030692196 -1", "0.9999953 -3.0033768E-06 0.003069454 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "0.99992466 1.201282E-05 0.012277114 1", "0.9999576 9.009672E-06 0.009207893 1", "0.9999576 9.009672E-06 0.009207893 1", "0.9999576 9.009672E-06 0.009207893 1", "0.99992466 1.201282E-05 0.012277114 1", "0.99998116 6.006438E-06 0.0061385855 1", "0.9998822 1.5016322E-05 0.015346696 1", "0.9999953 3.0031474E-06 0.0030692196 1", "1 -0 0 1", "0.9998822 1.5016322E-05 0.015346696 1", "0.99998116 6.006438E-06 0.0061385855 1", "0.9999953 -3.0033768E-06 -0.003069454 1", "-0.9999988 -0.0015346124 -0 -1", "-0.9999988 -0.0015346124 -0 -1", "-0.9999988 -0.0015346124 -0 -1", "-0.9999988 -0.0015346124 -0 -1", "-0.9232174 0.38427806 0 1", "-0.9232174 0.38427806 0 1", "-0.92321736 -0.38427812 -0 1", "-0.92321736 -0.38427812 -0 1", "-0.38073295 -0.92468506 -0 -1", "-0.38073295 -0.92468506 -0 -1", "0.6075939 -0.79424787 0 -1", "0.34786227 -0.93754566 0 -1", "0.48441428 -0.8748387 0 -1", "0.31310102 -0.94971985 0 -1", "0.48441428 -0.8748387 0 -1", "0.9612429 -0.27570292 0 -1", "0.9612429 -0.27570292 0 -1", "0.961243 0.2757026 0 -1", "0.961243 0.2757026 0 -1", "-0.095773526 0.9954032 0 1", "-0.3807329 0.92468506 0 1", "-0.3807329 0.92468506 0 1", "-0.05292325 0.9985986 0 1", "0.48441422 0.87483877 0 1", "-0.52808106 0.849194 0 1", "0.48441422 0.87483877 0 1", "-0.9999988 -0.0015346124 -0 1", "-0.9999988 -0.0015346124 -0 1", "-0.9999988 -0.0015346124 -0 1", "-0.9999988 -0.0015346124 -0 1", "-0.9999988 -0.0015346124 -0 1", "-0.9999988 -0.0015346124 -0 1", "-0.9999988 -0.0015346124 -0 1", "-0.9999988 -0.0015346124 -0 1", "-0.9999988 -0.0015346124 -0 1", "-0.9999988 -0.0015346124 -0 1", "-0.9999988 -0.0015346124 -0 1", "-0.9999988 -0.0015346124 -0 1", "-0.8168531 0.0011016442 -0.5768447 1", "-0.7071055 0.00096143637 -0.7071074 1", "-0.7071055 0.00096143637 -0.7071074 1", "-0.57684255 0.0008281752 -0.8168549 1", "-0.8168531 0.0011016442 -0.5768447 1", "-0.57684255 0.0008281752 -0.8168549 1", "-0.9077679 -0.0012492428 -0.41947106 1", "-0.41946894 0.0007040984 -0.9077694 1", "-0.9077679 -0.0012492428 -0.41947106 1", "-0.41946894 0.0007040984 -0.9077694 1", "-0.9757147 -0.0011452031 -0.21904211 1", "-0.22674611 0.0006018594 -0.97395366 1", "-0.9469301 -0.001329889 -0.32143673 1", "-0.22674611 0.0006018594 -0.97395366 1", "-0.118544266 0.0005691647 -0.9929486 1", "-0.118544266 0.0005691647 -0.9929486 1", "-0.9757147 -0.0011452031 -0.21904211 1", "-0.99476653 0.0016998416 -0.102159664 1", "0.9947675 -0.00016523738 0.10216474 1", "-0.9077679 -0.0012492428 -0.41947106 1", "-0.006725394 0.9999768 -0.0010539129 -1", "-0.9757147 -0.0011452031 -0.21904211 1", "-0.9757147 -0.0011452031 -0.21904211 1", "0.9947675 -0.00016523738 0.10216474 1", "-0.034509145 0.9994043 -0.0003028731 -1", "-0.9757147 -0.0011452031 -0.21904211 1", "0.9947675 -0.00016523738 0.10216474 1", "-0.9856799 -0.0012464881 -0.16862231 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195" ]
}
