<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "b1abb0db-5934-4ae9-b246-3658232b32e6"
    "name" "string" "root"
    "skeleton" "element" "0db7b06b-880a-4451-9e68-eb27de242662"
    "model" "element" "0db7b06b-880a-4451-9e68-eb27de242662"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "4b1d63e2-33d1-4ba1-928a-082b3106dbb9"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "0db7b06b-880a-4451-9e68-eb27de242662"
    "name" "string" "node000_lr0_c0_s_cb_nomerge207_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "90d632a1-cf5f-47a1-9934-fc41f5072907"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "05e082e6-14b2-4fb5-bf88-c7aa34681668"
    ]
    "jointList" "element_array"
    [
        "element" "05e082e6-14b2-4fb5-bf88-c7aa34681668"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "dd1f958f-19ae-44f5-8c42-0cc3b9347e14"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "65402d1a-f4d9-47c2-bbfe-3f89ec22e545"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "e70ab6ac-a6cc-410d-b1fc-2d0011c48ed4"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "05e082e6-14b2-4fb5-bf88-c7aa34681668"
    "name" "string" "node000_lr0_c0_s_cb_nomerge207_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "c4d56f78-ad06-4f96-ba8e-170c35c22ff7"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "ccaca425-f28d-411d-a64a-ce6e970185bf"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "907c83fd-42fc-4473-9c63-c2738b8bfdbd"
        "baseStates" "element_array"
        [
            "element" "907c83fd-42fc-4473-9c63-c2738b8bfdbd"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "c0195061-d63f-4ec6-a289-b73b909c99d7"
                "name" "string" "0..15"
                "faces" "int_array" [ "0", "1", "2", "-1", "1", "0", "3", "-1", "1", "3", "4", "-1", "1", "4", "5", "-1", "1", "5", "6", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "8e0bade5-1fa9-4256-b3ea-6343554be021"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "907c83fd-42fc-4473-9c63-c2738b8bfdbd"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-1982.9062 -333.4375 2268.3438", "-1743.8438 281.375 2268.3438", "-907.3125 -226.25 2344.5", "-2942.5938 -142.5625 2192.1875", "-2580.3438 788.96875 2192.1875", "-1921.3438 1540.4375 2192.1875", "-1308.9062 777.3125 2268.3438" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
    "texcoord$0" "vector2_array" [ "0.45960876 0.46565142", "0.45051423 0.4816126", "0.47593614 0.49104282", "0.43888667 0.4479812", "0.4250923 0.4722129", "0.42027038 0.49980164", "0.4473403 0.49980164" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
    "normal$0" "vector3_array" [ "0.07660662 -0.014895719 -0.99695015", "0.06696476 -0.041042875 -0.99691087", "0.05292121 -0.031752687 -0.9980937", "0.081350066 -0.017126314 -0.99653846", "0.07172027 -0.04346679 -0.9964772", "0.052275036 -0.065343715 -0.9964926", "0.047529384 -0.06049186 -0.99703646" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
    "tangent$0" "vector4_array" [ "0.62223613 -0.780567 0.059475906 -1", "0.6220404 -0.77949226 0.073875606 -1", "0.62298554 -0.7800913 0.057849422 -1", "0.62190264 -0.78046006 0.06418039 -1", "0.6216892 -0.77929634 0.07873861 -1", "0.6223267 -0.77827185 0.08368082 -1", "0.62268686 -0.7786804 0.07692773 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.99607843 0.99607843 0.99607843 0.3764706", "0.99607843 0.99607843 0.99607843 0.37254903", "0.99607843 0.99607843 0.99607843 0.3647059", "0.9607843 0.98039216 0.99607843 0.38431373", "0.8156863 0.91764706 0.99607843 0.38039216", "0.6392157 0.8392157 0.99607843 0.3764706", "0.98039216 0.99215686 0.99607843 0.36862746" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
}
