<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "1e0f67d7-19ea-4220-8537-f7261c0764f4"
    "name" "string" "root"
    "skeleton" "element" "c12bee17-cc37-43da-bfa7-9be674366f95"
    "model" "element" "c12bee17-cc37-43da-bfa7-9be674366f95"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "e8967949-ed31-493d-81c7-dc5a8c91414b"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "c12bee17-cc37-43da-bfa7-9be674366f95"
    "name" "string" "node000_lr0_c0_s_cb_nomerge98_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8bdc40f6-331f-46e8-8a8f-b3f8f0c70657"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "a7fb5647-7bf6-4ef8-ad33-e08863f4d02f"
    ]
    "jointList" "element_array"
    [
        "element" "a7fb5647-7bf6-4ef8-ad33-e08863f4d02f"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "7b482a87-8d84-45d0-9bd8-a7dce6046347"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c222cc7a-e9e7-4317-a987-44c67b00c450"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "3a841a58-1961-4a42-91d1-03c46ea70a57"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "a7fb5647-7bf6-4ef8-ad33-e08863f4d02f"
    "name" "string" "node000_lr0_c0_s_cb_nomerge98_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "70b250ee-8fd7-430d-a5ac-c690fbba3971"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a7bdb0b2-30d5-4b10-a44b-c5ca52d1147d"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "6b75e9bc-2fc9-433a-820d-c89cb3c3deb1"
        "baseStates" "element_array"
        [
            "element" "6b75e9bc-2fc9-433a-820d-c89cb3c3deb1"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "92652e5a-1a46-420c-a90c-974dfcdd6456"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "98414f9a-ed40-4ed5-b8ea-7f515949fa37"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "6b75e9bc-2fc9-433a-820d-c89cb3c3deb1"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-3166.25 -8537.4375 1599.0938", "-5661.75 -7023.125 1599.0938", "-3839.625 -4945.4375 1946.9375" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.61690116 0.29374066", "0.54039127 0.26554155", "0.52684104 0.34366894" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.052873757 0.13333397 -0.9896598", "0.093056984 0.107015505 -0.98989296", "0.06934626 0.08053128 -0.99433684" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.62879175 -0.7743501 -0.07073198 -1", "0.6280829 -0.7777436 -0.025036171 -1", "0.62758195 -0.77831197 -0.019267112 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.69803923 0.8666667 0.99607843 0.49019608", "0.95686275 0.98039216 0.99607843 0.49411765", "0.6392157 0.8392157 0.99607843 0.43137255" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
