<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "2abdbd51-544e-4349-8763-b3eca9f491de"
    "name" "string" "root"
    "skeleton" "element" "1e8d2ce1-230f-430e-83e8-31e0c1b974fc"
    "model" "element" "1e8d2ce1-230f-430e-83e8-31e0c1b974fc"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "50a3fb27-cd55-41d7-986e-9d7073ff736b"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "1e8d2ce1-230f-430e-83e8-31e0c1b974fc"
    "name" "string" "node000_lr0_c0_s_cb_nomerge40_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8436fb18-0871-4330-9770-07ebed719970"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "15cae2e9-96d0-43d8-9329-1171f012b9ba"
    ]
    "jointList" "element_array"
    [
        "element" "15cae2e9-96d0-43d8-9329-1171f012b9ba"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "f1bae318-c94a-4dd5-aa53-c82693c81c9c"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "de5a17b9-aefc-41d4-b0a5-67fb5ca5087d"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "2d61e168-6959-43d2-afc7-55623b145af0"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "15cae2e9-96d0-43d8-9329-1171f012b9ba"
    "name" "string" "node000_lr0_c0_s_cb_nomerge40_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "991f111f-e0a6-4f99-84ae-20df0cab1cc1"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "1b00c8dc-8bba-48ac-91e9-3c9c9b8dc91b"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "dc561aef-b2e7-42ec-805b-2fa2c7cd0d9f"
        "baseStates" "element_array"
        [
            "element" "dc561aef-b2e7-42ec-805b-2fa2c7cd0d9f"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "ce2bd04a-15d1-436f-bb94-1a487e841b49"
                "name" "string" "0..60"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "1", "3", "-1", "2", "3", "4", "-1", "4", "3", "5", "-1", "5", "3", "6", "-1", "5", "6", "7", "-1", "6", "3", "8", "-1", "8", "3", "1", "-1", "8", "1", "9", "-1", "10", "1", "0", "-1", "1", "10", "9", "-1", "10", "0", "11", "-1", "9", "10", "12", "-1", "10", "11", "13", "-1", "10", "13", "12", "-1", "12", "13", "14", "-1", "13", "11", "15", "-1", "14", "13", "16", "-1", "16", "13", "15", "-1", "16", "15", "17", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e90de7d7-3583-407c-a081-814210e9126f"
                    "name" "string" "material"
                    "mtlName" "string" "materials/effects/smoke/steam_001_additive.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "dc561aef-b2e7-42ec-805b-2fa2c7cd0d9f"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-80.78125 -171.125 219.28125", "-86.375 -169.625 219.28125", "-91.125 -170.875 244.15625", "-102.34375 -169.84375 244.15625", "-116.5 -183.40625 281.25", "-145.09375 -175.71875 276.90625", "-114.34375 -166.625 244.15625", "-160.0751 -171.72134 266.00964", "-93.21875 -170.59375 219.28125", "-88.71875 -172.65625 207.21875", "-83.9375 -172.25 207.21875", "-79.71875 -173.375 207.21875", "-83.21875 -171.875 197.46875", "-79.875 -171.375 197.46875", "-79.4375 -171.5 187.59375", "-76.15625 -172.375 197.46875", "-76.9375 -172.15625 187.59375", "-74.73718 -172.75235 187.5928" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17" ]
    "texcoord$0" "vector2_array" [ "-0.49998474 -0.17648853", "-0.036439102 -0.1474044", "-0.49998474 0.15674306", "0.027619252 0.21176794", "-0.49998474 0.49998474", "0.26410717 0.49998474", "0.49998474 0.27161473", "0.49998474 0.49998474", "0.49998474 -0.10165715", "0.49998474 -0.34922332", "0.012665181 -0.38807335", "-0.49998474 -0.4153569", "0.49998474 -0.62300485", "0.03622547 -0.66136664", "0.49998474 -1", "-0.49998474 -0.6907865", "-0.05200354 -1", "-0.49998474 -1" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17" ]
    "normal$0" "vector3_array" [ "0.20514819 0.97803223 -0.0369745", "0.10512697 0.9918497 -0.07198902", "0.15439457 0.9593576 0.23621039", "0.13496426 0.9678863 0.21208659", "0.15479662 0.90747726 0.39054182", "0.12922518 0.91847104 0.3737802", "0.113657475 0.9754555 0.18859637", "0.10463016 0.92808247 0.3573729", "0.002152666 0.9945326 -0.10440443", "-0.1148183 0.988843 -0.094900794", "0.07381214 0.99646306 -0.040162418", "0.2587539 0.9657714 0.018222084", "-0.042098578 0.9990707 0.009241075", "0.10953227 0.99256533 0.05307227", "0.028441967 0.999533 -0.01117363", "0.25804654 0.9615762 0.09371828", "0.14485013 0.9894379 -0.005571154", "0.25885576 0.96591526 -0.0011984049" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17" ]
    "tangent$0" "vector4_array" [ "-0.9388416 0.18597133 -0.28981245 1", "-0.9158378 0.06835112 -0.39568824 1", "-0.8490309 0.25109628 -0.46486253 1", "-0.7318976 0.24166569 -0.6371213 1", "-0.906604 0.28755814 -0.30883574 1", "-0.8391206 0.3021354 -0.4523171 1", "-0.584425 0.21915239 -0.78129363 1", "-0.62574136 0.34073567 -0.70167434 1", "-0.8697617 -0.049658336 -0.49096707 1", "-0.9087851 -0.14313805 -0.39194533 1", "-0.9443423 0.056892224 -0.32400745 1", "-0.9349096 0.25513947 -0.24667378 1", "-0.91195256 -0.034646064 -0.40883026 1", "-0.939267 0.12082591 -0.32121417 1", "-0.9834336 0.025978392 -0.17939782 1", "-0.9300845 0.27349722 -0.24523886 1", "-0.98140115 0.14295214 -0.12812658 1", "-0.9633614 0.25808078 -0.073000714 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17" ]
    "VertexPaintTintColor$0" "vector4_array" [ "1 1 1 0.003921569", "1 1 1 1", "1 1 1 0.003921569", "1 1 1 1", "1 1 1 0.003921569", "1 1 1 0.003921569", "1 1 1 0.003921569", "1 1 1 0.003921569", "1 1 1 0.003921569", "1 1 1 0.003921569", "1 1 1 1", "1 1 1 0.003921569", "1 1 1 0.003921569", "1 1 1 1", "1 1 1 0.003921569", "1 1 1 0.003921569", "1 1 1 0.95686275", "1 1 1 0.003921569" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17" ]
}
