<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "d7333f36-1c69-4565-88e1-8c75d3e6ad34"
    "name" "string" "root"
    "skeleton" "element" "efecd3e8-5a78-4dc8-b8df-1c5b582f6774"
    "model" "element" "efecd3e8-5a78-4dc8-b8df-1c5b582f6774"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "4280b88a-9d6c-40a8-af16-f56f70a81b26"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "efecd3e8-5a78-4dc8-b8df-1c5b582f6774"
    "name" "string" "node000_lr0_c0_s_cb_nomerge202_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "38ca5269-e35d-4c17-8d04-59d5999b8e43"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "f62ddcf2-3d39-4a4d-ad52-01f20d72b5df"
    ]
    "jointList" "element_array"
    [
        "element" "f62ddcf2-3d39-4a4d-ad52-01f20d72b5df"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "9377361f-5276-4d1c-8d5a-367378aaec63"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c6a8990e-b14d-4ab1-a889-303ed3ca90bf"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "d996192e-4fcf-4e6a-8547-4ac79582c0ae"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "f62ddcf2-3d39-4a4d-ad52-01f20d72b5df"
    "name" "string" "node000_lr0_c0_s_cb_nomerge202_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ba4fb8ee-fcde-43fa-83b4-d415e6d044e5"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "df01cfcd-d32d-403c-b87a-b5f57ae23898"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "ad48156a-e808-4d91-8b99-1c94ab4afc22"
        "baseStates" "element_array"
        [
            "element" "ad48156a-e808-4d91-8b99-1c94ab4afc22"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "7c368f19-8ebb-4c8c-87ab-4983831482aa"
                "name" "string" "0..9"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "0", "2", "-1", "3", "2", "4", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "2bf7c144-7793-48d7-93d5-f8b75d187960"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "ad48156a-e808-4d91-8b99-1c94ab4afc22"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-1030.2188 -844.09375 2344.5", "-1785.2812 -1617.5938 2268.3438", "-1997.3125 -992.9375 2268.3438", "-1982.9062 -333.4375 2268.3438", "-2964.4062 -1141.8125 2192.1875" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4" ]
    "texcoord$0" "vector2_array" [ "0.48707542 0.47758415", "0.49064606 0.44746238", "0.4735557 0.45377973", "0.45960876 0.46565142", "0.4600055 0.42997527" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4" ]
    "normal$0" "vector3_array" [ "0.062831156 0.010471859 -0.9979692", "0.068977885 0.03664443 -0.99694496", "0.07644675 0.012741104 -0.99699223", "0.07660662 -0.014895719 -0.99695015", "0.081009656 0.012790978 -0.99663126" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4" ]
    "tangent$0" "vector4_array" [ "0.62354094 -0.78117335 0.03106054 -1", "0.6240183 -0.7812759 0.014458224 -1", "0.6254574 -0.77933246 0.037998922 -1", "0.62223613 -0.780567 0.059475906 -1", "0.6252558 -0.7793516 0.040820606 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.99607843 1 1 0.36862746", "0.99607843 0.99607843 0.99607843 0.38039216", "0.99607843 0.99607843 1 0.3764706", "0.99607843 0.99607843 0.99607843 0.3764706", "0.9843137 0.99215686 0.99607843 0.3882353" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2", "3", "4" ]
}
