<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "08b5fd76-e775-4a3c-becd-1521657b0938"
    "name" "string" "root"
    "skeleton" "element" "855d36fb-72a5-4e0a-a19c-aa8fee46a28f"
    "model" "element" "855d36fb-72a5-4e0a-a19c-aa8fee46a28f"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "71c19b6c-d745-4df6-8337-62287c1388ee"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "855d36fb-72a5-4e0a-a19c-aa8fee46a28f"
    "name" "string" "node000_lr0_c0_s_cb_nomerge215_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "27191c6f-e3c7-4fc3-bd73-eda7d9c37d40"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "8c136472-3f3a-4096-a96f-efe4c2149dd8"
    ]
    "jointList" "element_array"
    [
        "element" "8c136472-3f3a-4096-a96f-efe4c2149dd8"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "918eaabe-c2b1-43e5-9025-b2dbe8ff1b7b"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "736c4d70-b425-4e63-803e-ca2f6fe82b15"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "83ecc77d-b2b3-40b5-81bc-5b13e202144a"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "8c136472-3f3a-4096-a96f-efe4c2149dd8"
    "name" "string" "node000_lr0_c0_s_cb_nomerge215_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "0e055e8d-ff11-4c0d-8234-b6d565fab8ea"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "92bdfab2-7ee4-462f-9386-8460792b3a68"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "e27a9599-e3b5-4560-8cf5-3129b363883b"
        "baseStates" "element_array"
        [
            "element" "e27a9599-e3b5-4560-8cf5-3129b363883b"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "9ec9af40-24b8-41a2-bff2-a30a2d1d75f4"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "8bb91247-6131-4f8c-a1fe-f277ab853643"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "e27a9599-e3b5-4560-8cf5-3129b363883b"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "1132.375 724.0625 2268.3438", "1777.5312 1459.7188 2192.1875", "2403.125 680.25 2192.1875" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.49061555 0.5522019", "0.4858852 0.57924134", "0.51350445 0.57927185" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "-0.051957656 -0.058452357 -0.9969372", "-0.054454457 -0.063167155 -0.9965162", "-0.07373549 -0.039036468 -0.9965135" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.62486124 -0.78062415 0.013203435 -1", "0.62493575 -0.78052574 0.015326448 -1", "0.62394303 -0.78131485 -0.015561225 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.6392157 0.8392157 0.99607843 0.34117648", "0.6392157 0.8392157 0.99607843 0.34901962", "0.6392157 0.8392157 0.99607843 0.34901962" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
