<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "463fc70a-cc75-4144-9fca-155804a4113c"
    "name" "string" "root"
    "skeleton" "element" "4d2ed320-ef4b-4a40-aac9-186f5ce71517"
    "model" "element" "4d2ed320-ef4b-4a40-aac9-186f5ce71517"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "435287a8-8f58-44b8-a482-1bcc551a2506"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "4d2ed320-ef4b-4a40-aac9-186f5ce71517"
    "name" "string" "node000_lr0_c0_s_cb_nomerge155_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "c2bb7d4e-3fe9-42bf-8cf5-4083c88d5c97"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "aa6f44e5-dcea-4afe-b084-c2345bd2edd4"
    ]
    "jointList" "element_array"
    [
        "element" "aa6f44e5-dcea-4afe-b084-c2345bd2edd4"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "34cc7c01-d378-4bff-af4f-4d78d9941ef7"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "7160e76b-f63a-433a-94c0-2991fe01bd63"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "7eb8b635-4a02-48da-8f2a-9ea1b76b3530"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "aa6f44e5-dcea-4afe-b084-c2345bd2edd4"
    "name" "string" "node000_lr0_c0_s_cb_nomerge155_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "60f7f890-cafa-4f0e-9b08-3e2e96628624"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a553e6ab-e049-49b3-8edd-cb7ba87fb382"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "ee7cbb5a-14c6-494f-8f64-22110a96a3c3"
        "baseStates" "element_array"
        [
            "element" "ee7cbb5a-14c6-494f-8f64-22110a96a3c3"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "a50f42f5-7365-45e0-bda0-25b4ed9912f4"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "be9e4133-b835-467b-9ec2-efd400bee20e"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "ee7cbb5a-14c6-494f-8f64-22110a96a3c3"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-1921.3438 1540.4375 2192.1875", "-4942.9062 2222.5938 1946.9375", "-3651.0938 3695.6562 1946.9375" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.42027038 0.49980164", "0.35300758 0.44557023", "0.34354687 0.49977112" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.052275036 -0.065343715 -0.9964926", "0.09150136 -0.05579347 -0.9942407", "0.06710734 -0.08276577 -0.994307" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.6223267 -0.77827185 0.08368082 -1", "0.6198964 -0.7781928 0.10071952 -1", "0.62093234 -0.7765886 0.10655067 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.6392157 0.8392157 0.99607843 0.3764706", "0.6392157 0.8392157 0.99607843 0.41568628", "0.6392157 0.8392157 0.99607843 0.40784314" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
