<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "7d2184cb-0796-42e7-8ca7-1efcf3e6ba77"
    "name" "string" "root"
    "skeleton" "element" "b148983c-7f30-4b61-9253-dc4adf74fea9"
    "model" "element" "b148983c-7f30-4b61-9253-dc4adf74fea9"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "05e319e3-7928-4dc7-a123-e315c232b21f"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "b148983c-7f30-4b61-9253-dc4adf74fea9"
    "name" "string" "node000_world_lr0_agg14_2_tree_beech_card_01_no_motion_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "d09ab344-0710-4b7b-abe0-bee0223a9904"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "d1f0903c-7c60-4cf2-a788-5361db56416f",
        "element" "04be2cea-1730-4686-93ce-efbb3a810a7d"
    ]
    "jointList" "element_array"
    [
        "element" "d1f0903c-7c60-4cf2-a788-5361db56416f",
        "element" "04be2cea-1730-4686-93ce-efbb3a810a7d"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "7a84e8f7-d0e5-49f8-8837-c130786b3782"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "9ebd1811-b864-4182-90e3-d5ed57ec24fb"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "005c6ddf-6f0c-40a3-8dce-6463e449affc"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "d1f0903c-7c60-4cf2-a788-5361db56416f"
    "name" "string" "node000_world_lr0_agg14_2_tree_beech_card_01_no_motion_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b0cfe56a-5dd9-4db7-8370-37b7f41954a4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "6c439d08-c16b-4d8a-a17f-e6c07716c40c"
        "name" "string" "draw0"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "050ca992-0384-49a8-8e58-0e9e3cb9e37d"
        "baseStates" "element_array"
        [
            "element" "050ca992-0384-49a8-8e58-0e9e3cb9e37d"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "d53123e8-f393-4cd7-b419-b5eafffdafaa"
                "name" "string" "0..144"
                "faces" "int_array" [ "0", "2", "3", "-1", "2", "0", "1", "-1", "3", "2", "4", "-1", "3", "4", "5", "-1", "15", "16", "17", "-1", "16", "15", "14", "-1", "14", "15", "12", "-1", "14", "12", "13", "-1", "9", "10", "11", "-1", "10", "9", "8", "-1", "8", "9", "6", "-1", "8", "6", "7", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1", "8", "8", "8", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c0449f89-f36e-4eb7-a3e1-717e8dcaa923"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/foliage/tree_beech_card_01_no_motion.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "050ca992-0384-49a8-8e58-0e9e3cb9e37d"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "color$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "1264.4294 -1156.898 216.334", "1283.0057 -1146.173 216.334", "1283.0057 -1146.173 231.68207", "1261.9288 -1158.3417 231.68207", "1277.2305 -1149.5073 247.03014", "1265.7394 -1156.1417 247.03014", "1340.6375 -1112.898 216.334", "1359.2137 -1102.173 216.334", "1359.2137 -1102.173 231.68207", "1338.1368 -1114.3417 231.68207", "1353.4385 -1105.5073 247.03014", "1341.9474 -1112.1417 247.03014", "1294.9105 -1139.2979 216.334", "1313.4868 -1128.5729 216.334", "1313.4868 -1128.5729 231.68207", "1292.4099 -1140.7416 231.68207", "1307.7114 -1131.9072 247.03014", "1296.2205 -1138.5416 247.03014", "359.6139 -792.40765 167.855", "369.3639 -775.52014 167.855", "369.3639 -775.52014 179.4941", "358.3014 -794.6809 179.4941", "366.33264 -780.7704 191.1332", "360.3014 -791.21686 191.1332", "296.35953 -758.8832 167.855", "304.45203 -744.8666 167.855", "304.45203 -744.8665 186.15846", "295.27014 -760.77 186.15846", "301.9361 -749.2243 204.46193", "296.93015 -757.89484 204.46193", "-970.76263 -671.03455 173.414", "-965.71564 -689.8701 173.414", "-965.71564 -689.8701 186.28323", "-971.442 -668.49896 186.28325", "-967.2847 -684.01416 199.15248", "-970.40674 -672.3627 199.15248", "-762.76263 -663.03455 173.414", "-757.71564 -681.8701 173.414", "-757.71564 -681.8701 186.28323", "-763.442 -660.49896 186.28325", "-759.2847 -676.01416 199.15248", "-762.40674 -664.3627 199.15248", "37.880104 -763.57117 167.855", "51.484184 -740.0082 167.855", "51.484188 -740.0082 183.855", "36.04879 -766.7431 183.855", "47.254715 -747.33386 199.855", "38.83937 -761.90967 199.855", "-714.76263 -727.03455 173.414", "-709.71564 -745.8701 173.414", "-709.71564 -745.8701 186.28323", "-715.442 -724.49896 186.28325", "-711.2847 -740.01416 199.15248", "-714.40674 -728.3627 199.15248", "16.73853 -756.9889 167.855", "33.62602 -747.2389 167.855", "33.626022 -747.2389 181.30745", "14.465216 -758.3014 181.30745", "28.375748 -750.27014 194.7599", "17.92932 -756.3014 194.7599", "-610.76263 -663.03455 166.47134", "-605.71564 -681.8701 166.47134", "-605.71564 -681.8701 179.34058", "-611.442 -660.49896 179.34059", "-607.2847 -676.01416 192.20982", "-610.40674 -664.3627 192.20982", "-509.90976 -326.85437 162.839", "-514.9567 -345.6899 162.839", "-514.9567 -345.6899 182.28355", "-509.23035 -324.31882 182.28355", "-513.38763 -339.83398 201.7281", "-510.26562 -328.18253 201.7281", "-509.90976 -500.0396 161.9633", "-514.9567 -518.8751 161.9633", "-514.9567 -518.8752 173.47144", "-509.23035 -497.50406 173.47145", "-513.38763 -513.0192 184.97958", "-510.26562 -501.36777 184.97958", "-267.07135 -754.8794 167.855", "-285.39536 -748.21 167.855", "-285.3954 -748.21 181.64787", "-264.60468 -755.7772 181.64787", "-279.6985 -750.2835 195.44075", "-268.36343 -754.4091 195.44075", "-139.47981 -752.42773 167.855", "-157.14442 -750.8823 167.855", "-157.14442 -750.8823 186.19102", "-137.10188 -752.6358 186.19102", "-151.65254 -751.3628 204.52705", "-140.7254 -752.3188 204.52705", "-399.224 -757.28094 167.855", "-408.73737 -745.94336 167.855", "-408.73737 -745.94336 183.855", "-397.94336 -758.8072 183.855", "-405.7797 -749.4682 199.855", "-399.8948 -756.4815 199.855", "-566.22784 -860.3793 169.151", "-579.965 -850.7604 169.151", "-579.965 -850.7604 180.91489", "-564.37866 -861.67413 180.91489", "-575.6942 -853.7509 192.67879", "-567.19653 -859.70105 192.67879", "-561.67664 -15.157328 185.81232", "-549.3543 -6.9237795 185.81232", "-549.3543 -6.923778 195.0889", "-563.33545 -16.265688 195.0889", "-553.1853 -9.483565 204.36548", "-560.8078 -14.576755 204.36548" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107" ]
    "texcoord$0" "vector2_array" [ "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984", "0.42283395 -0.00051881466", "0.10647908 -0.00051881466", "0.10647908 0.24900052", "0.4653157 0.24900052", "0.20480971 0.49851984", "0.40061647 0.49851984" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107" ]
    "normal$0" "vector3_array" [ "-0.30076694 -0.19724716 0.9330771", "0.2028664 0.095832676 0.97450566", "0.103495315 0.041175503 0.9937773", "-0.057253096 -0.05077162 0.99706787", "0.008989879 -0.01298538 0.99987525", "0.008989879 -0.01298538 0.99987525", "-0.30076694 -0.19724716 0.9330771", "0.2028664 0.095832676 0.97450566", "0.103495315 0.041175503 0.9937773", "-0.057253096 -0.05077162 0.99706787", "0.008989879 -0.01298538 0.99987525", "0.008989879 -0.01298538 0.99987525", "-0.30076694 -0.19724716 0.9330771", "0.2028664 0.095832676 0.97450566", "0.103495315 0.041175503 0.9937773", "-0.057253096 -0.05077162 0.99706787", "0.008989879 -0.01298538 0.99987525", "0.008989879 -0.01298538 0.99987525", "-0.14013475 -0.27359635 0.9515815", "0.108521536 0.1572952 0.9815708", "0.058313612 0.07151683 0.9957334", "-0.02006269 -0.062299997 0.99785584", "0.010922738 -0.004964881 0.999928", "0.010922738 -0.004964881 0.999928", "-0.23555383 -0.46654865 0.85255307", "0.19548765 0.2842197 0.938618", "0.10940769 0.13585787 0.9846688", "-0.039252628 -0.115514815 0.9925299", "0.021184634 -0.011096713 0.99971396", "0.021184634 -0.011096713 0.99971396", "-0.105531715 0.31926692 0.9417705", "0.037008435 -0.20653115 0.97773993", "0.011907854 -0.10067556 0.9948481", "-0.03314167 0.06307608 0.99745834", "-0.012934068 -0.004974642 0.999904", "-0.012934068 -0.004974642 0.999904", "-0.105531715 0.31926692 0.9417705", "0.037008435 -0.20653115 0.97773993", "0.011907854 -0.10067556 0.9948481", "-0.03314167 0.06307608 0.99745834", "-0.012934068 -0.004974642 0.999904", "-0.012934068 -0.004974642 0.999904", "-0.13691935 -0.26985067 0.9531179", "0.1056446 0.15421675 0.9823728", "0.05599743 0.07136941 0.99587685", "-0.020023078 -0.060069297 0.99799335", "0.010922738 -0.004964881 0.999928", "0.010922738 -0.004964881 0.999928", "-0.105531715 0.31926692 0.9417705", "0.037008435 -0.20653115 0.97773993", "0.011907854 -0.10067556 0.9948481", "-0.03314167 0.06307608 0.99745834", "-0.012934068 -0.004974642 0.999904", "-0.012934068 -0.004974642 0.999904", "-0.29291007 -0.19018333 0.9370347", "0.19669735 0.09278185 0.9760644", "0.09844348 0.038713675 0.99438936", "-0.054980822 -0.05066861 0.99720097", "0.006964581 -0.010944342 0.99991584", "0.006964581 -0.010944342 0.99991584", "-0.105531715 0.31926692 0.9417705", "0.037008435 -0.20653115 0.97773993", "0.011907854 -0.10067556 0.9948481", "-0.03314167 0.06307608 0.99745834", "-0.012934068 -0.004974642 0.999904", "-0.012934068 -0.004974642 0.999904", "0.09722881 0.46359795 0.88069487", "-0.103928365 -0.29073632 0.9511421", "-0.0616842 -0.14082617 0.98811084", "0.0054093148 0.10710457 0.994233", "-0.021058233 0.005013865 0.9997657", "-0.021058233 0.005013865 0.9997657", "0.06295662 0.29936546 0.9520592", "-0.063390106 -0.17820987 0.9819485", "-0.03599341 -0.08398453 0.99581677", "0.0031219309 0.06347926 0.9979782", "-0.012908487 0.0029788816 0.9999122", "-0.012908487 0.0029788816 0.9999122", "0.34108713 -0.10380911 0.9342822", "-0.202423 0.09313946 0.974859", "-0.097262904 0.052544292 0.9938707", "0.07523274 -0.011655755 0.99709785", "0.0049844207 0.014953262 0.9998758", "0.0049844207 0.014953262 0.9998758", "0.4880995 -0.014790879 0.87266266", "-0.31501648 0.05271699 0.947621", "-0.15584934 0.038096473 0.98704594", "0.1104204 0.014212509 0.9937833", "0.0009987798 0.020974375 0.9997795", "0.0009987798 0.020974375 0.9997795", "0.3470888 -0.36868542 0.8623227", "-0.19091335 0.27057514 0.94357896", "-0.08663194 0.14122196 0.9861801", "0.09152863 -0.0711889 0.99325454", "0.017149886 0.015132252 0.99973845", "0.017149886 0.015132252 0.99973845", "0.3022194 -0.18801662 0.93451226", "-0.16986588 0.14218406 0.975156", "-0.07974232 0.075249866 0.99397117", "0.0696188 -0.028918523 0.9971545", "0.0069782995 0.012959699 0.99989164", "0.0069782995 0.012959699 0.99989164", "-0.25497693 -0.19225532 0.94764155", "0.17492554 0.09663725 0.9798277", "0.08670029 0.0406064 0.99540657", "-0.04811972 -0.04811972 0.9976818", "0.006964581 -0.010944342 0.99991584", "0.006964581 -0.010944342 0.99991584" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107" ]
    "tangent$0" "vector4_array" [ "-0.8133549 -0.45782465 -0.35895735 -1", "-0.84164697 -0.49158457 0.22355103 -1", "-0.8588963 -0.5001593 0.110171616 -1", "-0.86553544 -0.49521285 -0.07491701 -1", "-0.8646096 -0.5024427 0.0012484817 -1", "-0.8646096 -0.5024427 0.0012484817 -1", "-0.8133549 -0.45782465 -0.35895735 -1", "-0.84164697 -0.49158457 0.22355103 -1", "-0.8588963 -0.5001593 0.110171616 -1", "-0.86553544 -0.49521285 -0.07491701 -1", "-0.8646096 -0.5024427 0.0012484817 -1", "-0.8646096 -0.5024427 0.0012484817 -1", "-0.8133549 -0.45782465 -0.35895735 -1", "-0.84164697 -0.49158457 0.22355103 -1", "-0.8588963 -0.5001593 0.110171616 -1", "-0.86553544 -0.49521285 -0.07491701 -1", "-0.8646096 -0.5024427 0.0012484817 -1", "-0.8646096 -0.5024427 0.0012484817 -1", "-0.48503625 -0.818883 -0.30687213 -1", "-0.48602304 -0.8529493 0.19041803 -1", "-0.49645227 -0.863273 0.09107706 -1", "-0.5011286 -0.86300623 -0.06395641 -1", "-0.49910715 -0.86653954 0.0011494341 -1", "-0.49910715 -0.86653954 0.0011494341 -1", "-0.4327598 -0.7351136 -0.52184963 -1", "-0.4670884 -0.8145757 0.34394023 -1", "-0.48961332 -0.85473984 0.17233267 -1", "-0.49941447 -0.8580661 -0.11961621 -1", "-0.4991033 -0.8665419 0.0009578271 -1", "-0.4991033 -0.8665419 0.0009578271 -1", "-0.23452285 0.9123535 -0.3355742 -1", "-0.25774804 0.9433329 0.20901924 -1", "-0.26106068 0.9600992 0.10028385 -1", "-0.25457695 0.9645552 -0.06945399 -1", "-0.26166847 0.9651568 0.0014170082 -1", "-0.26166847 0.9651568 0.0014170082 -1", "-0.23452285 0.9123535 -0.3355742 -1", "-0.25774804 0.9433329 0.20901924 -1", "-0.26106068 0.9600992 0.10028385 -1", "-0.25457695 0.9645552 -0.06945399 -1", "-0.26166847 0.9651568 0.0014170082 -1", "-0.26166847 0.9651568 0.0014170082 -1", "-0.48589945 -0.8201767 -0.30201328 -1", "-0.4865221 -0.8535701 0.1863175 -1", "-0.49659416 -0.86332583 0.08979328 -1", "-0.5011495 -0.8631363 -0.062006973 -1", "-0.49910715 -0.86653954 0.0011494341 -1", "-0.49910715 -0.86653954 0.0011494341 -1", "-0.23452285 0.9123535 -0.3355742 -1", "-0.25774804 0.9433329 0.20901924 -1", "-0.26106068 0.9600992 0.10028385 -1", "-0.25457695 0.9645552 -0.06945399 -1", "-0.26166847 0.9651568 0.0014170082 -1", "-0.26166847 0.9651568 0.0014170082 -1", "-0.8164858 -0.46022192 -0.34863538 -1", "-0.8430465 -0.49226066 0.21668433 -1", "-0.85945374 -0.50040483 0.10456682 -1", "-0.8656766 -0.49526817 -0.072894186 -1", "-0.86461335 -0.5024375 0.0005228664 -1", "-0.86461335 -0.5024375 0.0005228664 -1", "-0.23452285 0.9123535 -0.3355742 -1", "-0.25774804 0.9433329 0.20901924 -1", "-0.26106068 0.9600992 0.10028385 -1", "-0.25457695 0.9645552 -0.06945399 -1", "-0.26166847 0.9651568 0.0014170082 -1", "-0.26166847 0.9651568 0.0014170082 -1", "0.23572803 0.8489821 -0.47292876 -1", "0.24082375 0.92050695 0.30768612 -1", "0.25249815 0.95559126 0.15195401 -1", "0.25989336 0.95993096 -0.10482335 -1", "0.25720674 0.9663563 0.00057127373 -1", "0.25720674 0.9663563 0.00057127373 -1", "0.2562531 0.9171211 -0.30532473 -1", "0.25118324 0.9494038 0.1885187 -1", "0.25558215 0.96255004 0.09041682 -1", "0.2600806 0.96358746 -0.062105335 -1", "0.2572099 0.96635544 0.000441571 -1", "0.2572099 0.96635544 0.000441571 -1", "0.8745235 -0.3294819 -0.35587958 -1", "0.9176905 -0.32946447 0.22202988 -1", "0.9351152 -0.3370547 0.10933246 -1", "0.93658787 -0.34238514 -0.074669525 -1", "0.9404496 -0.339933 0.00039556017 -1", "0.9404496 -0.339933 0.00039556017 -1", "0.86898124 -0.08504656 -0.48748186 -1", "0.9448131 -0.07722103 0.31837893 -1", "0.983874 -0.08279905 0.15854426 -1", "0.9900197 -0.08967184 -0.10871977 -1", "0.99630946 -0.08583027 0.0008053202 -1", "0.99630946 -0.08583027 0.0008053202 -1", "0.5469465 -0.6673444 -0.50547105 -1", "0.6087334 -0.7214653 0.33004755 -1", "0.6363593 -0.7537915 0.16384527 -1", "0.6359499 -0.7633658 -0.11331516 -1", "0.64351046 -0.7654372 0.0005468 -1", "0.64351046 -0.7654372 0.0005468 -1", "0.7601364 -0.5440293 -0.35528108 -1", "0.80195814 -0.555141 0.22063908 -1", "0.81659704 -0.5669319 0.108432606 -1", "0.81484777 -0.5749878 -0.07356586 -1", "0.8209392 -0.5710131 0.0016715792 -1", "0.8209392 -0.5710131 0.0016715792 -1", "-0.7938308 -0.51795703 -0.3186738 -1", "-0.8128641 -0.5473663 0.19910304 -1", "-0.8263444 -0.5551592 0.09462196 -1", "-0.8305545 -0.5529256 -0.066727355 -1", "-0.83045673 -0.557083 -0.00031315023 -1", "-0.83045673 -0.557083 -0.00031315023 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107" ]
    "color$0" "vector4_array" [ "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1", "0.011764706 0.011764706 0.015686275 1", "0.011764706 0.011764706 0.015686275 1", "0.34509805 0.34117648 0.34117648 1", "0.34509805 0.34117648 0.34117648 1", "0.75686276 0.75686276 0.7607843 1", "0.75686276 0.75686276 0.7607843 1" ]
    "color$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107" ]
}

"DmeDag"
{
    "id" "elementid" "04be2cea-1730-4686-93ce-efbb3a810a7d"
    "transform" "DmeTransform"
    {
        "id" "elementid" "183bdef8-eb58-4e23-bfd7-df6de8896bd3"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "0d25ce8c-28e4-41b9-96c3-afffb2c85680"
        "name" "string" "draw1"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "050ca992-0384-49a8-8e58-0e9e3cb9e37d"
        "baseStates" "element_array"
        [
            "element" "050ca992-0384-49a8-8e58-0e9e3cb9e37d"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "e1329819-abfd-4a54-b781-f07040764a7f"
                "name" "string" "144..432"
                "faces" "int_array" [ "102", "103", "104", "-1", "102", "104", "105", "-1", "105", "104", "106", "-1", "105", "106", "107", "-1", "69", "70", "71", "-1", "70", "69", "68", "-1", "68", "69", "66", "-1", "68", "66", "67", "-1", "75", "76", "77", "-1", "76", "75", "74", "-1", "74", "75", "72", "-1", "74", "72", "73", "-1", "63", "64", "65", "-1", "64", "63", "62", "-1", "62", "63", "60", "-1", "62", "60", "61", "-1", "39", "40", "41", "-1", "40", "39", "38", "-1", "38", "39", "36", "-1", "38", "36", "37", "-1", "51", "52", "53", "-1", "52", "51", "50", "-1", "50", "51", "48", "-1", "50", "48", "49", "-1", "90", "91", "92", "-1", "90", "92", "93", "-1", "93", "92", "94", "-1", "93", "94", "95", "-1", "96", "97", "98", "-1", "96", "98", "99", "-1", "99", "98", "100", "-1", "99", "100", "101", "-1", "78", "79", "80", "-1", "78", "80", "81", "-1", "81", "80", "82", "-1", "81", "82", "83", "-1", "84", "85", "86", "-1", "84", "86", "87", "-1", "87", "86", "88", "-1", "87", "88", "89", "-1", "30", "31", "32", "-1", "30", "32", "33", "-1", "33", "32", "34", "-1", "33", "34", "35", "-1", "57", "58", "59", "-1", "58", "57", "56", "-1", "56", "57", "54", "-1", "56", "54", "55", "-1", "45", "46", "47", "-1", "46", "45", "44", "-1", "44", "45", "42", "-1", "44", "42", "43", "-1", "27", "28", "29", "-1", "28", "27", "26", "-1", "26", "27", "24", "-1", "26", "24", "25", "-1", "21", "22", "23", "-1", "22", "21", "20", "-1", "20", "21", "18", "-1", "20", "18", "19", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1", "20", "20", "20", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1f5ed24e-8fbc-47f1-8a7a-762ef2879820"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/foliage/tree_beech_card_01_no_motion.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}
