<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "74bfdc26-99bb-4ba9-a1c8-7d9097966da7"
    "name" "string" "root"
    "skeleton" "element" "50faf916-efb3-4650-99e8-07bc02672a6a"
    "model" "element" "50faf916-efb3-4650-99e8-07bc02672a6a"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "aa9ed7e3-3828-46ef-a022-e51660452781"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "50faf916-efb3-4650-99e8-07bc02672a6a"
    "name" "string" "node000_lr0_c0_s_cb_nomerge169_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "88ea91b1-ad4f-46e7-b52d-58db3cd1a91d"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "7ace0b79-e3e8-4535-a82d-c0925964fbf8"
    ]
    "jointList" "element_array"
    [
        "element" "7ace0b79-e3e8-4535-a82d-c0925964fbf8"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "a64bb8d5-99dd-478f-9ea0-69ebc56ab115"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "367009c1-9dfc-4031-8f70-08791f2e9715"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "8b023116-9f36-4b0a-8bf6-43c37b54484f"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "7ace0b79-e3e8-4535-a82d-c0925964fbf8"
    "name" "string" "node000_lr0_c0_s_cb_nomerge169_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1d667b3c-7e1f-4011-8be8-bd1e85300cf4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "5690f67e-a319-4828-8678-aab69d4c8caf"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "4e739df8-c8ba-445c-a799-087fbca8cd13"
        "baseStates" "element_array"
        [
            "element" "4e739df8-c8ba-445c-a799-087fbca8cd13"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "5df07e06-3343-436c-81a6-7bddc15b618d"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "27dbc34e-ce86-4365-9e34-735aac4227a9"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "4e739df8-c8ba-445c-a799-087fbca8cd13"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-5380.8125 5850.8438 1599.0938", "-7305.4375 3656.25 1599.0938", "-10240.875 5437.5 1038.8125" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.26541948 0.49971008", "0.27961057 0.41840875", "0.18076113 0.38181707" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.08839641 -0.11165867 -0.98980725", "0.1229784 -0.07425117 -0.9896278", "0.16888383 -0.10279891 -0.9802605" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.6181911 -0.7730192 0.14241174 -1", "0.61618626 -0.7759803 0.13479313 -1", "0.60867566 -0.7713676 0.185758 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.99607843 0.99607843 0.99607843 0.45882353", "0.972549 0.9882353 0.99607843 0.46666667", "0.99607843 0.99607843 0.99607843 0.5764706" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
