<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "8d550d51-61d5-4ae5-b056-0a82f4f8e578"
    "name" "string" "root"
    "skeleton" "element" "df9f0b06-f15f-4761-a8ad-271740b4667e"
    "model" "element" "df9f0b06-f15f-4761-a8ad-271740b4667e"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "13884d8c-d5c2-44ac-9624-8c19167bb11a"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "df9f0b06-f15f-4761-a8ad-271740b4667e"
    "name" "string" "node000_lr0_c0_s_cb_nomerge87_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "487fb37c-e26d-490c-ad72-d53e27c1dfcb"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "6aa89a2a-5ee8-4f6c-b867-c5f2f96d8b60"
    ]
    "jointList" "element_array"
    [
        "element" "6aa89a2a-5ee8-4f6c-b867-c5f2f96d8b60"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "a5d63b3a-2ba8-4994-85b6-468ed90cd7ca"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "4b993f2d-e573-42ec-afa8-4e0b65f916a0"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "7f726de8-4de6-4b8b-b30d-6b88a930ce12"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "6aa89a2a-5ee8-4f6c-b867-c5f2f96d8b60"
    "name" "string" "node000_lr0_c0_s_cb_nomerge87_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "4e591527-605e-42e2-9a38-056922c4be28"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a37093e9-3c3e-4901-9544-8d6b776b1282"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "7befb33d-088c-4c24-a10a-70d96f718a3a"
        "baseStates" "element_array"
        [
            "element" "7befb33d-088c-4c24-a10a-70d96f718a3a"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "2b6742f5-456b-4934-a433-9bf8c126869b"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "38ebf4fe-7e3e-4351-91a0-5cb3a5c24e87"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "7befb33d-088c-4c24-a10a-70d96f718a3a"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-4410.7188 -11737.5625 1038.8125", "-7925.6562 -9604.656 1038.8125", "-5661.75 -7023.125 1599.0938" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.6695151 0.20108646", "0.5586108 0.16025269", "0.54039127 0.26554155" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.07266466 0.1865061 -0.9797629", "0.13066076 0.15038311 -0.97995543", "0.093056984 0.107015505 -0.98989296" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.6305733 -0.76969296 -0.0997507 -1", "0.62923825 -0.77641284 -0.03524919 -1", "0.6280829 -0.7777436 -0.025036171 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.9254902 0.9647059 0.99607843 0.6039216", "1 1 1 0.60784316", "0.95686275 0.98039216 0.99607843 0.49411765" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
