<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "9eb38fd7-4be2-4303-a33d-d0f58e7bef5b"
    "name" "string" "root"
    "skeleton" "element" "4347fd64-e00f-4918-945d-cfeacb65de78"
    "model" "element" "4347fd64-e00f-4918-945d-cfeacb65de78"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "a98edf7e-6295-411e-9f5f-ecb43b53df89"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "4347fd64-e00f-4918-945d-cfeacb65de78"
    "name" "string" "node000_lr0_c0_s_cb_nomerge130_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "97dc3c5e-ec34-46f4-972e-4e6195808550"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "ef02472e-aaf4-4bcc-aae9-56b4c22308f0"
    ]
    "jointList" "element_array"
    [
        "element" "ef02472e-aaf4-4bcc-aae9-56b4c22308f0"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "1209771b-cc1a-4bab-bfaf-b21cb7cf28c1"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "adf2c441-f006-49f2-9fc7-cddda9b509ca"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "ad667268-75b6-4d5d-b071-507eebce9bb6"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "ef02472e-aaf4-4bcc-aae9-56b4c22308f0"
    "name" "string" "node000_lr0_c0_s_cb_nomerge130_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "62ce71ef-3e28-40ed-8fd4-840f96598107"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "c1b09f03-af7d-44f5-bd6f-32b3c0ec54b1"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "f9432db0-a2cf-4088-a650-84a091c674f0"
        "baseStates" "element_array"
        [
            "element" "f9432db0-a2cf-4088-a650-84a091c674f0"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "2e187a15-ccac-4520-8083-5325a142a669"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "5e9094f6-af96-4651-9a7a-8c4114fd75a2"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "f9432db0-a2cf-4088-a650-84a091c674f0"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-8363.406 935.71875 1599.0938", "-8427.094 -1982.5938 1599.0938", "-11820.719 -2504.9062 1038.8125" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.32029176 0.3469039", "0.38261056 0.2938322", "0.32996613 0.2013306" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.14026064 -0.027147194 -0.9897424", "0.14217515 0.022567464 -0.9895842", "0.19579701 0.030666979 -0.9801648" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.6168484 -0.7795263 0.108797505 -1", "0.6217992 -0.7799016 0.07154923 -1", "0.6171373 -0.78062105 0.098855175 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.8666667 0.9411765 0.99607843 0.47843137", "0.99607843 0.99607843 0.99607843 0.4862745", "1 1 1 0.6" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
