<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "65483ecb-5989-44bf-9aae-8b9def384af0"
    "name" "string" "root"
    "skeleton" "element" "c404b616-3647-475d-b393-167cea9cae08"
    "model" "element" "c404b616-3647-475d-b393-167cea9cae08"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "3c1728af-bf4e-4d92-a51c-ab8358cea13d"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "c404b616-3647-475d-b393-167cea9cae08"
    "name" "string" "node000_lr0_c0_s_cb_nomerge52_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "c7f706f0-02f7-4816-9c33-f43f8463b857"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "492c567d-be14-4bec-b602-0b40603dba46"
    ]
    "jointList" "element_array"
    [
        "element" "492c567d-be14-4bec-b602-0b40603dba46"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "0cc9b389-2403-4f90-9bd5-8bb1271ce526"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "fb93b7b0-3ae2-42be-9938-b79c6faa5dd1"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "022e6437-726f-451d-bd80-07e9650e34cd"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "492c567d-be14-4bec-b602-0b40603dba46"
    "name" "string" "node000_lr0_c0_s_cb_nomerge52_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b5c6dee0-823a-4146-bbc7-bff070f568eb"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a522ce67-5614-4697-a50d-0d194acc918e"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "a072eeac-dc34-41a5-a539-b4b8f2ba965f"
        "baseStates" "element_array"
        [
            "element" "a072eeac-dc34-41a5-a539-b4b8f2ba965f"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "a29c72b4-063e-4ca2-b50d-91d5a84130ed"
                "name" "string" "0..924"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "4", "5", "-1", "5", "4", "6", "-1", "7", "2", "3", "-1", "7", "3", "5", "-1", "0", "2", "8", "-1", "8", "2", "7", "-1", "0", "8", "9", "-1", "9", "8", "10", "-1", "9", "10", "11", "-1", "8", "7", "12", "-1", "8", "12", "10", "-1", "7", "5", "13", "-1", "7", "13", "12", "-1", "13", "5", "14", "-1", "14", "5", "6", "-1", "11", "10", "15", "-1", "11", "15", "16", "-1", "14", "6", "17", "-1", "17", "6", "18", "-1", "17", "18", "19", "-1", "19", "18", "20", "-1", "14", "17", "21", "-1", "21", "17", "19", "-1", "14", "21", "22", "-1", "14", "22", "13", "-1", "19", "20", "23", "-1", "23", "20", "24", "-1", "13", "22", "25", "-1", "13", "25", "12", "-1", "23", "24", "26", "-1", "26", "24", "27", "-1", "12", "25", "28", "-1", "12", "28", "10", "-1", "25", "22", "29", "-1", "26", "27", "30", "-1", "30", "27", "31", "-1", "10", "28", "32", "-1", "28", "25", "33", "-1", "28", "33", "32", "-1", "33", "25", "29", "-1", "10", "32", "15", "-1", "30", "31", "34", "-1", "34", "31", "35", "-1", "34", "35", "36", "-1", "34", "36", "37", "-1", "34", "37", "38", "-1", "34", "38", "30", "-1", "38", "37", "39", "-1", "30", "38", "40", "-1", "30", "40", "26", "-1", "38", "39", "41", "-1", "38", "41", "40", "-1", "41", "39", "42", "-1", "26", "40", "43", "-1", "26", "43", "23", "-1", "40", "41", "44", "-1", "40", "44", "43", "-1", "41", "42", "45", "-1", "41", "45", "44", "-1", "45", "42", "46", "-1", "23", "43", "47", "-1", "23", "47", "19", "-1", "43", "44", "48", "-1", "43", "48", "47", "-1", "44", "45", "49", "-1", "44", "49", "48", "-1", "45", "46", "50", "-1", "45", "50", "49", "-1", "50", "46", "51", "-1", "52", "19", "47", "-1", "19", "52", "21", "-1", "53", "47", "48", "-1", "47", "53", "52", "-1", "54", "48", "49", "-1", "48", "54", "53", "-1", "54", "49", "55", "-1", "55", "49", "50", "-1", "56", "21", "52", "-1", "21", "56", "22", "-1", "22", "56", "29", "-1", "56", "52", "57", "-1", "57", "52", "53", "-1", "29", "56", "58", "-1", "58", "56", "57", "-1", "57", "53", "59", "-1", "59", "53", "54", "-1", "57", "59", "60", "-1", "57", "60", "58", "-1", "59", "54", "61", "-1", "61", "54", "55", "-1", "60", "59", "62", "-1", "62", "59", "61", "-1", "58", "60", "63", "-1", "63", "60", "62", "-1", "64", "29", "58", "-1", "29", "64", "33", "-1", "58", "63", "65", "-1", "58", "65", "64", "-1", "33", "64", "66", "-1", "33", "66", "32", "-1", "64", "65", "67", "-1", "64", "67", "66", "-1", "65", "63", "68", "-1", "32", "66", "69", "-1", "32", "69", "15", "-1", "67", "65", "70", "-1", "70", "65", "68", "-1", "66", "67", "71", "-1", "71", "67", "70", "-1", "69", "66", "72", "-1", "72", "66", "71", "-1", "15", "69", "73", "-1", "15", "73", "16", "-1", "16", "73", "74", "-1", "73", "69", "75", "-1", "75", "69", "72", "-1", "74", "73", "76", "-1", "76", "73", "75", "-1", "74", "76", "77", "-1", "77", "76", "78", "-1", "78", "76", "79", "-1", "79", "76", "75", "-1", "79", "75", "80", "-1", "80", "75", "72", "-1", "79", "80", "81", "-1", "81", "80", "82", "-1", "80", "72", "83", "-1", "80", "83", "82", "-1", "83", "72", "71", "-1", "82", "83", "84", "-1", "83", "71", "85", "-1", "83", "85", "84", "-1", "85", "71", "70", "-1", "84", "85", "86", "-1", "85", "70", "87", "-1", "85", "87", "86", "-1", "87", "70", "68", "-1", "86", "87", "88", "-1", "88", "87", "89", "-1", "89", "87", "68", "-1", "88", "89", "90", "-1", "89", "68", "91", "-1", "91", "68", "63", "-1", "91", "63", "62", "-1", "90", "89", "92", "-1", "92", "89", "91", "-1", "90", "92", "93", "-1", "91", "62", "94", "-1", "91", "94", "92", "-1", "94", "62", "61", "-1", "93", "92", "95", "-1", "95", "92", "94", "-1", "94", "61", "96", "-1", "94", "96", "95", "-1", "96", "61", "55", "-1", "93", "95", "97", "-1", "93", "97", "98", "-1", "98", "97", "99", "-1", "98", "99", "100", "-1", "99", "97", "101", "-1", "97", "95", "102", "-1", "97", "102", "101", "-1", "102", "95", "96", "-1", "101", "102", "103", "-1", "102", "96", "104", "-1", "102", "104", "103", "-1", "104", "96", "55", "-1", "103", "104", "51", "-1", "104", "55", "50", "-1", "104", "50", "51", "-1", "105", "31", "27", "-1", "105", "27", "106", "-1", "107", "108", "109", "-1", "109", "108", "110", "-1", "111", "112", "107", "-1", "107", "112", "108", "-1", "113", "111", "106", "-1", "111", "113", "112", "-1", "106", "27", "24", "-1", "106", "24", "113", "-1", "114", "110", "108", "-1", "110", "114", "115", "-1", "116", "108", "112", "-1", "108", "116", "114", "-1", "117", "112", "113", "-1", "112", "117", "116", "-1", "24", "20", "113", "-1", "113", "20", "117", "-1", "118", "115", "114", "-1", "115", "118", "119", "-1", "120", "114", "116", "-1", "114", "120", "118", "-1", "121", "116", "117", "-1", "116", "121", "120", "-1", "20", "18", "117", "-1", "117", "18", "121", "-1", "122", "119", "118", "-1", "119", "122", "123", "-1", "123", "122", "124", "-1", "122", "118", "125", "-1", "125", "118", "120", "-1", "124", "122", "126", "-1", "126", "122", "125", "-1", "124", "126", "127", "-1", "125", "120", "128", "-1", "128", "120", "121", "-1", "126", "125", "129", "-1", "129", "125", "128", "-1", "127", "126", "130", "-1", "130", "126", "129", "-1", "127", "130", "1", "-1", "128", "121", "4", "-1", "128", "4", "129", "-1", "4", "121", "6", "-1", "6", "121", "18", "-1", "129", "4", "3", "-1", "129", "3", "130", "-1", "1", "130", "2", "-1", "2", "130", "3", "-1", "131", "132", "133", "-1", "133", "132", "134", "-1", "131", "133", "135", "-1", "134", "132", "119", "-1", "134", "119", "123", "-1", "132", "131", "115", "-1", "132", "115", "119", "-1", "131", "135", "136", "-1", "136", "135", "137", "-1", "136", "137", "138", "-1", "138", "137", "139", "-1", "131", "136", "140", "-1", "131", "140", "115", "-1", "136", "138", "141", "-1", "136", "141", "140", "-1", "141", "138", "142", "-1", "141", "142", "143", "-1", "140", "141", "144", "-1", "144", "141", "143", "-1", "115", "140", "110", "-1", "110", "140", "144", "-1", "144", "143", "145", "-1", "145", "143", "146", "-1", "110", "144", "109", "-1", "109", "144", "145", "-1", "145", "146", "147", "-1", "147", "146", "148", "-1", "109", "145", "149", "-1", "149", "145", "147", "-1", "147", "148", "150", "-1", "150", "148", "151", "-1", "149", "147", "152", "-1", "152", "147", "150", "-1", "150", "151", "153", "-1", "153", "151", "154", "-1", "152", "150", "155", "-1", "155", "150", "153", "-1", "153", "154", "156", "-1", "156", "154", "157", "-1", "155", "153", "158", "-1", "158", "153", "156", "-1", "156", "157", "159", "-1", "159", "157", "160", "-1", "159", "160", "161", "-1", "156", "159", "162", "-1", "156", "162", "158", "-1", "159", "161", "163", "-1", "159", "163", "162", "-1", "163", "161", "164", "-1", "163", "164", "165", "-1", "163", "165", "166", "-1", "163", "166", "162", "-1", "166", "165", "167", "-1", "168", "158", "162", "-1", "168", "162", "166", "-1", "166", "167", "169", "-1", "166", "169", "168", "-1", "169", "167", "170", "-1", "158", "168", "171", "-1", "158", "171", "155", "-1", "168", "169", "172", "-1", "168", "172", "171", "-1", "169", "170", "173", "-1", "169", "173", "172", "-1", "173", "170", "174", "-1", "155", "171", "175", "-1", "155", "175", "152", "-1", "171", "172", "176", "-1", "171", "176", "175", "-1", "172", "173", "177", "-1", "172", "177", "176", "-1", "173", "174", "35", "-1", "173", "35", "177", "-1", "35", "174", "36", "-1", "178", "152", "175", "-1", "152", "178", "149", "-1", "179", "175", "176", "-1", "175", "179", "178", "-1", "176", "177", "105", "-1", "176", "105", "179", "-1", "105", "177", "31", "-1", "31", "177", "35", "-1", "107", "149", "178", "-1", "149", "107", "109", "-1", "179", "111", "178", "-1", "178", "111", "107", "-1", "179", "105", "106", "-1", "179", "106", "111", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "16cef5a3-7309-47db-ae32-0977a7ad77b2"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_chimney_steam_001.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "a072eeac-dc34-41a5-a539-b4b8f2ba965f"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-179.15625 -134.59375 1093.0625", "-244.6875 -138.90625 1032.7188", "-35.625 -92.46875 894.75", "21.96875 -133.09375 772", "25.9375 -109.5625 680.6875", "64.0625 -120.5625 687.8125", "70.28125 -81.5625 609", "72.875 -134.90625 785.59375", "21.65625 -96.0625 924.1875", "-114.28125 -97.46875 1141.6875", "58.1875 -68.65625 937.59375", "-59.875 -33.1875 1171.1562", "135.96875 -128.90625 801.65625", "103.625 -115.875 694.25", "97.09375 -92.59375 614.03125", "68.4375 -14.40625 932.9375", "-24.25 48.46875 1177.0312", "97.5 -97.90625 543", "77 -85.4375 539.375", "101 -92.59375 522.75", "79.71875 -77.875 520.84375", "121.21875 -101.46875 546.625", "126.125 -92.3125 618.78125", "99.8125 -91 502.5", "79.75 -75.5 502.5", "150.5625 -100.5625 701.25", "101.6875 -85.25 482.25", "84.03125 -69.71875 482.25", "172.9375 -94.84375 808.1875", "152.96875 -80.78125 622.5", "106.4375 -76 462", "92.46875 -61.4375 462", "178.21875 -37.90625 804.15625", "175.53125 -68.875 703.5625", "101.03125 -68.96875 433", "92 -52.625 433", "91 -65.1875 404", "103.28125 -81.90625 404", "115.625 -80.625 433", "120.96875 -92.625 404", "124.9375 -84.125 462", "133.53125 -85.78125 433", "141.4375 -95.75 404", "123.90625 -92.8125 482.25", "145.09375 -84.53125 462", "152.03125 -83.6875 433", "161.5 -90.78125 404", "124.25 -97.65625 502.5", "147.3125 -91.25 482.25", "163.875 -77.15625 462", "168.34375 -74.625 433", "178.15625 -78.46875 404", "126.3125 -97.9375 524.65625", "149.375 -94.375 502.5", "172.46875 -82.34375 482.25", "178.40625 -63.125 462", "153.9375 -95.5625 549.6875", "151.71875 -93.125 526.28125", "173.3125 -81.0625 551.75", "179.03125 -84.53125 502.5", "177.46875 -80.34375 527.34375", "187.9375 -64.625 482.25", "194.5 -64.40625 502.5", "192.125 -58.84375 527.71875", "173.5 -59.78125 624.625", "182.125 -50.625 552.46875", "174.75 -25.65625 700.78125", "184.59375 -32.4375 624.84375", "193.5 -31.875 527.34375", "179.59375 12.0625 799.78125", "185.8125 -26.59375 551.75", "184.625 -3 623.09375", "170.53125 14.4375 697.625", "75.4375 31 928.21875", "-12.8125 135.0625 1158.375", "161.40625 58.90625 790.53125", "64.8125 75.53125 914.8125", "-27.3125 213.4375 1118.0312", "38.15625 112.375 894.75", "126.375 95.5 777.8125", "151.5 49.71875 692.25", "120.5625 74.75 685.46875", "153 44.75 615.09375", "173.5 24.125 619.6875", "160.25 16.46875 546.625", "174.40625 -3.03125 549.6875", "174.78125 15.53125 524.65625", "188.84375 -6.28125 526.28125", "177.5625 10.15625 502.5", "190.1875 -11.90625 502.5", "179.4375 3.75 482.25", "193.4375 -37.09375 502.5", "187.15625 -17.375 482.25", "179.53125 -5.5 462", "191.375 -40.84375 482.25", "186.90625 -24.34375 462", "186.5 -44.5625 462", "183 -23.4375 433", "173.96875 -7.09375 433", "187 -20.03125 404", "174.73091 -3.3169065 403.99997", "191.96875 -40.1875 404", "185.09375 -42.03125 433", "188.875 -60.6875 404", "179.9375 -60 433", "73.65625 -48.625 482.25", "67.15625 -53.4375 502.5", "60.84375 -8.75 533.53125", "32.8125 -2.21875 598.15625", "49.78125 22.96875 599.46875", "-17.03125 29.71875 664.90625", "61 -30.46875 518.15625", "57.15625 -32.78125 534.25", "65.65625 -56.09375 519.21875", "-28.28125 -9.125 665.375", "-88.46875 25.5 727.8125", "32.78125 -31.6875 599.90625", "62.84375 -56.34375 536.3125", "-89.875 -24.46875 732.1875", "-175.21875 25.96875 803.09375", "-24.0625 -49.25 668.53125", "49.75 -60.90625 604.40625", "-145.5625 -25.4375 827.34375", "-353.59375 26.84375 873.625", "-339.0625 -51.53125 913.96875", "-59.5625 -75.71875 745.0625", "-118.90625 -62.28125 847.40625", "-300.84375 -109.71875 969.84375", "-5.03125 -84.5 673.90625", "-24.53125 -112.3125 757.78125", "-80.3125 -85.8125 871.0625", "-125.625 103.90625 813.90625", "-168.21875 71.40625 798.40625", "-306.53125 195.125 860.84375", "-342.15625 113.4375 854.96875", "-252.125 259.40625 890.3125", "-89.0625 131.34375 827.34375", "-187.21875 296.5 938.9375", "-45.125 142.5625 847.40625", "-121.72101 300.81134 999.27576", "-55.59375 66.59375 732.59375", "-18.625 100.65625 739.09375", "28.96875 118.09375 750", "42.875 81.09375 671.9375", "7.9375 61.40625 667.21875", "70.3125 44 601.59375", "97.15625 55.5 605.3125", "92.71875 26.59375 536.3125", "116.03125 32.5 539.375", "73.34375 12.09375 534.25", "102.78125 30.75 519.21875", "128.21875 35.5625 520.84375", "81.0625 16.53125 518.15625", "107.96875 29.03125 502.5", "133.0625 32.28125 502.5", "86 16.40625 502.5", "116.1875 25.28125 482.25", "139.59375 26.8125 482.25", "95.125 14.84375 482.25", "126.90625 17.59375 462", "147.0625 17.1875 462", "141.46875 9.71875 433", "108.125 10.21875 462", "122.96875 7.59375 433", "136.5625 10.53125 404", "116.5 5.53125 404", "106.65625 -1.46875 433", "99.84375 -6.78125 404", "93.59375 -3.8125 462", "95.0625 -16.09375 433", "89.125 -24.53125 404", "79.65625 -2.84375 482.25", "85.5 -22.34375 462", "89.90625 -34.0625 433", "86.03125 -45.0625 404", "70.53125 -3.71875 502.5", "72.125 -25.125 482.25", "85.09375 -42.59375 462", "66.40625 -5 517.78125", "63.90625 -28.25 502.5" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179" ]
    "texcoord$0" "vector2_array" [ "0 -0.022064883", "0 -0.09988708", "-0.1904355 -0.001739555", "-0.27356791 -0.032898955", "-0.352855 -0.06414991", "-0.36744285 0.003173925", "-0.48695335 -0.04977569", "-0.28577533 0.035523545", "-0.20126957 0.09140293", "0 0.07248146", "-0.20978424 0.16962187", "0 0.18112735", "-0.29770806 0.1259804", "-0.38111514 0.072786644", "-0.4933317 0.026551103", "-0.2113712 0.26606035", "0 0.29554126", "-0.63310647 -0.016479995", "-0.6270333 -0.08618427", "-0.67509997 -0.026673177", "-0.6676229 -0.09317301", "-0.6387829 0.055330057", "-0.49897763 0.10132145", "-0.7171239 -0.036896877", "-0.70821255 -0.10019226", "-0.39414656 0.16055788", "-0.7767266 -0.032288585", "-0.7706229 -0.101626635", "-0.3050325 0.20020142", "-0.5019379 0.17371136", "-0.8363292 -0.027680289", "-0.8330027 -0.103061005", "-0.3040559 0.2865993", "-0.40028077 0.23081149", "-0.91650134 -0.065767385", "-0.9154027 -0.13934751", "-1 -0.10110782", "-1 -0.02844325", "-0.91814935 0.006469924", "-1 0.040681172", "-0.83999145 0.0474868", "-0.91998047 0.07715079", "-1 0.10681479", "-0.7835627 0.038178656", "-0.843318 0.12186041", "-0.921659 0.1463973", "-1 0.17090365", "-0.7271035 0.02887051", "-0.78975797 0.110415965", "-0.84505755 0.1948912", "-0.9225135 0.21457563", "-1 0.23426008", "-0.6829432 0.042115543", "-0.736198 0.09897152", "-0.7940001 0.19186987", "-0.8449965 0.26755577", "-0.64265877 0.1299173", "-0.68944365 0.11444441", "-0.64314705 0.20657979", "-0.7429426 0.18881802", "-0.69304484 0.1976989", "-0.79412216 0.26487014", "-0.7432783 0.26221505", "-0.69139683 0.27314067", "-0.5017243 0.24341564", "-0.63954586 0.2840968", "-0.3967101 0.3071383", "-0.4989471 0.30939665", "-0.68242437 0.35300758", "-0.29935607 0.3618885", "-0.6308481 0.35996583", "-0.4915311 0.37275308", "-0.3891415 0.37775812", "-0.20960112 0.34604937", "0 0.40473646", "-0.2898648 0.43366802", "-0.20410779 0.42414623", "0 0.49998474", "-0.1968749 0.49998474", "-0.27811518 0.49998474", "-0.37562183 0.4431898", "-0.35935545 0.49998474", "-0.46568194 0.49998474", "-0.48023927 0.43537706", "-0.6062807 0.49998474", "-0.61900693 0.43211156", "-0.6519669 0.49998474", "-0.6697287 0.42954803", "-0.6976226 0.49998474", "-0.72041994 0.42698446", "-0.7635426 0.49998474", "-0.7340007 0.34604937", "-0.7790155 0.4222541", "-0.8294626 0.49998474", "-0.7882321 0.34354687", "-0.837611 0.41755426", "-0.84246343 0.34101382", "-0.9187902 0.42448196", "-0.91473126 0.49998474", "-1 0.43140966", "-1 0.49998474", "-1 0.3637501", "-0.92123175 0.35239723", "-1 0.29816583", "-0.92248297 0.28287607", "-0.76631975 -0.17035432", "-0.7018036 -0.16315195", "-0.6194647 -0.290994", "-0.47309792 -0.2920011", "-0.48219246 -0.3681753", "-0.32987458 -0.34095278", "-0.6591082 -0.22452468", "-0.6187628 -0.2227546", "-0.66176337 -0.15890987", "-0.32804346 -0.2689291", "-0.23838007 -0.29386273", "-0.47376934 -0.21497238", "-0.62172306 -0.15466781", "-0.2414014 -0.23129979", "-0.15115818 -0.26310006", "-0.33164465 -0.19946899", "-0.48139897 -0.12652974", "-0.16400647 -0.19150364", "0 -0.26932585", "0 -0.22000794", "-0.25217444 -0.16132084", "-0.17065951 -0.13208412", "0 -0.16467787", "-0.34031188 -0.13113804", "-0.26175725 -0.09811701", "-0.1797235 -0.06900235", "-0.15796381 -0.38230535", "-0.14868619 -0.31876582", "0 -0.35254982", "0 -0.31153294", "0 -0.3970153", "-0.16031373 -0.43943602", "0 -0.44566178", "-0.1650441 -0.49998474", "0 -0.49998474", "-0.24390393 -0.36164433", "-0.24918362 -0.42844936", "-0.25861385 -0.49998474", "-0.3521531 -0.49998474", "-0.33808404 -0.41743216", "-0.4910123 -0.43852046", "-0.5056307 -0.49998474", "-0.63164157 -0.42863247", "-0.6407056 -0.49998474", "-0.6241646 -0.359447", "-0.6780297 -0.4272286", "-0.6931364 -0.49998474", "-0.6671957 -0.35801265", "-0.72438735 -0.42582476", "-0.7455977 -0.49998474", "-0.7102573 -0.35657826", "-0.78527176 -0.43864253", "-0.8003174 -0.49998474", "-0.77422404 -0.37363812", "-0.8461562 -0.45142978", "-0.8550371 -0.49998474", "-0.92751855 -0.49998474", "-0.83819085 -0.39066744", "-0.92306286 -0.43452254", "-1 -0.49998474", "-1 -0.41758478", "-0.91909546 -0.36353648", "-1 -0.336375", "-0.83291113 -0.32291636", "-0.9164403 -0.289407", "-1 -0.2558977", "-0.7674795 -0.3066805", "-0.83059174 -0.25122836", "-0.91528064 -0.2141789", "-1 -0.17712943", "-0.70204777 -0.29041412", "-0.7650075 -0.2387463", "-0.8308359 -0.1775567", "-0.66075623 -0.2906888", "-0.6994537 -0.22626422" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179" ]
    "normal$0" "vector3_array" [ "0.26244628 -0.96314 0.059018955", "0.03410573 -0.969578 -0.24239458", "-0.04707888 -0.9988907 -0.0010234526", "-0.22105731 -0.9741097 -0.047369376", "-0.39246634 -0.81684047 -0.42277876", "-0.080298685 -0.9532231 -0.29140648", "-0.5173804 -0.80446345 -0.2918152", "0.011251016 -0.9992957 0.035798747", "0.23152964 -0.9413691 0.24539384", "0.5976103 -0.71549505 0.3618407", "0.6296841 -0.5756629 0.5216418", "0.8092835 -0.39903286 0.43108365", "0.3669625 -0.91949916 0.1409248", "0.19395676 -0.9591562 -0.20591299", "-0.16444777 -0.9740368 -0.1555929", "0.80318356 -0.22045152 0.5534413", "0.92147815 -0.11123654 0.3721619", "-0.3006008 -0.9470254 -0.113057785", "-0.6699747 -0.7219819 -0.17284727", "-0.3731887 -0.911606 -0.17235053", "-0.71058345 -0.676599 -0.19309333", "0.05697291 -0.9980808 -0.024266277", "0.17065193 -0.9836188 -0.058069155", "-0.43881765 -0.88344765 -0.1641934", "-0.73641473 -0.6431976 -0.20973834", "0.53761476 -0.8273292 -0.16277781", "-0.46469045 -0.80439526 -0.37015006", "-0.72359544 -0.5517828 -0.41466314", "0.8454508 -0.4281749 0.31918502", "0.5279298 -0.8492784 0.0040506087", "-0.5096034 -0.824631 -0.24553624", "-0.77459174 -0.55783355 -0.2980424", "0.9435408 -0.02153044 0.3305559", "0.91595316 -0.39789212 -0.05207317", "-0.76307255 -0.64098096 0.08284789", "-0.952629 -0.303393 0.021225004", "-0.91377974 -0.35893384 0.19019203", "-0.6974959 -0.6721899 0.2483148", "-0.4586577 -0.8784949 0.13371523", "-0.38035062 -0.8773825 0.29246083", "-0.15487945 -0.9679966 -0.19747126", "-0.0857646 -0.98206526 0.16790536", "-0.016311022 -0.9472949 0.31994727", "-0.12405768 -0.94121987 -0.31418937", "0.21250963 -0.96285254 -0.1665971", "0.29766098 -0.9372857 0.18136548", "0.3482275 -0.87741154 0.3299797", "-0.066795245 -0.9904121 -0.12092244", "0.19319534 -0.9411373 -0.2773734", "0.56127334 -0.80701995 -0.18355155", "0.6361358 -0.7520743 0.17238216", "0.66273 -0.67893374 0.31597152", "-0.008582729 -0.99559754 -0.093337245", "0.24015221 -0.9681136 -0.071295194", "0.532365 -0.78739023 -0.31081194", "0.84886956 -0.4919245 -0.19347018", "0.4147075 -0.9085988 0.049657658", "0.31469896 -0.9490921 -0.013736846", "0.78003544 -0.60935587 0.142233", "0.59064 -0.8054182 -0.04945563", "0.6737285 -0.7249743 0.14318623", "0.8632424 -0.3993648 -0.3087397", "0.94129074 -0.33036947 -0.069482476", "0.9330193 -0.277232 0.22938488", "0.8722393 -0.4864147 0.050983924", "0.9556001 -0.22382219 0.19165601", "0.9992742 -0.023669705 0.02984441", "0.990429 -0.11875926 0.07033307", "0.9763095 0.09527995 0.19427194", "0.9355308 0.21395545 0.28107885", "0.9772707 0.14353275 0.15601385", "0.975892 0.21620125 0.029862177", "0.97071296 0.23937044 0.020448705", "0.8650209 0.037013534 0.50036865", "0.940471 0.2403271 0.24032727", "0.7980132 0.5769318 0.17413953", "0.8401125 0.40042746 0.36588082", "0.9064719 0.3973769 0.14282946", "0.78547424 0.55880433 0.26602226", "0.6862318 0.7188389 0.11116054", "0.81128085 0.5823131 -0.052295234", "0.68401396 0.72234225 -0.10171749", "0.7181363 0.68535835 -0.12068254", "0.8251792 0.5605527 -0.06971335", "0.7828189 0.6118076 0.11351619", "0.8638384 0.4901313 0.116424024", "0.8148391 0.5477783 0.18967392", "0.89877844 0.39800975 0.18380815", "0.87618446 0.4720091 -0.097510755", "0.9439318 0.317288 -0.09122021", "0.9108526 0.38633683 -0.14522886", "0.99458164 0.06467004 -0.081395194", "0.95508033 0.2553976 -0.15031193", "0.9114652 0.38377482 -0.1481484", "0.97811556 -0.014073592 -0.20758569", "0.96442914 0.22814445 -0.13351643", "0.981685 -0.117216155 -0.15018308", "0.95234364 0.30409923 0.023777282", "0.8755192 0.48313716 -0.0066731586", "0.91607875 0.3638829 0.16849054", "0.83328754 0.53641975 0.13373756", "0.973256 -0.013071802 0.22935101", "0.99292225 -0.08283807 0.08510761", "0.88172543 -0.37831292 0.28185058", "0.8811083 -0.45277178 0.13655017", "-0.86703247 -0.23181073 -0.4410426", "-0.918884 -0.308215 -0.246284", "-0.8934922 0.322733 -0.3122739", "-0.8166851 0.20112394 -0.5409016", "-0.66919494 0.5279578 -0.52291363", "-0.60680807 0.45929664 -0.64871466", "-0.9784888 0.0069891987 -0.20618151", "-0.954702 -0.10462486 -0.2785638", "-0.9191156 -0.34892353 -0.18297209", "-0.7106032 0.13192628 -0.691114", "-0.626586 0.23183681 -0.744071", "-0.82973194 -0.23662724 -0.505522", "-0.8799652 -0.42664975 -0.20888071", "-0.72720236 -0.3024647 -0.6161914", "-0.5396483 -0.21463281 -0.8140716", "-0.7151579 -0.28862876 -0.6365867", "-0.7264793 -0.5481616 -0.4144234", "-0.5334635 -0.5570979 -0.6364422", "-0.3203748 -0.42301914 -0.84759355", "-0.24993831 -0.6580655 -0.71026796", "-0.66673267 -0.6269278 -0.403025", "-0.43407476 -0.7735017 -0.46181634", "-0.12072939 -0.86810195 -0.48148045", "-0.60173184 -0.5983513 -0.5290506", "-0.5051076 -0.8284996 -0.24177413", "-0.2321264 -0.9527978 -0.1956879", "-0.17631605 0.5927866 -0.7858223", "-0.35862863 0.2983549 -0.8845168", "-0.15348934 0.2746651 -0.9492102", "-0.32516515 -0.1101799 -0.9392167", "0.058470532 0.5039608 -0.8617451", "-0.016729942 0.7612131 -0.64828587", "0.2496698 0.6415567 -0.72530675", "0.1069337 0.8410186 -0.5303328", "0.3571176 0.6978535 -0.62086034", "-0.49807298 0.5687456 -0.6545622", "-0.35599595 0.77024573 -0.5291392", "-0.21522065 0.8698502 -0.44389266", "-0.30049554 0.80343044 -0.5140058", "-0.43252367 0.69536495 -0.57392573", "-0.44445118 0.7506287 -0.48889637", "-0.29473937 0.84388566 -0.44831428", "-0.4267526 0.8829365 -0.19571768", "-0.24655661 0.9570641 -0.15244105", "-0.70358527 0.6590143 -0.26583442", "-0.36968368 0.9228401 -0.108166695", "-0.18700933 0.9806004 -0.05874014", "-0.685877 0.7043312 -0.1830032", "-0.30701756 0.9210525 -0.23958836", "-0.12291614 0.9679643 -0.21894425", "-0.633343 0.72563916 -0.2689321", "-0.23776034 0.9011412 -0.36251122", "-0.059871573 0.9423273 -0.32929403", "-0.55425256 0.72580683 -0.40744147", "-0.21190575 0.90567946 -0.36720657", "-0.033430565 0.93862826 -0.34330657", "-0.11337152 0.98416096 -0.13628693", "-0.540327 0.7466335 -0.3880529", "-0.30336797 0.9426076 -0.13949503", "-0.18099533 0.98336977 0.014986863", "-0.36889973 0.929319 0.01670973", "-0.6440698 0.7543967 -0.12672678", "-0.69677055 0.71655715 0.032506507", "-0.7839756 0.48269564 -0.390368", "-0.8859425 0.45418572 -0.09392112", "-0.9153774 0.39616773 0.071661845", "-0.7784758 0.44949645 -0.43809617", "-0.9154911 0.1460293 -0.37490204", "-0.9957136 0.083158486 -0.040485088", "-0.99198645 0.016625457 0.12524523", "-0.86043334 0.42562363 -0.28017682", "-0.8854948 0.11636308 -0.44984272", "-0.9136007 -0.21615155 -0.34440154", "-0.8971053 0.38405484 -0.21841285", "-0.96011776 0.06333232 -0.27232888" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179" ]
    "tangent$0" "vector4_array" [ "-0.52350116 -0.09073579 0.8471798 -1", "-0.6027905 -0.21341115 0.76882976 -1", "-0.65020657 0.029867161 0.7591702 -1", "-0.46007532 0.06133309 0.88575894 -1", "-0.48898786 -0.20401335 0.84809756 -1", "-0.3585183 -0.24516523 0.90075445 -1", "-0.37667418 -0.09210898 0.9217552 -1", "-0.413001 0.02796066 0.9103013 -1", "-0.62274706 0.050372526 0.78080004 -1", "-0.48796737 0.033528596 0.87221766 -1", "-0.58330166 0.09313789 0.8068981 -1", "-0.4240976 0.11087842 0.89880323 -1", "-0.36100966 -0.0011484325 0.9325614 -1", "-0.22295617 -0.24750511 0.9428848 -1", "-0.28738546 -0.10358463 0.9521973 -1", "-0.5285454 0.1648958 0.8327359 -1", "-0.34822112 0.18794984 0.91837734 -1", "-0.27643707 -0.026939332 0.9606544 -1", "-0.2574054 0.007531047 0.96627414 -1", "-0.24374168 -0.08290744 0.96628994 -1", "-0.20347421 -0.06510502 0.97691333 -1", "-0.25864667 -0.038231406 0.96521515 -1", "-0.19212393 -0.09101906 0.97714067 -1", "-0.13891536 -0.11383255 0.9837402 -1", "-0.19881393 -0.090581864 0.9758421 -1", "-0.06890449 -0.23551099 0.9694259 -1", "-0.1813911 -0.3226835 0.92896324 -1", "-0.33668786 -0.24227332 0.9099148 -1", "-0.32538474 0.06093639 0.94361615 -1", "-0.10886657 -0.06294224 0.9920616 -1", "-0.1523025 -0.19441034 0.96902454 -1", "-0.25761145 -0.15210426 0.9542016 -1", "-0.32416728 0.14532399 0.9347708 -1", "0.032456607 -0.055883408 0.9979096 -1", "0.03300661 0.08937013 0.99545145 -1", "0.006654516 0.048978865 0.99877757 -1", "0.16905932 0.089692235 0.98151624 -1", "0.17209476 0.17925122 0.9686343 -1", "0.02372089 0.13831857 0.99010366 -1", "0.11487156 0.26896122 0.9562763 -1", "-0.045021117 -0.19275992 0.98021257 -1", "-0.020955164 0.17026709 0.98517513 -1", "0.015147236 0.31971902 0.9473912 -1", "-0.012301765 -0.31515217 0.9489615 -1", "0.04783149 -0.16003695 0.9859514 -1", "-0.07263759 0.16719058 0.9832452 -1", "-0.10790992 0.3121515 0.9438839 -1", "-0.07333879 -0.11599181 0.9905389 -1", "0.12709025 -0.25631383 0.95820206 -1", "0.14190188 -0.12465845 0.9820001 -1", "-0.11254543 0.13058177 0.9850289 -1", "-0.20596997 0.24040373 0.94856864 -1", "-0.23922609 -0.088585906 0.96691436 -1", "-0.011042088 -0.07616411 0.9970342 -1", "0.2571209 -0.19941282 0.94558096 -1", "0.19649883 -0.04611796 0.9794189 -1", "-0.15876418 -0.01851365 0.9871429 -1", "-0.1309065 -0.057730608 0.98971236 -1", "-0.15253778 0.035273403 0.98766804 -1", "0.04064545 -0.031515718 0.9986764 -1", "-0.16730496 0.0390895 0.98512995 -1", "0.3249991 -0.028284922 0.9452913 -1", "0.09471037 0.060869247 0.99364233 -1", "-0.19610348 0.14272277 0.97014105 -1", "-0.043379292 0.02689138 0.9986967 -1", "-0.1606652 0.14946271 0.9756267 -1", "-0.026812559 0.119434625 0.99247986 -1", "-0.055262387 0.12574193 0.9905226 -1", "-0.20790663 0.16429675 0.96425176 -1", "-0.32388416 0.20192721 0.9242968 -1", "-0.18505532 0.21855354 0.9581174 -1", "-0.085524835 0.25293508 0.9636957 -1", "-0.07624914 0.22625488 0.97107923 -1", "-0.49544632 0.22042534 0.8402057 -1", "-0.3077186 0.30187276 0.9023204 -1", "-0.3642344 0.23153195 0.9020678 -1", "-0.4895325 0.26923206 0.8293805 -1", "-0.30568326 0.38417444 0.8711875 -1", "-0.48985487 0.2986385 0.8190588 -1", "-0.38625276 0.23062459 0.8930964 -1", "-0.16547143 0.3144799 0.93473077 -1", "-0.24789801 0.3613217 0.8988843 -1", "-0.23606454 0.40305173 0.8842075 -1", "-0.15953638 0.34966356 0.923192 -1", "-0.3226835 0.24315621 0.9147406 -1", "-0.26382586 0.24326923 0.93338954 -1", "-0.349614 0.20339033 0.9145504 -1", "-0.28287765 0.2061894 0.93673164 -1", "-0.07467018 0.33280754 0.9400339 -1", "0.009096146 0.2512071 0.9678907 -1", "0.017939627 0.31448078 0.9490943 -1", "0.069678485 0.16637014 0.9835984 -1", "0.09123968 0.22915867 0.9691035 -1", "0.074164584 0.20093054 0.97679394 -1", "0.20758197 0.13376337 0.96902895 -1", "0.10126701 0.14768459 0.98383653 -1", "0.1576812 0.057505954 0.9858143 -1", "-0.030295074 0.016732782 0.999401 -1", "0.006256044 0.0024751425 0.99997735 -1", "-0.157363 -0.060251147 0.98570114 -1", "-0.08379786 -0.11655918 0.9896424 -1", "-0.22903739 0.021875935 0.9731718 -1", "-0.08238371 0.0357686 0.99595857 -1", "-0.24992497 0.13213357 0.9592071 -1", "-0.113221005 0.07838234 0.9904733 -1", "-0.42891502 -0.10319619 0.897431 -1", "-0.24308689 -0.049375296 0.9687471 -1", "-0.33256516 -0.008230463 0.9430443 -1", "-0.5383607 0.07202784 0.83963066 -1", "-0.53015095 0.1538817 0.8338228 -1", "-0.619915 0.23734564 0.7479121 -1", "-0.20629793 -0.028686263 0.9780687 -1", "-0.28222853 0.021728732 0.95910114 -1", "-0.20266488 0.020452634 0.97903454 -1", "-0.67854303 0.13127097 0.72273594 -1", "-0.7120536 0.21780643 0.6674879 -1", "-0.5180086 -0.010852307 0.85530657 -1", "-0.26173073 0.06849383 0.9627074 -1", "-0.6690173 0.11143647 0.7348454 -1", "-0.83965105 0.20769572 0.50184524 -1", "-0.6652412 0.0015931055 0.74662685 -1", "-0.45018563 -0.07599914 0.88969487 -1", "-0.8014469 0.09240581 0.5908841 -1", "-0.90750825 -0.11951865 0.40267113 -1", "-0.8243355 -0.24019402 0.5126184 -1", "-0.56496066 0.07244696 0.8219312 -1", "-0.75274336 0.029784083 0.65764 -1", "-0.7065256 -0.2655658 0.65596974 -1", "-0.5866409 -0.11840163 0.8011451 -1", "-0.5069912 0.058131695 0.85998875 -1", "-0.698352 0.02321069 0.71537805 -1", "-0.71289396 0.4735854 0.51720315 -1", "-0.81162935 0.36842066 0.45334768 -1", "-0.8789199 0.40105635 0.25817358 -1", "-0.9426161 0.11735165 0.31257546 -1", "-0.70706695 0.63028324 0.32062316 -1", "-0.59766966 0.5121771 0.6168188 -1", "-0.5296118 0.7175398 0.45238015 -1", "-0.52315336 0.50117785 0.6892977 -1", "-0.41277152 0.71417236 0.5653119 -1", "-0.6291725 0.28241596 0.724143 -1", "-0.5297084 0.30015093 0.7932959 -1", "-0.45225504 0.31408513 0.834755 -1", "-0.4792751 0.3387363 0.8096623 -1", "-0.5432467 0.30704242 0.781414 -1", "-0.5135196 0.23369579 0.8256415 -1", "-0.4798096 0.27503103 0.83315104 -1", "-0.37753078 0.022727743 0.92571807 -1", "-0.36249012 0.054806136 0.93037486 -1", "-0.35951573 -0.0074312687 0.93310946 -1", "-0.35105857 -0.030941084 0.93584216 -1", "-0.34668314 -0.009931542 0.93792975 -1", "-0.31361085 -0.059155405 0.9477071 -1", "-0.2886423 0.14977258 0.94565 -1", "-0.30900627 0.17232116 0.93531835 -1", "-0.27992487 0.109169304 0.9537946 -1", "-0.25997382 0.3005591 0.917648 -1", "-0.29691115 0.29814327 0.90716827 -1", "-0.3187942 0.26707178 0.909419 -1", "-0.1974923 0.32830313 0.9236958 -1", "-0.12128959 0.33714956 0.93360543 -1", "0.033542007 0.14088434 0.9894577 -1", "-0.29175067 0.26632988 0.91866744 -1", "-0.0480199 0.13108459 0.9902075 -1", "0.082462445 -1.0676682E-05 0.99659413 -1", "0.04791215 0.0010591149 0.99885106 -1", "-0.08233976 0.09633201 0.99193764 -1", "0.045611262 -0.00096583366 0.9989588 -1", "-0.35353196 0.16974661 0.91989195 -1", "-0.0763344 0.056950927 0.9954545 -1", "0.07679711 -0.0029065907 0.99704254 -1", "-0.39769444 0.18676463 0.89830846 -1", "-0.37119722 0.052892134 0.9270464 -1", "-0.03742029 0.03809075 0.9985734 -1", "0.1256206 0.02386193 0.99179137 -1", "-0.2819872 0.060252666 0.95752436 -1", "-0.4468264 0.05231467 0.8930898 -1", "-0.3387727 -0.06378798 0.9387035 -1", "-0.2621852 -0.06486656 0.9628351 -1", "-0.27251798 0.0057979226 0.9621332 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.20392157", "0.76862746 0.9098039 1 0.30588236", "0.99607843 1 1 0.40392157", "0.9882353 1 1 0.40392157", "0.99607843 0.99607843 0.99607843 0.5686275", "0.6 0.8392157 0.9372549 0.28235295", "0.7764706 1 1 0.05882353", "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.2", "0.7764706 1 1 0.003921569", "0.5921569 0.8352941 0.9372549 0.1254902", "0.42352942 0.68235296 0.8784314 0.36078432", "0.9490196 0.972549 0.9882353 0.5686275", "0.40392157 0.7529412 1 0.2", "0.7764706 1 1 0.003921569", "0.99607843 1 1 0.73333335", "0.99607843 1 1 0.73333335", "0.99607843 1 1 0.7647059", "0.972549 0.9843137 0.99215686 0.7647059", "0.80784315 0.8980392 0.95686275 0.73333335", "0.38431373 0.6666667 0.8745098 0.5686275", "0.99607843 1 1 0.8", "0.9490196 0.96862745 0.9843137 0.8", "0.39607844 0.6627451 0.8666667 0.19215687", "0.99215686 0.99607843 0.99607843 0.83137256", "0.9372549 0.9607843 0.9843137 0.83137256", "0.5882353 0.8745098 1 0.24705882", "0.3019608 0.6392157 0.8784314 0.5686275", "0.98039216 0.9882353 0.99215686 0.8666667", "0.90588236 0.94509804 0.9764706 0.8666667", "0.40392157 0.7529412 1 0.3019608", "0.3137255 0.6509804 0.89411765 0.2901961", "0.83137256 0.9411765 0.972549 0.93333334", "0.78431374 0.9137255 0.9607843 0.93333334", "0.77254903 0.94509804 0.9764706 1", "0.7529412 0.9372549 0.972549 1", "0.8627451 0.9490196 0.9764706 0.93333334", "0.74509805 0.9098039 0.9607843 1", "0.6901961 0.827451 0.9254902 0.8666667", "0.6784314 0.83137256 0.92941177 0.93333334", "0.6627451 0.83137256 0.92941177 1", "0.67058825 0.8156863 0.92156863 0.83137256", "0.4509804 0.69411767 0.87058824 0.8666667", "0.49803922 0.72156864 0.88235295 0.93333334", "0.54509807 0.7529412 0.89411765 1", "0.7058824 0.8352941 0.92941177 0.8", "0.45490196 0.69803923 0.87058824 0.83137256", "0.39607844 0.6627451 0.85882354 0.8666667", "0.42745098 0.6862745 0.8745098 0.93333334", "0.45490196 0.7058824 0.8862745 1", "0.75686276 0.8666667 0.94509804 0.7647059", "0.43137255 0.68235296 0.8666667 0.8", "0.3882353 0.65882355 0.85490197 0.83137256", "0.36078432 0.6431373 0.8509804 0.8666667", "0.3764706 0.6666667 0.8784314 0.73333335", "0.40392157 0.6745098 0.87058824 0.7647059", "0.27058825 0.6 0.8352941 0.73333335", "0.3647059 0.64705884 0.8509804 0.8", "0.31764707 0.62352943 0.84313726 0.7647059", "0.34509805 0.63529414 0.84705883 0.83137256", "0.31764707 0.61960787 0.8392157 0.8", "0.29411766 0.6117647 0.8392157 0.7647059", "0.27450982 0.6039216 0.84313726 0.5294118", "0.27058825 0.6 0.84313726 0.73333335", "0.27450982 0.60784316 0.84705883 0.40392157", "0.27450982 0.60784316 0.84705883 0.5686275", "0.2901961 0.62352943 0.8627451 0.7647059", "0.40392157 0.7529412 1 0.3019608", "0.32156864 0.65882355 0.9019608 0.73333335", "0.30588236 0.6392157 0.88235295 0.5686275", "0.3019608 0.63529414 0.8784314 0.40392157", "0.40392157 0.7529412 1 0.2", "0.7764706 1 1 0.003921569", "0.40392157 0.7529412 1 0.3019608", "0.40392157 0.7529412 1 0.2", "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.2", "0.7764706 1 1 0.3019608", "0.36078432 0.7058824 0.9490196 0.40392157", "0.7764706 1 1 0.40392157", "0.40392157 0.7529412 1 0.5686275", "0.40392157 0.7529412 1 0.5686275", "0.40392157 0.7529412 1 0.73333335", "0.38431373 0.73333335 0.9764706 0.73333335", "0.39607844 0.74509805 0.99215686 0.7647059", "0.32941177 0.6666667 0.9098039 0.7647059", "0.39215687 0.7372549 0.9843137 0.8", "0.27058825 0.6039216 0.84313726 0.8", "0.35686275 0.69803923 0.94509804 0.83137256", "0.25882354 0.5882353 0.827451 0.8", "0.25882354 0.5882353 0.827451 0.83137256", "0.30588236 0.6431373 0.88235295 0.8666667", "0.29411766 0.60784316 0.8352941 0.83137256", "0.25882354 0.5882353 0.827451 0.8666667", "0.3254902 0.62352943 0.84313726 0.8666667", "0.29803923 0.63529414 0.8745098 0.93333334", "0.3372549 0.6784314 0.92156863 0.93333334", "0.34117648 0.6784314 0.9254902 1", "0.36862746 0.7137255 0.9607843 1", "0.34509805 0.67058825 0.90588236 1", "0.33333334 0.64705884 0.8745098 0.93333334", "0.38431373 0.6784314 0.89411765 1", "0.37254903 0.6627451 0.8745098 0.93333334", "0.8039216 0.88235295 0.9490196 0.7372549", "0.7921569 0.8784314 0.9490196 0.60784316", "0.63529414 0.8627451 0.9843137 0.73333335", "0.5568628 0.8235294 0.99607843 0.23137255", "0.54509807 0.8156863 0.99607843 0.16862746", "0.7764706 1 1 0.40392157", "0.69411767 0.85490197 0.9529412 0.46666667", "0.6745098 0.8745098 0.972549 0.6666667", "0.8627451 0.9254902 0.96862745 0.67058825", "0.7764706 1 1 0.40392157", "0.7137255 0.9529412 1 0.30588236", "0.5803922 0.79607844 0.9490196 0.5686275", "0.9372549 0.96862745 0.9882353 0.73333335", "0.5529412 0.8117647 0.9607843 0.30588236", "0.54901963 0.81960785 1 0.20392157", "0.5568628 0.8039216 0.92156863 0.40392157", "0.99215686 0.99607843 0.99607843 0.5686275", "0.6039216 0.8627451 1 0.20392157", "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.003921569", "0.7176471 0.8901961 0.9843137 0.30588236", "0.57254905 0.8392157 1 0.20392157", "0.7764706 1 1 0.003921569", "0.8352941 0.91764706 0.96862745 0.40392157", "0.78431374 0.91764706 1 0.30588236", "0.54901963 0.81960785 1 0.20392157", "0.7764706 1 1 0.20392157", "0.654902 0.90588236 1 0.20392157", "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.003921569", "0.41568628 0.75686276 0.99607843 0.20392157", "0.7764706 1 1 0.003921569", "0.40392157 0.7529412 0.99607843 0.20392157", "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.30588236", "0.46666667 0.79607844 0.99607843 0.25882354", "0.40392157 0.7529412 1 0.3019608", "0.40784314 0.75686276 1 0.40392157", "0.52156866 0.83137256 1 0.30980393", "0.4627451 0.78039217 0.99607843 0.5686275", "0.40392157 0.7529412 0.99607843 0.5686275", "0.44705883 0.77254903 0.99607843 0.73333335", "0.40392157 0.7529412 1 0.73333335", "0.49803922 0.79607844 0.99607843 0.73333335", "0.45490196 0.77254903 0.99607843 0.7647059", "0.40392157 0.7529412 1 0.7647059", "0.5686275 0.80784315 0.9764706 0.7647059", "0.4627451 0.7764706 0.99607843 0.8", "0.40392157 0.7529412 1 0.8", "0.6431373 0.8235294 0.9529412 0.8", "0.45882353 0.76862746 0.99215686 0.83137256", "0.40392157 0.7529412 0.99607843 0.83137256", "0.6117647 0.80784315 0.95686275 0.83137256", "0.45490196 0.7647059 0.9882353 0.8666667", "0.40392157 0.7529412 0.99607843 0.8666667", "0.40784314 0.7529412 0.99607843 0.93333334", "0.5764706 0.79607844 0.9607843 0.8666667", "0.4392157 0.7647059 0.99215686 0.93333334", "0.40784314 0.7529412 0.99607843 1", "0.42745098 0.7647059 0.99607843 1", "0.59607846 0.8352941 0.972549 0.93333334", "0.6156863 0.8745098 0.9882353 1", "0.7058824 0.8352941 0.9372549 0.8666667", "0.7372549 0.89411765 0.95686275 0.93333334", "0.76862746 0.9529412 0.98039216 1", "0.7058824 0.8352941 0.9372549 0.6901961", "0.73333335 0.84313726 0.93333334 0.8666667", "0.75686276 0.89411765 0.9529412 0.93333334", "0.78039217 0.94509804 0.9764706 1", "0.7058824 0.83137256 0.93333334 0.50980395", "0.72156864 0.8352941 0.92941177 0.5647059", "0.79607844 0.8784314 0.94509804 0.8666667", "0.67058825 0.84705883 0.95686275 0.62352943", "0.7137255 0.83137256 0.92941177 0.26666668" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179" ]
}
