<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "e7af5e16-05b2-4c0e-9bdb-7c7f97fe6350"
    "name" "string" "root"
    "skeleton" "element" "c0782188-10f1-4c83-aaeb-214bf55b8f55"
    "model" "element" "c0782188-10f1-4c83-aaeb-214bf55b8f55"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "881b1ea5-931f-481f-b2e7-9f40410a4651"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "c0782188-10f1-4c83-aaeb-214bf55b8f55"
    "name" "string" "node000_prop4_lr0_agg20_2_treeline_01_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "7511e466-c81a-4287-a45a-3ae235f01215"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "3d76436d-0ea2-4d95-b586-98a245dc8061"
    ]
    "jointList" "element_array"
    [
        "element" "3d76436d-0ea2-4d95-b586-98a245dc8061"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "4c6f6936-d330-429d-ae5d-28008cd7f0c4"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c32423e9-ce35-4deb-a9c0-a0700bbf0585"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "0beb70f8-1153-421c-a19b-64e1d8702c07"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "3d76436d-0ea2-4d95-b586-98a245dc8061"
    "name" "string" "node000_prop4_lr0_agg20_2_treeline_01_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "2f908c82-088f-4fed-9e8c-0543c3764f6a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "11513f7f-89be-41f4-ac16-0e63d28a2d19"
        "name" "string" "draw0"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "d69eeac7-0489-4789-8376-70fd66377286"
        "baseStates" "element_array"
        [
            "element" "d69eeac7-0489-4789-8376-70fd66377286"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "dbef9051-c1f9-4ba4-bf68-3d195ef508d1"
                "name" "string" "0..720"
                "faces" "int_array" [ "134", "135", "136", "-1", "136", "137", "138", "-1", "137", "136", "135", "-1", "135", "134", "133", "-1", "133", "134", "132", "-1", "133", "132", "131", "-1", "129", "130", "131", "-1", "129", "131", "132", "-1", "156", "157", "158", "-1", "158", "157", "159", "-1", "157", "156", "153", "-1", "156", "158", "160", "-1", "152", "153", "149", "-1", "156", "160", "161", "-1", "161", "160", "162", "-1", "161", "162", "163", "-1", "163", "162", "164", "-1", "163", "164", "165", "-1", "156", "161", "150", "-1", "156", "150", "153", "-1", "153", "150", "149", "-1", "149", "150", "151", "-1", "161", "163", "154", "-1", "161", "154", "150", "-1", "150", "154", "151", "-1", "151", "154", "155", "-1", "166", "163", "165", "-1", "163", "166", "154", "-1", "154", "166", "155", "-1", "166", "165", "167", "-1", "166", "167", "168", "-1", "166", "168", "155", "-1", "194", "192", "197", "-1", "194", "198", "199", "-1", "198", "194", "197", "-1", "192", "194", "189", "-1", "198", "197", "200", "-1", "189", "190", "191", "-1", "189", "191", "192", "-1", "192", "191", "193", "-1", "197", "192", "195", "-1", "195", "192", "193", "-1", "195", "193", "196", "-1", "197", "195", "201", "-1", "197", "201", "200", "-1", "200", "201", "202", "-1", "201", "195", "203", "-1", "203", "195", "196", "-1", "203", "196", "204", "-1", "203", "204", "205", "-1", "203", "205", "206", "-1", "206", "205", "208", "-1", "203", "206", "201", "-1", "206", "208", "207", "-1", "201", "206", "202", "-1", "202", "206", "207", "-1", "221", "224", "227", "-1", "221", "227", "229", "-1", "229", "227", "233", "-1", "233", "227", "228", "-1", "228", "227", "224", "-1", "233", "228", "234", "-1", "233", "234", "235", "-1", "224", "221", "223", "-1", "222", "223", "220", "-1", "220", "223", "221", "-1", "220", "221", "219", "-1", "233", "235", "239", "-1", "233", "239", "229", "-1", "239", "235", "240", "-1", "225", "221", "229", "-1", "221", "225", "219", "-1", "219", "225", "226", "-1", "225", "229", "230", "-1", "225", "230", "226", "-1", "226", "230", "231", "-1", "231", "230", "232", "-1", "229", "239", "236", "-1", "229", "236", "230", "-1", "230", "236", "232", "-1", "232", "236", "237", "-1", "237", "236", "238", "-1", "241", "239", "240", "-1", "239", "241", "236", "-1", "236", "241", "238", "-1", "241", "240", "243", "-1", "241", "243", "242", "-1", "241", "242", "238", "-1", "113", "112", "114", "-1", "113", "114", "115", "-1", "112", "113", "111", "-1", "112", "111", "110", "-1", "108", "109", "110", "-1", "108", "110", "111", "-1", "95", "96", "97", "-1", "126", "127", "128", "-1", "80", "82", "83", "-1", "82", "80", "81", "-1", "81", "84", "85", "-1", "84", "81", "80", "-1", "84", "80", "86", "-1", "86", "80", "87", "-1", "87", "80", "83", "-1", "86", "87", "89", "-1", "87", "83", "88", "-1", "89", "87", "90", "-1", "90", "87", "88", "-1", "89", "90", "91", "-1", "91", "90", "93", "-1", "90", "88", "92", "-1", "90", "92", "93", "-1", "93", "92", "94", "-1", "78", "77", "79", "-1", "77", "78", "76", "-1", "77", "76", "75", "-1", "75", "76", "74", "-1", "75", "74", "73", "-1", "73", "74", "70", "-1", "70", "71", "72", "-1", "70", "72", "73", "-1", "24", "23", "25", "-1", "24", "25", "26", "-1", "26", "25", "27", "-1", "28", "27", "29", "-1", "27", "28", "26", "-1", "23", "24", "20", "-1", "23", "20", "22", "-1", "22", "20", "21", "-1", "122", "121", "123", "-1", "124", "123", "125", "-1", "123", "124", "122", "-1", "121", "122", "120", "-1", "121", "120", "119", "-1", "119", "120", "116", "-1", "119", "116", "118", "-1", "118", "116", "117", "-1", "139", "140", "141", "-1", "139", "141", "142", "-1", "139", "142", "143", "-1", "143", "142", "144", "-1", "143", "144", "145", "-1", "145", "144", "146", "-1", "145", "146", "147", "-1", "147", "146", "148", "-1", "10", "11", "12", "-1", "10", "12", "13", "-1", "13", "12", "14", "-1", "13", "14", "15", "-1", "15", "14", "16", "-1", "15", "16", "17", "-1", "17", "16", "18", "-1", "17", "18", "19", "-1", "66", "67", "68", "-1", "68", "67", "69", "-1", "67", "66", "65", "-1", "65", "66", "64", "-1", "65", "64", "63", "-1", "63", "64", "60", "-1", "60", "61", "62", "-1", "60", "62", "63", "-1", "30", "31", "32", "-1", "30", "32", "33", "-1", "33", "32", "34", "-1", "33", "34", "35", "-1", "35", "34", "36", "-1", "35", "36", "37", "-1", "37", "36", "38", "-1", "37", "38", "39", "-1", "179", "180", "181", "-1", "179", "181", "182", "-1", "182", "181", "183", "-1", "182", "183", "184", "-1", "184", "183", "185", "-1", "184", "185", "186", "-1", "186", "185", "187", "-1", "186", "187", "188", "-1", "57", "58", "59", "-1", "58", "57", "56", "-1", "56", "57", "55", "-1", "56", "55", "54", "-1", "54", "55", "50", "-1", "50", "51", "52", "-1", "54", "50", "53", "-1", "53", "50", "52", "-1", "209", "210", "211", "-1", "209", "211", "212", "-1", "209", "212", "213", "-1", "213", "212", "214", "-1", "213", "214", "215", "-1", "215", "214", "216", "-1", "215", "216", "217", "-1", "217", "216", "218", "-1", "98", "99", "100", "-1", "98", "100", "101", "-1", "98", "101", "102", "-1", "102", "101", "103", "-1", "102", "103", "104", "-1", "104", "103", "105", "-1", "104", "105", "106", "-1", "106", "105", "107", "-1", "6", "7", "8", "-1", "8", "7", "9", "-1", "7", "6", "5", "-1", "5", "6", "4", "-1", "5", "4", "3", "-1", "3", "4", "0", "-1", "1", "2", "0", "-1", "0", "2", "3", "-1", "169", "170", "171", "-1", "169", "171", "172", "-1", "169", "172", "173", "-1", "173", "172", "174", "-1", "173", "174", "175", "-1", "175", "174", "176", "-1", "175", "176", "177", "-1", "177", "176", "178", "-1", "40", "41", "42", "-1", "40", "42", "43", "-1", "40", "43", "44", "-1", "44", "43", "45", "-1", "44", "45", "46", "-1", "46", "45", "47", "-1", "46", "47", "48", "-1", "48", "47", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1", "49", "49", "49", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "58b5fbba-bdde-4a8c-9ae8-3e06f14ae5b4"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/foliage/treeline_01.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "d69eeac7-0489-4789-8376-70fd66377286"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "color$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "295.0913 -122.47037 6.1218624", "295.0913 -119.00162 -0.44063762", "319.29343 -119.00162 -3.9780126", "325.85196 -122.47037 -3.9848835", "295.0913 -122.47037 18.121862", "337.84464 -122.47037 -3.9974475", "295.0913 -119.00162 29.934362", "349.64993 -119.00162 -4.009816", "295.0913 -119.00162 47.55936", "367.26422 -119.00162 -4.02827", "-87.1042 -119.00163 -8.084429", "-56.74866 -119.00163 -0.44062224", "-56.74866 -122.47038 6.1218777", "-93.66647 -122.47039 -8.027166", "-56.748657 -122.47038 18.121878", "-105.66597 -122.47039 -7.9224396", "-56.748657 -119.00163 29.934378", "-117.47806 -119.00164 -7.819368", "-56.748657 -119.00163 47.559376", "-135.10239 -119.00164 -7.6655617", "295.0913 -119.00162 29.934362", "295.0913 -119.00162 47.55936", "-56.748657 -119.00163 47.559376", "-56.748657 -119.00163 29.934378", "295.0913 -122.47037 18.121862", "-56.748657 -122.47038 18.121878", "295.0913 -122.47037 6.1218624", "-56.74866 -122.47038 6.1218777", "295.0913 -119.00162 -0.44063762", "-56.74866 -119.00163 -0.44062224", "-402.78983 -106.62665 -5.150044", "-372.78894 -106.62665 0.3093916", "-372.78894 -110.0954 6.8718915", "-409.35214 -110.0954 -5.0927773", "-372.78894 -110.0954 18.871893", "-421.35168 -110.0954 -4.9880576", "-372.78894 -106.62665 30.684393", "-433.16373 -106.62665 -4.8849745", "-372.78894 -106.62665 48.309387", "-450.788 -106.626656 -4.731171", "533.65344 -88.68332 8.343838", "533.65344 -83.80972 -2.4900305", "566.121 -83.80972 -2.3049684", "575.3413 -88.68332 -2.3049686", "533.65344 -88.68332 28.154339", "592.2013 -88.68332 -2.3049695", "533.65344 -83.80972 47.655296", "608.79785 -83.80972 -2.3049703", "533.65344 -83.80972 76.751976", "633.5609 -83.809715 -2.3049712", "-454.7817 -83.80977 47.65534", "-454.7817 -83.80977 76.75202", "-536.6893 -83.80977 -1.2033914", "-511.9261 -83.80977 -1.2033757", "-495.3295 -88.683365 -1.2033728", "-454.7817 -88.683365 28.15438", "-478.4695 -88.683365 -1.2034005", "-454.7817 -88.683365 8.343881", "-469.24915 -83.80977 -1.2033204", "-454.7817 -83.80977 -2.4899874", "-20.94893 -106.62663 30.684376", "-20.948929 -106.62663 48.309372", "-372.78894 -106.62665 48.309387", "-372.78894 -106.62665 30.684393", "-20.94893 -110.09538 18.871876", "-372.78894 -110.0954 18.871893", "-20.94893 -110.09538 6.8718762", "-372.78894 -110.0954 6.8718915", "-20.948933 -106.62663 0.3093762", "-372.78894 -106.62665 0.3093916", "-20.94893 -110.09538 6.8718762", "-20.948933 -106.62663 0.3093762", "-13.729266 -106.62663 0.05006278", "-7.167018 -110.09538 -0.007208034", "-20.94893 -110.09538 18.871876", "4.8325243 -110.09538 -0.11192772", "-20.94893 -106.62663 30.684376", "16.644566 -106.62663 -0.21500947", "-20.948929 -106.62663 48.309372", "34.2689 -106.62663 -0.36881596", "39.435867 -83.809746 47.65532", "39.435867 -83.809746 76.752", "-454.7817 -83.80977 76.75202", "-454.7817 -83.80977 47.65534", "533.65344 -83.80972 47.655296", "533.65344 -83.80972 76.751976", "533.65344 -88.68332 28.154339", "39.435863 -88.68334 28.15436", "-454.7817 -88.683365 28.15438", "533.65344 -88.68332 8.343838", "39.435863 -88.68334 8.343859", "533.65344 -83.80972 -2.4900305", "-454.7817 -88.683365 8.343881", "39.435863 -83.809746 -2.4900088", "-454.7817 -83.80977 -2.4899874", "-313.11624 -39.83985 14.210018", "-305.71085 -39.83985 13.671804", "-305.71085 -44.713444 13.902311", "280.39175 -60.966434 14.159142", "280.39175 -52.925007 -1.0543734", "328.63086 -52.925003 -0.27689844", "343.8438 -60.96643 -0.1441362", "280.39175 -60.966434 41.978146", "371.66174 -60.96643 0.09862611", "280.39175 -52.925007 69.36247", "399.04504 -52.925 0.33759472", "280.39175 -52.925007 110.22163", "439.90265 -52.925 0.69415075", "-322.31934 -44.713444 13.85376", "-305.71085 -44.713444 13.902311", "-305.71085 -44.713444 33.99132", "-339.14792 -44.713444 14.159902", "-305.71085 -39.83985 50.587883", "-355.71353 -39.83985 13.146705", "-305.71085 -39.83985 75.35101", "-380.43048 -39.83985 11.634953", "280.39175 -52.925007 69.36247", "280.39175 -52.925007 110.22163", "57.839752 -52.925014 110.22164", "57.83975 -52.925014 69.36249", "280.39175 -60.966434 41.978146", "57.83975 -60.966442 41.978153", "280.39175 -60.966434 14.159142", "57.83975 -60.966442 14.159151", "280.39175 -52.925007 -1.0543734", "57.83975 -52.925014 -1.0543636", "-322.31934 -44.713444 13.85376", "-313.11624 -39.83985 14.210018", "-305.71085 -44.713444 13.902311", "40.07014 -52.92502 -2.2422826", "57.83975 -52.925014 -1.0543636", "57.83975 -60.966442 14.159151", "24.857004 -60.966446 -2.1360695", "57.83975 -60.966442 41.978153", "-2.9613163 -60.966446 -1.9418563", "57.83975 -52.925014 69.36249", "-30.344992 -52.92502 -1.7506815", "57.839752 -52.925014 110.22164", "-71.20315 -52.925022 -1.46543", "188.6243 -44.71342 17.131298", "188.6243 -39.83983 7.910985", "212.65558 -39.83983 7.2117257", "221.87553 -44.713417 7.292186", "188.6243 -44.71342 33.9913", "238.7349 -44.713417 7.439316", "188.6243 -39.83983 50.58786", "255.33083 -39.839825 7.584146", "188.6243 -39.83983 75.35099", "280.09302 -39.839825 7.8002405", "-305.71085 -44.713444 13.902311", "-140.93265 -44.713436 43.231316", "-305.71085 -44.713444 33.99132", "-305.71085 -39.83985 13.671804", "-140.93265 -39.839844 34.011", "-140.93265 -44.713436 60.091316", "-305.71085 -39.83985 50.587883", "23.846104 -44.71343 43.231308", "23.846104 -39.839836 34.010994", "188.6243 -44.71342 17.131298", "188.6243 -39.83983 7.910985", "188.6243 -44.71342 33.9913", "23.846104 -44.71343 60.09131", "188.6243 -39.83983 50.58786", "23.846106 -39.839836 76.687874", "188.6243 -39.83983 75.35099", "23.846106 -39.839836 101.45099", "-140.93265 -39.839844 76.68788", "-140.93265 -39.839844 101.451", "-305.71085 -39.83985 75.35101", "418.79855 2.6335719 22.709135", "418.79855 10.675002 7.4956207", "428.95706 10.675003 0.11574396", "444.1237 2.6335728 0.22316898", "418.79855 2.6335719 50.528133", "471.85693 2.6335742 0.4196056", "418.79855 10.675002 77.912476", "499.15686 10.675006 0.61297524", "418.79855 10.675002 118.77162", "539.89 10.675008 0.90149045", "-447.7187 10.674964 14.869185", "-396.85455 10.674967 7.495656", "-396.85455 2.633536 22.709171", "-462.93164 2.6335332 14.736423", "-396.85455 2.633536 50.52817", "-490.74957 2.633532 14.49366", "-396.85455 10.674967 77.912506", "-518.1328 10.674961 14.254692", "-396.85455 10.674967 118.77165", "-558.9904 10.674959 13.898136", "146.91418 10.674991 48.445633", "418.79855 10.675002 7.4956207", "418.79855 2.6335719 22.709135", "146.91418 2.63356 63.65915", "418.79855 2.6335719 50.528133", "-124.97019 10.674978 48.445644", "146.91418 2.63356 91.47815", "418.79855 10.675002 77.912476", "-124.97019 2.633548 63.65916", "-396.85455 2.633536 22.709171", "-396.85455 10.674967 7.495656", "-396.85455 2.633536 50.52817", "-124.970184 2.633548 91.478165", "-396.85455 10.674967 77.912506", "146.91418 10.674991 118.86247", "418.79855 10.675002 118.77162", "146.91418 10.674991 159.72163", "-124.970184 10.674978 118.86249", "-396.85455 10.674967 118.77165", "-124.970184 10.674978 159.72163", "242.31949 114.308556 68.50708", "243.51312 122.35 53.340466", "287.9558 122.350006 48.210926", "303.167 114.30856 48.47644", "240.13683 114.308556 96.24033", "330.98175 114.30856 48.96194", "237.98828 122.35 123.540245", "358.3619 122.350006 49.43987", "234.7825 122.35 164.27342", "399.21484 122.350006 50.152958", "-301.79227 122.349976 51.500637", "-30.74602 122.34999 72.83243", "-31.939661 114.30855 87.999054", "243.51312 122.35 53.340466", "242.31949 114.308556 68.50708", "240.13683 114.308556 96.24033", "-302.98593 114.30853 66.66727", "-554.7475 122.34997 -7.2615695", "-34.1223 114.30855 115.732315", "237.98828 122.35 123.540245", "-305.16858 114.30853 94.40051", "-560.44653 114.308525 6.8441706", "-597.7432 122.47036 -20.262403", "-618.2958 114.06317 -24.425035", "-36.27086 122.34999 143.03221", "234.7825 122.35 164.27342", "-39.47662 122.34999 183.76535", "-570.8678 114.308525 32.637486", "-631.0763 113.38078 -23.984709", "-633.5609 120.74307 15.571431", "-307.3171 122.349976 121.700424", "-310.52286 122.349976 162.43358", "-581.1261 122.34997 58.02779", "-628.3778 119.74086 36.192554", "-596.4322 122.34997 95.91175" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243" ]
    "texcoord$0" "vector2_array" [ "0.8535156 0.5917969", "0.90625 0.66552734", "1.2070312 0.5107422", "1.28125 0.45825195", "0.75683594 0.45629883", "1.4169922 0.3618164", "0.6616211 0.32299805", "1.5498047 0.26708984", "0.52001953 0.12438965", "1.7490234 0.12548828", "0.3947754 0.5756836", "0.7705078 0.7114258", "0.81689453 0.64208984", "0.3256836 0.5283203", "0.90283203 0.5151367", "0.19946289 0.44189453", "0.9868164 0.39038086", "0.07525635 0.3564453", "1.1123047 0.20385742", "-0.11004639 0.2290039", "-0.41967773 0.3737793", "-0.41967773 0.009307861", "-4.0820312 0.009307861", "-4.0820312 0.3737793", "-0.41967773 0.61816406", "-4.0820312 0.61816406", "-0.41967773 0.86621094", "-4.0820312 0.86621094", "-0.41967773 1.0019531", "-4.0820312 1.0019531", "0.40698242 0.6147461", "0.7661133 0.7685547", "0.8125 0.69873047", "0.3371582 0.5678711", "0.89746094 0.5703125", "0.2097168 0.4819336", "0.98095703 0.4440918", "0.08416748 0.3972168", "1.1054688 0.25561523", "-0.10308838 0.27075195", "0.21838379 0.7338867", "0.2692871 0.81103516", "0.5390625 0.6303711", "0.61621094 0.57958984", "0.12524414 0.5932617", "0.75683594 0.48632812", "0.033569336 0.45507812", "0.8955078 0.3947754", "-0.10321045 0.24841309", "1.1015625 0.25805664", "0.8178711 0.35888672", "0.98876953 0.10992432", "-0.29370117 0.21105957", "-0.0446167 0.38208008", "0.12231445 0.4970703", "0.7026367 0.5258789", "0.29174805 0.61328125", "0.5864258 0.6953125", "0.38452148 0.6772461", "0.52246094 0.78808594", "-3.0800781 0.3737793", "-3.0800781 0.009307861", "-6.7421875 0.009307861", "-6.7421875 0.3737793", "-3.0800781 0.61816406", "-6.7421875 0.61816406", "-3.0800781 0.86621094", "-6.7421875 0.86621094", "-3.0800781 1.0019531", "-6.7421875 1.0019531", "0.24353027 0.69091797", "0.31079102 0.765625", "0.39575195 0.69433594", "0.4711914 0.6279297", "0.12030029 0.5541992", "0.6088867 0.5058594", "-0.00092077255 0.4194336", "0.7446289 0.3857422", "-0.1817627 0.21850586", "0.9472656 0.20666504", "-0.74658203 0.3737793", "-0.74658203 0.009307861", "-2.578125 0.009307861", "-2.578125 0.3737793", "1.0849609 0.3737793", "1.0849609 0.009307861", "1.0849609 0.61816406", "-0.74658203 0.61816406", "-2.578125 0.61816406", "1.0849609 0.86621094", "-0.74658203 0.86621094", "1.0849609 1.0019531", "-2.578125 0.86621094", "-0.74658203 1.0019531", "-2.578125 1.0019531", "0.5644531 0.75", "0.63720703 0.8178711", "0.63916016 0.8154297", "0.22290039 0.66064453", "0.27539062 0.7402344", "0.52490234 0.56933594", "0.6040039 0.5161133", "0.12658691 0.515625", "0.74853516 0.41870117", "0.03189087 0.37231445", "0.890625 0.3227539", "-0.109436035 0.15881348", "1.1025391 0.17956543", "0.46606445 0.67626953", "0.63916016 0.8154297", "0.80810547 0.6064453", "0.29370117 0.53125", "0.9482422 0.43408203", "0.112854004 0.40234375", "1.15625 0.17663574", "-0.15686035 0.20996094", "1 0.3737793", "1 0.009307861", "0 0.009307861", "0 0.3737793", "1 0.61816406", "0 0.61816406", "1 0.86621094", "0 0.86621094", "1 1.0019531", "0 1.0019531", "0.46606445 0.67626953", "0.5644531 0.75", "0.63916016 0.8154297", "0.4807129 0.6557617", "0.57714844 0.73046875", "0.6459961 0.65234375", "0.40356445 0.5864258", "0.77197266 0.5102539", "0.2619629 0.4597168", "0.8959961 0.3701172", "0.12286377 0.3347168", "1.0800781 0.16101074", "-0.08483887 0.14831543", "0.39746094 0.59814453", "0.45361328 0.6743164", "0.65527344 0.5336914", "0.73095703 0.47705078", "0.29492188 0.4597168", "0.86865234 0.37304688", "0.19384766 0.3232422", "1.0039062 0.2709961", "0.043151855 0.119628906", "1.2060547 0.11853027", "-4.7109375 0.86621094", "-3.4882812 0.86621094", "-4.7109375 0.61816406", "-4.7109375 1.0019531", "-3.4882812 1.0019531", "-3.4882812 0.61816406", "-4.7109375 0.3737793", "-2.2675781 0.86621094", "-2.2675781 1.0019531", "-1.0458984 0.86621094", "-1.0458984 1.0019531", "-1.0458984 0.61816406", "-2.2675781 0.61816406", "-1.0458984 0.3737793", "-2.2675781 0.3737793", "-1.0458984 0.009307861", "-2.2675781 0.009307861", "-3.4882812 0.3737793", "-3.4882812 0.009307861", "-4.7109375 0.009307861", "0.35083008 0.7138672", "0.43823242 0.8041992", "0.5410156 0.7895508", "0.6303711 0.70214844", "0.19140625 0.54833984", "0.7939453 0.5419922", "0.034362793 0.38598633", "0.9550781 0.3840332", "-0.19995117 0.14331055", "1.1953125 0.14880371", "0.49389648 0.5307617", "0.7324219 0.7397461", "0.7832031 0.66064453", "0.41479492 0.4802246", "0.8769531 0.51708984", "0.27001953 0.3881836", "0.96875 0.37548828", "0.12780762 0.29736328", "1.1054688 0.16418457", "-0.0847168 0.1619873", "-0.5449219 1.0019531", "0.67626953 1.0019531", "0.67626953 0.86621094", "-0.5449219 0.86621094", "0.67626953 0.61816406", "-1.7666016 1.0019531", "-0.5449219 0.61816406", "0.67626953 0.3737793", "-1.7666016 0.86621094", "-2.9882812 0.86621094", "-2.9882812 1.0019531", "-2.9882812 0.61816406", "-1.7666016 0.61816406", "-2.9882812 0.3737793", "-0.5449219 0.3737793", "0.67626953 0.009307861", "-0.5449219 0.009307861", "-1.7666016 0.3737793", "-2.9882812 0.009307861", "-1.7666016 0.009307861", "0.25561523 0.6123047", "0.3137207 0.68408203", "0.5541992 0.5566406", "0.62939453 0.5029297", "0.14916992 0.4807129", "0.76708984 0.40478516", "0.044403076 0.35131836", "0.90283203 0.30810547", "-0.11193848 0.1583252", "1.1044922 0.16381836", "-1.7666016 1.0019531", "-0.5449219 1.0019531", "-0.5449219 0.86621094", "0.67626953 1.0019531", "0.67626953 0.86621094", "0.67626953 0.61816406", "-1.7666016 0.86621094", "-2.9882812 1.0019531", "-0.5449219 0.61816406", "0.67626953 0.3737793", "-1.7666016 0.61816406", "-2.9882812 0.86621094", "-3.3710938 0.99658203", "-3.5507812 0.91503906", "-0.5449219 0.3737793", "0.67626953 0.009307861", "-0.5449219 0.009307861", "-2.9882812 0.61816406", "-3.6503906 0.86865234", "-3.5429688 0.53564453", "-1.7666016 0.3737793", "-1.7666016 0.009307861", "-2.9882812 0.3737793", "-3.4335938 0.38598633", "-2.9882812 0.009307861" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243" ]
    "normal$0" "vector3_array" [ "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952", "-0.0009813486 -0.0029440457 0.9999952" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243" ]
    "tangent$0" "vector4_array" [ "0.9877715 0.15590179 0.0014283371 -1", "0.9577846 0.28748122 0.001786287 -1", "0.856009 0.5169554 0.002361995 -1", "0.9975084 0.07053722 0.001186574 -1", "0.9995285 -0.0306908 0.000890535 -1", "0.9989399 -0.046026766 0.00084480736 -1", "0.9995285 -0.0306908 0.000890535 -1", "0.9999807 -0.0061400062 0.0009632578 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.93402904 -0.35719725 -0.00013499771 -1", "0.97634655 -0.21621107 0.00032160262 -1", "0.9935576 -0.113327004 0.0006413895 -1", "0.9989399 -0.046026766 0.00084480736 -1", "0.9997686 0.021483034 0.0010443736 -1", "0.99961793 0.027620066 0.0010622935 -1", "0.9997686 0.021483034 0.0010443736 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.88894236 -0.4580188 -0.00047606835 -1", "0.96925133 -0.24607283 0.00022672483 -1", "0.99130213 -0.13160443 0.0005853663 -1", "0.9981159 -0.06135142 0.0007988821 -1", "0.99961793 0.027620066 0.0010622935 -1", "0.99932116 0.03682359 0.0010890979 -1", "0.99961793 0.027620066 0.0010622935 -1", "0.9999807 0.006137411 0.0009994032 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.98252153 0.18614276 0.0015122162 -1", "0.9445503 0.32836136 0.0018936531 -1", "0.6980959 0.7159988 0.002793022 -1", "0.99487376 0.10111719 0.0012740177 -1", "0.99942964 -0.033758596 0.0008814063 -1", "0.9986385 -0.05215813 0.0008264606 -1", "0.99942964 -0.033758596 0.0008814063 -1", "0.9999807 -0.0061400062 0.0009632578 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999241 0.012276036 0.0010174201 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999242 -0.012278511 0.00094513025 -1", "0.9999241 0.012276036 0.0010174201 -1", "0.9981159 -0.06135142 0.0007988821 -1", "0.9801627 -0.19819422 0.0003783902 -1", "0.8917373 -0.45255318 -0.0004572344 -1", "0.92843735 -0.3714891 -0.00018256111 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9782955 0.20720877 0.0015700886 -1", "0.9103541 0.4138249 0.002111704 -1", "0.9165978 0.39980525 0.002076557 -1", "0.99863833 0.05215548 0.0011335658 -1", "0.99961805 -0.027622718 0.0008996555 -1", "0.9995285 -0.0306908 0.000890535 -1", "0.9996981 -0.024554377 0.00090876746 -1", "0.9999807 -0.0061400062 0.0009632578 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.054457415 -0.99851185 -0.0028862369 -1", "0.054457415 -0.99851185 -0.0028862369 -1", "0.054457415 -0.99851185 -0.0028862369 -1", "0.9819455 0.18915768 0.0015205271 -1", "0.9425167 0.33415362 0.0019087102 -1", "0.7303106 0.6831097 0.002727809 -1", "0.99547577 0.095007904 0.0012566224 -1", "0.9995285 -0.0306908 0.000890535 -1", "0.9990764 -0.04296042 0.0008539689 -1", "0.9995285 -0.0306908 0.000890535 -1", "0.9999807 -0.0061400062 0.0009632578 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9994295 0.03375606 0.0010801734 -1", "0.9995284 0.030688208 0.0010712384 -1", "0.9994295 0.03375606 0.0010801734 -1", "0.9999807 0.006137411 0.0009994032 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.08201428 0.99662656 0.0030146134 1", "0.08201428 0.99662656 0.0030146134 1", "0.08201428 0.99662656 0.0030146134 1", "0.9238063 -0.38286018 -0.000220583 -1", "0.9190362 -0.39417312 -0.00025857013 -1", "0.9801627 -0.19819422 0.0003783902 -1", "0.9987939 -0.04909268 0.00083563785 -1", "0.99961793 0.027620066 0.0010622935 -1", "0.9995284 0.030688208 0.0010712384 -1", "0.999698 0.024551665 0.0010533385 -1", "0.9999807 0.006137411 0.0009994032 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.98076576 0.19518214 0.0015371058 -1", "0.93727756 0.34857878 0.0019460372 -1", "0.80666393 0.591005 0.0025315764 -1", "0.9965672 0.0827788 0.0012216902 -1", "0.99942964 -0.033758596 0.0008814063 -1", "0.9989399 -0.046026766 0.00084480736 -1", "0.99942964 -0.033758596 0.0008814063 -1", "0.9999807 -0.0061400062 0.0009632578 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9990763 0.042957596 0.0011069166 -1", "0.99209094 0.12551397 0.0013431124 -1", "0.99792266 0.06441232 0.0011689485 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9999807 -0.0061400062 0.0009632578 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999807 -0.0061400062 0.0009632578 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.41871297 -0.9081158 -0.002262642 -1", "0.9238063 -0.38286018 -0.000220583 -1", "0.97361857 -0.22818159 0.00028368348 -1", "0.99130213 -0.13160443 0.0005853663 -1", "0.99920344 0.03989078 0.0010980124 -1", "0.9972872 0.07359868 0.00119537 -1", "0.99920344 0.03989078 0.0010980124 -1", "0.99995714 0.009206766 0.0010084165 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9999948 0.0030679977 0.0009903805 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9951794 0.09806301 0.0012653259 -1", "0.9568977 0.29041973 0.0017940677 -1", "0.88468564 0.46618268 0.0022406587 -1", "0.99792266 0.06441232 0.0011689485 -1", "0.9986385 -0.05215813 0.0008264606 -1", "0.99932134 -0.03682607 0.00087226916 -1", "0.99982995 -0.018417029 0.0009269657 -1", "0.9999807 -0.0061400062 0.0009632578 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9975084 0.07053722 0.001186574 -1", "0.99920344 0.03989078 0.0010980124 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.4445709E-06 0.0009813486 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999948 -0.0030706523 0.000972308 -1", "0.9975087 -0.07053998 0.0007712345 -1", "0.9986385 -0.05215813 0.0008264606 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9999995 -1.2697261E-06 0.000981349 -1", "0.9997688 -0.021485806 0.0009178709 -1", "0.99829936 0.058284998 0.0011512788 -1", "0.9984735 0.055220503 0.0011424278 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243" ]
    "color$0" "vector4_array" [ "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0" ]
    "color$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243" ]
}
