<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "58c86bc8-1043-4db5-bbcf-ced24c97dd20"
    "name" "string" "root"
    "skeleton" "element" "3992fe39-1528-408b-afe6-2a189fe3635a"
    "model" "element" "3992fe39-1528-408b-afe6-2a189fe3635a"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "163a63b1-4311-4cbb-be16-542e7f9fb1f0"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "3992fe39-1528-408b-afe6-2a189fe3635a"
    "name" "string" "node000_lr0_c0_s_cb_nomerge51_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "275d5289-27bc-4992-9bc5-f491f94f08fa"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "e98c9728-77cb-46e4-8f00-f82b68fba093"
    ]
    "jointList" "element_array"
    [
        "element" "e98c9728-77cb-46e4-8f00-f82b68fba093"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "ba606c77-44b9-48e6-a9e6-1c616e0d7878"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "edb18a89-f065-4005-8877-1cee054dcc69"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "4f760a97-139b-4782-a5b4-df743434f270"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "e98c9728-77cb-46e4-8f00-f82b68fba093"
    "name" "string" "node000_lr0_c0_s_cb_nomerge51_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "9f3d915d-6d3f-4606-907d-6773bbdfa05d"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "7608f51f-de95-4cea-bad4-932e4e269e92"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "61c06425-63d5-46fe-846a-276948d107c6"
        "baseStates" "element_array"
        [
            "element" "61c06425-63d5-46fe-846a-276948d107c6"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "80baae5a-2c4a-416b-b236-e2260d6616d7"
                "name" "string" "0..876"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "2", "4", "-1", "2", "3", "0", "-1", "1", "0", "5", "-1", "1", "5", "6", "-1", "0", "3", "7", "-1", "6", "5", "8", "-1", "6", "8", "9", "-1", "5", "0", "10", "-1", "10", "0", "7", "-1", "8", "5", "11", "-1", "11", "5", "10", "-1", "9", "8", "12", "-1", "9", "12", "13", "-1", "8", "11", "14", "-1", "8", "14", "12", "-1", "11", "10", "15", "-1", "13", "12", "16", "-1", "13", "16", "17", "-1", "17", "16", "18", "-1", "18", "16", "19", "-1", "16", "12", "20", "-1", "16", "20", "19", "-1", "20", "12", "21", "-1", "21", "12", "14", "-1", "19", "20", "22", "-1", "19", "22", "23", "-1", "20", "21", "24", "-1", "20", "24", "22", "-1", "21", "14", "25", "-1", "24", "21", "26", "-1", "26", "21", "25", "-1", "25", "14", "27", "-1", "27", "14", "11", "-1", "27", "11", "15", "-1", "28", "23", "22", "-1", "23", "28", "29", "-1", "29", "28", "30", "-1", "29", "30", "31", "-1", "30", "28", "32", "-1", "28", "22", "33", "-1", "28", "33", "32", "-1", "33", "22", "24", "-1", "32", "33", "34", "-1", "33", "24", "35", "-1", "33", "35", "34", "-1", "35", "24", "26", "-1", "34", "35", "36", "-1", "35", "26", "37", "-1", "35", "37", "36", "-1", "37", "26", "25", "-1", "36", "37", "38", "-1", "37", "25", "39", "-1", "37", "39", "38", "-1", "39", "25", "27", "-1", "38", "39", "40", "-1", "39", "27", "41", "-1", "39", "41", "40", "-1", "42", "43", "44", "-1", "42", "44", "45", "-1", "45", "44", "46", "-1", "44", "43", "47", "-1", "47", "43", "48", "-1", "46", "44", "49", "-1", "49", "44", "47", "-1", "46", "49", "50", "-1", "46", "50", "51", "-1", "51", "50", "52", "-1", "47", "48", "53", "-1", "53", "48", "54", "-1", "49", "47", "55", "-1", "55", "47", "53", "-1", "50", "49", "56", "-1", "56", "49", "55", "-1", "52", "50", "57", "-1", "57", "50", "56", "-1", "52", "57", "58", "-1", "53", "54", "59", "-1", "59", "54", "60", "-1", "59", "60", "61", "-1", "53", "59", "62", "-1", "53", "62", "55", "-1", "63", "56", "55", "-1", "63", "55", "62", "-1", "64", "57", "56", "-1", "64", "56", "63", "-1", "57", "64", "65", "-1", "57", "65", "58", "-1", "58", "65", "66", "-1", "58", "66", "67", "-1", "67", "66", "68", "-1", "66", "65", "69", "-1", "69", "65", "64", "-1", "68", "66", "18", "-1", "68", "18", "70", "-1", "70", "18", "71", "-1", "18", "66", "17", "-1", "17", "66", "69", "-1", "71", "18", "19", "-1", "69", "64", "72", "-1", "72", "64", "63", "-1", "71", "19", "23", "-1", "69", "72", "73", "-1", "69", "73", "17", "-1", "72", "63", "74", "-1", "72", "74", "73", "-1", "74", "63", "75", "-1", "75", "63", "62", "-1", "73", "74", "76", "-1", "17", "73", "13", "-1", "13", "73", "76", "-1", "75", "62", "77", "-1", "77", "62", "59", "-1", "74", "75", "78", "-1", "74", "78", "76", "-1", "75", "77", "79", "-1", "75", "79", "78", "-1", "77", "59", "80", "-1", "77", "80", "79", "-1", "80", "59", "61", "-1", "80", "61", "81", "-1", "81", "61", "82", "-1", "80", "81", "83", "-1", "80", "83", "79", "-1", "83", "81", "84", "-1", "85", "78", "79", "-1", "85", "79", "83", "-1", "78", "85", "86", "-1", "78", "86", "76", "-1", "85", "83", "87", "-1", "87", "83", "84", "-1", "86", "85", "88", "-1", "88", "85", "87", "-1", "76", "86", "9", "-1", "76", "9", "13", "-1", "86", "88", "6", "-1", "86", "6", "9", "-1", "87", "84", "89", "-1", "89", "84", "90", "-1", "88", "87", "91", "-1", "91", "87", "89", "-1", "6", "88", "1", "-1", "1", "88", "91", "-1", "89", "90", "92", "-1", "92", "90", "93", "-1", "91", "89", "94", "-1", "94", "89", "92", "-1", "1", "91", "2", "-1", "2", "91", "94", "-1", "92", "93", "95", "-1", "95", "93", "96", "-1", "94", "92", "97", "-1", "97", "92", "95", "-1", "2", "94", "4", "-1", "4", "94", "97", "-1", "27", "15", "41", "-1", "98", "40", "41", "-1", "98", "41", "99", "-1", "99", "41", "15", "-1", "98", "99", "100", "-1", "99", "15", "101", "-1", "101", "15", "10", "-1", "100", "99", "102", "-1", "102", "99", "101", "-1", "100", "102", "103", "-1", "101", "10", "7", "-1", "103", "102", "104", "-1", "103", "104", "105", "-1", "102", "101", "106", "-1", "106", "101", "7", "-1", "102", "106", "104", "-1", "105", "104", "107", "-1", "105", "107", "108", "-1", "104", "106", "109", "-1", "104", "109", "107", "-1", "106", "7", "110", "-1", "106", "110", "109", "-1", "110", "7", "3", "-1", "108", "107", "111", "-1", "108", "111", "112", "-1", "107", "109", "113", "-1", "107", "113", "111", "-1", "109", "110", "114", "-1", "109", "114", "113", "-1", "110", "3", "115", "-1", "110", "115", "114", "-1", "115", "3", "4", "-1", "116", "112", "111", "-1", "112", "116", "117", "-1", "118", "111", "113", "-1", "111", "118", "116", "-1", "117", "116", "119", "-1", "117", "119", "120", "-1", "116", "118", "121", "-1", "116", "121", "119", "-1", "120", "119", "122", "-1", "120", "122", "123", "-1", "123", "122", "124", "-1", "122", "119", "125", "-1", "125", "119", "121", "-1", "124", "122", "126", "-1", "126", "122", "125", "-1", "124", "126", "127", "-1", "127", "126", "128", "-1", "128", "126", "129", "-1", "129", "126", "125", "-1", "128", "129", "130", "-1", "125", "121", "131", "-1", "125", "131", "129", "-1", "130", "129", "132", "-1", "132", "129", "131", "-1", "130", "132", "133", "-1", "133", "132", "134", "-1", "133", "134", "135", "-1", "132", "131", "136", "-1", "132", "136", "134", "-1", "137", "131", "121", "-1", "131", "137", "136", "-1", "137", "121", "118", "-1", "134", "136", "138", "-1", "136", "137", "139", "-1", "136", "139", "138", "-1", "137", "118", "140", "-1", "137", "140", "139", "-1", "140", "118", "113", "-1", "140", "113", "141", "-1", "141", "113", "114", "-1", "139", "140", "142", "-1", "142", "140", "141", "-1", "143", "138", "139", "-1", "143", "139", "142", "-1", "138", "143", "144", "-1", "138", "144", "134", "-1", "141", "114", "145", "-1", "145", "114", "115", "-1", "142", "141", "146", "-1", "146", "141", "145", "-1", "143", "142", "147", "-1", "147", "142", "146", "-1", "146", "145", "148", "-1", "146", "148", "147", "-1", "145", "115", "149", "-1", "145", "149", "148", "-1", "149", "115", "4", "-1", "149", "4", "97", "-1", "149", "97", "150", "-1", "149", "150", "148", "-1", "150", "97", "95", "-1", "148", "150", "151", "-1", "151", "150", "95", "-1", "148", "151", "147", "-1", "152", "143", "147", "-1", "152", "147", "151", "-1", "143", "152", "144", "-1", "151", "95", "153", "-1", "152", "151", "154", "-1", "154", "151", "153", "-1", "153", "95", "155", "-1", "155", "95", "96", "-1", "155", "96", "156", "-1", "153", "155", "157", "-1", "153", "157", "154", "-1", "155", "156", "158", "-1", "155", "158", "157", "-1", "158", "156", "159", "-1", "157", "158", "160", "-1", "160", "158", "161", "-1", "154", "157", "162", "-1", "162", "157", "160", "-1", "163", "152", "154", "-1", "163", "154", "162", "-1", "152", "163", "144", "-1", "162", "160", "164", "-1", "164", "160", "165", "-1", "163", "162", "166", "-1", "166", "162", "164", "-1", "144", "163", "167", "-1", "167", "163", "166", "-1", "166", "164", "168", "-1", "168", "164", "169", "-1", "168", "169", "170", "-1", "168", "170", "171", "-1", "168", "171", "172", "-1", "168", "172", "166", "-1", "166", "172", "167", "-1", "167", "172", "173", "-1", "174", "144", "167", "-1", "174", "167", "173", "-1", "144", "174", "134", "-1", "174", "173", "175", "-1", "134", "174", "135", "-1", "135", "174", "175", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "359195d3-5fe3-4351-a41e-e1ffd84fce60"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_chimney_steam_001.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "61c06425-63d5-46fe-846a-276948d107c6"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-130.6875 -91.46875 492.375", "-128.40625 -88.0625 526.1875", "-150.0625 -101 524.625", "-153.03125 -102.25 492.375", "-174.90625 -104.53125 522.75", "-107.78125 -72.84375 492.375", "-104.15625 -67.65625 527.25", "-150.65625 -97.84375 482.25", "-100.875 -61.03125 492.375", "-98.21875 -55.28125 527.4375", "-129.15625 -88.3125 482.25", "-108.53125 -71.15625 482.25", "-99.53125 -49.1875 492.375", "-97.84375 -42.90625 527.625", "-100.625 -60.09375 482.25", "-128.09375 -79.125 462", "-107.15625 -24.15625 492.375", "-105.46875 -17.59375 527.25", "-117.8125 -1.53125 492.375", "-114.21875 -3.46875 482.25", "-104.8125 -25.25 482.25", "-98.28125 -49.03125 482.25", "-109.71875 -9.5625 462", "-122.625 5.375 462", "-103.40625 -28.375 462", "-106.25 -57.125 462", "-104.6875 -48.21875 462", "-113.375 -66.03125 462", "-112.90625 -9.84375 433", "-126.5 2.0625 433", "-108.1875 -4.25 404", "-125.212234 7.2831535 403.99997", "-96.8125 -21.5 404", "-104.875 -26.125 433", "-92.8125 -41.84375 404", "-103.5625 -44.28125 433", "-92.03125 -52.03125 404", "-103.625 -52.90625 433", "-96.8125 -62.21875 404", "-109.21875 -61.5625 433", "-108.1875 -79.46875 404", "-120.96875 -75.3125 433", "-386.03125 142.25 1118.0312", "-346.25 73.46875 1158.375", "-254 43.9375 914.8125", "-291.15625 69.5 894.75", "-203.375 83.75 777.8125", "-229.15625 5.71875 928.21875", "-327.84375 -11.875 1177.0312", "-158.5 61.25 790.53125", "-164.625 49.25 692.25", "-201.84375 62.25 685.46875", "-161.5625 45.09375 615.09375", "-220.4375 -39.40625 932.9375", "-333.625 -100.8125 1171.1562", "-125.84375 23.40625 799.78125", "-135.0625 22.5625 697.625", "-135.5625 32.6875 619.6875", "-145.34375 20.9375 546.625", "-213.34375 -66.65625 935.28125", "-345.375 -140.3125 1156.4375", "-211.8125 -93.90625 937.59375", "-110.375 -24.0625 804.15625", "-117.6875 -13.71875 700.78125", "-116.125 10.96875 623.09375", "-116.375 7.4375 549.6875", "-118.15625 4.46875 526.1875", "-143.125 19.90625 524.625", "-143.21875 13.5625 502.5", "-103.1875 -12.78125 551.75", "-136.1875 15.25 492.375", "-131.15625 13 482.25", "-106.25 -16.75 624.84375", "-98.5625 -36.65625 552.46875", "-104.0625 -31.5 624.71875", "-107.3125 -33.90625 702.15625", "-98.09375 -48.59375 552.125", "-100.5 -51.71875 806.15625", "-107.4375 -46.21875 624.625", "-102.46875 -54.09375 703.5625", "-96.1875 -79.40625 808.1875", "-119.1875 -124.03125 801.65625", "-236.625 -132.15625 924.1875", "-115.09375 -92.40625 701.25", "-153.65625 -122.84375 694.25", "-119.5 -73 622.5", "-103.1875 -60.5 551.75", "-140.625 -93 618.78125", "-125.59375 -90.875 549.6875", "-167.5625 -103.125 614.03125", "-188.90625 -140.71875 687.8125", "-145.34375 -104.375 546.625", "-196.21875 -101.90625 609", "-228.125 -143.375 680.6875", "-168.59375 -109.125 543", "-222.25 -89.5 604.40625", "-265.34375 -130.375 673.90625", "-191.875 -104.375 539.375", "-125.21875 -91 404", "-137.03125 -83.46875 433", "-145.3125 -95.03125 404", "-146.65625 -85.5 462", "-154.96875 -84.78125 433", "-165.375 -91 404", "-172 -79.0625 433", "-182.40625 -79.46875 404", "-166.21875 -84.1875 462", "-185.59375 -67.15625 433", "-193.78125 -62.21875 404", "-183.8125 -75.40625 462", "-174.125 -98.3125 482.25", "-193.65625 -50.875 433", "-197.78125 -41.84375 404", "-196.71875 -60.46875 462", "-195.96875 -89.65625 482.25", "-177.75 -103.5625 492.375", "-194.9375 -32.71875 433", "-193.78125 -21.5 404", "-203.03125 -41.6875 462", "-189.28125 -15.4375 433", "-182.40625 -4.25 404", "-201.75 -21.84375 462", "-177.53125 -1.65625 433", "-165.375 7.28125 404", "-161.46875 6.5 433", "-193.0625 -4.03125 462", "-178.34375 9.0625 462", "-159.78125 15.4375 462", "-176.4375 21.1875 482.25", "-197.9375 11.65625 482.25", "-184.21875 22.3125 492.375", "-214.21875 -5.46875 482.25", "-206.5625 11.53125 492.375", "-190.625 19.0625 502.5", "-213.875 9.84375 519.3125", "-192.25 22.8125 520.875", "-223.125 -7.09375 492.375", "-222.75 -27.625 482.25", "-229.03125 -10.53125 518.25", "-231.375 -30.75 492.375", "-222.28125 -51.375 482.25", "-212.875 -73.15625 482.25", "-230.09375 -55.78125 492.375", "-235.34375 -35.28125 517.875", "-224.78125 -12.78125 534.25", "-201.0625 -95.1875 492.375", "-219.4375 -78.40625 492.375", "-231.90625 -60.625 518.25", "-219.1875 -82.65625 519.3125", "-199.1875 -98.09375 520.875", "-211.59375 -90.875 536.3125", "-233.625 -60.5 534.25", "-238.25 -36.65625 533.53125", "-247.84375 -67.78125 599.90625", "-257.71875 -40.09375 598.15625", "-294.875 -103.6875 668.53125", "-319.0625 -140.6875 745.0625", "-312.25 -67.40625 665.375", "-364.46875 -102.84375 732.1875", "-416 -122.75 827.34375", "-379.9375 -55.375 727.8125", "-460.84375 -84.5 803.09375", "-314.84375 -27.03125 664.90625", "-250.34375 -10.59375 599.46875", "-363.09375 -5.53125 732.59375", "-440.8125 5.71875 813.90625", "-302.21875 11.28125 667.21875", "-238.28125 16.15625 601.59375", "-340.09375 39.125 739.09375", "-416 43.9375 827.34375", "-378.84375 69.5 847.40625", "-301.65625 71.75 750", "-276.28125 41.71875 671.9375", "-217.1875 36.15625 605.3125", "-211.59375 7.4375 536.3125", "-191.875 20.9375 539.375" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175" ]
    "texcoord$0" "vector2_array" [ "0.23697622 0.6046938", "0.31052583 0.6144292", "0.3170263 0.5421003", "0.24463637 0.5335246", "0.32486954 0.47328106", "0.2314829 0.69032866", "0.30692464 0.69768363", "0.21640675 0.53819394", "0.23139134 0.7269509", "0.30774865 0.73543507", "0.2102115 0.61040074", "0.20596942 0.6918546", "0.23126927 0.7635426", "0.30857265 0.7731559", "0.20590839 0.72838527", "0.15665151 0.6218451", "0.23886837 0.8448134", "0.3175451 0.85299236", "0.25025177 0.92461926", "0.22095402 0.92226934", "0.21173742 0.8435316", "0.20584735 0.7648854", "0.16235848 0.917539", "0.17050691 1", "0.15750603 0.8410291", "0.15494247 0.73122346", "0.15497299 0.76757103", "0.15491195 0.6949065", "0.08117924 0.9244972", "0.085238196 1", "0 0.9314249", "0 1", "0 0.86376536", "0.07873776 0.85238194", "0 0.7981811", "0.07748649 0.7828608", "0 0.7661977", "0.077455975 0.7487106", "0 0.7342448", "0.077455975 0.7145604", "0 0.67091894", "0.0783105 0.64638203", "1 1", "1 0.9047517", "0.79586166 0.924131", "0.80309457 1", "0.7218543 1", "0.7903684 0.8460341", "1 0.7955565", "0.7101047 0.9336833", "0.6243477 0.94320506", "0.64061403 1", "0.5342876 1", "0.7885983 0.7660756", "1 0.6811426", "0.70061344 0.8619037", "0.610828 0.8777428", "0.5197302 0.9353923", "0.39368877 1", "0.78939176 0.7178564", "1 0.6268197", "0.7901853 0.6696066", "0.69591355 0.7866146", "0.6032594 0.8071535", "0.50843835 0.8727378", "0.38096255 0.9320963", "0.3302408 0.92953277", "0.34800255 1", "0.3023469 1", "0.36912137 0.85995054", "0.2693869 1", "0.23642689 1", "0.5010224 0.8094119", "0.3604236 0.78411204", "0.49961853 0.7763909", "0.6014588 0.7689749", "0.358623 0.74532306", "0.6954253 0.7434004", "0.49824518 0.7434004", "0.5996887 0.7307962", "0.694937 0.7002167", "0.70226145 0.6259651", "0.7986999 0.5913877", "0.6058229 0.6605731", "0.61885434 0.5728019", "0.49803156 0.6736961", "0.3568224 0.70656455", "0.5009919 0.6013062", "0.3573107 0.62990206", "0.50663775 0.52653587", "0.63252664 0.5031587", "0.36118656 0.5553453", "0.51301616 0.45017853", "0.64711446 0.43583483", "0.366863 0.48347422", "0.51857054 0.37342447", "0.6596576 0.3688162", "0.3729362 0.41376996", "0 0.60683006", "0.079989016 0.5771661", "0 0.54069644", "0.15997803 0.54750204", "0.08182012 0.50648516", "0 0.47151098", "0.083468124 0.43421736", "0 0.3988464", "0.16364025 0.47227395", "0.08456679 0.36063722", "0 0.32285532", "0.16696677 0.39692372", "0.2232429 0.46769616", "0.084688865 0.28580585", "0 0.24408704", "0.16913357 0.32239753", "0.2293466 0.3983581", "0.25305948 0.46537676", "0.08352916 0.2105472", "0 0.16357921", "0.16937773 0.24872585", "0.08087405 0.13644825", "0 0.08239998", "0.16705832 0.17703788", "0.076906644 0.0654622", "0 0", "0.07245094 0", "0.16177861 0.109286785", "0.15381329 0.048524432", "0.1449324 0", "0.19965209 0", "0.21469772 0.061342206", "0.2270272 0", "0.22574541 0.12634663", "0.24515519 0.067751095", "0.25437176 0", "0.32193977 0.07272561", "0.3068331 0", "0.25772882 0.13486129", "0.23249 0.19330424", "0.33277383 0.14194159", "0.26520586 0.20142217", "0.234962 0.2612079", "0.23364972 0.32959992", "0.26773888 0.26746422", "0.33921322 0.20926543", "0.37580493 0.14050722", "0.26056704 0.39906004", "0.26590776 0.3332316", "0.34086123 0.27546006", "0.3382061 0.34104434", "0.33234656 0.40678123", "0.3782464 0.34528643", "0.3812067 0.27723014", "0.3805048 0.20899075", "0.5262001 0.28501236", "0.52687156 0.20795313", "0.6683248 0.30051577", "0.74779505 0.3386334", "0.671926 0.23102511", "0.75856805 0.26868495", "0.835963 0.3084811", "0.7615894 0.20612201", "0.8488113 0.23685415", "0.6700949 0.15903196", "0.517777 0.13177893", "0.75606555 0.1383404", "0.84200567 0.117648855", "0.66188544 0.08252205", "0.5089572 0.06146428", "0.7507858 0.071535386", "0.83965576 0.060518205", "0.83492535 0", "0.74135566 0", "0.6478164 0", "0.4943388 0", "0.3683279 0.071321756", "0.3592639 0" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175" ]
    "normal$0" "vector3_array" [ "0.54461324 -0.83411825 -0.08742467", "0.6050533 -0.79553294 -0.03221354", "0.33623144 -0.9360683 -0.10355935", "0.261857 -0.950244 -0.16872221", "-0.05469296 -0.99130964 -0.119640775", "0.7596055 -0.6482349 -0.05282966", "0.8050198 -0.59221464 0.035000917", "0.19339024 -0.88783705 -0.41754708", "0.9482147 -0.31690994 -0.021378824", "0.96984625 -0.24336067 0.013187093", "0.5048256 -0.81524634 -0.28376845", "0.71878076 -0.65940315 -0.220322", "0.9962221 0.08489924 0.018269427", "0.9916848 0.115999855 -0.055725355", "0.9114455 -0.3776394 -0.16326518", "0.5338676 -0.8277946 -0.17245723", "0.9317078 0.36095527 0.04039568", "0.9201275 0.37629095 -0.10849272", "0.77368397 0.63224256 0.041018113", "0.8251656 0.55542785 0.10296451", "0.95333093 0.29283646 0.07353154", "0.9983951 0.012505981 -0.05523488", "0.83914125 0.5428108 -0.034618005", "0.7156423 0.69544274 -0.06492716", "0.9751976 0.21857873 -0.0348286", "0.9160158 -0.37537038 -0.14146426", "0.9945723 -0.039782856 -0.09614203", "0.73903465 -0.6575899 -0.14629874", "0.79246294 0.6054934 0.07334968", "0.6613252 0.74912417 0.03823504", "0.72691333 0.641765 0.24440679", "0.59445083 0.7766462 0.20844379", "0.9012476 0.31225497 0.30041575", "0.9567183 0.2573243 0.13591984", "0.9370734 0.08373839 0.33894143", "0.9826416 0.01972242 0.18446279", "0.90701056 -0.21623127 0.361353", "0.9366874 -0.28810444 0.19902876", "0.78676057 -0.50680894 0.35235286", "0.7876247 -0.58574814 0.19117106", "0.62043935 -0.68955994 0.37358013", "0.6002322 -0.77304965 0.20522076", "0.7208992 0.67875904 0.13996568", "0.8071449 0.5406787 0.23703098", "0.6588456 0.6588456 0.36310452", "0.55169934 0.7906118 0.26563293", "0.40212998 0.90861905 0.112707786", "0.80349356 0.3261707 0.4980068", "0.9053646 0.20425023 0.3722859", "0.5574177 0.81120133 0.17674221", "0.56746554 0.82155466 -0.055052575", "0.40355325 0.9093769 -0.100888394", "0.41142383 0.90401304 -0.11615034", "0.8340494 0.102630064 0.5420596", "0.9055123 -0.063806735 0.41949522", "0.81052905 0.5157913 0.27749246", "0.8341919 0.55108887 0.020614278", "0.5925558 0.8041828 -0.046558086", "0.45792186 0.8784038 -0.13680063", "0.8237437 -0.006830372 0.56692135", "0.86860603 -0.21378767 0.44701058", "0.77993876 -0.3600959 0.5118853", "0.88218075 0.3404643 0.32533237", "0.9267122 0.3735685 0.040633734", "0.85661733 0.5117272 0.065893576", "0.6594065 0.74257493 -0.11732691", "0.707394 0.6985146 -0.10803287", "0.49798095 0.86372966 -0.07736985", "0.51798433 0.85097426 -0.08680498", "0.90814394 0.4149975 -0.05524329", "0.6053186 0.79544175 0.029357398", "0.7040256 0.70691687 0.06794491", "0.9563533 0.27823544 0.08929406", "0.9878874 0.15467493 0.012419144", "0.99633545 0.044644497 0.07295577", "0.9700158 0.24280305 0.010764655", "0.98428017 -0.1586779 0.07754943", "0.9012123 0.2640212 0.34367016", "0.9564312 -0.2905456 0.028680438", "0.98934543 -0.12975024 -0.0660336", "0.93637174 -0.16410641 0.31028524", "0.65998167 -0.7381573 0.13981394", "0.54257804 -0.80376166 0.24408233", "0.7892095 -0.59341323 -0.15814316", "0.5124926 -0.83393747 -0.20469375", "0.78928053 -0.6135749 -0.02370637", "0.8704791 -0.48516196 0.08296974", "0.51120925 -0.8566968 -0.06881656", "0.7029291 -0.71124774 0.0041593397", "0.17816593 -0.972277 -0.15144105", "0.2517646 -0.9240904 -0.28752658", "0.41824543 -0.9066481 -0.05531636", "-0.19491284 -0.9443665 -0.26491678", "-0.09130762 -0.90200853 -0.4219519", "0.034383196 -0.9971136 -0.06769205", "-0.49366337 -0.78728014 -0.3694408", "-0.36342913 -0.765797 -0.5305414", "-0.3573364 -0.9317216 -0.06484996", "0.3100589 -0.88177705 0.35543323", "0.25925365 -0.9487873 0.18052755", "-0.0581268 -0.9468207 0.31646794", "0.18758295 -0.9487891 -0.2541886", "-0.13027692 -0.9825556 0.132712", "-0.42642227 -0.8665023 0.25949547", "-0.50074756 -0.86263233 0.07153529", "-0.7385619 -0.646049 0.19273539", "-0.18766119 -0.9184025 -0.34831056", "-0.7942014 -0.6076532 0.0013716763", "-0.93801147 -0.3217203 0.12895957", "-0.51271355 -0.74935055 -0.41904473", "-0.14868434 -0.8207373 -0.55161864", "-0.9635468 -0.26096058 -0.058967076", "-0.9951298 0.056453366 0.08080593", "-0.73783547 -0.4797584 -0.4747955", "-0.42320347 -0.6464683 -0.6348052", "-0.1208377 -0.95619357 -0.2666309", "-0.98667204 0.12363123 -0.105799824", "-0.9010067 0.4309162 0.049981", "-0.8507827 -0.15952179 -0.50072104", "-0.86350244 0.48680678 -0.13184336", "-0.66830343 0.74240106 0.047023527", "-0.8466143 0.17588116 -0.50230473", "-0.61078686 0.78061545 -0.13258551", "-0.511442 0.85794747 0.04851071", "-0.44718224 0.8858198 -0.12390089", "-0.7269961 0.49130332 -0.47968486", "-0.49848858 0.7575715 -0.42141977", "-0.35048032 0.85604036 -0.37994534", "-0.36183703 0.83694464 -0.4106063", "-0.49170172 0.7242635 -0.48339605", "-0.42181504 0.8765377 -0.23184876", "-0.6711671 0.44076645 -0.59603655", "-0.5792119 0.76379585 -0.28483212", "-0.44275197 0.8911086 -0.099479176", "-0.6629832 0.74779975 0.03534031", "-0.49676535 0.86764735 0.020303741", "-0.81257075 0.46205 -0.3553006", "-0.74014765 0.14141037 -0.65740746", "-0.88310677 0.46894178 0.014696165", "-0.9119198 0.11677019 -0.39340448", "-0.7164725 -0.14813149 -0.68170685", "-0.6116798 -0.41554332 -0.67318016", "-0.88469976 -0.23830293 -0.40064695", "-0.99080646 0.10393071 -0.08660894", "-0.88758886 0.4521679 -0.08792154", "-0.469675 -0.8155844 -0.3379757", "-0.7321271 -0.5614069 -0.38576195", "-0.94120896 -0.32437146 -0.094386764", "-0.74884975 -0.65956384 -0.06480433", "-0.44037017 -0.8919599 -0.10237904", "-0.66694444 -0.7420118 -0.06784935", "-0.89122635 -0.42985186 -0.14471684", "-0.98255086 0.0768744 -0.16936398", "-0.729328 -0.5072145 -0.4591451", "-0.86438453 -0.052638832 -0.50006855", "-0.5803257 -0.512846 -0.63262236", "-0.41860035 -0.81483275 -0.40102553", "-0.71922195 -0.11590764 -0.685044", "-0.58477914 -0.53069544 -0.6135109", "-0.3138103 -0.7052644 -0.63570845", "-0.6737658 0.0055453917 -0.73892415", "-0.43776613 -0.38344482 -0.8132225", "-0.73207176 0.2252528 -0.64290905", "-0.809271 0.30663782 -0.50105256", "-0.6673291 0.3648943 -0.6492488", "-0.36792532 0.49702188 -0.78587544", "-0.6468855 0.50537926 -0.5710787", "-0.67745095 0.55336344 -0.4846123", "-0.5983513 0.60173184 -0.5290506", "-0.278111 0.7096628 -0.6473276", "-0.1871752 0.8271936 -0.5298265", "-0.5048206 0.7423833 -0.44048083", "-0.5593913 0.65037656 -0.5138985", "-0.5671735 0.69061697 -0.44873422", "-0.72145957 0.6862664 -0.092381924", "-0.5694256 0.81471664 -0.1095049" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175" ]
    "tangent$0" "vector4_array" [ "-0.015751451 -0.1143942 0.99331045 -1", "-0.075906456 -0.09791277 0.9922959 -1", "-0.07359092 -0.13573903 0.98800766 -1", "-0.06132862 -0.1908527 0.979701 -1", "-0.07484746 -0.11541279 0.9904938 -1", "0.040496886 -0.03392932 0.99860346 -1", "-0.0047760606 0.05252719 0.9986081 -1", "-0.04387272 -0.4329811 0.9003347 -1", "0.023274332 0.0021966696 0.9997268 -1", "0.0024675876 0.06390992 0.99795264 -1", "0.07089716 -0.28846383 0.9548624 -1", "0.15164095 -0.16057631 0.97530526 -1", "-0.023429247 0.06018292 0.9979124 -1", "0.043664217 0.10403748 0.99361444 -1", "0.14726469 -0.07108337 0.98653954 -1", "0.029125124 -0.18583103 0.98214996 -1", "-0.085873336 0.11085077 0.99012005 -1", "0.044328302 0.17518067 0.9835379 -1", "-0.1710262 0.14607218 0.9743783 -1", "-0.21622124 0.1421624 0.96593904 -1", "-0.10623682 0.09737469 0.98956144 -1", "0.054823652 0.031131372 0.9980107 -1", "-0.04589571 0.13408282 0.9899067 -1", "-0.08778292 0.18177164 0.9794147 -1", "0.018361062 0.07692315 0.996868 -1", "0.13055572 -0.054480642 0.98994297 -1", "0.09643215 0.0054340567 0.99532473 -1", "0.10091743 -0.10664955 0.9891621 -1", "-0.07885602 -0.017538607 0.99673164 -1", "-0.033652842 -0.02129051 0.9992068 -1", "-0.18957523 -0.1545408 0.969628 -1", "-0.09347901 -0.19071662 0.9771841 -1", "-0.28999946 -0.080467924 0.9536379 -1", "-0.13767193 -0.0112837255 0.99041355 -1", "-0.34145525 0.01734605 0.9397379 -1", "-0.18476588 0.014827605 0.98267066 -1", "-0.34551424 0.10841562 0.93212986 -1", "-0.18997559 0.059350535 0.9799933 -1", "-0.2977739 0.18838924 0.9358634 -1", "-0.16404778 0.09971386 0.9813997 -1", "-0.246562 0.2806891 0.92758876 -1", "-0.15524319 0.13909966 0.97803414 -1", "-0.41412228 0.2599551 0.87231064 -1", "-0.38656273 0.18058564 0.90441036 -1", "-0.5495525 0.091906816 0.83038855 -1", "-0.56122494 0.11630793 0.81945044 -1", "-0.441045 0.08436075 0.8935114 -1", "-0.5383539 0.041027352 0.8417195 -1", "-0.39091694 0.058527075 0.91856325 -1", "-0.42369008 0.09486969 0.9008254 -1", "-0.26271796 0.24401945 0.93350613 -1", "-0.35481846 0.25717983 0.8988673 -1", "-0.3674454 0.28113246 0.8865373 -1", "-0.54162204 -0.034525927 0.8399129 -1", "-0.42277622 -0.05141291 0.90477455 -1", "-0.36906907 0.08189833 0.92578655 -1", "-0.14856078 0.18856624 0.9707587 -1", "-0.2991616 0.27336287 0.91420746 -1", "-0.17248434 0.23874736 0.9556406 -1", "-0.5664059 -0.054209184 0.82234174 -1", "-0.4714861 -0.079141796 0.87831515 -1", "-0.57692724 -0.09663792 0.81105864 -1", "-0.35259846 0.019634292 0.9355687 -1", "-0.08244741 0.096636966 0.9918991 -1", "-0.19567326 0.20403737 0.95920837 -1", "-0.11720687 0.25570053 0.9596249 -1", "-0.04267162 0.19476932 0.9799204 -1", "-0.16433501 0.1815953 0.9695449 -1", "-0.854148 0.52002895 0.0011055768 1", "-0.04509431 0.22814739 0.97258186 -1", "-0.29706597 0.19153784 0.9354491 -1", "-0.2920121 0.2009444 0.93506706 -1", "-0.11990921 0.09500085 0.98822904 -1", "-0.03349699 0.13442323 0.9903577 -1", "-0.07487684 0.042988125 0.99626577 -1", "-0.026362952 0.061084986 0.9977843 -1", "-0.06341321 0.09229572 0.99371034 -1", "-0.3560519 -0.0010213554 0.93446565 -1", "-0.032418728 -0.008060187 0.99944186 -1", "0.061242387 -0.040580615 0.99729764 -1", "-0.32109272 -0.043357633 0.9460547 -1", "-0.33811912 -0.1256522 0.9326773 -1", "-0.59964895 -0.16713102 0.7826164 -1", "0.012403488 -0.24205536 0.97018325 -1", "-0.12607615 -0.30887207 0.9427103 -1", "-0.035388142 -0.08399767 0.9958373 -1", "-0.0667215 0.05070117 0.99648255 -1", "-0.13179281 -0.15726222 0.9787233 -1", "-0.0992946 -0.09233931 0.99076426 -1", "-0.22234236 -0.18970135 0.95633525 -1", "-0.25376993 -0.34973678 0.90182304 -1", "-0.11885212 -0.11499941 0.9862298 -1", "-0.3099118 -0.19696161 0.9301402 -1", "-0.39053255 -0.3573438 0.84840417 -1", "-0.14586276 -0.072013505 0.9866803 -1", "-0.39344066 -0.17666888 0.9022153 -1", "-0.51124734 -0.3121308 0.80075 -1", "-0.117342085 -0.024097756 0.99279916 -1", "-0.12106532 0.3341942 0.93469644 -1", "-0.101812795 0.15902884 0.9820101 -1", "0.0064444207 0.31664142 0.9485234 -1", "-0.055693865 -0.26863968 0.9616293 -1", "-0.047043614 0.13982774 0.98905766 -1", "0.097370714 0.24124491 0.9655672 -1", "-0.01880452 0.09346484 0.995445 -1", "0.12914109 0.14501691 0.9809652 -1", "-0.1731479 -0.31812638 0.93210274 -1", "-0.031025708 0.04280451 0.9986017 -1", "0.115631625 0.06028396 0.99146116 -1", "-0.30354255 -0.29834515 0.9049045 -1", "-0.22952089 -0.5139441 0.826548 -1", "-0.0662404 0.019156009 0.9976198 -1", "0.08144439 0.0090978 0.99663633 -1", "-0.4200111 -0.22431487 0.8793597 -1", "-0.42907375 -0.47409192 0.7688515 -1", "-0.14352287 -0.24894789 0.95782363 -1", "-0.103872016 0.021954581 0.99434835 -1", "0.050829038 -0.0095537305 0.99866164 -1", "-0.48977768 -0.1046852 0.86553967 -1", "-0.121986404 0.05205974 0.9911655 -1", "0.047356248 -0.020625502 0.9986651 -1", "-0.5055597 0.029129252 0.8622998 -1", "-0.09846902 0.091263354 0.9909465 -1", "0.06859991 -0.015508726 0.9975238 -1", "-0.033746064 0.121715456 0.9919913 -1", "-0.4693911 0.15427637 0.86940825 -1", "-0.38225162 0.2442289 0.8911992 -1", "-0.30461192 0.2794315 0.91056556 -1", "-0.52181613 0.18315434 0.8331641 -1", "-0.5237484 0.19750257 0.8286618 -1", "-0.48605153 -0.002744019 0.87392586 -1", "-0.60354155 0.14195502 0.7845931 -1", "-0.37598556 0.059713393 0.9246994 -1", "-0.8955141 -0.44503245 -0.0008210242 1", "-0.10389131 -0.13865212 0.9848768 -1", "-0.10594392 -0.0838438 0.9908309 -1", "-0.3847655 0.032665312 0.9224362 -1", "-0.66318053 0.008215025 0.7484144 -1", "-0.04163803 -0.109535575 0.9931103 -1", "-0.39909932 -0.02924088 0.9164413 -1", "-0.6610059 -0.16824803 0.7312754 -1", "-0.5803157 -0.34263888 0.7388047 -1", "-0.3846254 -0.11243844 0.9161992 -1", "-0.09404428 -0.06890707 0.9931805 -1", "-0.13740042 -0.077705264 0.98746294 -1", "-0.2477052 -0.24570897 0.93716025 -1", "-0.33494088 -0.19642586 0.92153764 -1", "-0.09882184 -0.0028128326 0.99510115 -1", "0.00065749884 -0.09852174 0.9951347 -1", "-0.044886798 -0.09201567 0.99474525 -1", "-0.067513585 -0.030505091 0.99725187 -1", "-0.15924692 -0.002197653 0.9872363 -1", "-0.17330247 -0.04778811 0.98370856 -1", "-0.43514252 -0.1739773 0.8833928 -1", "-0.49218366 -0.1150047 0.86286104 -1", "-0.62288225 -0.22091213 0.7504769 -1", "-0.5541931 -0.12063718 0.8235999 -1", "-0.6765881 -0.107308894 0.72850066 -1", "-0.66381043 -0.12163946 0.7379428 -1", "-0.7842846 -0.1848461 0.59222424 -1", "-0.73855734 -0.037438072 0.67315036 -1", "-0.85863215 -0.08997352 0.50463426 -1", "-0.6578062 0.011596464 0.7530979 -1", "-0.5366677 -0.039061688 0.84288913 -1", "-0.6821754 0.050322115 0.7294549 -1", "-0.83118016 0.20309597 0.5175825 -1", "-0.6116192 0.10345361 0.7843592 -1", "-0.5573125 0.04384415 0.8291445 -1", "-0.59893674 0.10268639 0.7941854 -1", "-0.7362069 0.2753806 0.6181949 -1", "-0.66134584 0.29269886 0.690615 -1", "-0.5302751 0.13594708 0.8368552 -1", "-0.56515825 0.15427084 0.81042993 -1", "-0.5444143 0.09445785 0.8334812 -1", "-0.19860911 -0.07727125 0.9770279 -1", "-0.22276312 -0.02470547 0.97455955 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.6392157 0.8 0.92156863 0.8156863", "0.5411765 0.77254903 0.9372549 0.7647059", "0.9764706 0.99215686 0.99607843 0.7647059", "0.9490196 0.972549 0.9882353 0.8156863", "0.99607843 1 1 0.7647059", "0.42745098 0.69411767 0.89411765 0.8156863", "0.40784314 0.70980394 0.92941177 0.7647059", "0.9098039 0.9490196 0.98039216 0.83137256", "0.41960785 0.7176471 0.9372549 0.8156863", "0.40392157 0.7254902 0.95686275 0.7647059", "0.6117647 0.78431374 0.9137255 0.83137256", "0.44313726 0.7137255 0.91764706 0.83137256", "0.4117647 0.74509805 0.9843137 0.8156863", "0.40392157 0.74509805 0.9882353 0.7647059", "0.43137255 0.73333335 0.9490196 0.83137256", "0.5647059 0.75686276 0.9019608 0.8666667", "0.40392157 0.7529412 0.99607843 0.8156863", "0.40392157 0.7529412 0.99607843 0.7647059", "0.40392157 0.7529412 0.99607843 0.8156863", "0.40392157 0.7529412 0.99607843 0.83137256", "0.40392157 0.7529412 0.99607843 0.83137256", "0.41960785 0.7490196 0.9843137 0.83137256", "0.40392157 0.7529412 0.99607843 0.8666667", "0.40392157 0.7529412 1 0.8666667", "0.40784314 0.7529412 0.99607843 0.8666667", "0.45882353 0.7607843 0.9764706 0.8666667", "0.4392157 0.7607843 0.9882353 0.8666667", "0.47843137 0.75686276 0.9607843 0.8666667", "0.40392157 0.7529412 1 0.93333334", "0.40392157 0.7529412 1 0.93333334", "0.40392157 0.7529412 1 1", "0.40392157 0.7529412 1 1", "0.43529412 0.7607843 0.99215686 1", "0.41960785 0.75686276 0.99215686 0.93333334", "0.52156866 0.78431374 0.972549 1", "0.47843137 0.77254903 0.98039216 0.93333334", "0.57254905 0.79607844 0.95686275 1", "0.5176471 0.7764706 0.9647059 0.93333334", "0.627451 0.8117647 0.9411765 1", "0.5529412 0.78431374 0.9529412 0.93333334", "0.6784314 0.83137256 0.92941177 1", "0.62352943 0.7921569 0.9137255 0.93333334", "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.003921569", "0.40392157 0.7529412 1 0.2", "0.7764706 1 1 0.2", "0.7764706 1 1 0.3019608", "0.40392157 0.7529412 1 0.2", "0.7764706 1 1 0.003921569", "0.40392157 0.7529412 1 0.3019608", "0.40392157 0.7529412 1 0.40392157", "0.7764706 1 1 0.40392157", "0.40392157 0.7529412 1 0.5686275", "0.40392157 0.7529412 1 0.2", "0.7764706 1 1 0.003921569", "0.40392157 0.7529412 1 0.3019608", "0.40392157 0.7529412 1 0.40392157", "0.40392157 0.7529412 1 0.5686275", "0.40392157 0.7529412 1 0.73333335", "0.5882353 0.8745098 1 0.2", "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.2", "0.40392157 0.7529412 1 0.3019608", "0.40392157 0.7529412 1 0.40392157", "0.40392157 0.7529412 0.99607843 0.5686275", "0.40392157 0.7529412 1 0.73333335", "0.40392157 0.7529412 0.99607843 0.7647059", "0.40392157 0.7529412 0.99607843 0.7647059", "0.40392157 0.7529412 0.99607843 0.8", "0.40392157 0.7529412 0.99607843 0.73333335", "0.40392157 0.7529412 0.99607843 0.8156863", "0.40392157 0.7529412 0.99607843 0.83137256", "0.40392157 0.7490196 0.99607843 0.5686275", "0.40392157 0.7490196 0.99607843 0.73333335", "0.40392157 0.7490196 0.99607843 0.54901963", "0.40392157 0.7529412 1 0.34901962", "0.40392157 0.74509805 0.9882353 0.73333335", "0.49411765 0.8117647 1 0.27450982", "0.40392157 0.7529412 0.99607843 0.5294118", "0.40392157 0.7529412 1 0.2901961", "0.5882353 0.8745098 1 0.24705882", "0.5921569 0.8352941 0.9372549 0.1254902", "0.7764706 1 1 0.05882353", "0.4117647 0.6745098 0.8745098 0.19215687", "0.42352942 0.68235296 0.8784314 0.36078432", "0.40392157 0.7490196 0.99607843 0.5686275", "0.40392157 0.74509805 0.9843137 0.73333335", "0.40784314 0.68235296 0.8862745 0.5686275", "0.41960785 0.7294118 0.94509804 0.73333335", "0.9490196 0.972549 0.9882353 0.5686275", "0.9882353 1 1 0.40392157", "0.96862745 0.99215686 0.99607843 0.73333335", "0.99607843 0.99607843 0.99607843 0.5686275", "0.99607843 1 1 0.40392157", "0.99607843 1 1 0.73333335", "0.99215686 0.99607843 0.99607843 0.5686275", "0.8352941 0.91764706 0.96862745 0.40392157", "0.99607843 1 1 0.73333335", "0.7137255 0.8627451 0.9411765 1", "0.77254903 0.8862745 0.9529412 0.93333334", "0.74509805 0.9098039 0.9607843 1", "0.83137256 0.90588236 0.9607843 0.8666667", "0.8509804 0.9411765 0.972549 0.93333334", "0.7529412 0.9372549 0.972549 1", "0.8039216 0.9254902 0.9647059 0.93333334", "0.77254903 0.94509804 0.9764706 1", "0.9529412 0.9764706 0.9882353 0.8666667", "0.7647059 0.9019608 0.95686275 0.93333334", "0.78039217 0.94509804 0.9764706 1", "0.85490197 0.9137255 0.9607843 0.8666667", "0.9764706 0.9882353 0.99215686 0.83137256", "0.75686276 0.89411765 0.9529412 0.93333334", "0.76862746 0.9529412 0.98039216 1", "0.75686276 0.85490197 0.9372549 0.8666667", "0.8784314 0.92941177 0.96862745 0.83137256", "0.9882353 0.99215686 0.99607843 0.8156863", "0.7372549 0.89411765 0.95686275 0.93333334", "0.6156863 0.8745098 0.9882353 1", "0.73333335 0.84313726 0.93333334 0.8666667", "0.59607846 0.8352941 0.972549 0.93333334", "0.42745098 0.7647059 0.99607843 1", "0.7058824 0.8352941 0.9372549 0.8666667", "0.4392157 0.7647059 0.99215686 0.93333334", "0.40784314 0.7529412 0.99607843 1", "0.40784314 0.7529412 0.99607843 0.93333334", "0.5764706 0.79607844 0.9607843 0.8666667", "0.45490196 0.7647059 0.9882353 0.8666667", "0.40392157 0.7529412 0.99607843 0.8666667", "0.40392157 0.7529412 0.99607843 0.83137256", "0.45882353 0.76862746 0.99215686 0.83137256", "0.40392157 0.7529412 0.99607843 0.8156863", "0.6117647 0.80784315 0.95686275 0.83137256", "0.4627451 0.77254903 0.99215686 0.8156863", "0.40392157 0.7529412 1 0.8", "0.45490196 0.77254903 0.99607843 0.7647059", "0.40392157 0.7529412 1 0.7647059", "0.627451 0.8156863 0.95686275 0.8156863", "0.7058824 0.8352941 0.9372549 0.6901961", "0.5686275 0.80784315 0.9764706 0.7647059", "0.7058824 0.83137256 0.93333334 0.6", "0.72156864 0.8352941 0.92941177 0.5647059", "0.7529412 0.85490197 0.9372549 0.7372549", "0.7176471 0.8352941 0.92941177 0.41568628", "0.67058825 0.84705883 0.95686275 0.62352943", "0.49803922 0.79607844 0.99607843 0.73333335", "0.8901961 0.93333334 0.972549 0.8156863", "0.7529412 0.85490197 0.9372549 0.67058825", "0.69411767 0.85490197 0.9529412 0.46666667", "0.84313726 0.9137255 0.9607843 0.67058825", "0.9490196 0.96862745 0.9843137 0.7647059", "0.9372549 0.96862745 0.9882353 0.73333335", "0.6745098 0.8745098 0.972549 0.6666667", "0.63529414 0.8627451 0.9843137 0.73333335", "0.5803922 0.79607844 0.9490196 0.5686275", "0.5568628 0.8235294 0.99607843 0.23137255", "0.5568628 0.8039216 0.92156863 0.40392157", "0.7176471 0.8901961 0.9843137 0.30588236", "0.7764706 1 1 0.40392157", "0.5529412 0.8117647 0.9607843 0.30588236", "0.6039216 0.8627451 1 0.20392157", "0.7137255 0.9529412 1 0.30588236", "0.54901963 0.81960785 1 0.20392157", "0.7764706 1 1 0.40392157", "0.54509807 0.8156863 0.99607843 0.16862746", "0.7764706 1 1 0.30588236", "0.7764706 1 1 0.20392157", "0.52156866 0.83137256 1 0.30980393", "0.4627451 0.78039217 0.99607843 0.5686275", "0.46666667 0.79607844 0.99607843 0.25882354", "0.41568628 0.75686276 0.99607843 0.20392157", "0.40392157 0.7529412 0.99607843 0.20392157", "0.40392157 0.7529412 1 0.3019608", "0.40784314 0.75686276 1 0.40392157", "0.40392157 0.7529412 0.99607843 0.5686275", "0.44705883 0.77254903 0.99607843 0.73333335", "0.40392157 0.7529412 1 0.73333335" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175" ]
}
