<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "a72f88f9-61bc-48f8-b5c4-6f1139664eb4"
    "name" "string" "root"
    "skeleton" "element" "b90654c4-e36b-47c7-9721-1514a945ffd6"
    "model" "element" "b90654c4-e36b-47c7-9721-1514a945ffd6"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "f5baeacd-efc2-4130-aaa6-d5ba830a6b5a"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "b90654c4-e36b-47c7-9721-1514a945ffd6"
    "name" "string" "node000_lr0_c0_s_cb_nomerge28_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "006216a3-aae8-4ec1-8dea-18a7cc2e9c1f"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "b62340ab-f9b0-406c-80d6-3e8490310644"
    ]
    "jointList" "element_array"
    [
        "element" "b62340ab-f9b0-406c-80d6-3e8490310644"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "cdf91b0b-e56d-4b84-b0a3-5f2c24b4897f"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "fcb39a12-0f7d-4c76-8807-57e59fea17f5"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "c593347a-ec4d-406f-871e-93c5814d9a11"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "b62340ab-f9b0-406c-80d6-3e8490310644"
    "name" "string" "node000_lr0_c0_s_cb_nomerge28_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "0048b65c-09f1-4a00-9134-a6039d776cb1"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a951cef4-3c8b-43ef-b99d-bcc95cb6dc30"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "0f5ede2c-32bb-4025-9edc-e24abfbe9f18"
        "baseStates" "element_array"
        [
            "element" "0f5ede2c-32bb-4025-9edc-e24abfbe9f18"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "1ce2a31d-9d95-4d01-b984-9f56c5921269"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "aa9a8427-fad5-47cd-9ce0-ca0e6d561666"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "0f5ede2c-32bb-4025-9edc-e24abfbe9f18"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-13499.625 -2763.3125 626.53125", "-13088.6875 -7818.875 154.21875", "-14740 -2954.25 154.21875" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.30225533 0.15259255", "0.41276285 0.00024414808", "0.24985504 0.06057924" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.29040846 0.045455188 -0.9558225", "0.30962485 0.16863494 -0.9357856", "0.3473505 0.05223311 -0.9362795" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.63422644 -0.7571025 0.15669279 -1", "0.6558965 -0.75040674 0.081789106 -1", "0.6384863 -0.7444304 0.19534191 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "1 1 1 0.6666667", "1 1 1 0.7019608", "1 1 1 0.69803923" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
