<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "a7a1624c-cf2b-47e4-a60e-c73539ffbc2c"
    "name" "string" "root"
    "skeleton" "element" "10f7eff3-42a8-4863-9f94-57fd3438eab1"
    "model" "element" "10f7eff3-42a8-4863-9f94-57fd3438eab1"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "f35da5b0-e985-4cea-a0ca-842cfd457025"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "10f7eff3-42a8-4863-9f94-57fd3438eab1"
    "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "31fb54dd-1fe6-432d-81d1-3ca7714f734f"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "c9f965bb-7905-4cd0-8466-7c0b3c824722",
        "element" "6a34c1a7-a276-45d0-b0bd-acd54c6ef1e1"
    ]
    "jointList" "element_array"
    [
        "element" "c9f965bb-7905-4cd0-8466-7c0b3c824722",
        "element" "6a34c1a7-a276-45d0-b0bd-acd54c6ef1e1"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "af58a971-02ce-4cb3-9d1d-f6181623191b"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "8dff2476-a02d-4c24-9fcc-66f476599278"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        },
        "DmeTransformsList"
        {
            "id" "elementid" "7f637d45-1360-41cf-ae09-f028135750e2"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c76366f7-cef9-4d00-82c5-346dc3aa68b8"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "90c598a6-5cba-46e9-bbe2-2d57ef660cb2"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "c9f965bb-7905-4cd0-8466-7c0b3c824722"
    "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "db7d5ceb-79b8-4e20-b12d-f5070dfc1b25"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "4457e4b3-4ed9-4fe9-a908-9757d6b45005"
        "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_meshset_0"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "10aad2ea-dff5-4c56-98da-0381998ba45e"
        "baseStates" "element_array"
        [
            "element" "10aad2ea-dff5-4c56-98da-0381998ba45e"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "63a02f5a-2d9e-4cb8-9496-0af0b5cfb10e"
                "name" "string" "0..96"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "4", "5", "-1", "6", "7", "8", "-1", "9", "10", "11", "-1", "12", "13", "14", "-1", "15", "16", "17", "-1", "18", "19", "20", "-1", "21", "22", "23", "-1", "24", "25", "26", "-1", "27", "28", "29", "-1", "30", "31", "32", "-1", "33", "34", "35", "-1", "36", "37", "38", "-1", "39", "40", "41", "-1", "42", "43", "44", "-1", "45", "46", "47", "-1", "48", "49", "50", "-1", "51", "52", "53", "-1", "54", "55", "56", "-1", "57", "58", "59", "-1", "60", "61", "62", "-1", "63", "64", "65", "-1", "66", "67", "68", "-1", "69", "70", "71", "-1", "72", "73", "74", "-1", "75", "76", "77", "-1", "78", "79", "80", "-1", "81", "82", "83", "-1", "84", "85", "86", "-1", "87", "88", "89", "-1", "90", "91", "92", "-1", "93", "94", "95", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "a993151c-a4e5-4f36-9299-b0290c9d1bd5"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dev/black_simple.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "10aad2ea-dff5-4c56-98da-0381998ba45e"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-97.71875 -56.6875 402.25", "-96.46875 -37.59375 402.25", "-145.03125 -44.03125 329.8125", "91.71875 -31.3125 402.25", "90.46875 -50.40625 402.25", "139.03125 -43.96875 329.8125", "-102.59375 -19.53125 402.25", "-145.03125 -44.03125 329.8125", "-96.46875 -37.59375 402.25", "90.46875 -50.40625 402.25", "96.59375 -68.46875 402.25", "139.03125 -43.96875 329.8125", "-106.15625 -73.8125 402.25", "-97.71875 -56.6875 402.25", "-145.03125 -44.03125 329.8125", "100.15625 -14.1875 402.25", "91.71875 -31.3125 402.25", "139.03125 -43.96875 329.8125", "-115.1875 -5.15625 402.25", "-145.03125 -44.03125 329.8125", "-102.59375 -19.53125 402.25", "96.59375 -68.46875 402.25", "109.1875 -82.84375 402.25", "139.03125 -43.96875 329.8125", "-120.53125 -86.40625 402.25", "-106.15625 -73.8125 402.25", "-145.03125 -44.03125 329.8125", "114.53125 -1.59375 402.25", "100.15625 -14.1875 402.25", "139.03125 -43.96875 329.8125", "-132.3125 3.28125 402.25", "-145.03125 -44.03125 329.8125", "-115.1875 -5.15625 402.25", "126.3125 -91.28125 402.25", "139.03125 -43.96875 329.8125", "109.1875 -82.84375 402.25", "-138.59375 -92.53125 402.25", "-120.53125 -86.40625 402.25", "-145.03125 -44.03125 329.8125", "132.59375 4.53125 402.25", "114.53125 -1.59375 402.25", "139.03125 -43.96875 329.8125", "-151.40625 4.53125 402.25", "-145.03125 -44.03125 329.8125", "-132.3125 3.28125 402.25", "145.40625 -92.53125 402.25", "139.03125 -43.96875 329.8125", "126.3125 -91.28125 402.25", "-157.6875 -91.28125 402.25", "-138.59375 -92.53125 402.25", "-145.03125 -44.03125 329.8125", "151.6875 3.28125 402.25", "132.59375 4.53125 402.25", "139.03125 -43.96875 329.8125", "-169.46875 -1.59375 402.25", "-145.03125 -44.03125 329.8125", "-151.40625 4.53125 402.25", "163.46875 -86.40625 402.25", "139.03125 -43.96875 329.8125", "145.40625 -92.53125 402.25", "-174.8125 -82.84375 402.25", "-157.6875 -91.28125 402.25", "-145.03125 -44.03125 329.8125", "168.8125 -5.15625 402.25", "151.6875 3.28125 402.25", "139.03125 -43.96875 329.8125", "-183.84375 -14.1875 402.25", "-145.03125 -44.03125 329.8125", "-169.46875 -1.59375 402.25", "177.84375 -73.8125 402.25", "139.03125 -43.96875 329.8125", "163.46875 -86.40625 402.25", "-187.40625 -68.46875 402.25", "-174.8125 -82.84375 402.25", "-145.03125 -44.03125 329.8125", "168.8125 -5.15625 402.25", "139.03125 -43.96875 329.8125", "181.40625 -19.53125 402.25", "-192.28125 -31.3125 402.25", "-145.03125 -44.03125 329.8125", "-183.84375 -14.1875 402.25", "186.28125 -56.6875 402.25", "139.03125 -43.96875 329.8125", "177.84375 -73.8125 402.25", "-187.40625 -68.46875 402.25", "-145.03125 -44.03125 329.8125", "-193.53125 -50.40625 402.25", "181.40625 -19.53125 402.25", "139.03125 -43.96875 329.8125", "187.53125 -37.59375 402.25", "-193.53125 -50.40625 402.25", "-145.03125 -44.03125 329.8125", "-192.28125 -31.3125 402.25", "187.53125 -37.59375 402.25", "139.03125 -43.96875 329.8125", "186.28125 -56.6875 402.25" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95" ]
    "texcoord$0" "vector2_array" [ "0.26313058 0.943083", "0.45072788 0.9999695", "0.49995422 0.5027619", "0.019196143 0.6458327", "0.11160619 0.81872004", "0.49995422 0.5027619", "0.6458327 0.9807733", "0.49995422 0.5027619", "0.45072788 0.9999695", "0.11160619 0.81872004", "0.26313058 0.943083", "0.49995422 0.5027619", "0.11160619 0.81872004", "0.26313058 0.943083", "0.49995422 0.5027619", "0 0.45072788", "0.019196143 0.6458327", "0.49995422 0.5027619", "0.81872004 0.8883633", "0.49995422 0.5027619", "0.6458327 0.9807733", "0.26313058 0.943083", "0.45072788 0.9999695", "0.49995422 0.5027619", "0.019196143 0.6458327", "0.11160619 0.81872004", "0.49995422 0.5027619", "0.0568865 0.26313058", "0 0.45072788", "0.49995422 0.5027619", "0.943083 0.7368389", "0.49995422 0.5027619", "0.81872004 0.8883633", "0.6458327 0.9807733", "0.49995422 0.5027619", "0.45072788 0.9999695", "0 0.45072788", "0.019196143 0.6458327", "0.49995422 0.5027619", "0.18124942 0.11160619", "0.0568865 0.26313058", "0.49995422 0.5027619", "0.9999695 0.5492416", "0.49995422 0.5027619", "0.943083 0.7368389", "0.81872004 0.8883633", "0.49995422 0.5027619", "0.6458327 0.9807733", "0.0568865 0.26313058", "0 0.45072788", "0.49995422 0.5027619", "0.3541368 0.019196143", "0.18124942 0.11160619", "0.49995422 0.5027619", "0.9807733 0.3541368", "0.49995422 0.5027619", "0.9999695 0.5492416", "0.943083 0.7368389", "0.49995422 0.5027619", "0.81872004 0.8883633", "0.18124942 0.11160619", "0.0568865 0.26313058", "0.49995422 0.5027619", "0.5492416 0", "0.3541368 0.019196143", "0.49995422 0.5027619", "0.8883633 0.18124942", "0.49995422 0.5027619", "0.9807733 0.3541368", "0.9999695 0.5492416", "0.49995422 0.5027619", "0.943083 0.7368389", "0.3541368 0.019196143", "0.18124942 0.11160619", "0.49995422 0.5027619", "0.5492416 0", "0.49995422 0.5027619", "0.7368389 0.0568865", "0.7368389 0.0568865", "0.49995422 0.5027619", "0.8883633 0.18124942", "0.9807733 0.3541368", "0.49995422 0.5027619", "0.9999695 0.5492416", "0.3541368 0.019196143", "0.49995422 0.5027619", "0.5492416 0", "0.7368389 0.0568865", "0.49995422 0.5027619", "0.8883633 0.18124942", "0.5492416 0", "0.49995422 0.5027619", "0.7368389 0.0568865", "0.8883633 0.18124942", "0.49995422 0.5027619", "0.9807733 0.3541368" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95" ]
    "normal$0" "vector3_array" [ "-0.83144563 0.05486692 0.55289036", "-0.83144563 0.05486692 0.55289036", "-0.83144563 0.05486692 0.55289036", "0.83144575 -0.054867007 0.5528902", "0.83144575 -0.054867007 0.5528902", "0.83144575 -0.054867007 0.5528902", "-0.78876317 -0.2692186 0.55260646", "-0.78876317 -0.2692186 0.55260646", "-0.78876317 -0.2692186 0.55260646", "0.78876317 0.2692185 0.5526066", "0.78876317 0.2692185 0.5526066", "0.78876317 0.2692185 0.5526066", "-0.74832064 0.36682388 0.5526812", "-0.74832064 0.36682388 0.5526812", "-0.74832064 0.36682388 0.5526812", "0.7483207 -0.36682388 0.55268115", "0.7483207 -0.36682388 0.55268115", "0.7483207 -0.36682388 0.55268115", "-0.6269298 -0.54919726 0.55257696", "-0.6269298 -0.54919726 0.55257696", "-0.6269298 -0.54919726 0.55257696", "0.6269298 0.5491974 0.55257684", "0.6269298 0.5491974 0.55257684", "0.6269298 0.5491974 0.55257684", "-0.54919726 0.6269298 0.55257696", "-0.54919726 0.6269298 0.55257696", "-0.54919726 0.6269298 0.55257696", "0.5491974 -0.6269298 0.55257684", "0.5491974 -0.6269298 0.55257684", "0.5491974 -0.6269298 0.55257684", "-0.36682388 -0.74832064 0.5526812", "-0.36682388 -0.74832064 0.5526812", "-0.36682388 -0.74832064 0.5526812", "0.36682388 0.7483207 0.55268115", "0.36682388 0.7483207 0.55268115", "0.36682388 0.7483207 0.55268115", "-0.2692186 0.78876317 0.55260646", "-0.2692186 0.78876317 0.55260646", "-0.2692186 0.78876317 0.55260646", "0.2692185 -0.78876317 0.5526066", "0.2692185 -0.78876317 0.5526066", "0.2692185 -0.78876317 0.5526066", "-0.054867007 -0.83144563 0.55289024", "-0.054867007 -0.83144563 0.55289024", "-0.054867007 -0.83144563 0.55289024", "0.05486692 0.83144575 0.55289024", "0.05486692 0.83144575 0.55289024", "0.05486692 0.83144575 0.55289024", "0.05486692 0.83144575 0.55289024", "0.05486692 0.83144575 0.55289024", "0.05486692 0.83144575 0.55289024", "-0.054867007 -0.83144563 0.55289024", "-0.054867007 -0.83144563 0.55289024", "-0.054867007 -0.83144563 0.55289024", "0.2692185 -0.78876317 0.5526066", "0.2692185 -0.78876317 0.5526066", "0.2692185 -0.78876317 0.5526066", "-0.2692186 0.78876317 0.55260646", "-0.2692186 0.78876317 0.55260646", "-0.2692186 0.78876317 0.55260646", "0.37030503 0.7487666 0.5497478", "0.37030503 0.7487666 0.5497478", "0.37030503 0.7487666 0.5497478", "-0.3703051 -0.74876654 0.549748", "-0.3703051 -0.74876654 0.549748", "-0.3703051 -0.74876654 0.549748", "0.5491974 -0.6269298 0.55257684", "0.5491974 -0.6269298 0.55257684", "0.5491974 -0.6269298 0.55257684", "-0.54919726 0.6269298 0.55257696", "-0.54919726 0.6269298 0.55257696", "-0.54919726 0.6269298 0.55257696", "0.6269298 0.5491974 0.55257684", "0.6269298 0.5491974 0.55257684", "0.6269298 0.5491974 0.55257684", "-0.6269298 -0.54919726 0.55257696", "-0.6269298 -0.54919726 0.55257696", "-0.6269298 -0.54919726 0.55257696", "0.7487666 -0.37030503 0.5497478", "0.7487666 -0.37030503 0.5497478", "0.7487666 -0.37030503 0.5497478", "-0.74832064 0.36682388 0.5526812", "-0.74832064 0.36682388 0.5526812", "-0.74832064 0.36682388 0.5526812", "0.78876317 0.2692185 0.5526066", "0.78876317 0.2692185 0.5526066", "0.78876317 0.2692185 0.5526066", "-0.78876317 -0.2692186 0.55260646", "-0.78876317 -0.2692186 0.55260646", "-0.78876317 -0.2692186 0.55260646", "0.83144575 -0.054867007 0.5528902", "0.83144575 -0.054867007 0.5528902", "0.83144575 -0.054867007 0.5528902", "-0.83144563 0.05486692 0.55289036", "-0.83144563 0.05486692 0.55289036", "-0.83144563 0.05486692 0.55289036" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95" ]
    "tangent$0" "vector4_array" [ "-0.20959067 0.89062035 -0.40356794 -1", "-0.20959067 0.89062035 -0.40356794 -1", "-0.20959067 0.89062035 -0.40356794 -1", "0.5111356 -0.31455976 -0.7998703 -1", "0.5111356 -0.31455976 -0.7998703 -1", "0.5111356 -0.31455976 -0.7998703 -1", "-0.22546032 0.9630428 0.14736387 -1", "-0.22546032 0.9630428 0.14736387 -1", "-0.22546032 0.9630428 0.14736387 -1", "0.6142872 -0.37805307 -0.6926234 -1", "0.6142872 -0.37805307 -0.6926234 -1", "0.6142872 -0.37805307 -0.6926234 -1", "-0.16787909 0.7013278 -0.6927885 -1", "-0.16787909 0.7013278 -0.6927885 -1", "-0.16787909 0.7013278 -0.6927885 -1", "0.47332594 -0.28844735 -0.83232254 -1", "0.47332594 -0.28844735 -0.83232254 -1", "0.47332594 -0.28844735 -0.83232254 -1", "-0.1830916 0.7932696 0.58068997 -1", "-0.1830916 0.7932696 0.58068997 -1", "-0.1830916 0.7932696 0.58068997 -1", "0.7777564 -0.4824561 -0.40290332 -1", "0.7777564 -0.4824561 -0.40290332 -1", "0.7777564 -0.4824561 -0.40290332 -1", "-0.13977477 0.5829959 -0.80036163 -1", "-0.13977477 0.5829959 -0.80036163 -1", "-0.13977477 0.5829959 -0.80036163 -1", "0.48610505 -0.2981947 -0.82145095 -1", "0.48610505 -0.2981947 -0.82145095 -1", "0.48610505 -0.2981947 -0.82145095 -1", "-0.14374381 0.63255346 0.7610611 -1", "-0.14374381 0.63255346 0.7610611 -1", "-0.14374381 0.63255346 0.7610611 -1", "0.8400199 -0.5217298 0.14887762 -1", "0.8400199 -0.5217298 0.14887762 -1", "0.8400199 -0.5217298 0.14887762 -1", "-0.12916686 0.53903544 -0.83232003 -1", "-0.12916686 0.53903544 -0.83232003 -1", "-0.12916686 0.53903544 -0.83232003 -1", "0.5555736 -0.34149784 -0.758101 -1", "0.5555736 -0.34149784 -0.758101 -1", "0.5555736 -0.34149784 -0.758101 -1", "-0.124829665 0.55509186 0.8223688 -1", "-0.124829665 0.55509186 0.8223688 -1", "-0.124829665 0.55509186 0.8223688 -1", "0.68951666 -0.43204662 0.5812938 -1", "0.68951666 -0.43204662 0.5812938 -1", "0.68951666 -0.43204662 0.5812938 -1", "-0.13394664 0.5548483 -0.82109785 -1", "-0.13394664 0.5548483 -0.82109785 -1", "-0.13394664 0.5548483 -0.82109785 -1", "0.6961378 -0.42881146 -0.5757715 -1", "0.6961378 -0.42881146 -0.5757715 -1", "0.6961378 -0.42881146 -0.5757715 -1", "-0.12330569 0.54083914 0.83203894 -1", "-0.12330569 0.54083914 0.83203894 -1", "-0.12330569 0.54083914 0.83203894 -1", "0.5483062 -0.34618956 0.76125747 -1", "0.5483062 -0.34618956 0.76125747 -1", "0.5483062 -0.34618956 0.76125747 -1", "-0.15155907 0.632591 -0.7595119 -1", "-0.15155907 0.632591 -0.7595119 -1", "-0.15155907 0.632591 -0.7595119 -1", "0.83981466 -0.5227771 -0.14634037 -1", "0.83981466 -0.5227771 -0.14634037 -1", "0.83981466 -0.5227771 -0.14634037 -1", "-0.13218182 0.5877299 0.7981863 -1", "-0.13218182 0.5877299 0.7981863 -1", "-0.13218182 0.5877299 0.7981863 -1", "0.48192278 -0.3026079 0.8223009 -1", "0.48192278 -0.3026079 0.8223009 -1", "0.48192278 -0.3026079 0.8223009 -1", "-0.1877369 0.7948683 -0.5770088 -1", "-0.1877369 0.7948683 -0.5770088 -1", "-0.1877369 0.7948683 -0.5770088 -1", "0.77746356 -0.4866358 0.39841688 -1", "0.77746356 -0.4866358 0.39841688 -1", "0.77746356 -0.4866358 0.39841688 -1", "-0.15956746 0.7042958 0.691741 -1", "-0.15956746 0.7042958 0.691741 -1", "-0.15956746 0.7042958 0.691741 -1", "0.46902633 -0.2965796 0.83189833 -1", "0.46902633 -0.2965796 0.83189833 -1", "0.46902633 -0.2965796 0.83189833 -1", "-0.22546029 0.9630428 -0.14736378 -1", "-0.22546029 0.9630428 -0.14736378 -1", "-0.22546029 0.9630428 -0.14736378 -1", "0.6141378 -0.38348395 0.68976426 -1", "0.6141378 -0.38348395 0.68976426 -1", "0.6141378 -0.38348395 0.68976426 -1", "-0.20642786 0.8933747 0.3990853 -1", "-0.20642786 0.8933747 0.3990853 -1", "-0.20642786 0.8933747 0.3990853 -1", "0.50978905 -0.3203713 0.79842174 -1", "0.50978905 -0.3203713 0.79842174 -1", "0.50978905 -0.3203713 0.79842174 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95" ]
}

"DmeDag"
{
    "id" "elementid" "6a34c1a7-a276-45d0-b0bd-acd54c6ef1e1"
    "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "004108d2-46c2-42e6-ba57-f91381162927"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "6386abfd-ad94-4f27-ab4f-afd51691fd10"
        "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_meshset_0"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "b22fc0fb-031e-4eee-9504-e1c348437c70"
        "baseStates" "element_array"
        [
            "element" "b22fc0fb-031e-4eee-9504-e1c348437c70"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "51df6374-68fb-400c-979f-65e009ec409f"
                "name" "string" "0..585"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "2", "1", "4", "-1", "4", "1", "5", "-1", "2", "4", "6", "-1", "3", "2", "7", "-1", "7", "2", "6", "-1", "3", "7", "8", "-1", "8", "7", "9", "-1", "7", "6", "10", "-1", "7", "10", "9", "-1", "9", "10", "11", "-1", "12", "6", "4", "-1", "12", "4", "13", "-1", "13", "4", "5", "-1", "12", "13", "14", "-1", "14", "13", "15", "-1", "13", "5", "16", "-1", "13", "16", "15", "-1", "16", "5", "17", "-1", "15", "16", "18", "-1", "16", "17", "19", "-1", "16", "19", "18", "-1", "19", "17", "20", "-1", "19", "20", "21", "-1", "18", "19", "22", "-1", "22", "19", "21", "-1", "22", "21", "23", "-1", "18", "22", "24", "-1", "22", "23", "25", "-1", "22", "25", "24", "-1", "24", "25", "26", "-1", "27", "28", "29", "-1", "27", "29", "30", "-1", "29", "28", "31", "-1", "31", "28", "32", "-1", "31", "32", "33", "-1", "31", "33", "34", "-1", "34", "33", "35", "-1", "31", "34", "36", "-1", "31", "36", "29", "-1", "37", "30", "29", "-1", "37", "29", "36", "-1", "30", "37", "38", "-1", "37", "36", "39", "-1", "38", "37", "40", "-1", "40", "37", "39", "-1", "40", "39", "41", "-1", "42", "43", "44", "-1", "43", "42", "45", "-1", "44", "43", "46", "-1", "44", "46", "47", "-1", "47", "46", "48", "-1", "43", "45", "49", "-1", "49", "45", "50", "-1", "49", "50", "51", "-1", "51", "50", "52", "-1", "52", "50", "53", "-1", "52", "53", "54", "-1", "54", "53", "55", "-1", "56", "57", "48", "-1", "57", "56", "58", "-1", "58", "56", "59", "-1", "58", "59", "60", "-1", "61", "62", "63", "-1", "63", "62", "64", "-1", "63", "64", "65", "-1", "65", "64", "66", "-1", "65", "66", "67", "-1", "65", "67", "68", "-1", "68", "67", "69", "-1", "68", "69", "70", "-1", "71", "72", "73", "-1", "72", "71", "74", "-1", "72", "74", "75", "-1", "74", "71", "76", "-1", "76", "71", "73", "-1", "74", "76", "77", "-1", "72", "75", "78", "-1", "78", "75", "79", "-1", "77", "76", "80", "-1", "77", "80", "81", "-1", "80", "76", "82", "-1", "82", "76", "73", "-1", "80", "82", "83", "-1", "72", "78", "84", "-1", "72", "84", "73", "-1", "84", "78", "85", "-1", "82", "73", "86", "-1", "86", "73", "84", "-1", "83", "82", "87", "-1", "87", "82", "86", "-1", "83", "87", "88", "-1", "88", "87", "89", "-1", "89", "87", "90", "-1", "84", "85", "91", "-1", "84", "91", "86", "-1", "91", "85", "92", "-1", "91", "92", "93", "-1", "90", "87", "94", "-1", "94", "87", "86", "-1", "90", "94", "95", "-1", "95", "94", "96", "-1", "91", "93", "97", "-1", "91", "97", "86", "-1", "97", "93", "98", "-1", "97", "98", "99", "-1", "96", "94", "100", "-1", "100", "94", "86", "-1", "100", "86", "97", "-1", "100", "97", "99", "-1", "96", "100", "101", "-1", "101", "100", "99", "-1", "102", "103", "104", "-1", "102", "104", "105", "-1", "102", "105", "106", "-1", "107", "106", "103", "-1", "106", "105", "108", "-1", "103", "106", "109", "-1", "108", "105", "110", "-1", "108", "110", "111", "-1", "110", "105", "112", "-1", "112", "105", "104", "-1", "110", "112", "113", "-1", "103", "109", "114", "-1", "114", "109", "115", "-1", "114", "115", "116", "-1", "117", "104", "103", "-1", "117", "103", "114", "-1", "114", "116", "118", "-1", "118", "116", "119", "-1", "118", "119", "120", "-1", "104", "117", "121", "-1", "104", "121", "112", "-1", "120", "119", "122", "-1", "122", "119", "123", "-1", "122", "123", "124", "-1", "124", "123", "125", "-1", "120", "122", "126", "-1", "120", "126", "127", "-1", "122", "124", "128", "-1", "122", "128", "126", "-1", "128", "124", "129", "-1", "127", "126", "130", "-1", "127", "130", "114", "-1", "126", "128", "131", "-1", "126", "131", "130", "-1", "128", "129", "132", "-1", "128", "132", "131", "-1", "132", "129", "133", "-1", "132", "133", "134", "-1", "132", "134", "135", "-1", "132", "135", "131", "-1", "135", "134", "136", "-1", "135", "136", "137", "-1", "135", "137", "138", "-1", "135", "138", "139", "-1", "135", "139", "131", "-1", "139", "138", "140", "-1", "139", "140", "141", "-1", "139", "141", "142", "-1", "139", "142", "131", "-1", "142", "141", "143", "-1", "131", "142", "144", "-1", "131", "144", "130", "-1", "142", "143", "145", "-1", "142", "145", "144", "-1", "144", "145", "146", "-1", "130", "144", "147", "-1", "147", "144", "146", "-1", "130", "147", "114", "-1", "114", "147", "117", "-1", "147", "146", "148", "-1", "147", "148", "117", "-1", "148", "146", "145", "-1", "117", "148", "121", "-1", "149", "145", "143", "-1", "145", "149", "148", "-1", "148", "149", "121", "-1", "149", "143", "150", "-1", "149", "150", "151", "-1", "149", "151", "121", "-1", "151", "150", "152", "-1", "151", "152", "153", "-1", "151", "153", "154", "-1", "151", "154", "121", "-1", "154", "153", "155", "-1", "154", "155", "156", "-1", "121", "154", "157", "-1", "157", "154", "156", "-1", "121", "157", "112", "-1", "157", "156", "158", "-1", "112", "157", "113", "-1", "113", "157", "158", "-1", "159", "160", "161", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "99b8cb65-fe1e-4a62-9529-b754f4336fef"
                    "name" "string" "material"
                    "mtlName" "string" "materials/ground/hr_g/ground_farm_01.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "b22fc0fb-031e-4eee-9504-e1c348437c70"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "texcoord$3", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "160.625 -1408.0312 176.4375", "193.0625 -1408 175.46875", "160.96875 -1279.9688 179.78125", "128.3125 -1408.0312 179.78125", "193.4375 -1279.9688 179.3125", "225.46875 -1408 178.75", "161.34375 -1151.875 182.5", "128.4375 -1280 179.625", "96 -1408 183.3125", "95.96875 -1280.0312 179.46875", "128.75 -1151.875 183.09375", "96.09375 -1151.9375 183.875", "193.875 -1151.875 181.46875", "225.875 -1280 176.71875", "226.3125 -1152 176.96875", "259.71875 -1152 178.375", "259.40625 -1280 177.53125", "259.0625 -1408 176.8125", "293.15625 -1152.0312 180", "292.9375 -1280 178.125", "292.6875 -1408 173.53125", "326.34375 -1408 172.84375", "326.46875 -1280 175.71875", "360 -1408 174", "326.5625 -1152.0312 178.65625", "360 -1280 174.6875", "360 -1152 176.15625", "-177 -1408 180.15625", "-56.5 -1408 177", "-177 -1280 183.5625", "-297.5 -1408 184.375", "-56.5 -1280 181.25", "64 -1408 183.375", "64 -1280 179.8125", "-56.5 -1152 185.6875", "64 -1152 184.65625", "-177 -1152 185.5", "-297.5 -1280 186.5625", "-418 -1408 187.53125", "-297.5 -1152 186.6875", "-418 -1280 187.3125", "-418 -1152 186.5", "226.3125 -1152 176.96875", "226.71875 -1024 178.46875", "193.875 -1151.875 181.46875", "259.71875 -1152 178.375", "194.25 -1023.84375 181.1875", "161.34375 -1151.875 182.5", "161.53125 -1023.875 180.625", "260.03125 -1024.0312 180.5", "293.15625 -1152.0312 180", "293.34375 -1024.0312 179.1875", "326.6875 -1024 177.53125", "326.5625 -1152.0312 178.65625", "360 -1024 174.96875", "360 -1152 176.15625", "128.90625 -1023.84375 181.875", "161.34375 -1151.875 182.5", "128.75 -1151.875 183.09375", "96.125 -1023.9375 182.375", "96.09375 -1151.9375 183.875", "64 -1152 184.65625", "64 -1024 182.40625", "-56.5 -1152 185.6875", "-56.5 -1024 183.5", "-177 -1152 185.5", "-177 -1024 183.3125", "-297.5 -1024 181.90625", "-297.5 -1152 186.6875", "-418 -1024 181.0625", "-418 -1152 186.5", "-177 -896 176.625", "-56.5 -896 176.3125", "-177 -864 175.375", "-177 -1024 183.3125", "-56.5 -1024 183.5", "-297.5 -896 177.09375", "-297.5 -1024 181.90625", "64 -896 174.1875", "64 -1024 182.40625", "-418 -896 176.875", "-418 -1024 181.0625", "-297.5 -864 176.375", "-418 -864 176", "-56.5 -864 175.09375", "64 -864 172.5625", "-177 -832 174.6875", "-297.5 -832 175.9375", "-418 -852 175.6875", "-418 -832 175.09375", "-418 -800 173.5", "-56.5 -832 174.40625", "64 -832 171.6875", "64 -800 170.71875", "-297.5 -800 175.09375", "-418 -768 171.40625", "-297.5 -768 173.875", "-56.5 -800 173.0625", "64 -768 169.625", "-56.5 -768 171.125", "-177 -800 173.40625", "-177 -768 171.59375", "161.59375 -895.96875 175.09375", "194.4375 -895.9375 176.5", "161.59375 -864 172.75", "128.8125 -895.96875 174.875", "161.53125 -1023.875 180.625", "161.59375 -895.96875 175.09375", "128.90625 -1023.84375 181.875", "194.25 -1023.84375 181.1875", "96 -896 173.8125", "96.125 -1023.9375 182.375", "128.8125 -863.96875 173.8125", "96 -864.03125 172.15625", "227.09375 -896 173.53125", "226.71875 -1024 178.46875", "260.03125 -1024.0312 180.5", "194.40625 -864.03125 172.46875", "260.34375 -896 174.15625", "293.34375 -1024.0312 179.1875", "293.5625 -896 173.59375", "161.65625 -832 172.1875", "326.78125 -896 172.9375", "326.6875 -1024 177.53125", "360 -896 173.21875", "360 -1024 174.96875", "293.59375 -864 172.40625", "260.34375 -896 174.15625", "326.8125 -864 172.15625", "360 -864 172.9375", "260.40625 -864 172.3125", "293.65625 -832 171.90625", "326.84375 -832 171.71875", "360 -832 172.6875", "360 -800 171.96875", "326.84375 -800 170.78125", "360 -770 171.03125", "360 -768 170.96875", "326.875 -768 169.4375", "293.71875 -800 170.875", "293.75 -768 169.875", "260.65625 -768 171.125", "260.5625 -800 172.15625", "227.53125 -768 171.21875", "260.5 -832 172.4375", "227.4375 -800 170.9375", "227.3125 -832 171.78125", "227.21875 -864 172.90625", "194.5 -832.03125 171.84375", "194.5625 -799.96875 172.28125", "194.65625 -768.03125 169.65625", "161.71875 -800 171.84375", "161.78125 -768.03125 169.78125", "128.875 -768 171.3125", "128.875 -799.96875 172.4375", "96 -768 171.46875", "96 -800.03125 170.40625", "128.84375 -831.96875 173.21875", "96 -832.03125 171.28125", "360 -832 172.6875", "360 -864 172.9375", "360 -833 172.71875" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161" ]
    "texcoord$0" "vector2_array" [ "-2.9999983 -0.28357697", "-2.9999976 -0.0033168793", "-1.8890278 -0.28190422", "-2.9999993 -0.56445503", "-1.8890164 -0.00030899048", "-2.9999967 0.27825737", "-0.77774954 -0.28023148", "-1.8896577 -0.5638161", "-3 -0.8454895", "-1.8894689 -0.8454895", "-0.7778294 -0.56243896", "-0.77790976 -0.8454895", "-0.7778866 0.0019035339", "-1.8888711 0.28184128", "-0.7780242 0.2854252", "-0.77800083 0.57535744", "-1.8889822 0.5729332", "-2.999996 0.5700035", "-0.77797747 0.8655968", "-1.8887212 0.8641319", "-2.999995 0.8626652", "-2.9999943 1.1543655", "-1.888949 1.1554604", "-2.9999933 1.4461765", "-0.7779136 1.1556072", "-1.8889431 1.4461765", "-0.7778497 1.4461765", "-2.9999938 -0.21569443", "-2.9999964 0.8299637", "-1.889072 -0.21554661", "-2.9999912 -1.2616444", "-1.8892343 0.83065414", "-2.999999 1.8767328", "-1.8893719 1.8767328", "-0.778399 0.8306484", "-0.77838945 1.8767328", "-0.7784083 -0.21539879", "-1.8891703 -1.2615795", "-2.9999886 -2.3072958", "-0.7784798 -1.2613745", "-1.8892802 -2.3072958", "-0.7785511 -2.3072948", "-0.7780242 0.2854252", "0.33277988 0.2890091", "-0.7778866 0.0019035339", "-0.77800083 0.57535744", "0.3333881 0.005853653", "-0.77774954 -0.28023148", "0.33326817 -0.27844048", "0.33246565 0.57831764", "-0.77797747 0.8655968", "0.33263016 0.8674984", "0.33286834 1.1565819", "-0.7779136 1.1556072", "0.33326817 1.4461765", "-0.7778497 1.4461765", "0.3330841 -0.56142616", "-0.77774954 -0.28023148", "-0.7778294 -0.56243896", "0.3324437 -0.8454895", "-0.77790976 -0.8454895", "-0.77838945 1.8767328", "0.33197355 1.8767328", "-0.778399 0.8306484", "0.33223772 0.83065605", "-0.7784083 -0.21539879", "0.33234692 -0.21537971", "0.3329878 -1.2613611", "-0.7784798 -1.2613745", "0.33315706 -2.307294", "-0.7785511 -2.3072948", "1.4444518 -0.21536064", "1.4444504 0.83060646", "1.7222085 -0.21531582", "0.33234692 -0.21537971", "0.33223772 0.83065605", "1.4444532 -1.2613354", "0.3329878 -1.2613611", "1.4444485 1.8767338", "0.33197355 1.8767328", "1.4444547 -2.307294", "0.33315706 -2.307294", "1.7221079 -1.2613268", "1.7220488 -2.307294", "1.7222686 0.83059406", "1.7224016 1.8767338", "1.9998302 -0.21526909", "1.9997382 -1.261301", "1.8261453 -2.307294", "1.9996471 -2.307294", "2.277483 -2.307294", "1.9999619 0.83060265", "2.000094 1.8767338", "2.27781 1.8767338", "2.277614 -1.2612553", "2.5555658 -2.307294", "2.5555649 -1.2612028", "2.2776337 0.8306732", "2.555562 1.8767338", "2.555563 0.8307686", "2.277596 -0.21519947", "2.555564 -0.21512604", "1.4444475 -0.27664948", "1.4444485 0.008295059", "1.7223487 -0.27602005", "1.444447 -0.5610142", "0.33326817 -0.27844048", "1.4444475 -0.27664948", "0.3330841 -0.56142616", "0.3333881 0.005853653", "1.4444461 -0.8454876", "0.3324437 -0.8454895", "1.7221985 -0.5606003", "1.722249 -0.8454876", "1.444449 0.2925949", "0.33277988 0.2890091", "0.33246565 0.57831764", "1.7229009 0.008739471", "1.4444499 0.5810032", "0.33263016 0.8674984", "1.4444504 0.86940193", "1.9999719 -0.27539253", "1.4444513 1.157814", "0.33286834 1.1565819", "1.4444518 1.4461784", "0.33326817 1.4461765", "1.7222986 0.869854", "1.4444499 0.5810032", "1.7222209 1.15798", "1.7221818 1.4461784", "1.7224622 0.58171654", "1.9999781 0.8703041", "1.9999452 1.1581821", "1.9999118 1.4461784", "2.2777014 1.4461784", "2.2777615 1.1583576", "2.5381968 1.4461784", "2.555563 1.4461784", "2.5555625 1.1584187", "2.2778015 0.87072945", "2.555562 0.8711529", "2.5555615 0.5836983", "2.2777004 0.58307266", "2.555561 0.2963791", "1.9999781 0.5824089", "2.2778468 0.29543304", "1.9999781 0.294487", "1.7222414 0.29354095", "1.9999752 0.009544373", "2.2777152 0.010145187", "2.5555606 0.010791779", "2.2776728 -0.27495766", "2.55556 -0.27452278", "2.5555596 -0.56017685", "2.2777543 -0.55994034", "2.5555592 -0.8454876", "2.277553 -0.8454876", "1.999937 -0.5602188", "1.9999018 -0.8454876", "1.9999118 1.4461784", "1.7221818 1.4461784", "1.9912338 1.4461784" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161" ]
    "texcoord$3" "vector2_array" [ "0.92808425 0.62850386", "0.92808425 0.6319829", "0.9418326 0.6285344", "0.92808425 0.62504005", "0.9418326 0.6320287", "0.92808425 0.635462", "0.955581 0.62854964", "0.9418326 0.6250553", "0.92808425 0.621561", "0.9418326 0.621561", "0.955581 0.6250706", "0.955581 0.621561", "0.955581 0.63204396", "0.9418326 0.635523", "0.955581 0.6355688", "0.955581 0.6391394", "0.9418326 0.63912416", "0.92808425 0.6390784", "0.955581 0.64274055", "0.9418326 0.6427253", "0.92808425 0.6426948", "0.92808425 0.64632636", "0.9418326 0.6463416", "0.92808425 0.64994276", "0.955581 0.6463416", "0.9418326 0.64994276", "0.955581 0.64994276", "0.00094605936 0.64127564", "0.00094605936 0.6530251", "0.013427939 0.64127564", "0.00094605936 0.62951094", "0.013427939 0.6530251", "0.00094605936 0.6647898", "0.013427939 0.6647898", "0.025909819 0.6530251", "0.025909819 0.6647898", "0.025909819 0.64127564", "0.013427939 0.62951094", "0.00094605936 0.61777675", "0.025909819 0.62951094", "0.013427939 0.61777675", "0.025909819 0.61777675", "0.58750284 0.4534371", "0.6045014 0.45349813", "0.58750284 0.4491188", "0.58750284 0.45790797", "0.60453194 0.44917983", "0.58750284 0.4448005", "0.60453194 0.4448005", "0.6045014 0.45795375", "0.58750284 0.4623331", "0.6045014 0.46236363", "0.6045014 0.466804", "0.58750284 0.46677348", "0.60453194 0.47124436", "0.58750284 0.47124436", "0.60453194 0.44046694", "0.58750284 0.4448005", "0.58750284 0.44045168", "0.6045014 0.43613335", "0.58750284 0.43613335", "0.90916306 0.25259784", "0.92573434 0.25259784", "0.90916306 0.23698787", "0.92573434 0.23698787", "0.90916306 0.2213779", "0.92573434 0.2213779", "0.92573434 0.20576791", "0.90916306 0.20576791", "0.92573434 0.19015794", "0.90916306 0.19015794", "0.20317388 0.81738", "0.20317388 0.8509499", "0.21208514 0.81738", "0.16746776 0.81738", "0.16746776 0.8509499", "0.20317388 0.7838102", "0.16746776 0.7838102", "0.20317388 0.8845502", "0.1674525 0.8845502", "0.20317388 0.75022507", "0.16746776 0.75022507", "0.21208514 0.7838102", "0.21208514 0.75022507", "0.21208514 0.8509499", "0.21208514 0.8845502", "0.22099641 0.81739527", "0.22099641 0.7838102", "0.21541162 0.75022507", "0.22099641 0.75022507", "0.22990768 0.75022507", "0.22099641 0.8509499", "0.22101167 0.8845502", "0.22992294 0.8845502", "0.22992294 0.7838102", "0.23881896 0.75022507", "0.23881896 0.7838102", "0.22992294 0.8509499", "0.23881896 0.8845502", "0.23881896 0.8509499", "0.22992294 0.81739527", "0.23881896 0.81739527", "0.54761577 0.3636225", "0.54761577 0.37280843", "0.5565728 0.363653", "0.54761577 0.35446706", "0.5118486 0.36356145", "0.54761577 0.3636225", "0.51183337 0.3544518", "0.5118486 0.37271687", "0.54761577 0.34531167", "0.5118181 0.34531167", "0.55655754 0.35448232", "0.5565728 0.34531167", "0.54761577 0.38193333", "0.51183337 0.3818265", "0.5118181 0.39114976", "0.55658805 0.37280843", "0.54761577 0.3912413", "0.5118181 0.40045777", "0.54761577 0.4005188", "0.5655146 0.36366826", "0.54761577 0.4097963", "0.51183337 0.40976578", "0.54761577 0.4191043", "0.5118486 0.4191043", "0.5565728 0.4005188", "0.54761577 0.3912413", "0.55655754 0.4097963", "0.55655754 0.4191043", "0.5565728 0.39125657", "0.5655146 0.40054932", "0.56549937 0.40982682", "0.56549937 0.4191043", "0.5744564 0.4191043", "0.5744564 0.40982682", "0.5828336 0.4191043", "0.58339816 0.4191043", "0.58339816 0.40982682", "0.5744564 0.40054932", "0.58339816 0.40057984", "0.58339816 0.39133286", "0.5744564 0.39130235", "0.58339816 0.3820554", "0.5655146 0.3912871", "0.5744564 0.38202488", "0.5655146 0.38199437", "0.5565728 0.38196385", "0.5655146 0.37283894", "0.5744564 0.37283894", "0.58339816 0.37286946", "0.5744564 0.36368352", "0.58339816 0.36369878", "0.58339816 0.35448232", "0.5744564 0.3544976", "0.58339816 0.34531167", "0.57444113 0.34531167", "0.56549937 0.35448232", "0.56549937 0.34531167", "0.64284736 0.9635615", "0.64284736 0.9635615", "0.64284736 0.9635615" ]
    "texcoord$3Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161" ]
    "normal$0" "vector3_array" [ "0.0665106 -0.015835857 0.99766004", "-0.009043198 -0.019091196 0.9997768", "0.025574235 -0.021482358 0.9994421", "0.0665106 -0.015835857 0.99766004", "0.019243816 -0.01721815 0.9996666", "0.000992937 -0.014894056 0.9998886", "0.01698034 -0.004994218 0.99984336", "0.01701412 -0.007005814 0.9998307", "0.029546142 -0.013244823 0.99947566", "0.008972172 -0.010965987 0.9998996", "0.015012698 -0.009007619 0.9998467", "0.019129245 -0.011074825 0.9997557", "0.08401128 -0.007444026 0.99643695", "0.035438664 0.0010125333 0.99937135", "0.048445348 -0.0072152643 0.99879974", "-0.04423901 -0.009259314 0.9989781", "-0.012908487 -0.0029788816 0.9999122", "0.04469157 -0.019747438 0.99880564", "0.014982952 -0.006992044 0.99986327", "0.03830472 -0.021740519 0.9990296", "0.057966176 -0.02213254 0.99807316", "0.0029788816 -0.012908487 0.9999122", "0.03601637 -0.017493665 0.999198", "-0.0069099655 -0.002961414 0.9999717", "0.057019442 -0.0051835855 0.99835956", "0.025268916 -0.00909681 0.99963933", "0.043879997 -0.001020465 0.9990363", "0.03171006 -0.015343578 0.99937934", "-0.0009948811 -0.016912978 0.9998565", "0.025574235 -0.021482358 0.9994421", "0.031582627 -0.011206739 0.9994383", "0.0009987798 -0.020974375 0.9997795", "-0.006992044 -0.014982952 0.99986327", "0.013062715 -0.015072363 0.99980104", "0.0049551385 -0.00891925 0.99994797", "0.019129245 -0.011074825 0.9997557", "0.0069099655 0.002961414 0.9999717", "0.017047964 -0.009025393 0.9998139", "0.012882956 0.0009909966 0.99991655", "0.0030023232 0.021016262 0.99977463", "-0.0009832708 0.004916354 0.9999874", "-0.0070611425 0.025218366 0.99965703", "0.048445348 -0.0072152643 0.99879974", "0.023155328 0.0070472737 0.99970704", "0.08401128 -0.007444026 0.99643695", "-0.04423901 -0.009259314 0.9989781", "0.04261492 0.021827154 0.99885315", "0.01698034 -0.004994218 0.99984336", "-0.0010125333 0.035438664 0.99937135", "-0.019282147 0.019282147 0.99962807", "0.014982952 -0.006992044 0.99986327", "0.03645539 0.030205892 0.99887866", "0.046767622 0.017667769 0.99874955", "0.057019442 -0.0051835855 0.99835956", "0.04209852 0.009241139 0.99907076", "0.043879997 -0.001020465 0.9990363", "0.015404431 0.035943672 0.9992351", "0.01698034 -0.004994218 0.99984336", "0.015012698 -0.009007619 0.9998467", "0.013244823 0.029546142 0.99947566", "0.019129245 -0.011074825 0.9997557", "0.019129245 -0.011074825 0.9997557", "0.009168731 0.03361868 0.9993927", "0.0049551385 -0.00891925 0.99994797", "0.0050931475 0.03768929 0.9992765", "0.0069099655 0.002961414 0.9999717", "-0.0030497052 0.03761303 0.9992877", "-0.0050732256 0.03348329 0.9994264", "0.0030023232 0.021016262 0.99977463", "-0.009204876 0.037842266 0.99924135", "-0.0070611425 0.025218366 0.99965703", "0.0030736336 0.046104502 0.9989319", "0.00720114 0.046293043 0.99890196", "0.0050533703 0.029309548 0.9995577", "-0.0030497052 0.03761303 0.9992877", "0.0050931475 0.03768929 0.9992765", "0.0010125333 0.035438664 0.99937135", "-0.0050732256 0.03348329 0.9994264", "0.013562072 0.055291522 0.99837816", "0.009168731 0.03361868 0.9993927", "-0.0070889536 0.029368524 0.9995435", "-0.009204876 0.037842266 0.99924135", "0.0030023232 0.021016262 0.99977463", "-0.005023715 0.02310909 0.99972034", "0.011206739 0.031582627 0.9994383", "0.017459018 0.033891033 0.999273", "0.0070889536 0.029368524 0.9995435", "-0.0010046539 0.027125653 0.9996315", "-0.0050533703 0.029309548 0.9995577", "-0.007158898 0.039885286 0.9991786", "-0.011362346 0.046482325 0.9988545", "0.015343578 0.03171006 0.99937934", "0.017389897 0.02966512 0.9994086", "0.015373979 0.033822753 0.9993096", "-0.0010164928 0.039643217 0.9992134", "-0.019786634 0.04686308 0.99870527", "0.0050732256 0.03348329 0.9994264", "0.009277518 0.046387587 0.9988804", "0.007102896 0.03145568 0.9994799", "0.0072435797 0.05277465 0.99858016", "0.00929575 0.048544474 0.99877775", "0.011340008 0.04432912 0.9989526", "-0.024290314 0.05808553 0.99801606", "0.013776779 0.07312304 0.9972278", "0.0051835855 0.057019442 0.99835956", "-0.0010244498 0.048149142 0.9988396", "-0.0010125333 0.035438664 0.99937135", "-0.024290314 0.05808553 0.99801606", "0.015404431 0.035943672 0.9992351", "0.04261492 0.021827154 0.99885315", "-0.007257769 0.05495168 0.9984627", "0.013244823 0.029546142 0.99947566", "-0.0070889536 0.029368524 0.9995435", "-0.019552408 0.033959445 0.99923193", "0.021914069 0.04695872 0.99865645", "0.023155328 0.0070472737 0.99970704", "-0.019282147 0.019282147 0.99962807", "0.015680728 0.055405244 0.9983408", "0.0051432354 0.048346415 0.9988174", "0.03645539 0.030205892 0.99887866", "0.017563138 0.0402919 0.9990336", "0.017115848 0.0130885895 0.9997679", "0.013297266 0.0337546 0.99934167", "0.046767622 0.017667769 0.99874955", "0.0029788816 0.012908487 0.9999122", "0.04209852 0.009241139 0.99907076", "0.007102896 0.03145568 0.9994799", "0.0051432354 0.048346415 0.9988174", "-0.004994218 0.01698034 0.99984336", "-0.025268916 0.00909681 0.99963933", "0.005023715 0.02310909 0.99972034", "0.011052976 0.017081873 0.999793", "-0.01721815 0.019243816 0.9996666", "-0.029605575 0.015313229 0.99944437", "-0.034234405 0.028009914 0.99902123", "-0.017459018 0.033891033 0.999273", "-0.0430497 0.032549728 0.99854255", "-0.0430497 0.032549728 0.99854255", "-0.009168731 0.03361868 0.9993927", "0.02165417 0.034027983 0.9991863", "0.025986504 0.038460024 0.99892217", "0.020221686 0.07130818 0.9972493", "0.002990581 0.016946627 0.99985194", "-0.009314011 0.050709616 0.99867", "-0.004974642 0.012934068 0.999904", "-0.0009832708 0.004916354 0.9999874", "-0.009150704 0.031519093 0.99946123", "-0.0009987798 0.020974375 0.9997795", "0.008989879 0.01298538 0.99987525", "0.00300821 0.023062944 0.9997295", "-0.017597958 0.042442136 0.9989439", "0.009259314 0.044238944 0.9989781", "0.026038432 0.040619954 0.9988353", "0.02984441 0.023669705 0.9992742", "-0.009007619 0.015012698 0.9998467", "-0.012959699 -0.0069782995 0.99989164", "-0.025218366 0.0070611425 0.99965703", "-0.027730783 0.02362252 0.9993363", "-0.02362252 0.027730783 0.9993363", "-0.029605575 0.015313229 0.99944437", "-0.025268916 0.00909681 0.99963933", "-0.029605575 0.015313229 0.99944437" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161" ]
    "tangent$0" "vector4_array" [ "-0.0002384517 0.99987376 0.015886892 -1", "0.0022155787 0.99981487 0.019111963 -1", "0.0025760252 0.99976724 0.02142343 -1", "-0.0002384517 0.99987376 0.015886892 -1", "-0.00060155266 0.99985135 0.017232912 -1", "-0.0007599987 0.99988884 0.014894813 -1", "0.002344078 0.999985 0.0049551157 -1", "-0.00070767885 0.9999751 0.007018869 -1", "-0.00057134085 0.9999118 0.013267493 -1", "-0.0007181662 0.99993956 0.010972869 -1", "-0.00069968787 0.999959 0.009019136 -1", "-0.000661314 0.9999383 0.011089501 -1", "-0.00045143187 0.9999716 0.007508493 -1", "-0.0007848588 0.99999917 -0.0009853374 -1", "-0.0005916149 0.99997354 0.007252439 -1", "-0.0009715586 0.999957 0.009225363 -1", "-0.00078655715 0.99999523 0.0029689749 -1", "-0.00032509145 0.99980426 0.01978173 -1", "-0.00071492343 0.99997514 0.0070035397 -1", "-0.00035024638 0.99976295 0.021769907 -1", "-0.00012401555 0.999754 0.022177016 -1", "-0.0007481632 0.9999164 0.012910769 -1", "-0.0004517405 0.99984634 0.017521298 -1", "-0.0007776073 0.99999523 0.0029561103 -1", "-0.00061824144 0.99998605 0.0052273404 -1", "-0.00065219484 0.99995834 0.009116198 -1", "-0.0007442549 0.9999992 0.001054138 -1", "-0.0005236596 0.99988174 0.0153679075 -1", "-0.0007758073 0.9998567 0.016912209 -1", "-0.0004923688 0.9997687 0.021501977 -1", "-0.00058999227 0.99993676 0.011230972 -1", "-0.000756918 0.99977976 0.020975137 -1", "-0.0008197594 0.99988747 0.014977582 -1", "-0.00066887564 0.999886 0.015082383 -1", "-0.00074528577 0.99995995 0.00892305 -1", "-0.000661314 0.9999383 0.011089501 -1", "-0.0007776073 0.99999523 -0.0029561103 -1", "-0.0006903429 0.9999589 0.009038473 -1", "-0.0007737139 0.9999993 -0.0009811099 -1", "-0.0007989427 0.9997788 -0.021013953 -1", "-0.00076497643 0.9999876 -0.004917107 -1", "-0.00067832426 0.99968165 -0.025223779 -1", "-0.0005916149 0.99997354 0.007252439 -1", "-0.000848791 0.9999749 -0.0070295027 -1", "-0.00045143187 0.9999716 0.007508493 -1", "-0.0009715586 0.999957 0.009225363 -1", "-0.0012320445 0.9997617 -0.021794446 -1", "-0.0007248781 0.9999871 0.005007247 -1", "-0.0007494464 0.9993715 -0.03543943 -1", "-0.00058131607 0.9998136 -0.019296939 -1", "-0.00071492343 0.99997514 0.0070035397 -1", "-0.001317776 0.99954367 -0.030177908 -1", "-0.0011799522 0.99984384 -0.017631873 -1", "-0.00061824144 0.99998605 0.0052273404 -1", "-0.00096132304 0.9999572 -0.00920883 -1", "-0.0007442549 0.9999992 0.001054138 -1", "-0.0010442545 0.99935377 -0.03593184 -1", "0.002344078 0.999985 0.0049551157 -1", "-0.00069968787 0.999959 0.009019136 -1", "-0.00096304447 0.9995633 -0.029535968 -1", "-0.000661314 0.9999383 0.011089501 -1", "-0.000661314 0.9999383 0.011089501 -1", "-0.00092152867 0.99943453 -0.033611633 -1", "-0.00074528577 0.99995995 0.00892305 -1", "-0.00086339714 0.9992892 -0.037685372 -1", "-0.0007776073 0.99999523 -0.0029561103 -1", "-0.00071001553 0.999292 -0.03761536 -1", "-0.00068242545 0.99943894 -0.03348717 -1", "-0.0007989427 0.9997788 -0.021013953 -1", "-0.0005931286 0.9992834 -0.037849322 -1", "-0.00067832426 0.99968165 -0.025223779 -1", "-0.0008382823 0.99893636 -0.04610213 -1", "-0.0009341468 0.9989277 -0.046287503 -1", "-0.00084145647 0.9995702 -0.029305661 -1", "-0.00071001553 0.999292 -0.03761536 -1", "-0.00086339714 0.9992892 -0.037685372 -1", "-0.0007853405 0.9993715 -0.035437874 -1", "-0.00068242545 0.99943894 -0.03348717 -1", "-0.0011425612 0.99847025 -0.0552811 -1", "-0.00092152867 0.99943453 -0.033611633 -1", "-0.00066325476 0.9995682 -0.029373953 -1", "-0.0005931286 0.9992834 -0.037849322 -1", "-0.0007989427 0.9997788 -0.021013953 -1", "-0.00070932927 0.99973255 -0.023112938 -1", "-0.00094436447 0.99950093 -0.031574015 -1", "-0.0010632365 0.9994254 -0.033877626 -1", "-0.0008714943 0.99956834 -0.029363072 -1", "-0.00075376505 0.99963176 -0.027126417 -1", "-0.0006933117 0.9995701 -0.029313417 -1", "-0.0006245482 0.9992038 -0.03989077 -1", "-0.00050311885 0.9989186 -0.04649103 -1", "-0.0010106518 0.99949694 -0.031698268 -1", "-0.0010252907 0.99955976 -0.029651767 -1", "-0.001027388 0.9994277 -0.033810943 -1", "-0.000747237 0.9992136 -0.03964398 -1", "-0.00030331206 0.9989005 -0.04687825 -1", "-0.00085234246 0.99943906 -0.033479385 -1", "-0.0009826622 0.99892336 -0.046380453 -1", "-0.00087911676 0.99950486 -0.03145022 -1", "-0.00095864816 0.99860626 -0.052769076 -1", "-0.0009931272 0.9988209 -0.048537325 -1", "-0.0010188224 0.9990168 -0.04432041 -1", "-0.0031296182 0.9983014 -0.058178306 -1", "-0.0012717198 0.99732286 -0.07311245 -1", "-0.00091528735 0.9983728 -0.057015445 -1", "-0.00074271596 0.99883986 -0.048149914 -1", "-0.0007494464 0.9993715 -0.03543943 -1", "-6.100908E-05 0.99831057 -0.058104154 -1", "-0.0010442545 0.99935377 -0.03593184 -1", "-0.0012320445 0.9997617 -0.021794446 -1", "-0.000567807 0.9984886 -0.054957233 -1", "-0.00096304447 0.9995633 -0.029535968 -1", "-0.00066325476 0.9995682 -0.029373953 -1", "-0.0004351252 0.9994226 -0.03397444 -1", "-0.0012820835 0.99889684 -0.046941888 -1", "-0.000848791 0.9999749 -0.0070295027 -1", "-0.00058131607 0.9998136 -0.019296939 -1", "-0.0012020573 0.99846387 -0.055393197 -1", "-0.0008917857 0.99883044 -0.048342455 -1", "-0.001317776 0.99954367 -0.030177908 -1", "-0.0011212726 0.9991879 -0.040278412 -1", "-0.00087930553 0.99991417 -0.013075451 -1", "-0.0009918218 0.99943 -0.033744384 -1", "-0.0011799522 0.99984384 -0.017631873 -1", "-0.00078661775 0.9999164 -0.0129061965 -1", "-0.00096132304 0.9999572 -0.00920883 -1", "-0.00087911676 0.99950486 -0.03145022 -1", "-0.0008917857 0.99883044 -0.048342455 -1", "-0.0007249792 0.99985546 -0.016984168 -1", "-0.00065219484 0.99995834 -0.009116198 -1", "-0.000825439 0.9997327 -0.023105226 -1", "-0.00086175953 0.99985385 -0.017073385 -1", "-0.00060158106 0.99981445 -0.019257026 -1", "-0.000540316 0.9998822 -0.015335943 -1", "-0.00028725798 0.9996069 -0.028036177 -1", "-0.00047131727 0.99942493 -0.03390442 -1", "-6.55434E-05 0.99946904 -0.03258275 -1", "-6.55434E-05 0.99946904 -0.03258275 -1", "-0.00061319454 0.9994343 -0.033625707 -1", "-0.0011357876 0.9994208 -0.034011353 -1", "-0.0012671247 0.99926007 -0.03844007 -1", "-0.0014892153 0.9974542 -0.07129264 -1", "-0.0007927324 0.9998561 -0.016944326 -1", "-0.0005310485 0.9987129 -0.05071675 -1", "-0.00073521165 0.999916 -0.012937882 -1", "-0.00076497643 0.9999876 -0.004917107 -1", "-0.00062311196 0.99950266 -0.0315261 -1", "-0.000756918 0.99977976 -0.020975137 -1", "-0.0008257349 0.9999154 -0.012978477 -1", "-0.0008020841 0.99973375 -0.02306063 -1", "-0.00039363035 0.9990983 -0.04245563 -1", "-0.00097227667 0.9990208 -0.04423182 -1", "0.0017720773 0.9991707 -0.040679786 -1", "0.0019476478 0.9997162 -0.023738345 -1", "-0.0006997432 0.9998869 -0.015019606 -1", "-0.0008125502 0.9999754 0.0069683525 -1", "-0.0006780993 0.9999747 -0.0070804926 -1", "-0.00043945454 0.9997204 -0.023643794 -1", "-0.0004395355 0.99961483 -0.027748901 -1", "-0.000540316 0.9998822 -0.015335943 -1", "-0.00065219484 0.99995834 -0.009116198 -1", "0.9990977 0.03091282 0.029121669 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161" ]
}
