<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "a2dc94c2-af31-4679-a330-e7474d48f6ff"
    "name" "string" "root"
    "skeleton" "element" "df60c662-2ddc-42a2-ba2a-0f418b7a4840"
    "model" "element" "df60c662-2ddc-42a2-ba2a-0f418b7a4840"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "a307dc67-56ee-4ed9-9491-6c707f130d3d"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "df60c662-2ddc-42a2-ba2a-0f418b7a4840"
    "name" "string" "node000_lr0_c0_s_cb_nomerge42_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "de578c66-205a-4563-9647-9c2bebbb76f5"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "ff866cc8-7b5f-4c34-9c59-1c4b12cd128f"
    ]
    "jointList" "element_array"
    [
        "element" "ff866cc8-7b5f-4c34-9c59-1c4b12cd128f"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "3bced611-3530-44b7-aa35-a01a89324565"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "022257e6-e46e-467f-ae10-b702e82bfeab"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "ef85454e-a0f8-465e-be35-0de2c8bf4964"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "ff866cc8-7b5f-4c34-9c59-1c4b12cd128f"
    "name" "string" "node000_lr0_c0_s_cb_nomerge42_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "626f946b-1467-4841-b6f2-7b9d368c1873"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "cd9f80b8-f023-4825-b945-0a0d19f87d15"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "d2caa5c5-5008-442c-8641-32c02115d8dc"
        "baseStates" "element_array"
        [
            "element" "d2caa5c5-5008-442c-8641-32c02115d8dc"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "e6abc9a0-6f6e-4cce-81dd-05ee93e0ec42"
                "name" "string" "0..63"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "0", "3", "4", "-1", "2", "1", "5", "-1", "5", "1", "6", "-1", "5", "6", "7", "-1", "2", "5", "8", "-1", "2", "8", "9", "-1", "9", "8", "10", "-1", "10", "8", "11", "-1", "8", "5", "12", "-1", "8", "12", "11", "-1", "12", "5", "7", "-1", "11", "12", "13", "-1", "12", "7", "14", "-1", "12", "14", "13", "-1", "13", "14", "15", "-1", "14", "7", "16", "-1", "15", "14", "17", "-1", "17", "14", "16", "-1", "17", "16", "18", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b853c3d6-2f9c-4cee-b9df-a2125d025854"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_chimney_steam_001.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "d2caa5c5-5008-442c-8641-32c02115d8dc"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-362.6875 -179.8125 1141.6875", "-410.6875 -236.84375 1093.0625", "-236.625 -132.15625 924.1875", "-211.8125 -93.90625 937.59375", "-345.375 -140.3125 1156.4375", "-291.15625 -148.28125 894.75", "-470.21875 -263.25 1032.7188", "-335 -157.28125 871.0625", "-175.90625 -151.1875 785.59375", "-119.1875 -124.03125 801.65625", "-153.65625 -122.84375 694.25", "-188.90625 -140.71875 687.8125", "-223.90625 -166.875 772", "-228.125 -143.375 680.6875", "-274.1875 -163.1875 757.78125", "-265.34375 -130.375 673.90625", "-378.84375 -148.28125 847.40625", "-319.0625 -140.6875 745.0625", "-416 -122.75 827.34375" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
    "texcoord$0" "vector2_array" [ "1 0.5724967", "1 0.47791985", "0.7986999 0.5913877", "0.7901853 0.6696066", "1 0.6268197", "0.80953395 0.49821466", "1 0.40009767", "0.820246 0.43098238", "0.7141942 0.5355083", "0.70226145 0.6259651", "0.61885434 0.5728019", "0.63252664 0.5031587", "0.72640157 0.46708578", "0.64711446 0.43583483", "0.7382122 0.40186775", "0.6596576 0.3688162", "0.82931 0.36790064", "0.74779505 0.3386334", "0.835963 0.3084811" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
    "normal$0" "vector3_array" [ "0.7878626 -0.49785185 0.36251342", "0.57998663 -0.8125486 0.058140505", "0.54257804 -0.80376166 0.24408233", "0.77993876 -0.3600959 0.5118853", "0.86860603 -0.21378767 0.44701058", "0.2992523 -0.9541732 -0.0012264426", "0.36532703 -0.89858663 -0.24306026", "0.10725349 -0.9752587 -0.1933058", "0.35385647 -0.93454415 0.037589114", "0.65998167 -0.7381573 0.13981394", "0.5124926 -0.83393747 -0.20469375", "0.2517646 -0.9240904 -0.28752658", "0.1252876 -0.9909109 -0.048976008", "-0.09130762 -0.90200853 -0.4219519", "-0.19508164 -0.9510231 -0.23978789", "-0.36342913 -0.765797 -0.5305414", "-0.14485504 -0.8749242 -0.46208745", "-0.41860035 -0.81483275 -0.40102553", "-0.3138103 -0.7052644 -0.63570845" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
    "tangent$0" "vector4_array" [ "-0.47716713 -0.121346176 0.87039447 -1", "-0.45857796 -0.26667142 0.84769833 -1", "-0.59964895 -0.16713102 0.7826164 -1", "-0.57692724 -0.09663792 0.81105864 -1", "-0.4714861 -0.079141796 0.87831515 -1", "-0.6193475 -0.19522014 0.7604588 -1", "-0.49330893 -0.40831402 0.7680664 -1", "-0.6657101 -0.21485382 0.7146103 -1", "-0.39738426 -0.11384132 0.91056365 -1", "-0.33811912 -0.1256522 0.9326773 -1", "-0.12607615 -0.30887207 0.9427103 -1", "-0.25376993 -0.34973678 0.90182304 -1", "-0.4549712 -0.10125315 0.88473105 -1", "-0.39053255 -0.3573438 0.84840417 -1", "-0.49758226 -0.114718385 0.8597974 -1", "-0.51124734 -0.3121308 0.80075 -1", "-0.71619153 -0.22951752 0.65908384 -1", "-0.5541931 -0.12063718 0.8235999 -1", "-0.7842846 -0.1848461 0.59222424 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.05882353", "0.7764706 1 1 0.2", "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.20392157", "0.7764706 1 1 0.003921569", "0.54901963 0.81960785 1 0.20392157", "0.6 0.8392157 0.9372549 0.28235295", "0.5921569 0.8352941 0.9372549 0.1254902", "0.42352942 0.68235296 0.8784314 0.36078432", "0.9882353 1 1 0.40392157", "0.76862746 0.9098039 1 0.30588236", "0.99607843 1 1 0.40392157", "0.78431374 0.91764706 1 0.30588236", "0.8352941 0.91764706 0.96862745 0.40392157", "0.57254905 0.8392157 1 0.20392157", "0.7176471 0.8901961 0.9843137 0.30588236", "0.6039216 0.8627451 1 0.20392157" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
}
