<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "500a4905-e8f1-4876-83f5-4bf168dd544e"
    "name" "string" "root"
    "skeleton" "element" "c9c224aa-d7b3-4042-bf5c-22c87a17c03d"
    "model" "element" "c9c224aa-d7b3-4042-bf5c-22c87a17c03d"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "ec332250-592a-4678-a271-9c5253720da3"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "c9c224aa-d7b3-4042-bf5c-22c87a17c03d"
    "name" "string" "node000_lr0_c0_s_cb_nomerge14_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "38c068ce-2516-4264-a0df-c8f998f17b45"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "1da3f6d4-a16f-4ea2-a9d7-2af22ba5b159"
    ]
    "jointList" "element_array"
    [
        "element" "1da3f6d4-a16f-4ea2-a9d7-2af22ba5b159"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "b21f69e9-9d87-4d9b-b87c-382fc0aaf2a9"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "97ebc439-0075-45f6-aba0-7c262a6e4d35"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "094ee025-e60b-4120-9ef8-4f169b01ee99"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "1da3f6d4-a16f-4ea2-a9d7-2af22ba5b159"
    "name" "string" "node000_lr0_c0_s_cb_nomerge14_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "a00e937f-52c8-41d7-82e2-b81abf6f4b49"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "c88b9222-234d-4eb2-a2a5-d54991f22e11"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "4979d312-b859-403a-b10e-b1e058f7e310"
        "baseStates" "element_array"
        [
            "element" "4979d312-b859-403a-b10e-b1e058f7e310"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "ef2584cd-0787-4d67-b6e7-da6f8399b510"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1daad044-7d38-4ab2-b6f7-8991e81a3eae"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "4979d312-b859-403a-b10e-b1e058f7e310"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "4231.375 -13522.781 626.53125", "8353.25 -11261.4375 626.53125", "9138.75 -12240.1875 154.21875" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.8712424 0.36252937", "0.89507735 0.49986267", "1 0.4998932" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "-0.093408234 0.2776298 -0.95613635", "-0.1849067 0.23046346 -0.95535135", "-0.22104038 0.27420205 -0.93592435" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.6538391 -0.70712465 -0.26920098 -1", "0.5965766 -0.7461854 -0.2954719 -1", "0.5843044 -0.73112565 -0.35219836 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "1 1 1 0.65882355", "0.99607843 0.99607843 1 0.6392157", "0.99607843 0.99607843 0.99607843 0.7019608" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
