<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "2332e3bb-8e0b-4efb-a1db-986936a1d1fb"
    "name" "string" "root"
    "skeleton" "element" "f8153dec-aa79-4274-995a-429294ee6c08"
    "model" "element" "f8153dec-aa79-4274-995a-429294ee6c08"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "3e2c428c-94dc-4be7-9418-0763e3d9eab0"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "f8153dec-aa79-4274-995a-429294ee6c08"
    "name" "string" "node000_lr0_c0_s_cb_nomerge49_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "6721de91-faa5-4c9e-b698-ab1f5a79fa7f"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "7fd4fc16-d033-4f86-939b-5a342c39e585"
    ]
    "jointList" "element_array"
    [
        "element" "7fd4fc16-d033-4f86-939b-5a342c39e585"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "6da88b96-ef15-4318-8ce4-1b5567216a46"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "62ed8987-9644-4635-a4d2-f222d9b2b4d2"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "63dcb24e-b87a-484b-9701-1b93be04aefe"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "7fd4fc16-d033-4f86-939b-5a342c39e585"
    "name" "string" "node000_lr0_c0_s_cb_nomerge49_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "25d57a4a-c511-43e1-bf33-ccd8d1645713"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "8f694479-78bc-421b-bf60-adcb152f0dc9"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "b3dc786a-ce02-42a0-9f96-3f0563b81559"
        "baseStates" "element_array"
        [
            "element" "b3dc786a-ce02-42a0-9f96-3f0563b81559"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "881d9911-1568-47cb-8c6e-69eb81256885"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "84c9f609-2b31-4fbe-803b-dfeceaae5920"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "b3dc786a-ce02-42a0-9f96-3f0563b81559"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-11731.031 1605.5625 1038.8125", "-13499.625 -2763.3125 626.53125", "-13397.0625 1936.9688 626.53125" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.2397229 0.27823725", "0.30225533 0.15259255", "0.19727165 0.2420423" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "0.1943792 -0.03792762 -0.98019296", "0.29040846 0.045455188 -0.9558225", "0.28767225 -0.058552697 -0.9559374" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.6096938 -0.7781182 0.15101513 -1", "0.63422644 -0.7571025 0.15669279 -1", "0.57973766 -0.783843 0.22247331 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.99607843 0.99607843 1 0.5882353", "1 1 1 0.6666667", "1 1 1 0.6627451" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
