<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "7704c297-783e-4fcc-a972-757c03324aa2"
    "name" "string" "root"
    "skeleton" "element" "503bc294-4259-4697-a33e-dbb3905efdfd"
    "model" "element" "503bc294-4259-4697-a33e-dbb3905efdfd"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "5ccd113c-10ab-43f6-99d7-974333bc67c4"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "503bc294-4259-4697-a33e-dbb3905efdfd"
    "name" "string" "node000_lr0_c0_s_cb_nomerge199_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "4be7aba6-0636-4d66-98a5-3724194e19cd"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "435a7ba3-fe1b-4f04-851d-1f70380a3073"
    ]
    "jointList" "element_array"
    [
        "element" "435a7ba3-fe1b-4f04-851d-1f70380a3073"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "45f2a7e2-b850-4631-ade9-10db97baa0f8"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "62e54890-e5c3-4a5a-885c-4ec866b86ea5"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "67d0b216-dd6f-47de-9104-13d8d285e5df"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "435a7ba3-fe1b-4f04-851d-1f70380a3073"
    "name" "string" "node000_lr0_c0_s_cb_nomerge199_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "268e21d8-379a-4e4e-9157-66ad608b9bbe"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "fd8fcbf7-d123-4424-b126-4591a76c2f65"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "f6217e9f-becf-4ac1-b134-fcb3a0af2108"
        "baseStates" "element_array"
        [
            "element" "f6217e9f-becf-4ac1-b134-fcb3a0af2108"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "677fcd42-04c8-48c7-a8d8-879fbd7e929b"
                "name" "string" "0..15"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "3", "2", "4", "-1", "4", "2", "5", "-1", "4", "5", "6", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b030437d-0377-4dc0-8170-b544d2613260"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "f6217e9f-becf-4ac1-b134-fcb3a0af2108"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "783.21875 -883.65625 2344.5", "1742.9062 -1074.5625 2268.3438", "1503.8438 -1689.375 2268.3438", "667.3125 -1181.75 2344.5", "456.4375 -1422.2188 2344.5", "1068.875 -2185.3125 2268.3438", "490.5625 -2502.625 2268.3438" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
    "texcoord$0" "vector2_array" [ "0.51911986 0.51634264", "0.5398419 0.53401285", "0.5489364 0.51802117", "0.5235145 0.50862145", "0.52504045 0.49983215", "0.5521104 0.49983215", "0.5489364 0.4816431" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
    "normal$0" "vector3_array" [ "-0.06074318 0.012567555 -0.9980743", "-0.07660669 0.0148957195 -0.99695015", "-0.06696469 0.041042943 -0.99691087", "-0.05292114 0.031752683 -0.9980937", "-0.03818364 0.048790272 -0.99807894", "-0.047529317 0.060491927 -0.99703646", "-0.025701726 0.07282162 -0.99701375" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
    "tangent$0" "vector4_array" [ "0.62306607 -0.7807103 -0.047750585 -1", "0.62223613 -0.78056705 -0.059475955 -1", "0.6220404 -0.77949226 -0.07387561 -1", "0.62298554 -0.7800913 -0.057849374 -1", "0.6233339 -0.7794979 -0.061952084 -1", "0.62268686 -0.7786804 -0.076927744 -1", "0.62597454 -0.77643365 -0.07284732 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.92941177 0.96862745 0.99607843 0.3529412", "0.6392157 0.8392157 0.99607843 0.35686275", "0.6392157 0.8392157 0.99607843 0.36078432", "0.9607843 0.98039216 0.99607843 0.35686275", "0.98039216 0.99215686 0.99607843 0.36078432", "0.6392157 0.8392157 0.99607843 0.36862746", "0.7411765 0.8862745 0.99607843 0.37254903" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6" ]
}
