<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "a5ca81ff-fcac-439c-88a1-1b6ef1a0866f"
    "name" "string" "root"
    "skeleton" "element" "b1568765-e9af-4e61-859e-50b192a6d0dd"
    "model" "element" "b1568765-e9af-4e61-859e-50b192a6d0dd"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "30df0895-afb6-4569-b887-d0bded0063db"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "b1568765-e9af-4e61-859e-50b192a6d0dd"
    "name" "string" "node000_lr0_c0_s_cb_nomerge29_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "03af89dc-a3ba-401c-afa8-958415ff1c7a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "466d3196-5dbb-47ac-a322-02513edc36ab"
    ]
    "jointList" "element_array"
    [
        "element" "466d3196-5dbb-47ac-a322-02513edc36ab"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "77a1b9b7-ff75-454a-a5c1-c1f3eda99f13"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "41eb49ea-46a5-4b6f-9d45-cf3c804f2f02"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "170dcb77-40c1-47dc-af49-aa7729cdb161"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "466d3196-5dbb-47ac-a322-02513edc36ab"
    "name" "string" "node000_lr0_c0_s_cb_nomerge29_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b8ad01a9-04cc-4df2-a283-5aa6a03c9fd2"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "5594327e-2aa1-4ba9-8e59-f448a9510756"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "4523c6cd-13c1-4bbc-a0eb-0dc4b57efe57"
        "baseStates" "element_array"
        [
            "element" "4523c6cd-13c1-4bbc-a0eb-0dc4b57efe57"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "cd8e19f0-a184-4e44-82e0-be1ba2c88c6c"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "01875bd3-e82e-4792-807f-cb40638221d9"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "4523c6cd-13c1-4bbc-a0eb-0dc4b57efe57"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "10000.875 -6845.5 1038.8125", "11491.031 -3013.5625 1038.8125", "13157.0625 -3344.9688 626.53125" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.8189947 0.6178472", "0.7599414 0.7216101", "0.8024842 0.7578356" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "-0.16888382 0.10279883 -0.9802605", "-0.1943792 0.03792762 -0.98019296", "-0.28767225 0.058552776 -0.9559373" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.60867566 -0.7713676 -0.18575792 -1", "0.6096938 -0.7781182 -0.15101513 -1", "0.5797376 -0.7838429 -0.22247337 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.99607843 0.99607843 0.99607843 0.5568628", "0.99607843 0.99607843 1 0.5411765", "0.99607843 0.99607843 1 0.60784316" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
