<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "4e181605-f4b2-42ba-b82a-703594aa3e30"
    "name" "string" "root"
    "skeleton" "element" "b443fc0f-0811-4706-a413-9014ec0124c1"
    "model" "element" "b443fc0f-0811-4706-a413-9014ec0124c1"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "1f2b455b-811f-4939-983f-14fcba1d985d"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "b443fc0f-0811-4706-a413-9014ec0124c1"
    "name" "string" "node000_lr0_c0_s_cb_nomerge192_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "122e00d4-6385-4d75-809b-212ef851cc47"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "d9ab032a-ba83-4da5-bd58-0176d1190ace"
    ]
    "jointList" "element_array"
    [
        "element" "d9ab032a-ba83-4da5-bd58-0176d1190ace"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "3915e984-c1f3-4fa7-b5dc-2e92a6866801"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "d9159855-c524-4e68-b480-56cb15cfe35d"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "d7a8e817-ffa0-4c32-996f-831ea89c16e8"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "d9ab032a-ba83-4da5-bd58-0176d1190ace"
    "name" "string" "node000_lr0_c0_s_cb_nomerge192_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "50f8f1e6-aae2-4f52-81aa-75d097070d48"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a7aff5c4-cdce-4ab1-82f2-21b0ff50e5b4"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "57a43f3c-cc9b-4b9a-9bf8-b89299017820"
        "baseStates" "element_array"
        [
            "element" "57a43f3c-cc9b-4b9a-9bf8-b89299017820"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "3745449c-340b-405d-bf66-f2ae8d919906"
                "name" "string" "0..9"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "1", "0", "-1", "3", "0", "4", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c5284f05-0383-40ea-bfc2-55bfdc9d9572"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "57a43f3c-cc9b-4b9a-9bf8-b89299017820"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "490.5625 -2502.625 2268.3438", "-161.4375 -2602.9688 2268.3438", "-140.09375 -1624.7188 2344.5", "-182.78125 -3581.2188 2192.1875", "805.0625 -3429.1875 2192.1875" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4" ]
    "texcoord$0" "vector2_array" [ "0.5489364 0.4816431", "0.5398419 0.46565142", "0.51911986 0.48332164", "0.5605945 0.4479812", "0.57438886 0.47224343" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4" ]
    "normal$0" "vector3_array" [ "-0.025701726 0.07282162 -0.99701375", "0.0021055073 0.077903904 -0.9969586", "0.0020771143 0.06231343 -0.9980545", "0.002113666 0.0824331 -0.99659437", "-0.025803607 0.07741089 -0.99666536" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4" ]
    "tangent$0" "vector4_array" [ "0.62597454 -0.77643365 -0.07284732 -1", "0.6269747 -0.77677375 -0.05937419 -1", "0.62456703 -0.7795333 -0.047370255 -1", "0.62697864 -0.7764932 -0.06289772 -1", "0.6259236 -0.7761247 -0.07648665 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.7411765 0.8862745 0.99607843 0.37254903", "0.9529412 0.9764706 0.99607843 0.3764706", "0.99607843 0.99607843 0.99607843 0.3647059", "0.6392157 0.8392157 0.99607843 0.38431373", "0.6392157 0.8392157 0.99607843 0.38039216" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2", "3", "4" ]
}
