<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "f6536fb5-5c9d-4a44-b736-8c703de77268"
    "name" "string" "root"
    "skeleton" "element" "d3f255fd-64cd-4791-91ff-ee61b1d437cb"
    "model" "element" "d3f255fd-64cd-4791-91ff-ee61b1d437cb"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "f742a35f-362f-44ca-b459-de004e53a9b7"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "d3f255fd-64cd-4791-91ff-ee61b1d437cb"
    "name" "string" "node000_world_lr0_agg6_2_metal_door_001_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "4b95e3d5-2d88-4414-8e90-e83a1de2cf25"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "378ecf45-1abb-4f39-876e-501a09e97de4"
    ]
    "jointList" "element_array"
    [
        "element" "378ecf45-1abb-4f39-876e-501a09e97de4"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "d03fa3e5-38c4-41fe-beb2-ff7418d15a08"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "a7dc5752-04b8-4e01-bb14-9cfa6b616e9c"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "53361819-bc1f-4aee-858b-53ac39669113"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "378ecf45-1abb-4f39-876e-501a09e97de4"
    "name" "string" "node000_world_lr0_agg6_2_metal_door_001_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "d323f1c8-aecb-4ec6-bdc0-dc05852ca0c3"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "43ff587f-39d1-4403-8ecf-e77cc88ddb5a"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "584463f6-0add-479a-80b1-cb660b506788"
        "baseStates" "element_array"
        [
            "element" "584463f6-0add-479a-80b1-cb660b506788"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "b95f3c18-4ecb-40ad-b9bb-db71fee8376b"
                "name" "string" "0..144"
                "faces" "int_array" [ "74", "76", "77", "-1", "76", "74", "75", "-1", "0", "2", "3", "-1", "2", "0", "1", "-1", "34", "35", "36", "-1", "36", "35", "37", "-1", "8", "9", "10", "-1", "10", "9", "11", "-1", "62", "63", "64", "-1", "62", "64", "65", "-1", "50", "52", "53", "-1", "52", "50", "51", "-1", "16", "18", "19", "-1", "18", "16", "17", "-1", "82", "84", "85", "-1", "84", "82", "83", "-1", "39", "41", "40", "-1", "39", "40", "38", "-1", "42", "44", "45", "-1", "44", "42", "43", "-1", "54", "55", "56", "-1", "54", "56", "57", "-1", "70", "72", "73", "-1", "72", "70", "71", "-1", "46", "47", "48", "-1", "46", "48", "49", "-1", "13", "15", "14", "-1", "13", "14", "12", "-1", "27", "28", "26", "-1", "27", "26", "25", "-1", "25", "26", "24", "-1", "4", "6", "7", "-1", "6", "4", "5", "-1", "58", "59", "60", "-1", "58", "60", "61", "-1", "21", "23", "22", "-1", "21", "22", "20", "-1", "66", "68", "69", "-1", "68", "66", "67", "-1", "78", "80", "81", "-1", "80", "78", "79", "-1", "31", "32", "29", "-1", "29", "32", "33", "-1", "31", "29", "30", "-1", "31", "31", "31", "-1", "31", "31", "31", "-1", "31", "31", "31", "-1", "31", "31", "31", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "779b33dc-aadb-41e5-ba46-c0bb7be081a3"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/metal_door_001/metal_door_001.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "644b9262-7afd-461f-9c19-d84c81424233"
                "name" "string" "144..288"
                "faces" "int_array" [ "114", "115", "116", "-1", "114", "116", "117", "-1", "98", "99", "100", "-1", "98", "100", "101", "-1", "106", "107", "108", "-1", "106", "108", "109", "-1", "86", "87", "88", "-1", "86", "88", "89", "-1", "102", "104", "105", "-1", "104", "102", "103", "-1", "94", "95", "96", "-1", "96", "95", "97", "-1", "110", "112", "113", "-1", "112", "110", "111", "-1", "90", "91", "92", "-1", "90", "92", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1", "93", "93", "93", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "75c54b7e-702e-474e-93f9-5139aa621244"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/metal_door_001/metal_door_001.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "584463f6-0add-479a-80b1-cb660b506788"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "texcoord$3", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-35.9375 -189 185.28125", "-35.9375 -190.0625 185.28125", "-35.9375 -190.0625 172.34375", "-35.9375 -189 172.34375", "-58.5625 -189 172.34375", "-58.5625 -190.0625 172.34375", "-58.5625 -190.0625 185.28125", "-58.5625 -189 185.28125", "-41.3125 -190.0625 172.34375", "-40.78125 -190.0625 172.34375", "-41.3125 -190.0625 185.28125", "-40.78125 -190.0625 185.8125", "-53.1875 -190.0625 172.34375", "-53.1875 -190.0625 185.28125", "-53.71875 -190.0625 172.34375", "-53.71875 -190.0625 185.8125", "-24.09375 -190.0625 185.28125", "-23.5625 -190.0625 185.8125", "-36.46875 -190.0625 185.8125", "-35.9375 -190.0625 185.28125", "-70.40625 -190.0625 185.28125", "-58.5625 -190.0625 185.28125", "-70.96875 -190.0625 185.8125", "-57.90625 -190.0625 185.8125", "-58.5625 -190.0625 172.34375", "-58.03125 -190.0625 172.34375", "-58.5625 -190.0625 185.28125", "-57.90625 -190.0625 172.34375", "-57.90625 -190.0625 185.8125", "-70.96875 -190.0625 173.4375", "-70.96875 -190.0625 172.34375", "-70.40625 -190.0625 172.34375", "-70.40625 -190.0625 185.28125", "-70.96875 -190.0625 185.8125", "-35.9375 -190.0625 172.34375", "-35.9375 -190.0625 185.28125", "-36.46875 -190.0625 172.34375", "-36.46875 -190.0625 185.8125", "-24.09375 -190.0625 172.34375", "-23.5625 -190.0625 172.34375", "-24.09375 -190.0625 185.28125", "-23.5625 -190.0625 185.8125", "-40.78125 -190.0625 185.8125", "-53.71875 -190.0625 185.8125", "-53.1875 -190.0625 185.28125", "-41.3125 -190.0625 185.28125", "-53.1875 -189 185.28125", "-53.1875 -190.0625 185.28125", "-53.1875 -190.0625 172.34375", "-53.1875 -189 172.34375", "-24.09375 -189 185.28125", "-24.09375 -190.0625 185.28125", "-35.9375 -190.0625 185.28125", "-35.9375 -189 185.28125", "-41.3125 -189 185.28125", "-41.3125 -190.0625 185.28125", "-53.1875 -190.0625 185.28125", "-53.1875 -189 185.28125", "-58.5625 -189 185.28125", "-58.5625 -190.0625 185.28125", "-70.40625 -190.0625 185.28125", "-70.40625 -189 185.28125", "-41.3125 -189 172.34375", "-41.3125 -190.0625 172.34375", "-41.3125 -190.0625 185.28125", "-41.3125 -189 185.28125", "-70.40625 -189 172.34375", "-70.40625 -190.0625 172.34375", "-58.5625 -190.0625 172.34375", "-58.5625 -189 172.34375", "-53.1875 -189 172.34375", "-53.1875 -190.0625 172.34375", "-41.3125 -190.0625 172.34375", "-41.3125 -189 172.34375", "-24.09375 -189 172.34375", "-35.9375 -189 172.34375", "-35.9375 -190.0625 172.34375", "-24.09375 -190.0625 172.34375", "-70.40625 -190.0625 185.28125", "-70.40625 -190.0625 172.34375", "-70.40625 -189 172.34375", "-70.40625 -189 185.28125", "-24.09375 -189 172.34375", "-24.09375 -190.0625 172.34375", "-24.09375 -190.0625 185.28125", "-24.09375 -189 185.28125", "-90.34375 -177.15625 172.34375", "-90.34375 -177.53125 172.34375", "-90.34375 -177.53125 179.46875", "-90.34375 -177.15625 179.875", "-90.34375 -177.53125 179.46875", "-90.34375 -181.0625 179.46875", "-90.34375 -181.4375 179.875", "-90.34375 -177.15625 179.875", "-90.34375 -181.0625 172.34375", "-90.34375 -181.4375 172.34375", "-90.34375 -181.0625 179.46875", "-90.34375 -181.4375 179.875", "-89.8125 -177.53125 179.46875", "-89.8125 -177.53125 172.34375", "-89.8125 -181.0625 172.34375", "-89.8125 -181.0625 179.46875", "-90.34375 -181.0625 179.46875", "-89.8125 -181.0625 179.46875", "-89.8125 -181.0625 172.34375", "-90.34375 -181.0625 172.34375", "-90.34375 -177.53125 172.34375", "-89.8125 -177.53125 172.34375", "-89.8125 -177.53125 179.46875", "-90.34375 -177.53125 179.46875", "-90.34375 -177.53125 179.46875", "-89.8125 -177.53125 179.46875", "-89.8125 -181.0625 179.46875", "-90.34375 -181.0625 179.46875", "-89.8125 -181.0625 172.34375", "-89.8125 -177.53125 172.34375", "-90.34375 -177.53125 172.34375", "-90.34375 -181.0625 172.34375" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117" ]
    "texcoord$0" "vector2_array" [ "-0.031464584 0", "-0.09439375 0", "-0.09439375 0.9369488", "-0.031464584 0.9369488", "0.9685049 0.9369488", "0.90557575 0.9369488", "0.90557575 0", "0.9685049 0", "-0.10943937 0", "-0.12555315 0", "-0.10943937 -0.95999026", "-0.12555315 -1", "-0.12555315 0", "-0.12561418 -0.95999026", "-0.10943937 0", "-0.10943937 -1", "-0.12555315 0", "-0.10943937 0", "-0.10943937 1", "-0.12555315 0.91665393", "-0.12555315 1", "-0.12555315 0.09277627", "-0.10943937 1", "-0.10943937 0", "-0.10943937 0", "-0.1223487 0", "-0.10943937 -0.95999026", "-0.12555315 0", "-0.12555315 -1", "-0.10943937 0.88268685", "-0.10943937 0.9594409", "-0.12555315 0.9602039", "-0.12555315 0.03912473", "-0.10943937 0", "-0.12555315 0", "-0.12555315 -0.95999026", "-0.10943937 0", "-0.10943937 -1", "-0.10943937 0", "-0.12555315 0", "-0.10943937 -0.95999026", "-0.12555315 -1", "-0.10943937 0", "-0.10943937 1", "-0.12555315 0.91665393", "-0.12555315 0", "-0.031464584 0", "-0.09439375 0", "-0.09439375 0.9369488", "-0.031464584 0.9369488", "0.9685049 0.9369488", "0.90557575 0.9369488", "0.90557575 0", "0.9685049 0", "0.9685049 0.9369488", "0.90557575 0.9369488", "0.90557575 0", "0.9685049 0", "0.9685049 0.9369488", "0.90557575 0.9369488", "0.90557575 0", "0.9685049 0", "-0.031464584 0.9369488", "-0.09439375 0.9369488", "-0.09439375 0", "-0.031464584 0", "0.8268685 0.28080082", "0.8268685 0.43552965", "0.28037354 0.43552965", "0.28037354 0.28080082", "0.8268685 0.28080082", "0.8268685 0.43552965", "0.28037354 0.43552965", "0.28037354 0.28080082", "0.8268685 0.28080082", "0.8268685 0.43552965", "0.28037354 0.43552965", "0.28037354 0.28080082", "-0.09439375 0", "-0.09439375 0.9369488", "-0.031464584 0.9369488", "-0.031464584 0", "-0.031464584 0.9369488", "-0.09439375 0.9369488", "-0.09439375 0", "-0.031464584 0", "-0.10571612 0.7185888", "-0.12558366 0.7185888", "-0.12558366 0.19458602", "-0.10571612 0.15579699", "-0.10889004 -0.5325785", "-0.10889004 -0.06515702", "-0.124790184 -0.031769767", "-0.124790184 -0.6160466", "-0.10968352 0.96819973", "-0.12558366 0.96819973", "-0.10968352 0.06674398", "-0.12558366 0", "0.29648733 0.43717766", "0.7964721 0.43717766", "0.7964721 1", "0.29648733 1", "0.89028597 0.06674398", "0.8746605 0.06674398", "0.8746605 0.96819973", "0.89028597 0.96819973", "-0.10968352 -0.031769767", "-0.125309 -0.031769767", "-0.125309 -0.9332255", "-0.10968352 -0.9332255", "0.89028597 0.37519455", "0.8746605 0.37519455", "0.8746605 0.8425855", "0.89028597 0.8425855", "0.29648733 0.2797937", "0.8274789 0.2797937", "0.8274789 0.43717766", "0.29648733 0.43717766" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117" ]
    "texcoord$3" "vector2_array" [ "0.63859004 0.95220876", "0.63859004 0.95220876", "0.6336919 0.95220876", "0.6336919 0.95220876", "0.63024336 0.95220876", "0.63024336 0.95220876", "0.62534523 0.95220876", "0.62534523 0.95220876", "0.8542916 0.955993", "0.8542916 0.955993", "0.84521246 0.955993", "0.844831 0.955993", "0.8542916 0.95693904", "0.84521246 0.95693904", "0.8542916 0.95693904", "0.844831 0.95693904", "0.82212555 0.955993", "0.82212555 0.955993", "0.8315862 0.955993", "0.83077747 0.955993", "0.8542916 0.95977724", "0.84571606 0.95977724", "0.8542916 0.95977724", "0.844831 0.95977724", "0.8542916 0.9550469", "0.8542916 0.9550469", "0.84521246 0.9550469", "0.8542916 0.9550469", "0.844831 0.9550469", "0.82288855 0.95693904", "0.8221408 0.95693904", "0.82212555 0.95693904", "0.8312047 0.95693904", "0.8315862 0.95693904", "0.8353704 0.95410085", "0.82627606 0.95410085", "0.8353704 0.95410085", "0.8259098 0.95410085", "0.82212555 0.95977724", "0.82212555 0.95977724", "0.8312047 0.95977724", "0.8315862 0.95977724", "0.844831 0.95883113", "0.8542916 0.95883113", "0.8534981 0.95883113", "0.844831 0.95883113", "0.63859004 0.9531548", "0.63859004 0.9531548", "0.6336919 0.9531548", "0.6336919 0.9531548", "0.61777675 0.95220876", "0.61777675 0.95220876", "0.62345314 0.95220876", "0.62345314 0.95220876", "0.6272374 0.9503166", "0.6272374 0.9503166", "0.621561 0.9503166", "0.621561 0.9503166", "0.6272374 0.9512627", "0.6272374 0.9512627", "0.621561 0.9512627", "0.621561 0.9512627", "0.62990767 0.9503166", "0.62990767 0.9503166", "0.63480586 0.9503166", "0.63480586 0.9503166", "0.63480586 0.9512627", "0.63480586 0.9512627", "0.62912947 0.9512627", "0.62912947 0.9512627", "0.6139925 0.94937056", "0.6139925 0.94937056", "0.6196689 0.94937056", "0.6196689 0.94937056", "0.6196689 0.9484245", "0.6196689 0.9484245", "0.6139925 0.9484245", "0.6139925 0.9484245", "0.621561 0.9484245", "0.6264591 0.9484245", "0.6264591 0.9484245", "0.621561 0.9484245", "0.63024336 0.9531548", "0.63024336 0.9531548", "0.62534523 0.9531548", "0.62534523 0.9531548", "0.60642403 0.9484245", "0.60642403 0.9484245", "0.6117037 0.9484245", "0.6121004 0.9484245", "0.6188601 0.9512627", "0.61431295 0.9512627", "0.6139925 0.9512627", "0.6196689 0.9512627", "0.57993436 0.95220876", "0.57993436 0.95220876", "0.585214 0.95220876", "0.58561075 0.95220876", "0.7729305 0.12204166", "0.77615017 0.12204166", "0.77615017 0.12385748", "0.7729305 0.12385748", "0.6083162 0.9531548", "0.6083162 0.9531548", "0.60325015 0.9531548", "0.60325015 0.9531548", "0.60325015 0.95220876", "0.60325015 0.95220876", "0.6083162 0.95220876", "0.6083162 0.95220876", "0.62912947 0.94937056", "0.62912947 0.94937056", "0.63480586 0.94937056", "0.63480586 0.94937056", "0.65751123 0.9427481", "0.655787 0.9427481", "0.655787 0.9427481", "0.65751123 0.9427481" ]
    "texcoord$3Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117" ]
    "normal$0" "vector3_array" [ "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117" ]
    "tangent$0" "vector4_array" [ "-7.507007E-07 0.9999997 -0.00076721865 -1", "-7.507007E-07 0.9999997 -0.00076721865 -1", "-7.507007E-07 0.9999997 -0.00076721865 -1", "-7.507007E-07 0.9999997 -0.00076721865 -1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "0.38215163 -0.0009042058 0.9240992 1", "0.38215163 -0.0009042058 0.9240992 1", "0.38215163 -0.0009042058 0.9240992 1", "0.38215163 -0.0009042058 0.9240992 1", "-0.3835696 -0.0009036308 0.92351156 1", "-0.3835696 -0.0009036308 0.92351156 1", "-0.8338599 -0.0005400932 0.55197585 1", "-0.3835696 -0.0009036308 0.92351156 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999423 1.0511748E-05 -0.010743016 1", "-0.9999423 1.0511748E-05 -0.010743016 1", "-0.9999423 1.0511748E-05 -0.010743016 1", "-0.9999423 1.0511748E-05 -0.010743016 1", "-0.8338599 -0.0005400932 0.55197585 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 -1.5015755E-06 0.0015346117 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "0.38215163 -0.0009042058 0.9240992 1", "0.38215163 -0.0009042058 0.9240992 1", "0.38215163 -0.0009042058 0.9240992 1", "0.38215163 -0.0009042058 0.9240992 1", "-7.507007E-07 0.9999997 -0.00076721865 -1", "-7.507007E-07 0.9999997 -0.00076721865 -1", "-7.507007E-07 0.9999997 -0.00076721865 -1", "-7.507007E-07 0.9999997 -0.00076721865 -1", "-0.000767219 0.9999997 0 1", "-0.000767219 0.9999997 0 1", "-0.000767219 0.9999997 0 1", "-0.000767219 0.9999997 0 1", "-0.000767219 0.9999997 0 1", "-0.000767219 0.9999997 0 1", "-0.000767219 0.9999997 0 1", "-0.000767219 0.9999997 0 1", "-0.000767219 0.9999997 0 1", "-0.000767219 0.9999997 0 1", "-0.000767219 0.9999997 0 1", "-0.000767219 0.9999997 0 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.99999833 0.0015350913 0.0009779258 1", "-0.99999833 0.0015350913 0.0009779258 1", "-0.99999833 0.0015350913 0.0009779258 1", "-0.99999833 0.0015350913 0.0009779258 1", "-0.99999833 0.0015350913 0.0009779258 1", "-0.99999833 0.0015350913 0.0009779258 1", "-0.99999833 0.0015350913 0.0009779258 1", "-0.99999833 0.0015350913 0.0009779258 1", "-0.00076787313 0.9999992 -0.0009786781 1", "-0.00076787313 0.9999992 -0.0009786781 1", "-0.00076787313 0.9999992 -0.0009786781 1", "-0.00076787313 0.9999992 -0.0009786781 1", "-7.507007E-07 0.9999997 -0.00076721865 -1", "-7.507007E-07 0.9999997 -0.00076721865 -1", "-7.507007E-07 0.9999997 -0.00076721865 -1", "-7.507007E-07 0.9999997 -0.00076721865 -1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "0.0001458688 0.9888254 -0.14907841 1", "0.00013695349 0.9901562 -0.13996693 1", "0.0009476398 0.24904636 -0.9684911 1", "0.0009624685 0.18010955 -0.9836461 1", "0.00096136844 0.186145 -0.98252183 1", "0.00094984344 0.24011785 -0.97074324 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.0001443835 0.989053 0.14756043 1", "-0.0001354662 0.99036986 0.13844691 1", "0.0009784698 0 -0.9999995 1", "0.0009784698 0 -0.9999995 1", "0.0009784698 0 -0.9999995 1", "0.0009784698 0 -0.9999995 1", "-0.9999988 1.5017466E-06 0.0015347865 -1", "-0.9999988 1.5017466E-06 0.0015347865 -1", "-0.9999988 1.5017466E-06 0.0015347865 -1", "-0.9999988 1.5017466E-06 0.0015347865 -1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 0.0015347872 0 -1", "-0.9999988 0.0015347872 0 -1", "-0.9999988 0.0015347872 0 -1", "-0.9999988 0.0015347872 0 -1", "-0.00076787313 0.9999992 -0.0009786781 1", "-0.00076787313 0.9999992 -0.0009786781 1", "-0.00076787313 0.9999992 -0.0009786781 1", "-0.00076787313 0.9999992 -0.0009786781 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117" ]
}
