<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "f5d65660-5d2a-45bb-b98b-08a1762596b6"
    "name" "string" "root"
    "skeleton" "element" "8bf2dd81-1c02-46ea-be3b-1b509f07fa17"
    "model" "element" "8bf2dd81-1c02-46ea-be3b-1b509f07fa17"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "5b6ea7ea-f2c9-48b4-b1bb-89690860aab2"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "8bf2dd81-1c02-46ea-be3b-1b509f07fa17"
    "name" "string" "node000_lr0_c0_s_cb_nomerge128_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e9729150-066f-4dee-b97b-52f29b56147c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "25471f1d-0b34-4f2d-a75b-d93c812528aa"
    ]
    "jointList" "element_array"
    [
        "element" "25471f1d-0b34-4f2d-a75b-d93c812528aa"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "bf679f0a-46b1-452b-bb18-25727710cb7b"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "588824a7-261b-4955-8127-d8ec9a9e0542"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "e6432c46-6f07-4b1c-abde-aabb48d615cb"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "25471f1d-0b34-4f2d-a75b-d93c812528aa"
    "name" "string" "node000_lr0_c0_s_cb_nomerge128_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "15295e72-cf04-4e49-8cd1-294793f6ea55"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "b3e59f0e-3faa-4f3c-947b-ace7ae89c39f"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "6360f373-a6c8-4890-86c0-1f0b9e374a4c"
        "baseStates" "element_array"
        [
            "element" "6360f373-a6c8-4890-86c0-1f0b9e374a4c"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "92435d48-201f-46ae-b70b-8e01a86dbda7"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "d3923513-e686-410b-8b8f-42f30469e20f"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "6360f373-a6c8-4890-86c0-1f0b9e374a4c"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "4702.9062 -3630.5938 1946.9375", "2702.5938 -1265.4688 2192.1875", "5413 -1804.5938 1946.9375" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.6465041 0.5540941", "0.560564 0.55168307", "0.61937314 0.6017945" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "-0.091501445 0.055793546 -0.9942407", "-0.08135013 0.017126316 -0.99653846", "-0.10523024 0.021922939 -0.9942062" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.6198964 -0.77819276 -0.10071963 -1", "0.62190264 -0.78046006 -0.064180434 -1", "0.62014645 -0.7800999 -0.082840204 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.6392157 0.8392157 0.99607843 0.4", "0.6392157 0.8392157 0.99607843 0.36078432", "0.6392157 0.8392157 0.99607843 0.39215687" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
