<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "bcabe7ca-de29-4a76-a652-546460042ad0"
    "name" "string" "root"
    "skeleton" "element" "a742c22a-95bb-46b7-8646-e8ccf0a44876"
    "model" "element" "a742c22a-95bb-46b7-8646-e8ccf0a44876"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "aacedf04-8f6a-4e25-9604-af13b479db5b"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "a742c22a-95bb-46b7-8646-e8ccf0a44876"
    "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_nzp_nsh_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "de8f4856-9c53-4472-83a6-2b81e5a3f76a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "90b1a68b-e085-4599-95f9-eefdf868ce8c"
    ]
    "jointList" "element_array"
    [
        "element" "90b1a68b-e085-4599-95f9-eefdf868ce8c"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "4c5130fd-4ad0-479a-a32f-a1a2ad4fa9b5"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "568045a8-2f29-457d-8dbc-5380f0194789"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "9afb15f1-7f45-4d55-a1ee-053815244769"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "90b1a68b-e085-4599-95f9-eefdf868ce8c"
    "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_nzp_nsh_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "2f5a6731-421d-431e-801a-30561a471915"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "30bc5db3-08b8-4160-b291-c3eb716078a5"
        "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_nzp_nsh_meshset_0"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "2469cb86-29b1-416d-b9d4-6afad41c7d8c"
        "baseStates" "element_array"
        [
            "element" "2469cb86-29b1-416d-b9d4-6afad41c7d8c"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "10b3a872-4ef8-4de5-898a-5e0564de6176"
                "name" "string" "0..864"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "3", "2", "4", "-1", "3", "4", "5", "-1", "5", "4", "6", "-1", "5", "6", "7", "-1", "7", "6", "8", "-1", "7", "8", "9", "-1", "9", "8", "10", "-1", "9", "10", "11", "-1", "11", "10", "12", "-1", "11", "12", "13", "-1", "13", "12", "14", "-1", "13", "14", "15", "-1", "15", "14", "16", "-1", "15", "16", "17", "-1", "17", "16", "18", "-1", "17", "18", "19", "-1", "19", "18", "20", "-1", "19", "20", "21", "-1", "21", "20", "22", "-1", "21", "22", "23", "-1", "23", "22", "24", "-1", "23", "24", "25", "-1", "25", "24", "26", "-1", "25", "26", "27", "-1", "28", "29", "30", "-1", "28", "30", "31", "-1", "31", "30", "32", "-1", "31", "32", "33", "-1", "33", "32", "34", "-1", "33", "34", "35", "-1", "35", "34", "36", "-1", "35", "36", "37", "-1", "37", "36", "38", "-1", "37", "38", "39", "-1", "39", "38", "40", "-1", "39", "40", "41", "-1", "41", "40", "42", "-1", "41", "42", "43", "-1", "43", "42", "44", "-1", "43", "44", "45", "-1", "45", "44", "46", "-1", "45", "46", "47", "-1", "47", "46", "48", "-1", "47", "48", "49", "-1", "49", "48", "50", "-1", "49", "50", "51", "-1", "51", "50", "52", "-1", "51", "52", "53", "-1", "53", "52", "54", "-1", "53", "54", "55", "-1", "56", "57", "58", "-1", "57", "56", "59", "-1", "56", "58", "60", "-1", "57", "59", "61", "-1", "60", "58", "62", "-1", "61", "59", "63", "-1", "60", "62", "64", "-1", "61", "63", "65", "-1", "64", "62", "66", "-1", "65", "63", "67", "-1", "64", "66", "68", "-1", "65", "67", "69", "-1", "68", "66", "70", "-1", "69", "67", "71", "-1", "68", "70", "72", "-1", "69", "71", "73", "-1", "72", "70", "74", "-1", "73", "71", "75", "-1", "72", "74", "76", "-1", "73", "75", "77", "-1", "77", "75", "78", "-1", "77", "78", "79", "-1", "80", "81", "82", "-1", "81", "80", "83", "-1", "80", "82", "84", "-1", "81", "83", "85", "-1", "84", "82", "86", "-1", "85", "83", "87", "-1", "84", "86", "88", "-1", "85", "87", "89", "-1", "88", "86", "90", "-1", "89", "87", "91", "-1", "88", "90", "92", "-1", "89", "91", "93", "-1", "92", "90", "94", "-1", "93", "91", "95", "-1", "92", "94", "96", "-1", "93", "95", "97", "-1", "96", "94", "98", "-1", "97", "95", "99", "-1", "96", "98", "100", "-1", "97", "99", "101", "-1", "101", "99", "102", "-1", "101", "102", "103", "-1", "104", "105", "106", "-1", "105", "104", "107", "-1", "104", "106", "108", "-1", "105", "107", "109", "-1", "108", "106", "110", "-1", "109", "107", "111", "-1", "108", "110", "112", "-1", "109", "111", "113", "-1", "112", "110", "114", "-1", "113", "111", "115", "-1", "112", "114", "116", "-1", "113", "115", "117", "-1", "116", "114", "118", "-1", "117", "115", "119", "-1", "116", "118", "120", "-1", "117", "119", "121", "-1", "120", "118", "122", "-1", "121", "119", "123", "-1", "120", "122", "124", "-1", "121", "123", "125", "-1", "125", "123", "126", "-1", "125", "126", "127", "-1", "128", "129", "130", "-1", "129", "128", "131", "-1", "128", "130", "132", "-1", "129", "131", "133", "-1", "132", "130", "134", "-1", "133", "131", "135", "-1", "132", "134", "136", "-1", "133", "135", "137", "-1", "136", "134", "138", "-1", "137", "135", "139", "-1", "136", "138", "140", "-1", "137", "139", "141", "-1", "140", "138", "142", "-1", "141", "139", "143", "-1", "140", "142", "144", "-1", "141", "143", "145", "-1", "144", "142", "146", "-1", "145", "143", "147", "-1", "144", "146", "148", "-1", "145", "147", "149", "-1", "149", "147", "150", "-1", "149", "150", "151", "-1", "152", "124", "122", "-1", "124", "152", "153", "-1", "153", "152", "154", "-1", "153", "154", "155", "-1", "155", "154", "156", "-1", "155", "156", "157", "-1", "157", "156", "158", "-1", "157", "158", "159", "-1", "159", "158", "160", "-1", "159", "160", "161", "-1", "161", "160", "162", "-1", "161", "162", "163", "-1", "163", "162", "164", "-1", "163", "164", "165", "-1", "165", "164", "166", "-1", "165", "166", "167", "-1", "167", "166", "168", "-1", "167", "168", "169", "-1", "169", "168", "170", "-1", "169", "170", "171", "-1", "171", "170", "172", "-1", "171", "172", "173", "-1", "173", "172", "174", "-1", "173", "174", "175", "-1", "175", "174", "176", "-1", "175", "176", "177", "-1", "178", "148", "146", "-1", "148", "178", "179", "-1", "179", "178", "180", "-1", "179", "180", "181", "-1", "181", "180", "182", "-1", "181", "182", "183", "-1", "183", "182", "184", "-1", "183", "184", "185", "-1", "185", "184", "186", "-1", "185", "186", "187", "-1", "187", "186", "188", "-1", "187", "188", "189", "-1", "189", "188", "190", "-1", "189", "190", "191", "-1", "191", "190", "192", "-1", "191", "192", "193", "-1", "193", "192", "194", "-1", "193", "194", "195", "-1", "195", "194", "196", "-1", "195", "196", "197", "-1", "197", "196", "198", "-1", "197", "198", "199", "-1", "199", "198", "200", "-1", "199", "200", "201", "-1", "201", "200", "202", "-1", "201", "202", "203", "-1", "204", "76", "74", "-1", "76", "204", "205", "-1", "205", "204", "206", "-1", "205", "206", "207", "-1", "207", "206", "208", "-1", "207", "208", "209", "-1", "209", "208", "210", "-1", "209", "210", "211", "-1", "211", "210", "212", "-1", "211", "212", "213", "-1", "213", "212", "214", "-1", "213", "214", "215", "-1", "215", "214", "216", "-1", "215", "216", "217", "-1", "217", "216", "218", "-1", "217", "218", "219", "-1", "219", "218", "220", "-1", "219", "220", "221", "-1", "221", "220", "222", "-1", "221", "222", "223", "-1", "223", "222", "224", "-1", "223", "224", "225", "-1", "225", "224", "226", "-1", "225", "226", "227", "-1", "227", "226", "228", "-1", "227", "228", "229", "-1", "230", "100", "98", "-1", "100", "230", "231", "-1", "231", "230", "232", "-1", "231", "232", "233", "-1", "233", "232", "234", "-1", "233", "234", "235", "-1", "235", "234", "236", "-1", "235", "236", "237", "-1", "237", "236", "238", "-1", "237", "238", "239", "-1", "239", "238", "240", "-1", "239", "240", "241", "-1", "241", "240", "242", "-1", "241", "242", "243", "-1", "243", "242", "244", "-1", "243", "244", "245", "-1", "245", "244", "246", "-1", "245", "246", "247", "-1", "247", "246", "248", "-1", "247", "248", "249", "-1", "249", "248", "250", "-1", "249", "250", "251", "-1", "251", "250", "252", "-1", "251", "252", "253", "-1", "253", "252", "254", "-1", "253", "254", "255", "-1", "256", "257", "258", "-1", "257", "256", "259", "-1", "256", "258", "260", "-1", "257", "259", "261", "-1", "260", "258", "262", "-1", "261", "259", "263", "-1", "260", "262", "264", "-1", "261", "263", "265", "-1", "264", "262", "266", "-1", "265", "263", "267", "-1", "264", "266", "268", "-1", "265", "267", "269", "-1", "268", "266", "270", "-1", "269", "267", "271", "-1", "268", "270", "272", "-1", "269", "271", "273", "-1", "272", "270", "1", "-1", "273", "271", "274", "-1", "272", "1", "0", "-1", "273", "274", "275", "-1", "275", "274", "276", "-1", "275", "276", "277", "-1", "278", "279", "280", "-1", "279", "278", "281", "-1", "278", "280", "282", "-1", "279", "281", "283", "-1", "282", "280", "284", "-1", "283", "281", "285", "-1", "282", "284", "286", "-1", "283", "285", "287", "-1", "286", "284", "288", "-1", "287", "285", "289", "-1", "286", "288", "290", "-1", "287", "289", "291", "-1", "290", "288", "292", "-1", "291", "289", "293", "-1", "290", "292", "294", "-1", "291", "293", "295", "-1", "294", "292", "29", "-1", "295", "293", "296", "-1", "294", "29", "28", "-1", "295", "296", "297", "-1", "297", "296", "298", "-1", "297", "298", "299", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "56a079cc-4c41-4340-b74b-9ebb94ba3db9"
                    "name" "string" "material"
                    "mtlName" "string" "materials/de_nuke/hr_nuke/hr_metal_railing_001_painted_card.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "2469cb86-29b1-416d-b9d4-6afad41c7d8c"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "texcoord$3", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-326.21875 -73.34375 255.46875", "-326.21875 -73.34375 254.09375", "-328 -73.125 254.09375", "-328 -73.125 255.46875", "-329.78125 -73.34375 254.09375", "-329.78125 -73.34375 255.46875", "-331.4375 -74.03125 254.09375", "-331.4375 -74.03125 255.46875", "-332.875 -75.125 254.09375", "-332.875 -75.125 255.46875", "-333.96875 -76.5625 254.09375", "-333.96875 -76.5625 255.46875", "-334.65625 -78.21875 254.09375", "-334.65625 -78.21875 255.46875", "-334.875 -80 254.09375", "-334.875 -80 255.46875", "-334.65625 -81.78125 254.09375", "-334.65625 -81.78125 255.46875", "-333.96875 -83.4375 254.09375", "-333.96875 -83.4375 255.46875", "-332.875 -84.875 254.09375", "-332.875 -84.875 255.46875", "-331.4375 -85.96875 254.09375", "-331.4375 -85.96875 255.46875", "-329.78125 -86.65625 254.09375", "-329.78125 -86.65625 255.46875", "-328 -86.875 254.09375", "-328 -86.875 255.46875", "-326.3125 -73.71875 282.96875", "-326.3125 -73.71875 281.59375", "-328 -73.5 281.59375", "-328 -73.5 282.96875", "-329.6875 -73.71875 281.59375", "-329.6875 -73.71875 282.96875", "-331.25 -74.375 281.59375", "-331.25 -74.375 282.96875", "-332.59375 -75.40625 281.59375", "-332.59375 -75.40625 282.96875", "-333.625 -76.75 281.59375", "-333.625 -76.75 282.96875", "-334.28125 -78.3125 281.59375", "-334.28125 -78.3125 282.96875", "-334.5 -80 281.59375", "-334.5 -80 282.96875", "-334.28125 -81.6875 281.59375", "-334.28125 -81.6875 282.96875", "-333.625 -83.25 281.59375", "-333.625 -83.25 282.96875", "-332.59375 -84.59375 281.59375", "-332.59375 -84.59375 282.96875", "-331.25 -85.625 281.59375", "-331.25 -85.625 282.96875", "-329.6875 -86.28125 281.59375", "-329.6875 -86.28125 282.96875", "-328 -86.5 281.59375", "-328 -86.5 282.96875", "260.875 -62 255.46875", "260.875 -62 254.09375", "260.65625 -60.21875 254.09375", "260.65625 -63.78125 255.46875", "260.65625 -60.21875 255.46875", "260.65625 -63.78125 254.09375", "259.96875 -58.5625 254.09375", "259.96875 -65.4375 255.46875", "259.96875 -58.5625 255.46875", "259.96875 -65.4375 254.09375", "258.875 -57.125 254.09375", "258.875 -66.875 255.46875", "258.875 -57.125 255.46875", "258.875 -66.875 254.09375", "257.4375 -56.03125 254.09375", "257.4375 -67.96875 255.46875", "257.4375 -56.03125 255.46875", "257.4375 -67.96875 254.09375", "255.78125 -55.34375 254.09375", "255.78125 -68.65625 255.46875", "255.78125 -55.34375 255.46875", "255.78125 -68.65625 254.09375", "254 -68.875 255.46875", "254 -68.875 254.09375", "260.5 -62 282.96875", "260.5 -62 281.59375", "260.28125 -60.3125 281.59375", "260.28125 -63.6875 282.96875", "260.28125 -60.3125 282.96875", "260.28125 -63.6875 281.59375", "259.625 -58.75 281.59375", "259.625 -65.25 282.96875", "259.625 -58.75 282.96875", "259.625 -65.25 281.59375", "258.59375 -57.40625 281.59375", "258.59375 -66.59375 282.96875", "258.59375 -57.40625 282.96875", "258.59375 -66.59375 281.59375", "257.25 -56.375 281.59375", "257.25 -67.625 282.96875", "257.25 -56.375 282.96875", "257.25 -67.625 281.59375", "255.6875 -55.71875 281.59375", "255.6875 -68.28125 282.96875", "255.6875 -55.71875 282.96875", "255.6875 -68.28125 281.59375", "254 -68.5 282.96875", "254 -68.5 281.59375", "0.875 -42 255.46875", "0.875 -42 254.09375", "0.65625 -40.21875 254.09375", "0.65625 -43.78125 255.46875", "0.65625 -40.21875 255.46875", "0.65625 -43.78125 254.09375", "-0.03125 -38.5625 254.09375", "-0.03125 -45.4375 255.46875", "-0.03125 -38.5625 255.46875", "-0.03125 -45.4375 254.09375", "-1.125 -37.125 254.09375", "-1.125 -46.875 255.46875", "-1.125 -37.125 255.46875", "-1.125 -46.875 254.09375", "-2.5625 -36.03125 254.09375", "-2.5625 -47.96875 255.46875", "-2.5625 -36.03125 255.46875", "-2.5625 -47.96875 254.09375", "-4.21875 -35.34375 254.09375", "-4.21875 -48.65625 255.46875", "-4.21875 -35.34375 255.46875", "-4.21875 -48.65625 254.09375", "-6 -48.875 255.46875", "-6 -48.875 254.09375", "0.5 -42 282.96875", "0.5 -42 281.59375", "0.28125 -40.3125 281.59375", "0.28125 -43.6875 282.96875", "0.28125 -40.3125 282.96875", "0.28125 -43.6875 281.59375", "-0.375 -38.75 281.59375", "-0.375 -45.25 282.96875", "-0.375 -38.75 282.96875", "-0.375 -45.25 281.59375", "-1.40625 -37.40625 281.59375", "-1.40625 -46.59375 282.96875", "-1.40625 -37.40625 282.96875", "-1.40625 -46.59375 281.59375", "-2.75 -36.375 281.59375", "-2.75 -47.625 282.96875", "-2.75 -36.375 282.96875", "-2.75 -47.625 281.59375", "-4.3125 -35.71875 281.59375", "-4.3125 -48.28125 282.96875", "-4.3125 -35.71875 282.96875", "-4.3125 -48.28125 281.59375", "-6 -48.5 282.96875", "-6 -48.5 281.59375", "-6 -35.125 254.09375", "-6 -35.125 255.46875", "-7.78125 -35.34375 254.09375", "-7.78125 -35.34375 255.46875", "-9.4375 -36.03125 254.09375", "-9.4375 -36.03125 255.46875", "-10.875 -37.125 254.09375", "-10.875 -37.125 255.46875", "-11.96875 -38.5625 254.09375", "-11.96875 -38.5625 255.46875", "-12.65625 -40.21875 254.09375", "-12.65625 -40.21875 255.46875", "-12.875 -42 254.09375", "-12.875 -42 255.46875", "-12.65625 -43.78125 254.09375", "-12.65625 -43.78125 255.46875", "-11.96875 -45.4375 254.09375", "-11.96875 -45.4375 255.46875", "-10.875 -46.875 254.09375", "-10.875 -46.875 255.46875", "-9.4375 -47.96875 254.09375", "-9.4375 -47.96875 255.46875", "-7.78125 -48.65625 254.09375", "-7.78125 -48.65625 255.46875", "-6 -48.875 254.09375", "-6 -48.875 255.46875", "-6 -35.5 281.59375", "-6 -35.5 282.96875", "-7.6875 -35.71875 281.59375", "-7.6875 -35.71875 282.96875", "-9.25 -36.375 281.59375", "-9.25 -36.375 282.96875", "-10.59375 -37.40625 281.59375", "-10.59375 -37.40625 282.96875", "-11.625 -38.75 281.59375", "-11.625 -38.75 282.96875", "-12.28125 -40.3125 281.59375", "-12.28125 -40.3125 282.96875", "-12.5 -42 281.59375", "-12.5 -42 282.96875", "-12.28125 -43.6875 281.59375", "-12.28125 -43.6875 282.96875", "-11.625 -45.25 281.59375", "-11.625 -45.25 282.96875", "-10.59375 -46.59375 281.59375", "-10.59375 -46.59375 282.96875", "-9.25 -47.625 281.59375", "-9.25 -47.625 282.96875", "-7.6875 -48.28125 281.59375", "-7.6875 -48.28125 282.96875", "-6 -48.5 281.59375", "-6 -48.5 282.96875", "254 -55.125 254.09375", "254 -55.125 255.46875", "252.21875 -55.34375 254.09375", "252.21875 -55.34375 255.46875", "250.5625 -56.03125 254.09375", "250.5625 -56.03125 255.46875", "249.125 -57.125 254.09375", "249.125 -57.125 255.46875", "248.03125 -58.5625 254.09375", "248.03125 -58.5625 255.46875", "247.34375 -60.21875 254.09375", "247.34375 -60.21875 255.46875", "247.125 -62 254.09375", "247.125 -62 255.46875", "247.34375 -63.78125 254.09375", "247.34375 -63.78125 255.46875", "248.03125 -65.4375 254.09375", "248.03125 -65.4375 255.46875", "249.125 -66.875 254.09375", "249.125 -66.875 255.46875", "250.5625 -67.96875 254.09375", "250.5625 -67.96875 255.46875", "252.21875 -68.65625 254.09375", "252.21875 -68.65625 255.46875", "254 -68.875 254.09375", "254 -68.875 255.46875", "254 -55.5 281.59375", "254 -55.5 282.96875", "252.3125 -55.71875 281.59375", "252.3125 -55.71875 282.96875", "250.75 -56.375 281.59375", "250.75 -56.375 282.96875", "249.40625 -57.40625 281.59375", "249.40625 -57.40625 282.96875", "248.375 -58.75 281.59375", "248.375 -58.75 282.96875", "247.71875 -60.3125 281.59375", "247.71875 -60.3125 282.96875", "247.5 -62 281.59375", "247.5 -62 282.96875", "247.71875 -63.6875 281.59375", "247.71875 -63.6875 282.96875", "248.375 -65.25 281.59375", "248.375 -65.25 282.96875", "249.40625 -66.59375 281.59375", "249.40625 -66.59375 282.96875", "250.75 -67.625 281.59375", "250.75 -67.625 282.96875", "252.3125 -68.28125 281.59375", "252.3125 -68.28125 282.96875", "254 -68.5 281.59375", "254 -68.5 282.96875", "-321.125 -80 255.46875", "-321.125 -80 254.09375", "-321.34375 -78.21875 254.09375", "-321.34375 -81.78125 255.46875", "-321.34375 -78.21875 255.46875", "-321.34375 -81.78125 254.09375", "-322.03125 -76.5625 254.09375", "-322.03125 -83.4375 255.46875", "-322.03125 -76.5625 255.46875", "-322.03125 -83.4375 254.09375", "-323.125 -75.125 254.09375", "-323.125 -84.875 255.46875", "-323.125 -75.125 255.46875", "-323.125 -84.875 254.09375", "-324.5625 -74.03125 254.09375", "-324.5625 -85.96875 255.46875", "-324.5625 -74.03125 255.46875", "-324.5625 -85.96875 254.09375", "-326.21875 -86.65625 255.46875", "-326.21875 -86.65625 254.09375", "-328 -86.875 255.46875", "-328 -86.875 254.09375", "-321.5 -80 282.96875", "-321.5 -80 281.59375", "-321.71875 -78.3125 281.59375", "-321.71875 -81.6875 282.96875", "-321.71875 -78.3125 282.96875", "-321.71875 -81.6875 281.59375", "-322.375 -76.75 281.59375", "-322.375 -83.25 282.96875", "-322.375 -76.75 282.96875", "-322.375 -83.25 281.59375", "-323.40625 -75.40625 281.59375", "-323.40625 -84.59375 282.96875", "-323.40625 -75.40625 282.96875", "-323.40625 -84.59375 281.59375", "-324.75 -74.375 281.59375", "-324.75 -85.625 282.96875", "-324.75 -74.375 282.96875", "-324.75 -85.625 281.59375", "-326.3125 -86.28125 282.96875", "-326.3125 -86.28125 281.59375", "-328 -86.5 282.96875", "-328 -86.5 281.59375" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299" ]
    "texcoord$0" "vector2_array" [ "0.24999952 0", "0.24999952 1", "-4.7683716E-07 1", "-4.7683716E-07 0", "-0.25000048 1", "-0.25000048 0", "-0.5000005 1", "-0.5000005 0", "-0.7500005 1", "-0.7500005 0", "-1.0000002 1", "-1.0000002 0", "-1.2500004 1", "-1.2500004 0", "-1.5000004 1", "-1.5000004 0", "-1.7500004 1", "-1.7500004 0", "-2.0000002 1", "-2.0000002 0", "-2.2500002 1", "-2.2500002 0", "-2.5 1", "-2.5 0", "-2.75 1", "-2.75 0", "-3 1", "-3 0", "0.24999952 0", "0.24999952 1", "-4.7683716E-07 1", "-4.7683716E-07 0", "-0.25000048 1", "-0.25000048 0", "-0.5000005 1", "-0.5000005 0", "-0.7500005 1", "-0.7500005 0", "-1.0000002 1", "-1.0000002 0", "-1.2500004 1", "-1.2500004 0", "-1.5000004 1", "-1.5000004 0", "-1.7500004 1", "-1.7500004 0", "-2.0000002 1", "-2.0000002 0", "-2.2500002 1", "-2.2500002 0", "-2.5 1", "-2.5 0", "-2.75 1", "-2.75 0", "-3 1", "-3 0", "1.4999995 0", "1.4999995 1", "1.2499995 1", "1.7499995 0", "1.2499995 0", "1.7499995 1", "0.99999976 1", "1.9999995 0", "0.99999976 0", "1.9999995 1", "0.74999976 1", "2.2499995 0", "0.74999976 0", "2.2499995 1", "0.49999976 1", "2.4999995 0", "0.49999976 0", "2.4999995 1", "0.24999952 1", "2.7499995 0", "0.24999952 0", "2.7499995 1", "3 0", "3 1", "1.4999995 0", "1.4999995 1", "1.2499995 1", "1.7499995 0", "1.2499995 0", "1.7499995 1", "0.99999976 1", "1.9999995 0", "0.99999976 0", "1.9999995 1", "0.74999976 1", "2.2499995 0", "0.74999976 0", "2.2499995 1", "0.49999976 1", "2.4999995 0", "0.49999976 0", "2.4999995 1", "0.24999952 1", "2.7499995 0", "0.24999952 0", "2.7499995 1", "3 0", "3 1", "1.4999995 0", "1.4999995 1", "1.2499995 1", "1.7499995 0", "1.2499995 0", "1.7499995 1", "0.99999976 1", "1.9999995 0", "0.99999976 0", "1.9999995 1", "0.74999976 1", "2.2499995 0", "0.74999976 0", "2.2499995 1", "0.49999976 1", "2.4999995 0", "0.49999976 0", "2.4999995 1", "0.24999952 1", "2.7499995 0", "0.24999952 0", "2.7499995 1", "3 0", "3 1", "1.4999995 0", "1.4999995 1", "1.2499995 1", "1.7499995 0", "1.2499995 0", "1.7499995 1", "0.99999976 1", "1.9999995 0", "0.99999976 0", "1.9999995 1", "0.74999976 1", "2.2499995 0", "0.74999976 0", "2.2499995 1", "0.49999976 1", "2.4999995 0", "0.49999976 0", "2.4999995 1", "0.24999952 1", "2.7499995 0", "0.24999952 0", "2.7499995 1", "3 0", "3 1", "-4.7683716E-07 1", "-4.7683716E-07 0", "-0.25000048 1", "-0.25000048 0", "-0.5000005 1", "-0.5000005 0", "-0.7500005 1", "-0.7500005 0", "-1.0000002 1", "-1.0000002 0", "-1.2500004 1", "-1.2500004 0", "-1.5000004 1", "-1.5000004 0", "-1.7500004 1", "-1.7500004 0", "-2.0000002 1", "-2.0000002 0", "-2.2500002 1", "-2.2500002 0", "-2.5 1", "-2.5 0", "-2.75 1", "-2.75 0", "-3 1", "-3 0", "-4.7683716E-07 1", "-4.7683716E-07 0", "-0.25000048 1", "-0.25000048 0", "-0.5000005 1", "-0.5000005 0", "-0.7500005 1", "-0.7500005 0", "-1.0000002 1", "-1.0000002 0", "-1.2500004 1", "-1.2500004 0", "-1.5000004 1", "-1.5000004 0", "-1.7500004 1", "-1.7500004 0", "-2.0000002 1", "-2.0000002 0", "-2.2500002 1", "-2.2500002 0", "-2.5 1", "-2.5 0", "-2.75 1", "-2.75 0", "-3 1", "-3 0", "-4.7683716E-07 1", "-4.7683716E-07 0", "-0.25000048 1", "-0.25000048 0", "-0.5000005 1", "-0.5000005 0", "-0.7500005 1", "-0.7500005 0", "-1.0000002 1", "-1.0000002 0", "-1.2500004 1", "-1.2500004 0", "-1.5000004 1", "-1.5000004 0", "-1.7500004 1", "-1.7500004 0", "-2.0000002 1", "-2.0000002 0", "-2.2500002 1", "-2.2500002 0", "-2.5 1", "-2.5 0", "-2.75 1", "-2.75 0", "-3 1", "-3 0", "-4.7683716E-07 1", "-4.7683716E-07 0", "-0.25000048 1", "-0.25000048 0", "-0.5000005 1", "-0.5000005 0", "-0.7500005 1", "-0.7500005 0", "-1.0000002 1", "-1.0000002 0", "-1.2500004 1", "-1.2500004 0", "-1.5000004 1", "-1.5000004 0", "-1.7500004 1", "-1.7500004 0", "-2.0000002 1", "-2.0000002 0", "-2.2500002 1", "-2.2500002 0", "-2.5 1", "-2.5 0", "-2.75 1", "-2.75 0", "-3 1", "-3 0", "1.4999995 0", "1.4999995 1", "1.2499995 1", "1.7499995 0", "1.2499995 0", "1.7499995 1", "0.99999976 1", "1.9999995 0", "0.99999976 0", "1.9999995 1", "0.74999976 1", "2.2499995 0", "0.74999976 0", "2.2499995 1", "0.49999976 1", "2.4999995 0", "0.49999976 0", "2.4999995 1", "2.7499995 0", "2.7499995 1", "3 0", "3 1", "1.4999995 0", "1.4999995 1", "1.2499995 1", "1.7499995 0", "1.2499995 0", "1.7499995 1", "0.99999976 1", "1.9999995 0", "0.99999976 0", "1.9999995 1", "0.74999976 1", "2.2499995 0", "0.74999976 0", "2.2499995 1", "0.49999976 1", "2.4999995 0", "0.49999976 0", "2.4999995 1", "2.7499995 0", "2.7499995 1", "3 0", "3 1" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299" ]
    "texcoord$3" "vector2_array" [ "0.25236896 0.9578851", "0.25236896 0.9578851", "0.2535439 0.9578851", "0.2535439 0.9578851", "0.2547341 0.9578851", "0.2547341 0.9578851", "0.25590906 0.9578851", "0.25590906 0.9578851", "0.25709927 0.9578851", "0.25709927 0.9578851", "0.2582742 0.9578851", "0.2582742 0.9578851", "0.2594644 0.9578851", "0.2594644 0.9578851", "0.26063934 0.9578851", "0.26063934 0.9578851", "0.26182956 0.9578851", "0.26182956 0.9578851", "0.2630045 0.9578851", "0.2630045 0.9578851", "0.2641947 0.9578851", "0.2641947 0.9578851", "0.26536965 0.9578851", "0.26536965 0.9578851", "0.26655984 0.9578851", "0.26655984 0.9578851", "0.2677348 0.9578851", "0.2677348 0.9578851", "0.25236896 0.95977724", "0.25236896 0.95977724", "0.2535439 0.95977724", "0.2535439 0.95977724", "0.2547341 0.95977724", "0.2547341 0.95977724", "0.25590906 0.95977724", "0.25590906 0.95977724", "0.25709927 0.95977724", "0.25709927 0.95977724", "0.2582742 0.95977724", "0.2582742 0.95977724", "0.2594644 0.95977724", "0.2594644 0.95977724", "0.26063934 0.95977724", "0.26063934 0.95977724", "0.26182956 0.95977724", "0.26182956 0.95977724", "0.2630045 0.95977724", "0.2630045 0.95977724", "0.2641947 0.95977724", "0.2641947 0.95977724", "0.26536965 0.95977724", "0.26536965 0.95977724", "0.26655984 0.95977724", "0.26655984 0.95977724", "0.2677348 0.95977724", "0.2677348 0.95977724", "0.26442358 0.95410085", "0.26442358 0.95410085", "0.26321813 0.95410085", "0.26558328 0.95410085", "0.26321813 0.95410085", "0.26558328 0.95410085", "0.26205844 0.95410085", "0.26678875 0.95410085", "0.26205844 0.95410085", "0.26678875 0.95410085", "0.260853 0.95410085", "0.26794842 0.95410085", "0.260853 0.95410085", "0.26794842 0.95410085", "0.2596933 0.95410085", "0.2691539 0.95410085", "0.2596933 0.95410085", "0.2691539 0.95410085", "0.25850308 0.95410085", "0.27032882 0.95410085", "0.25850308 0.95410085", "0.27032882 0.95410085", "0.27151904 0.95410085", "0.27151904 0.95410085", "0.27672237 0.95693904", "0.27672237 0.95693904", "0.27791256 0.95693904", "0.27554742 0.95693904", "0.27791256 0.95693904", "0.27554742 0.95693904", "0.2790875 0.95693904", "0.2743572 0.95693904", "0.2790875 0.95693904", "0.2743572 0.95693904", "0.28027773 0.95693904", "0.27318227 0.95693904", "0.28027773 0.95693904", "0.27318227 0.95693904", "0.28145266 0.95693904", "0.27199206 0.95693904", "0.28145266 0.95693904", "0.27199206 0.95693904", "0.28264287 0.95693904", "0.27081713 0.95693904", "0.28264287 0.95693904", "0.27081713 0.95693904", "0.26962692 0.95693904", "0.26962692 0.95693904", "0.26063934 0.95693904", "0.26063934 0.95693904", "0.2594339 0.95693904", "0.26179904 0.95693904", "0.2594339 0.95693904", "0.26179904 0.95693904", "0.2582742 0.95693904", "0.2630045 0.95693904", "0.2582742 0.95693904", "0.2630045 0.95693904", "0.25706875 0.95693904", "0.26417944 0.95693904", "0.25706875 0.95693904", "0.26417944 0.95693904", "0.25590906 0.95693904", "0.26536965 0.95693904", "0.25590906 0.95693904", "0.26536965 0.95693904", "0.25471884 0.95693904", "0.26654458 0.95693904", "0.25471884 0.95693904", "0.26654458 0.95693904", "0.2677348 0.95693904", "0.2677348 0.95693904", "0.29091325 0.9578851", "0.29091325 0.9578851", "0.28972304 0.9578851", "0.29207295 0.9578851", "0.28972304 0.9578851", "0.29207295 0.9578851", "0.2885481 0.9578851", "0.2932784 0.9578851", "0.2885481 0.9578851", "0.2932784 0.9578851", "0.28734264 0.9578851", "0.2944381 0.9578851", "0.28734264 0.9578851", "0.2944381 0.9578851", "0.28618297 0.9578851", "0.29564354 0.9578851", "0.28618297 0.9578851", "0.29564354 0.9578851", "0.2849775 0.9578851", "0.29680324 0.9578851", "0.2849775 0.9578851", "0.29680324 0.9578851", "0.2980087 0.9578851", "0.2980087 0.9578851", "0.2535439 0.95693904", "0.2535439 0.95693904", "0.25233844 0.95693904", "0.25233844 0.95693904", "0.25117877 0.95693904", "0.25117877 0.95693904", "0.2499733 0.95693904", "0.2499733 0.95693904", "0.24881361 0.95693904", "0.24881361 0.95693904", "0.24760816 0.95693904", "0.24760816 0.95693904", "0.24644846 0.95693904", "0.24644846 0.95693904", "0.245243 0.95693904", "0.245243 0.95693904", "0.24408332 0.95693904", "0.24408332 0.95693904", "0.24287786 0.95693904", "0.24287786 0.95693904", "0.24171817 0.95693904", "0.24171817 0.95693904", "0.24052796 0.95693904", "0.24052796 0.95693904", "0.23935302 0.95693904", "0.23935302 0.95693904", "0.2838178 0.9578851", "0.2838178 0.9578851", "0.28261235 0.9578851", "0.28261235 0.9578851", "0.28145266 0.9578851", "0.28145266 0.9578851", "0.28026244 0.9578851", "0.28026244 0.9578851", "0.2790875 0.9578851", "0.2790875 0.9578851", "0.2778973 0.9578851", "0.2778973 0.9578851", "0.27672237 0.9578851", "0.27672237 0.9578851", "0.2755169 0.9578851", "0.2755169 0.9578851", "0.2743572 0.9578851", "0.2743572 0.9578851", "0.27315176 0.9578851", "0.27315176 0.9578851", "0.27199206 0.9578851", "0.27199206 0.9578851", "0.2707866 0.9578851", "0.2707866 0.9578851", "0.26962692 0.9578851", "0.26962692 0.9578851", "0.25732815 0.95410085", "0.25732815 0.95410085", "0.25612268 0.95410085", "0.25612268 0.95410085", "0.254963 0.95410085", "0.254963 0.95410085", "0.25375754 0.95410085", "0.25375754 0.95410085", "0.25259784 0.95410085", "0.25259784 0.95410085", "0.2513924 0.95410085", "0.2513924 0.95410085", "0.2502327 0.95410085", "0.2502327 0.95410085", "0.24902724 0.95410085", "0.24902724 0.95410085", "0.24786755 0.95410085", "0.24786755 0.95410085", "0.2466621 0.95410085", "0.2466621 0.95410085", "0.2455024 0.95410085", "0.2455024 0.95410085", "0.24429694 0.95410085", "0.24429694 0.95410085", "0.24313726 0.95410085", "0.24313726 0.95410085", "0.2838178 0.95693904", "0.2838178 0.95693904", "0.285008 0.95693904", "0.285008 0.95693904", "0.28618297 0.95693904", "0.28618297 0.95693904", "0.28737316 0.95693904", "0.28737316 0.95693904", "0.2885481 0.95693904", "0.2885481 0.95693904", "0.2897383 0.95693904", "0.2897383 0.95693904", "0.29091325 0.95693904", "0.29091325 0.95693904", "0.29210347 0.95693904", "0.29210347 0.95693904", "0.2932784 0.95693904", "0.2932784 0.95693904", "0.2944686 0.95693904", "0.2944686 0.95693904", "0.29564354 0.95693904", "0.29564354 0.95693904", "0.29683375 0.95693904", "0.29683375 0.95693904", "0.2980087 0.95693904", "0.2980087 0.95693904", "0.24644846 0.9578851", "0.24644846 0.9578851", "0.24763867 0.9578851", "0.24527352 0.9578851", "0.24763867 0.9578851", "0.24527352 0.9578851", "0.24881361 0.9578851", "0.24408332 0.9578851", "0.24881361 0.9578851", "0.24408332 0.9578851", "0.2500038 0.9578851", "0.24290837 0.9578851", "0.2500038 0.9578851", "0.24290837 0.9578851", "0.25117877 0.9578851", "0.24171817 0.9578851", "0.25117877 0.9578851", "0.24171817 0.9578851", "0.24054322 0.9578851", "0.24054322 0.9578851", "0.23935302 0.9578851", "0.23935302 0.9578851", "0.24644846 0.95977724", "0.24644846 0.95977724", "0.24763867 0.95977724", "0.24527352 0.95977724", "0.24763867 0.95977724", "0.24527352 0.95977724", "0.24881361 0.95977724", "0.24408332 0.95977724", "0.24881361 0.95977724", "0.24408332 0.95977724", "0.2500038 0.95977724", "0.24290837 0.95977724", "0.2500038 0.95977724", "0.24290837 0.95977724", "0.25117877 0.95977724", "0.24171817 0.95977724", "0.25117877 0.95977724", "0.24171817 0.95977724", "0.24054322 0.95977724", "0.24054322 0.95977724", "0.23935302 0.95977724", "0.23935302 0.95977724" ]
    "texcoord$3Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299" ]
    "normal$0" "vector3_array" [ "0.25885576 0.96591526 -0.0011984049", "0.25885576 0.96591526 -0.0011984049", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "-0.25885573 0.96591526 -0.0011983317", "-0.25885573 0.96591526 -0.0011983317", "-0.4998763 0.8660958 -0.0013365663", "-0.4998763 0.8660958 -0.0013365663", "-0.7071061 0.7071061 0.0013837679", "-0.7071061 0.7071061 0.0013837679", "-0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "-0.96591526 0.25885576 -0.0011984049", "-0.96591526 0.25885576 -0.0011984049", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.96591526 -0.25885573 -0.0011983317", "-0.96591526 -0.25885573 -0.0011983317", "-0.8660958 -0.4998763 -0.0013365663", "-0.8660958 -0.4998763 -0.0013365663", "-0.7071061 -0.7071061 0.0013837679", "-0.7071061 -0.7071061 0.0013837679", "-0.4998763 -0.8660958 -0.0013365663", "-0.4998763 -0.8660958 -0.0013365663", "-0.25885573 -0.96591526 -0.0011983317", "-0.25885573 -0.96591526 -0.0011983317", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.25885576 0.96591526 -0.0011984049", "0.25885576 0.96591526 -0.0011984049", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "-0.25885573 0.96591526 -0.0011983317", "-0.25885573 0.96591526 -0.0011983317", "-0.4998763 0.8660958 -0.0013365663", "-0.4998763 0.8660958 -0.0013365663", "-0.7071061 0.7071061 0.0013837679", "-0.7071061 0.7071061 0.0013837679", "-0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "-0.96591526 0.25885576 -0.0011984049", "-0.96591526 0.25885576 -0.0011984049", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.96591526 -0.25885573 -0.0011983317", "-0.96591526 -0.25885573 -0.0011983317", "-0.8660958 -0.4998763 -0.0013365663", "-0.8660958 -0.4998763 -0.0013365663", "-0.7071061 -0.7071061 0.0013837679", "-0.7071061 -0.7071061 0.0013837679", "-0.4998763 -0.8660958 -0.0013365663", "-0.4998763 -0.8660958 -0.0013365663", "-0.25885573 -0.96591526 -0.0011983317", "-0.25885573 -0.96591526 -0.0011983317", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.25885576 0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0.25885576 0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.25885576 0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0.25885576 0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.25885576 0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0.25885576 0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.25885576 0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0.25885576 0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "-0.25885573 0.96591526 -0.0011983317", "-0.25885573 0.96591526 -0.0011983317", "-0.4998763 0.8660958 -0.0013365663", "-0.4998763 0.8660958 -0.0013365663", "-0.7071061 0.7071061 0.0013837679", "-0.7071061 0.7071061 0.0013837679", "-0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "-0.96591526 0.25885576 -0.0011984049", "-0.96591526 0.25885576 -0.0011984049", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.96591526 -0.25885573 -0.0011983317", "-0.96591526 -0.25885573 -0.0011983317", "-0.8660958 -0.4998763 -0.0013365663", "-0.8660958 -0.4998763 -0.0013365663", "-0.7071061 -0.7071061 0.0013837679", "-0.7071061 -0.7071061 0.0013837679", "-0.4998763 -0.8660958 -0.0013365663", "-0.4998763 -0.8660958 -0.0013365663", "-0.25885573 -0.96591526 -0.0011983317", "-0.25885573 -0.96591526 -0.0011983317", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "-0.25885573 0.96591526 -0.0011983317", "-0.25885573 0.96591526 -0.0011983317", "-0.4998763 0.8660958 -0.0013365663", "-0.4998763 0.8660958 -0.0013365663", "-0.7071061 0.7071061 0.0013837679", "-0.7071061 0.7071061 0.0013837679", "-0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "-0.96591526 0.25885576 -0.0011984049", "-0.96591526 0.25885576 -0.0011984049", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.96591526 -0.25885573 -0.0011983317", "-0.96591526 -0.25885573 -0.0011983317", "-0.8660958 -0.4998763 -0.0013365663", "-0.8660958 -0.4998763 -0.0013365663", "-0.7071061 -0.7071061 0.0013837679", "-0.7071061 -0.7071061 0.0013837679", "-0.4998763 -0.8660958 -0.0013365663", "-0.4998763 -0.8660958 -0.0013365663", "-0.25885573 -0.96591526 -0.0011983317", "-0.25885573 -0.96591526 -0.0011983317", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "-0.25885573 0.96591526 -0.0011983317", "-0.25885573 0.96591526 -0.0011983317", "-0.4998763 0.8660958 -0.0013365663", "-0.4998763 0.8660958 -0.0013365663", "-0.7071061 0.7071061 0.0013837679", "-0.7071061 0.7071061 0.0013837679", "-0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "-0.96591526 0.25885576 -0.0011984049", "-0.96591526 0.25885576 -0.0011984049", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.96591526 -0.25885573 -0.0011983317", "-0.96591526 -0.25885573 -0.0011983317", "-0.8660958 -0.4998763 -0.0013365663", "-0.8660958 -0.4998763 -0.0013365663", "-0.7071061 -0.7071061 0.0013837679", "-0.7071061 -0.7071061 0.0013837679", "-0.4998763 -0.8660958 -0.0013365663", "-0.4998763 -0.8660958 -0.0013365663", "-0.25885573 -0.96591526 -0.0011983317", "-0.25885573 -0.96591526 -0.0011983317", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "-0.25885573 0.96591526 -0.0011983317", "-0.25885573 0.96591526 -0.0011983317", "-0.4998763 0.8660958 -0.0013365663", "-0.4998763 0.8660958 -0.0013365663", "-0.7071061 0.7071061 0.0013837679", "-0.7071061 0.7071061 0.0013837679", "-0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "-0.96591526 0.25885576 -0.0011984049", "-0.96591526 0.25885576 -0.0011984049", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.96591526 -0.25885573 -0.0011983317", "-0.96591526 -0.25885573 -0.0011983317", "-0.8660958 -0.4998763 -0.0013365663", "-0.8660958 -0.4998763 -0.0013365663", "-0.7071061 -0.7071061 0.0013837679", "-0.7071061 -0.7071061 0.0013837679", "-0.4998763 -0.8660958 -0.0013365663", "-0.4998763 -0.8660958 -0.0013365663", "-0.25885573 -0.96591526 -0.0011983317", "-0.25885573 -0.96591526 -0.0011983317", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.25885576 -0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.25885576 -0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299" ]
    "tangent$0" "vector4_array" [ "0.9659158 -0.25885475 0.00093345344 1", "0.9659158 -0.25885475 0.00093345344 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "0.9659158 0.25885472 -0.0009338856 1", "0.9659158 0.25885472 -0.0009338856 1", "0.86609477 0.49987787 0.0014209449 1", "0.86609477 0.49987787 0.0014209449 1", "0.70710635 0.70710707 -0.0003837049 1", "0.70710635 0.70710707 -0.0003837049 1", "0.4998774 0.86609596 -0.00065395236 1", "0.4998774 0.86609596 -0.00065395236 1", "0.25885728 0.96591467 -0.0013688952 1", "0.25885728 0.96591467 -0.0013688952 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "0.9659158 -0.25885475 0.00093345344 1", "0.9659158 -0.25885475 0.00093345344 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "0.9659158 0.25885472 -0.0009338856 1", "0.9659158 0.25885472 -0.0009338856 1", "0.86609477 0.49987787 0.0014209449 1", "0.86609477 0.49987787 0.0014209449 1", "0.70710635 0.70710707 -0.0003837049 1", "0.70710635 0.70710707 -0.0003837049 1", "0.4998774 0.86609596 -0.00065395236 1", "0.4998774 0.86609596 -0.00065395236 1", "0.25885728 0.96591467 -0.0013688952 1", "0.25885728 0.96591467 -0.0013688952 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.9659158 -0.25885475 0.00093345344 1", "-0.96591556 -0.2588566 0.00060111284 1", "0.9659158 -0.25885475 0.00093345344 1", "-0.96591556 -0.2588566 0.00060111284 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.9659158 -0.25885475 0.00093345344 1", "-0.96591556 -0.2588566 0.00060111284 1", "0.9659158 -0.25885475 0.00093345344 1", "-0.96591556 -0.2588566 0.00060111284 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.9659158 -0.25885475 0.00093345344 1", "-0.96591556 -0.2588566 0.00060111284 1", "0.9659158 -0.25885475 0.00093345344 1", "-0.96591556 -0.2588566 0.00060111284 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.9659158 -0.25885475 0.00093345344 1", "-0.96591556 -0.2588566 0.00060111284 1", "0.9659158 -0.25885475 0.00093345344 1", "-0.96591556 -0.2588566 0.00060111284 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "0.9659158 0.25885472 -0.0009338856 1", "0.9659158 0.25885472 -0.0009338856 1", "0.86609477 0.49987787 0.0014209449 1", "0.86609477 0.49987787 0.0014209449 1", "0.70710635 0.70710707 -0.0003837049 1", "0.70710635 0.70710707 -0.0003837049 1", "0.4998774 0.86609596 -0.00065395236 1", "0.4998774 0.86609596 -0.00065395236 1", "0.25885728 0.96591467 -0.0013688952 1", "0.25885728 0.96591467 -0.0013688952 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "0.9659158 0.25885472 -0.0009338856 1", "0.9659158 0.25885472 -0.0009338856 1", "0.86609477 0.49987787 0.0014209449 1", "0.86609477 0.49987787 0.0014209449 1", "0.70710635 0.70710707 -0.0003837049 1", "0.70710635 0.70710707 -0.0003837049 1", "0.4998774 0.86609596 -0.00065395236 1", "0.4998774 0.86609596 -0.00065395236 1", "0.25885728 0.96591467 -0.0013688952 1", "0.25885728 0.96591467 -0.0013688952 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "0.9659158 0.25885472 -0.0009338856 1", "0.9659158 0.25885472 -0.0009338856 1", "0.86609477 0.49987787 0.0014209449 1", "0.86609477 0.49987787 0.0014209449 1", "0.70710635 0.70710707 -0.0003837049 1", "0.70710635 0.70710707 -0.0003837049 1", "0.4998774 0.86609596 -0.00065395236 1", "0.4998774 0.86609596 -0.00065395236 1", "0.25885728 0.96591467 -0.0013688952 1", "0.25885728 0.96591467 -0.0013688952 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "0.9659158 0.25885472 -0.0009338856 1", "0.9659158 0.25885472 -0.0009338856 1", "0.86609477 0.49987787 0.0014209449 1", "0.86609477 0.49987787 0.0014209449 1", "0.70710635 0.70710707 -0.0003837049 1", "0.70710635 0.70710707 -0.0003837049 1", "0.4998774 0.86609596 -0.00065395236 1", "0.4998774 0.86609596 -0.00065395236 1", "0.25885728 0.96591467 -0.0013688952 1", "0.25885728 0.96591467 -0.0013688952 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "-0.96591556 -0.2588566 0.00060111284 1", "-0.96591556 -0.2588566 0.00060111284 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "-0.96591556 -0.2588566 0.00060111284 1", "-0.96591556 -0.2588566 0.00060111284 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299" ]
}
