<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "d4d1ab3e-b6f6-4067-b206-f35bafbcc2bb"
    "name" "string" "root"
    "skeleton" "element" "d31e4bc4-cae6-493c-b753-f511531e3af3"
    "model" "element" "d31e4bc4-cae6-493c-b753-f511531e3af3"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "40f78043-3673-4753-baaf-a11a7031789b"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "d31e4bc4-cae6-493c-b753-f511531e3af3"
    "name" "string" "node000_lr0_c0_s_cb_nomerge164_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "7d52859b-5804-4a99-87c1-69f209af2e27"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "5513104b-aa27-4015-b73c-a22cebc3807c"
    ]
    "jointList" "element_array"
    [
        "element" "5513104b-aa27-4015-b73c-a22cebc3807c"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "a5e1eaf4-f129-449a-ba7e-01357cb6899c"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "2bae25c0-be38-4079-86f5-dadfbc79a154"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "21a0c230-7f3f-44e2-af6f-54a56cce6fb9"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "5513104b-aa27-4015-b73c-a22cebc3807c"
    "name" "string" "node000_lr0_c0_s_cb_nomerge164_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "c13eddbc-a3cc-4527-b089-712eea2e7cdd"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "56c974d3-38c0-4252-b84b-d4114b5cfe01"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "e77e4e10-98c9-41aa-a1a3-cd22594b9246"
        "baseStates" "element_array"
        [
            "element" "e77e4e10-98c9-41aa-a1a3-cd22594b9246"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "e67d1773-c2e0-4b67-9fee-d37cefff8db7"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "09bb1e4e-7153-4ad5-b91f-37a0d7930ffc"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "e77e4e10-98c9-41aa-a1a3-cd22594b9246"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "923.0625 1978.2188 2192.1875", "-57.21875 2173.2188 2192.1875", "3.0625 4936.0625 1946.9375" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.45997497 0.5696585", "0.43882564 0.55165255", "0.38001648 0.6017029" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "-0.030230131 -0.07773469 -0.99651563", "-0.002113666 -0.08243303 -0.9965944", "-0.0021547289 -0.10558184 -0.9944083" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.62515116 -0.7793819 0.04183237 -1", "0.62458444 -0.77840704 0.06306105 -1", "0.6246054 -0.77671653 0.08111487 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.6392157 0.8392157 0.99607843 0.35686275", "0.6392157 0.8392157 0.99607843 0.36078432", "0.6392157 0.8392157 0.99607843 0.39215687" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
