<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "08092ec0-d31e-4c3e-bbf5-c2e69574ea4a"
    "name" "string" "root"
    "skeleton" "element" "49aa897d-1891-4472-8679-ce58ce3f3378"
    "model" "element" "49aa897d-1891-4472-8679-ce58ce3f3378"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "f43e8a0e-c78b-4fb6-8381-1c244d69842f"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "49aa897d-1891-4472-8679-ce58ce3f3378"
    "name" "string" "node000_lr0_c0_s_cb_nomerge119_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "0fc91cad-7cf3-4393-ac2d-30d0f4c0c225"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "63231ebd-d874-40ba-a47b-b63a04c9673e"
    ]
    "jointList" "element_array"
    [
        "element" "63231ebd-d874-40ba-a47b-b63a04c9673e"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "5f1648c2-03ac-48c2-a134-8b7ede4b4c44"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "7ec86ec6-0d62-4ebe-bd6c-436ab897660f"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "55f40884-a4b9-43e0-b2d1-41f476ff5b7f"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "63231ebd-d874-40ba-a47b-b63a04c9673e"
    "name" "string" "node000_lr0_c0_s_cb_nomerge119_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "0a2e7e1f-6a1d-4ba8-8981-8010d90c3cc3"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "8d467298-8b35-469e-9dc7-9728b7b90e0f"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "964bb684-1c5b-47c2-94fc-2727f6fc942b"
        "baseStates" "element_array"
        [
            "element" "964bb684-1c5b-47c2-94fc-2727f6fc942b"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "54325d94-9655-4e95-8156-7dcdd892f34a"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "21b654b4-cd9f-471d-84b7-97b6efcd9337"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "964bb684-1c5b-47c2-94fc-2727f6fc942b"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "1681.3438 -2948.4375 2192.1875", "1693.375 -6046.0312 1946.9375", "805.0625 -3429.1875 2192.1875" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.5791803 0.49983215", "0.6465346 0.44560075", "0.57438886 0.47224343" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "-0.052274972 0.06534378 -0.9964926", "-0.035387956 0.10174051 -0.99418133", "-0.025803607 0.07741089 -0.99666536" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.62472105 -0.7763513 -0.0836805 -1", "0.62511176 -0.77391416 -0.101450145 -1", "0.6259236 -0.7761247 -0.07648665 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.6392157 0.8392157 0.99607843 0.3764706", "0.6392157 0.8392157 0.99607843 0.41568628", "0.6392157 0.8392157 0.99607843 0.38039216" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
