<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "715d2f29-4533-4690-94f2-ac9e33a9c57e"
    "name" "string" "root"
    "skeleton" "element" "f7ca065c-806a-40d5-9a9e-13b1d340966d"
    "model" "element" "f7ca065c-806a-40d5-9a9e-13b1d340966d"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "3047d8ef-b886-47e4-80cd-11f40c569807"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "f7ca065c-806a-40d5-9a9e-13b1d340966d"
    "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_cm00_lp744203366_nsh_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "af76656d-998a-4921-aa45-bb1e972abe83"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "2be99634-4d20-4c67-b69f-662cb054d8f6"
    ]
    "jointList" "element_array"
    [
        "element" "2be99634-4d20-4c67-b69f-662cb054d8f6"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "a39d8777-abd9-4da6-a664-bef44b835122"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "f96abb34-892b-43f7-a13c-0c2969a77279"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "c86f590f-5237-430e-ad7f-3ddb74bacbbe"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "2be99634-4d20-4c67-b69f-662cb054d8f6"
    "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_cm00_lp744203366_nsh_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f6ad77bd-c4e1-42ad-a610-8785cd4d95f1"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a5d37b0d-b465-4edb-b2b4-176210239733"
        "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_cm00_lp744203366_nsh_meshset_0"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "d81f684a-6b1a-4560-b458-593a76f404d7"
        "baseStates" "element_array"
        [
            "element" "d81f684a-6b1a-4560-b458-593a76f404d7"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "45a82a5a-30b7-49b0-9483-fa7a5b76e72c"
                "name" "string" "0..54"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "3", "2", "4", "-1", "3", "4", "5", "-1", "5", "4", "6", "-1", "5", "6", "7", "-1", "8", "9", "10", "-1", "8", "10", "11", "-1", "9", "8", "12", "-1", "12", "8", "13", "-1", "12", "13", "14", "-1", "12", "14", "15", "-1", "16", "17", "18", "-1", "16", "18", "19", "-1", "19", "18", "20", "-1", "19", "20", "21", "-1", "21", "20", "22", "-1", "21", "22", "23", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "02776e78-e160-41e8-86ee-76446fa8d7c7"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dev/reflectivity_30.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "5906c2ea-f06b-4ee5-a8b9-4fab2aa9c5e7"
                "name" "string" "54..342"
                "faces" "int_array" [ "24", "25", "26", "-1", "27", "28", "29", "-1", "27", "29", "30", "-1", "30", "29", "31", "-1", "32", "33", "34", "-1", "32", "34", "35", "-1", "32", "35", "36", "-1", "37", "38", "39", "-1", "40", "41", "42", "-1", "40", "42", "43", "-1", "40", "43", "44", "-1", "45", "46", "47", "-1", "48", "49", "50", "-1", "51", "52", "53", "-1", "51", "53", "54", "-1", "54", "53", "55", "-1", "56", "57", "58", "-1", "56", "58", "59", "-1", "58", "57", "60", "-1", "60", "57", "61", "-1", "58", "60", "62", "-1", "59", "58", "63", "-1", "63", "58", "62", "-1", "63", "62", "64", "-1", "59", "63", "65", "-1", "63", "64", "66", "-1", "63", "66", "65", "-1", "65", "66", "67", "-1", "68", "69", "70", "-1", "68", "70", "71", "-1", "72", "73", "69", "-1", "69", "73", "70", "-1", "70", "73", "74", "-1", "71", "70", "75", "-1", "70", "74", "76", "-1", "70", "76", "75", "-1", "76", "74", "77", "-1", "76", "77", "78", "-1", "76", "78", "75", "-1", "75", "78", "79", "-1", "80", "81", "82", "-1", "80", "82", "83", "-1", "82", "81", "84", "-1", "84", "81", "85", "-1", "82", "84", "86", "-1", "83", "82", "87", "-1", "87", "82", "86", "-1", "87", "86", "88", "-1", "83", "87", "89", "-1", "87", "88", "90", "-1", "87", "90", "89", "-1", "89", "90", "91", "-1", "92", "93", "94", "-1", "92", "94", "95", "-1", "92", "95", "96", "-1", "95", "94", "97", "-1", "96", "95", "98", "-1", "95", "97", "99", "-1", "95", "99", "98", "-1", "99", "97", "100", "-1", "98", "99", "101", "-1", "99", "100", "102", "-1", "99", "102", "101", "-1", "101", "102", "103", "-1", "104", "105", "106", "-1", "104", "106", "107", "-1", "106", "105", "108", "-1", "105", "104", "109", "-1", "108", "105", "110", "-1", "105", "109", "111", "-1", "105", "111", "110", "-1", "111", "109", "112", "-1", "110", "111", "113", "-1", "111", "112", "114", "-1", "111", "114", "113", "-1", "113", "114", "115", "-1", "116", "117", "118", "-1", "116", "118", "119", "-1", "119", "118", "120", "-1", "116", "119", "121", "-1", "116", "121", "122", "-1", "119", "120", "123", "-1", "119", "123", "121", "-1", "123", "120", "124", "-1", "121", "123", "125", "-1", "123", "124", "126", "-1", "123", "126", "125", "-1", "125", "126", "127", "-1", "128", "129", "130", "-1", "131", "132", "133", "-1", "131", "133", "134", "-1", "134", "133", "135", "-1", "136", "137", "138", "-1", "136", "138", "139", "-1", "136", "139", "140", "-1", "141", "142", "143", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "be0ded89-c26c-4676-851c-f9e09a09b862"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_light_fixture/nuke_light_fixture_color.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "22984bfe-b808-4c45-920b-ab1ef6ba9d07"
                "name" "string" "342..516"
                "faces" "int_array" [ "144", "145", "146", "-1", "144", "146", "147", "-1", "148", "149", "150", "-1", "148", "150", "151", "-1", "152", "153", "154", "-1", "152", "154", "155", "-1", "155", "154", "156", "-1", "155", "156", "157", "-1", "155", "157", "158", "-1", "159", "160", "161", "-1", "159", "161", "162", "-1", "162", "161", "163", "-1", "162", "163", "164", "-1", "162", "164", "165", "-1", "166", "167", "168", "-1", "166", "168", "169", "-1", "170", "171", "172", "-1", "170", "172", "173", "-1", "174", "175", "176", "-1", "174", "176", "177", "-1", "178", "179", "180", "-1", "178", "180", "181", "-1", "182", "183", "184", "-1", "183", "182", "185", "-1", "183", "185", "186", "-1", "182", "184", "187", "-1", "187", "184", "188", "-1", "187", "188", "189", "-1", "189", "188", "190", "-1", "189", "190", "191", "-1", "191", "190", "192", "-1", "191", "192", "193", "-1", "193", "192", "194", "-1", "193", "194", "195", "-1", "195", "194", "196", "-1", "195", "196", "197", "-1", "198", "199", "200", "-1", "199", "198", "201", "-1", "199", "201", "202", "-1", "198", "200", "203", "-1", "203", "200", "204", "-1", "203", "204", "205", "-1", "205", "204", "206", "-1", "205", "206", "207", "-1", "207", "206", "208", "-1", "207", "208", "209", "-1", "209", "208", "210", "-1", "209", "210", "211", "-1", "211", "210", "212", "-1", "211", "212", "213", "-1", "214", "215", "216", "-1", "214", "216", "217", "-1", "218", "219", "220", "-1", "218", "220", "221", "-1", "222", "223", "224", "-1", "222", "224", "225", "-1", "226", "227", "228", "-1", "226", "228", "229", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "daf61d1c-debe-441e-8ee8-ca2e8d0dc2ac"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_metal_bollard/nuke_metal_bollard_color.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "d81f684a-6b1a-4560-b458-593a76f404d7"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-63.6875 -190.0625 185.875", "-63.6875 -190.46875 185.875", "-63.875 -190.46875 185.875", "-63.875 -190.0625 185.875", "-65.09375 -190.46875 185.875", "-65.09375 -190.0625 185.875", "-65.3125 -190.46875 185.875", "-65.3125 -190.0625 185.875", "-29.40625 -190.46875 185.875", "-29.40625 -190.0625 185.875", "-29.21875 -190.0625 185.875", "-29.21875 -190.46875 185.875", "-30.625 -190.0625 185.875", "-30.625 -190.46875 185.875", "-30.8125 -190.46875 185.875", "-30.8125 -190.0625 185.875", "-46.4375 -190.0625 185.875", "-46.4375 -190.46875 185.875", "-46.65625 -190.46875 185.875", "-46.65625 -190.0625 185.875", "-47.84375 -190.46875 185.875", "-47.84375 -190.0625 185.875", "-48.0625 -190.46875 185.875", "-48.0625 -190.0625 185.875", "-65.3125 -191.09375 185.875", "-65.3125 -191.09375 186.71875", "-65.3125 -190.46875 185.875", "-65.3125 -190.0625 186.8125", "-65.3125 -190.0625 185.875", "-65.3125 -190.46875 185.875", "-65.3125 -190.46875 186.8125", "-65.3125 -191.09375 186.71875", "-29.21875 -190.46875 186.8125", "-29.21875 -191.09375 186.71875", "-29.21875 -190.46875 185.875", "-29.21875 -190.0625 185.875", "-29.21875 -190.0625 186.8125", "-29.21875 -191.09375 185.875", "-29.21875 -190.46875 185.875", "-29.21875 -191.09375 186.71875", "-46.4375 -190.46875 186.8125", "-46.4375 -191.09375 186.71875", "-46.4375 -190.46875 185.875", "-46.4375 -190.0625 185.875", "-46.4375 -190.0625 186.8125", "-46.4375 -191.09375 185.875", "-46.4375 -190.46875 185.875", "-46.4375 -191.09375 186.71875", "-48.0625 -191.09375 185.875", "-48.0625 -191.09375 186.71875", "-48.0625 -190.46875 185.875", "-48.0625 -190.0625 186.8125", "-48.0625 -190.0625 185.875", "-48.0625 -190.46875 185.875", "-48.0625 -190.46875 186.8125", "-48.0625 -191.09375 186.71875", "-46.4375 -190.46875 185.875", "-46.4375 -191.09375 185.875", "-46.65625 -191.09375 185.875", "-46.65625 -190.46875 185.875", "-46.65625 -191.09375 186.71875", "-46.4375 -191.09375 186.71875", "-47.84375 -191.09375 186.71875", "-47.84375 -191.09375 185.875", "-48.0625 -191.09375 186.71875", "-47.84375 -190.46875 185.875", "-48.0625 -191.09375 185.875", "-48.0625 -190.46875 185.875", "-29.21875 -190.46875 185.875", "-29.21875 -191.09375 185.875", "-29.40625 -191.09375 185.875", "-29.40625 -190.46875 185.875", "-29.21875 -191.09375 186.71875", "-29.40625 -191.09375 186.71875", "-30.625 -191.09375 186.71875", "-30.625 -190.46875 185.875", "-30.625 -191.09375 185.875", "-30.8125 -191.09375 186.71875", "-30.8125 -191.09375 185.875", "-30.8125 -190.46875 185.875", "-63.6875 -190.46875 185.875", "-63.6875 -191.09375 185.875", "-63.875 -191.09375 185.875", "-63.875 -190.46875 185.875", "-63.875 -191.09375 186.71875", "-63.6875 -191.09375 186.71875", "-65.09375 -191.09375 186.71875", "-65.09375 -191.09375 185.875", "-65.3125 -191.09375 186.71875", "-65.09375 -190.46875 185.875", "-65.3125 -191.09375 185.875", "-65.3125 -190.46875 185.875", "-46.4375 -190.46875 186.8125", "-46.4375 -190.0625 186.8125", "-46.65625 -190.0625 186.8125", "-46.65625 -190.46875 186.8125", "-46.4375 -191.09375 186.71875", "-47.84375 -190.0625 186.8125", "-46.65625 -191.09375 186.71875", "-47.84375 -190.46875 186.8125", "-48.0625 -190.0625 186.8125", "-47.84375 -191.09375 186.71875", "-48.0625 -190.46875 186.8125", "-48.0625 -191.09375 186.71875", "-29.40625 -190.0625 186.8125", "-29.40625 -190.46875 186.8125", "-29.21875 -190.46875 186.8125", "-29.21875 -190.0625 186.8125", "-29.21875 -191.09375 186.71875", "-30.625 -190.0625 186.8125", "-29.40625 -191.09375 186.71875", "-30.625 -190.46875 186.8125", "-30.8125 -190.0625 186.8125", "-30.625 -191.09375 186.71875", "-30.8125 -190.46875 186.8125", "-30.8125 -191.09375 186.71875", "-63.6875 -190.46875 186.8125", "-63.6875 -190.0625 186.8125", "-63.875 -190.0625 186.8125", "-63.875 -190.46875 186.8125", "-65.09375 -190.0625 186.8125", "-63.875 -191.09375 186.71875", "-63.6875 -191.09375 186.71875", "-65.09375 -190.46875 186.8125", "-65.3125 -190.0625 186.8125", "-65.09375 -191.09375 186.71875", "-65.3125 -190.46875 186.8125", "-65.3125 -191.09375 186.71875", "-30.8125 -191.09375 185.875", "-30.8125 -191.09375 186.71875", "-30.8125 -190.46875 185.875", "-30.8125 -190.0625 186.8125", "-30.8125 -190.0625 185.875", "-30.8125 -190.46875 185.875", "-30.8125 -190.46875 186.8125", "-30.8125 -191.09375 186.71875", "-63.6875 -190.46875 186.8125", "-63.6875 -191.09375 186.71875", "-63.6875 -190.46875 185.875", "-63.6875 -190.0625 185.875", "-63.6875 -190.0625 186.8125", "-63.6875 -191.09375 185.875", "-63.6875 -190.46875 185.875", "-63.6875 -191.09375 186.71875", "-38.21875 -198.8125 172.34375", "-38.21875 -198.8125 172.46875", "-38.21875 -199.625 172.46875", "-38.21875 -199.625 172.34375", "-56.28125 -198.8125 172.46875", "-56.28125 -198.8125 172.34375", "-56.28125 -199.625 172.34375", "-56.28125 -199.625 172.46875", "-38.90625 -199.4375 176.375", "-38.625 -199.5625 176.375", "-38.375 -199.4375 176.375", "-38.96875 -199.125 176.375", "-38.28125 -199.125 176.375", "-38.46875 -198.90625 176.375", "-38.78125 -198.90625 176.375", "-56.15625 -199.4375 176.375", "-55.875 -199.5625 176.375", "-55.59375 -199.4375 176.375", "-56.21875 -199.125 176.375", "-55.53125 -199.125 176.375", "-55.71875 -198.90625 176.375", "-56.03125 -198.90625 176.375", "-39.03125 -199.625 172.46875", "-39.03125 -199.625 172.34375", "-38.21875 -199.625 172.34375", "-38.21875 -199.625 172.46875", "-56.28125 -199.625 172.46875", "-56.28125 -199.625 172.34375", "-55.46875 -199.625 172.34375", "-55.46875 -199.625 172.46875", "-39.03125 -198.8125 172.34375", "-39.03125 -198.8125 172.46875", "-38.21875 -198.8125 172.46875", "-38.21875 -198.8125 172.34375", "-56.28125 -198.8125 172.34375", "-56.28125 -198.8125 172.46875", "-55.46875 -198.8125 172.46875", "-55.46875 -198.8125 172.34375", "-38.625 -199.5625 176.375", "-38.625 -199.5625 172.46875", "-38.375 -199.4375 172.46875", "-38.90625 -199.4375 176.375", "-38.90625 -199.4375 172.46875", "-38.375 -199.4375 176.375", "-38.28125 -199.125 172.46875", "-38.28125 -199.125 176.375", "-38.46875 -198.90625 172.46875", "-38.46875 -198.90625 176.375", "-38.78125 -198.90625 172.46875", "-38.78125 -198.90625 176.375", "-38.96875 -199.125 172.46875", "-38.96875 -199.125 176.375", "-38.90625 -199.4375 172.46875", "-38.90625 -199.4375 176.375", "-55.875 -199.5625 176.375", "-55.875 -199.5625 172.46875", "-55.59375 -199.4375 172.46875", "-56.15625 -199.4375 176.375", "-56.15625 -199.4375 172.46875", "-55.59375 -199.4375 176.375", "-55.53125 -199.125 172.46875", "-55.53125 -199.125 176.375", "-55.71875 -198.90625 172.46875", "-55.71875 -198.90625 176.375", "-56.03125 -198.90625 172.46875", "-56.03125 -198.90625 176.375", "-56.21875 -199.125 172.46875", "-56.21875 -199.125 176.375", "-56.15625 -199.4375 172.46875", "-56.15625 -199.4375 176.375", "-38.21875 -198.8125 172.46875", "-39.03125 -198.8125 172.46875", "-39.03125 -199.625 172.46875", "-38.21875 -199.625 172.46875", "-55.46875 -199.625 172.46875", "-55.46875 -198.8125 172.46875", "-56.28125 -198.8125 172.46875", "-56.28125 -199.625 172.46875", "-55.46875 -198.8125 172.34375", "-55.46875 -198.8125 172.46875", "-55.46875 -199.625 172.46875", "-55.46875 -199.625 172.34375", "-39.03125 -198.8125 172.46875", "-39.03125 -198.8125 172.34375", "-39.03125 -199.625 172.34375", "-39.03125 -199.625 172.46875" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229" ]
    "texcoord$0" "vector2_array" [ "0 0", "0.06247139 0", "0.06247139 -0.031220436", "0 -0.031220436", "0.06247139 -0.21872616", "0 -0.21872616", "0.06247139 -0.24997711", "0 -0.24997711", "0.06247139 -0.031220436", "0 -0.031220436", "0 0", "0.06247139 0", "0 -0.21872616", "0.06247139 -0.21872616", "0.06247139 -0.24997711", "0 -0.24997711", "0 0", "0.06247139 0", "0.06247139 -0.031220436", "0 -0.031220436", "0.06247139 -0.21872616", "0 -0.21872616", "0.06247139 -0.24997711", "0 -0.24997711", "-0.24802393 0.20096439", "-0.5787835 0.20096439", "-0.24802393 0.030274361", "0.015137181 -0.6878567", "0.015137181 -0.24997711", "0.17151402 -0.24997711", "0.17151402 -0.6878567", "0.40604877 -0.63921016", "0.17151402 0.3121128", "0.40604877 0.3607593", "0.17151402 0.7499924", "0.015137181 0.7499924", "0.015137181 0.3121128", "0.75194556 0.20093387", "0.75194556 0.030274361", "0.42118594 0.20093387", "0.17151402 0.3121128", "0.40604877 0.3607593", "0.17151402 0.7499924", "0.015137181 0.7499924", "0.015137181 0.3121128", "0.75194556 0.20093387", "0.75194556 0.030274361", "0.42118594 0.20093387", "-0.24802393 0.20096439", "-0.5787835 0.20096439", "-0.24802393 0.030274361", "0.015137181 -0.6878567", "0.015137181 -0.24997711", "0.17151402 -0.24997711", "0.17151402 -0.6878567", "0.40604877 -0.63921016", "0 0.20093387", "-0.24805444 0.20093387", "-0.24805444 0.25782037", "0 0.25782037", "-0.5787835 0.25782037", "-0.5787835 0.20093387", "-0.5787835 0.5991699", "-0.24805444 0.5991699", "-0.5787835 0.6560564", "0 0.5991699", "-0.24805444 0.6560564", "0 0.6560564", "0 0.20093387", "-0.24805444 0.20093387", "-0.24805444 0.25782037", "0 0.25782037", "-0.5787835 0.20093387", "-0.5787835 0.25782037", "-0.5787835 0.5991699", "0 0.5991699", "-0.24805444 0.5991699", "-0.5787835 0.6560564", "-0.24805444 0.6560564", "0 0.6560564", "0 0.20093387", "-0.24805444 0.20093387", "-0.24805444 0.25782037", "0 0.25782037", "-0.5787835 0.25782037", "-0.5787835 0.20093387", "-0.5787835 0.5991699", "-0.24805444 0.5991699", "-0.5787835 0.6560564", "0 0.5991699", "-0.24805444 0.6560564", "0 0.6560564", "0.16913357 0.7181616", "0.015137181 0.7181616", "0.015137181 0.6634419", "0.16913357 0.6634419", "0.40336314 0.7181616", "0.015137181 0.3350322", "0.40336314 0.6634419", "0.16916409 0.3350322", "0.015137181 0.280282", "0.40336314 0.3350322", "0.16916409 0.280282", "0.40336314 0.280282", "0.015137181 0.6634419", "0.16913357 0.6634419", "0.16913357 0.7181616", "0.015137181 0.7181616", "0.40336314 0.7181616", "0.015137181 0.3350322", "0.40336314 0.6634419", "0.16916409 0.3350322", "0.015137181 0.280282", "0.40336314 0.3350322", "0.16916409 0.280282", "0.40336314 0.280282", "0.16913357 0.7181616", "0.015137181 0.7181616", "0.015137181 0.6634419", "0.16913357 0.6634419", "0.015137181 0.3350322", "0.40336314 0.6634419", "0.40336314 0.7181616", "0.16916409 0.3350322", "0.015137181 0.280282", "0.40336314 0.3350322", "0.16916409 0.280282", "0.40336314 0.280282", "-0.24802393 0.20096439", "-0.5787835 0.20096439", "-0.24802393 0.030274361", "0.015137181 -0.6878567", "0.015137181 -0.24997711", "0.17151402 -0.24997711", "0.17151402 -0.6878567", "0.40604877 -0.63921016", "0.17151402 0.3121128", "0.40604877 0.3607593", "0.17151402 0.7499924", "0.015137181 0.7499924", "0.015137181 0.3121128", "0.75194556 0.20093387", "0.75194556 0.030274361", "0.42118594 0.20093387", "0.4051027 0.030274361", "0.43635365 0.030274361", "0.43635365 0.18634602", "0.4051027 0.18634602", "0.43635365 0.18634602", "0.4051027 0.18634602", "0.4051027 0.030274361", "0.43635365 0.030274361", "0.63554794 0.13791314", "0.5506455 0.10391553", "0.5506455 0.04937895", "0.7414167 0.1257973", "0.63554794 0.015381329", "0.7414167 0.027527696", "0.78853726 0.076662496", "0.63554794 0.13791314", "0.5506455 0.10391553", "0.5506455 0.04937895", "0.7414167 0.1257973", "0.63554794 0.015381329", "0.7414167 0.027527696", "0.78853726 0.076662496", "0.43635365 0.030274361", "0.4051027 0.030274361", "0.4051027 0.18634602", "0.43635365 0.18634602", "0.43635365 0.030274361", "0.4051027 0.030274361", "0.4051027 0.18634602", "0.43635365 0.18634602", "0.4051027 0.030274361", "0.43635365 0.030274361", "0.43635365 0.18634602", "0.4051027 0.18634602", "0.4051027 0.030274361", "0.43635365 0.030274361", "0.43635365 0.18634602", "0.4051027 0.18634602", "0.14172795 0.21839045", "0.14172795 1", "0.2834559 1", "0 0.21839045", "0 1", "0.2834559 0.21839045", "0.42793053 1", "0.42793053 0.21839045", "0.5711844 1", "0.5711844 0.21839045", "0.712241 1", "0.712241 0.21839045", "0.85549486 1", "0.85549486 0.21839045", "1 1", "1 0.21839045", "0.14172795 0.21839045", "0.14172795 1", "0.2834559 1", "0 0.21839045", "0 1", "0.2834559 0.21839045", "0.42793053 1", "0.42793053 0.21839045", "0.5711844 1", "0.5711844 0.21839045", "0.712241 1", "0.712241 0.21839045", "0.85549486 1", "0.85549486 0.21839045", "1 1", "1 0.21839045", "0.40604877 0.20300913", "0.030274361 0.20300913", "0.030274361 0.015137181", "0.40604877 0.015137181", "0.40604877 0.015137181", "0.40604877 0.20300913", "0.030274361 0.20300913", "0.030274361 0.015137181", "0.4051027 0.030274361", "0.43635365 0.030274361", "0.43635365 0.18634602", "0.4051027 0.18634602", "0.43635365 0.18634602", "0.4051027 0.18634602", "0.4051027 0.030274361", "0.43635365 0.030274361" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229" ]
    "normal$0" "vector3_array" [ "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "-0.5790418 -0.5756556 -0.5773485", "-0.8949507 -0.44616315 -0.0013121631", "-0.9490534 0 -0.3151154", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9490534 0 -0.3151154", "-0.9999995 0 -0.0009784722", "-0.8949507 -0.44616315 -0.0013121631", "0.9999995 0 -0.0009784722", "0.8949507 -0.44616315 -0.0013121631", "0.9490534 0 -0.3151154", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.5790418 -0.5756556 -0.5773485", "0.9490534 0 -0.3151154", "0.8949507 -0.44616315 -0.0013121631", "0.9999995 0 -0.0009784722", "0.8949507 -0.44616315 -0.0013121631", "0.9490534 0 -0.3151154", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.5790418 -0.5756556 -0.5773485", "0.9490534 0 -0.3151154", "0.8949507 -0.44616315 -0.0013121631", "-0.5756556 -0.5790418 -0.5773485", "-0.89416367 -0.44773835 0.0013130945", "-0.9490534 0 -0.3151154", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9490534 0 -0.3151154", "-0.9999995 0 -0.0009784722", "-0.89416367 -0.44773835 0.0013130945", "0.9490534 0 -0.3151154", "0.5790418 -0.5756556 -0.5773485", "0 -0.70779765 -0.70641524", "0 0 -1", "0 -0.9999995 -0.0009784722", "0.8949507 -0.44616315 -0.0013121631", "0 -0.9999995 -0.0009784722", "0 -0.70779765 -0.70641524", "-0.89416367 -0.44773835 0.0013130945", "0 0 -1", "-0.5756556 -0.5790418 -0.5773485", "-0.9490534 0 -0.3151154", "0.9490534 0 -0.3151154", "0.5790418 -0.5756556 -0.5773485", "0 -0.70779765 -0.70641524", "0 0 -1", "0.8949507 -0.44616315 -0.0013121631", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 0 -1", "0 -0.70779765 -0.70641524", "-0.8949507 -0.44616315 -0.0013121631", "-0.5790418 -0.5756556 -0.5773485", "-0.9490534 0 -0.3151154", "0.9490534 0 -0.3151154", "0.5756556 -0.5790418 -0.5773485", "0 -0.70779765 -0.70641524", "0 0 -1", "0 -0.9999995 -0.0009784722", "0.89416367 -0.44773835 0.0013130945", "0 -0.9999995 -0.0009784722", "0 -0.70779765 -0.70641524", "-0.8949507 -0.44616315 -0.0013121631", "0 0 -1", "-0.5790418 -0.5756556 -0.5773485", "-0.9490534 0 -0.3151154", "0.0010587823 -0.085761435 0.9963152", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "-0.0010587823 -0.085761435 0.9963152", "0.00113123 -0.17081589 0.9853023", "0.00097943 0.00097943 0.99999905", "-0.00113123 -0.17081589 0.9853023", "-0.0010587823 -0.085761435 0.9963152", "0.00097943 0.00097943 0.99999905", "-0.00113123 -0.17081589 0.9853023", "0.0010587823 -0.085761435 0.9963152", "0.00113123 -0.17081589 0.9853023", "0.00097943 0.00097943 0.99999905", "-0.0010587823 -0.085761435 0.9963152", "0.0010587823 -0.085761435 0.9963152", "0.00097943 0.00097943 0.99999905", "0.00113123 -0.17081589 0.9853023", "0.00097943 0.00097943 0.99999905", "-0.00113123 -0.17081589 0.9853023", "-0.0010587823 -0.085761435 0.9963152", "0.00097943 -0.00097943 0.99999905", "-0.00113123 -0.17081589 0.9853023", "-0.0010587823 -0.085761435 0.9963152", "-0.00113123 -0.17081589 0.9853023", "0.0010587823 -0.085761435 0.9963152", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.0010587823 -0.085761435 0.9963152", "0.00097943 0.00097943 0.99999905", "0.00113123 -0.17081589 0.9853023", "0.00113123 -0.17081589 0.9853023", "-0.0010587823 -0.085761435 0.9963152", "0.00097943 0.00097943 0.99999905", "-0.00113123 -0.17081589 0.9853023", "-0.0010587823 -0.085761435 0.9963152", "-0.00113123 -0.17081589 0.9853023", "-0.5790418 -0.5756556 -0.5773485", "-0.8949507 -0.44616315 -0.0013121631", "-0.9490534 0 -0.3151154", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9490534 0 -0.3151154", "-0.9999995 0 -0.0009784722", "-0.8949507 -0.44616315 -0.0013121631", "0.9999995 0 -0.0009784722", "0.89416367 -0.44773835 0.0013130945", "0.9490534 0 -0.3151154", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.5756556 -0.5790418 -0.5773485", "0.9490534 0 -0.3151154", "0.89416367 -0.44773835 0.0013130945", "0.9999995 0 -0.0009784722", "0.5773504 0.5773504 0.57735014", "0.5773504 -0.57735026 0.57735026", "0.9999995 0 -0.0009784722", "-0.57735026 0.5773504 0.57735026", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.57735026 -0.57735026 0.5773504", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "0.00097943 0.00097943 0.99999905", "-0.57735026 -0.57735026 0.5773504", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.5773504 -0.57735026 0.57735026", "-0.57735026 -0.57735026 0.5773504", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.5773504 -0.57735026 0.57735026", "0 0.9999995 -0.0009784722", "-0.57735026 0.5773504 0.57735026", "0.5773504 0.5773504 0.57735014", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "-0.57735026 0.5773504 0.57735026", "0.5773504 0.5773504 0.57735014", "0 0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.7871272 -0.6167891 0.0013737775", "-0.78712726 -0.61678904 0.0013736937", "-0.78712726 -0.61678904 0.0013736937", "0.7871272 -0.6167891 0.0013737775", "0.9758276 0.21853855 0.0011686546", "0.9758276 0.21853855 0.0011686546", "0.43986717 0.89806193 -0.0013091271", "0.43986717 0.89806193 -0.0013091271", "-0.4398671 0.8980619 -0.001309047", "-0.4398671 0.8980619 -0.001309047", "-0.9758276 0.21853857 0.0011687259", "-0.9758276 0.21853857 0.0011687259", "-0.78712726 -0.61678904 0.0013736937", "-0.78712726 -0.61678904 0.0013736937", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.7871272 -0.6167891 0.0013737775", "-0.78712726 -0.61678904 0.0013736937", "-0.78712726 -0.61678904 0.0013736937", "0.7871272 -0.6167891 0.0013737775", "0.9758276 0.21853855 0.0011686546", "0.9758276 0.21853855 0.0011686546", "0.43986717 0.89806193 -0.0013091271", "0.43986717 0.89806193 -0.0013091271", "-0.4398671 0.8980619 -0.001309047", "-0.4398671 0.8980619 -0.001309047", "-0.9758276 0.21853857 0.0011687259", "-0.9758276 0.21853857 0.0011687259", "-0.78712726 -0.61678904 0.0013736937", "-0.78712726 -0.61678904 0.0013736937", "0.5773504 0.5773504 0.57735014", "-0.57735026 0.5773504 0.57735026", "-0.57735026 -0.57735026 0.5773504", "0.5773504 -0.57735026 0.57735026", "0.5773504 -0.57735026 0.57735026", "0.5773504 0.5773504 0.57735014", "-0.57735026 0.5773504 0.57735026", "-0.57735026 -0.57735026 0.5773504", "0.9999995 0 -0.0009784722", "0.5773504 0.5773504 0.57735014", "0.5773504 -0.57735026 0.57735026", "0.9999995 0 -0.0009784722", "-0.57735026 0.5773504 0.57735026", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.57735026 -0.57735026 0.5773504" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229" ]
    "tangent$0" "vector4_array" [ "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "-0.00076739385 -0.9999997 -0 -1", "0.57730937 0.21053186 -0.7889171 1", "0.00072167814 0.001493305 -0.9999987 1", "0.3151154 -1.7484557E-07 -0.9490534 1", "-7.508717E-07 -0.9999997 0.0007673935 -1", "-7.508717E-07 -0.9999997 0.0007673935 -1", "-0.00024181762 -0.9999998 0.00072829775 -1", "-7.508717E-07 -0.9999997 0.0007673935 -1", "0.44616383 -0.8949513 -0.00024709105 -1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-0.44616166 -0.89495146 0.0012873709 1", "-0.00024181762 -0.9999998 -0.00072829775 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-0.576425 0.21174444 -0.78923917 -1", "-0.315115 0.0015347875 -0.9490523 -1", "-0.0014063716 0.00011986494 -0.999999 -1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-0.44616166 -0.89495146 0.0012873709 1", "-0.00024181762 -0.9999998 -0.00072829775 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-0.576425 0.21174444 -0.78923917 -1", "-0.315115 -0.0015346126 -0.9490523 -1", "-0.0014063716 0.00011986494 -0.999999 -1", "0.57768476 0.21171395 -0.7883258 1", "-0.0008210987 -0.001292795 -0.9999988 1", "0.3151154 -1.7484557E-07 -0.9490534 1", "-7.508717E-07 -0.9999997 0.0007673935 -1", "-7.508717E-07 -0.9999997 0.0007673935 -1", "-0.00024181762 -0.9999998 0.00072829775 -1", "-7.508717E-07 -0.9999997 0.0007673935 -1", "0.44774002 -0.8941624 0.0015559196 -1", "-0.00024176252 0.9999998 -0.0007281318 -1", "0.00042261183 0.708356 -0.70585513 -1", "-0.000767219 0.706415 -0.7077974 -1", "-0.000767219 0.9999997 0 -1", "-0.000767219 0.0009784718 -0.9999992 -1", "-0.0014063716 0.00011986494 -0.999999 -1", "-0.000767219 0.0009784718 -0.9999992 -1", "-0.000767219 0.706415 -0.7077974 -1", "-0.0008210987 -0.001292795 -0.9999988 -1", "-0.000767219 0.9999997 0 -1", "-0.0010364354 0.7065867 -0.7076257 -1", "-0.00024176252 0.9999998 0.0007281318 -1", "-0.00024176252 0.9999998 -0.0007281318 -1", "0.00042261183 0.708356 -0.70585513 -1", "-0.000767219 0.706415 -0.7077974 -1", "-0.000767219 0.9999997 0 -1", "-0.0014063716 0.00011986494 -0.999999 -1", "-0.000767219 0.0009784718 -0.9999992 -1", "-0.000767219 0.0009784718 -0.9999992 -1", "-0.000767219 0.9999997 0 -1", "-0.000767219 0.706415 -0.7077974 -1", "0.00072167814 0.001493305 -0.9999987 -1", "0.0008288324 0.7077282 -0.7064843 -1", "-0.00024176252 0.9999998 0.0007281318 -1", "-0.00024176252 0.9999998 -0.0007281318 -1", "-0.00021865964 0.7059616 -0.7082501 -1", "-0.000767219 0.706415 -0.7077974 -1", "-0.000767219 0.9999997 0 -1", "-0.000767219 0.0009784718 -0.9999992 -1", "0.0015082657 7.95424E-05 -0.9999989 -1", "-0.000767219 0.0009784718 -0.9999992 -1", "-0.000767219 0.706415 -0.7077974 -1", "0.00072167814 0.001493305 -0.9999987 -1", "-0.000767219 0.9999997 0 -1", "0.0008288324 0.7077282 -0.7064843 -1", "-0.00024176252 0.9999998 0.0007281318 -1", "-0.00081270374 -0.99631554 -0.0857606 1", "-0.000766739 -0.9999992 0.0009801812 1", "-0.000766739 -0.9999992 0.0009801812 1", "-0.00072173344 -0.9963154 -0.085762225 1", "-0.0008645498 -0.9853027 -0.17081496 1", "-0.000766739 -0.9999992 0.0009801812 1", "-0.0006698872 -0.98530257 -0.17081669 1", "-0.00072173344 -0.9963154 -0.085762225 1", "-0.000766739 -0.9999992 0.0009801812 1", "-0.0006698872 -0.98530257 -0.17081669 1", "-0.00081270374 -0.99631554 -0.0857606 1", "-0.0008645498 -0.9853027 -0.17081496 1", "-0.000766739 -0.9999992 0.0009801812 1", "-0.00072173344 -0.9963154 -0.085762225 1", "-0.00081270374 -0.99631554 -0.0857606 1", "-0.000766739 -0.9999992 0.0009801812 1", "-0.0008645498 -0.9853027 -0.17081496 1", "-0.000766739 -0.9999992 0.0009801812 1", "-0.0006698872 -0.98530257 -0.17081669 1", "-0.00072173344 -0.9963154 -0.085762225 1", "-0.0007676983 -0.9999992 -0.0009786782 1", "-0.0006698872 -0.98530257 -0.17081669 1", "-0.00072173344 -0.9963154 -0.085762225 1", "-0.0006698872 -0.98530257 -0.17081669 1", "-0.00081270374 -0.99631554 -0.0857606 1", "-0.000766739 -0.9999992 0.0009801812 1", "-0.000766739 -0.9999992 0.0009801812 1", "-0.00081270374 -0.99631554 -0.0857606 1", "-0.000766739 -0.9999992 0.0009801812 1", "-0.0008645498 -0.9853027 -0.17081496 1", "-0.0008645498 -0.9853027 -0.17081496 1", "-0.00072173344 -0.9963154 -0.085762225 1", "-0.000766739 -0.9999992 0.0009801812 1", "-0.0006698872 -0.98530257 -0.17081669 1", "-0.00072173344 -0.9963154 -0.085762225 1", "-0.0006698872 -0.98530257 -0.17081669 1", "0.57730937 0.21053186 -0.7889171 1", "0.00072167814 0.001493305 -0.9999987 1", "0.3151154 -1.7484557E-07 -0.9490534 1", "-7.508717E-07 -0.9999997 0.0007673935 -1", "-7.508717E-07 -0.9999997 0.0007673935 -1", "-0.00024181762 -0.9999998 0.00072829775 -1", "-7.508717E-07 -0.9999997 0.0007673935 -1", "0.44616383 -0.8949513 -0.00024709105 -1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-0.44773874 -0.8941644 2.0980835E-05 1", "-0.00024181762 -0.9999998 -0.00072829775 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-0.5785721 0.21050556 -0.78799856 -1", "-0.315115 -0.0015346126 -0.9490523 -1", "0.0015082657 7.95424E-05 -0.9999989 -1", "0.0009784698 -0 0.9999995 1", "-0.5774978 -0.21112294 0.7886212 1", "-0.57749784 0.21112314 0.7886212 1", "0.0009784698 -0 0.9999995 1", "0.5766116 -0.21233304 0.7889447 1", "-0.0009784687 -0.0015346124 0.99999833 1", "-0.0009784687 -0.0015346124 0.99999833 1", "0.57661146 0.21233344 0.7889448 1", "-0.43398285 0.900921 -0.0004573337 1", "-0.43398285 0.900921 -0.0004573337 1", "-0.43398285 0.900921 -0.0004573337 1", "-0.43398285 0.900921 -0.0004573337 1", "-0.43398285 0.900921 -0.0004573337 1", "-0.43398285 0.900921 -0.0004573337 1", "-0.43398285 0.900921 -0.0004573337 1", "-0.43398285 0.900921 -0.0004573337 1", "-0.43398285 0.900921 -0.0004573337 1", "-0.43398285 0.900921 -0.0004573337 1", "-0.43398285 0.900921 -0.0004573337 1", "-0.43398285 0.900921 -0.0004573337 1", "-0.43398285 0.900921 -0.0004573337 1", "-0.43398285 0.900921 -0.0004573337 1", "0.21172829 0.5770549 0.78878313 -1", "-0.00076739385 -0.0009784718 0.9999992 -1", "-0.00076739385 -0.0009784718 0.9999992 -1", "-0.21051788 0.5779406 0.7884586 -1", "0.21172829 0.5770549 0.78878313 -1", "-0.00076739385 -0.0009784718 0.9999992 -1", "-0.00076739385 -0.0009784718 0.9999992 -1", "-0.21051788 0.5779406 0.7884586 -1", "-0.000767219 0.0009784718 0.9999992 1", "0.21172829 -0.57705474 0.78878325 1", "-0.21051745 -0.57794076 0.7884586 1", "-0.000767219 0.0009784718 0.9999992 1", "-0.000767219 0.0009784718 0.9999992 1", "0.21172829 -0.57705474 0.78878325 1", "-0.21051745 -0.57794076 0.7884586 1", "-0.000767219 0.0009784718 0.9999992 1", "1 -1.7108151E-10 1.7484547E-07 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "0.61679024 0.7871272 -0.0006478429 -1", "0.6167902 -0.78712726 0.0006480515 -1", "0.6167902 -0.78712726 0.0006480515 -1", "0.61679024 0.7871272 -0.0006478429 -1", "-0.21854013 0.9758268 0.0014518052 -1", "-0.21854013 0.9758268 0.0014518052 -1", "-0.8980624 0.43986797 0.00036376715 -1", "-0.8980624 0.43986797 0.00036376715 -1", "-0.8980624 -0.43986788 -0.00036364794 -1", "-0.8980624 -0.43986788 -0.00036364794 -1", "-0.21854015 -0.97582674 -0.0014516115 -1", "-0.21854015 -0.97582674 -0.0014516115 -1", "0.6167902 -0.78712726 0.0006480515 -1", "0.6167902 -0.78712726 0.0006480515 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "1 -1.7108151E-10 1.7484547E-07 -1", "0.61679024 0.7871272 -0.0006478429 -1", "0.6167902 -0.78712726 0.0006480515 -1", "0.6167902 -0.78712726 0.0006480515 -1", "0.61679024 0.7871272 -0.0006478429 -1", "-0.21854013 0.9758268 0.0014518052 -1", "-0.21854013 0.9758268 0.0014518052 -1", "-0.8980624 0.43986797 0.00036376715 -1", "-0.8980624 0.43986797 0.00036376715 -1", "-0.8980624 -0.43986788 -0.00036364794 -1", "-0.8980624 -0.43986788 -0.00036364794 -1", "-0.21854015 -0.97582674 -0.0014516115 -1", "-0.21854015 -0.97582674 -0.0014516115 -1", "0.6167902 -0.78712726 0.0006480515 -1", "0.6167902 -0.78712726 0.0006480515 -1", "0.78867495 -0.21132484 -0.5773505 1", "0.7886751 0.21132492 0.57735026 1", "0.7886751 -0.2113247 0.5773504 1", "0.7886751 0.21132505 -0.57735026 1", "0.78867507 0.21132492 -0.5773504 1", "0.788675 -0.21132497 -0.5773504 1", "0.7886752 0.21132505 0.57735014 1", "0.7886751 -0.2113247 0.5773504 1", "0.0009784698 -0 0.9999995 1", "-0.5774978 -0.21112294 0.7886212 1", "-0.57749784 0.21112314 0.7886212 1", "0.0009784698 -0 0.9999995 1", "0.5766116 -0.21233304 0.7889447 1", "-0.0009784687 -0.0015346124 0.99999833 1", "-0.0009784687 -0.0015346124 0.99999833 1", "0.57661146 0.21233344 0.7889448 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229" ]
}
