<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "ae15e9b8-bd24-4b1e-97e0-f7d42a7d08e7"
    "name" "string" "root"
    "skeleton" "element" "bbe35cd0-707e-493e-9ca8-ae598debcc70"
    "model" "element" "bbe35cd0-707e-493e-9ca8-ae598debcc70"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "7c938391-3d91-4650-9ff9-46a6e0833616"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "bbe35cd0-707e-493e-9ca8-ae598debcc70"
    "name" "string" "node000_world_lr0_agg1_2_hr_concrete_wall_001_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "4926d96a-2392-45f7-9d75-ce336bdc88f1"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "d9db800d-9a1e-4a27-ad5b-7274e4507e63"
    ]
    "jointList" "element_array"
    [
        "element" "d9db800d-9a1e-4a27-ad5b-7274e4507e63"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "bcb1a648-fcca-406f-a7c9-c0dc54d60156"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c0eded72-0fb2-4056-ab9a-045afd0b595f"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "496e8b15-32d8-47ef-a137-00126db24e1c"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "d9db800d-9a1e-4a27-ad5b-7274e4507e63"
    "name" "string" "node000_world_lr0_agg1_2_hr_concrete_wall_001_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "2cc0511b-5b3b-41a3-824f-6d0ddcfba4af"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "b54d3c51-05f8-46fb-ab26-da55985e0daf"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "d527327d-a4a4-4314-a866-75b350f0d0f6"
        "baseStates" "element_array"
        [
            "element" "d527327d-a4a4-4314-a866-75b350f0d0f6"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "e18f5df1-3a7c-43b5-a78f-0af5f477c98d"
                "name" "string" "0..144"
                "faces" "int_array" [ "0", "2", "3", "-1", "2", "0", "1", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1", "2", "2", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "cd45d7ae-100a-4cd8-ba7a-073b9bedd5e3"
                    "name" "string" "material"
                    "mtlName" "string" "materials/concrete/hr_c/hr_concrete_wall_001.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "5214d8b1-b421-4b3a-b205-4ba79037a983"
                "name" "string" "144..576"
                "faces" "int_array" [ "48", "49", "50", "-1", "49", "48", "46", "-1", "48", "50", "51", "-1", "46", "48", "47", "-1", "46", "47", "44", "-1", "46", "44", "45", "-1", "51", "50", "52", "-1", "51", "52", "53", "-1", "53", "52", "54", "-1", "54", "52", "55", "-1", "54", "55", "56", "-1", "56", "55", "57", "-1", "56", "57", "58", "-1", "56", "58", "59", "-1", "59", "58", "60", "-1", "60", "58", "61", "-1", "44", "42", "45", "-1", "42", "44", "43", "-1", "42", "43", "41", "-1", "42", "41", "40", "-1", "40", "41", "34", "-1", "40", "34", "36", "-1", "36", "34", "30", "-1", "30", "34", "32", "-1", "30", "32", "26", "-1", "30", "26", "28", "-1", "28", "26", "22", "-1", "22", "26", "24", "-1", "22", "24", "20", "-1", "22", "20", "18", "-1", "18", "20", "14", "-1", "18", "14", "16", "-1", "16", "14", "10", "-1", "10", "14", "12", "-1", "10", "12", "4", "-1", "10", "4", "8", "-1", "8", "4", "6", "-1", "6", "4", "5", "-1", "6", "5", "7", "-1", "6", "7", "9", "-1", "9", "7", "11", "-1", "9", "11", "13", "-1", "13", "11", "15", "-1", "15", "11", "17", "-1", "15", "17", "19", "-1", "15", "19", "21", "-1", "21", "19", "23", "-1", "21", "23", "25", "-1", "60", "61", "62", "-1", "60", "62", "63", "-1", "63", "62", "64", "-1", "64", "62", "65", "-1", "64", "65", "66", "-1", "64", "66", "67", "-1", "67", "66", "68", "-1", "67", "68", "69", "-1", "38", "37", "39", "-1", "37", "38", "35", "-1", "37", "35", "33", "-1", "33", "35", "31", "-1", "33", "31", "29", "-1", "29", "31", "27", "-1", "29", "27", "23", "-1", "23", "27", "25", "-1", "124", "122", "125", "-1", "122", "124", "123", "-1", "122", "123", "121", "-1", "122", "121", "120", "-1", "124", "125", "126", "-1", "126", "125", "127", "-1", "120", "121", "118", "-1", "120", "118", "119", "-1", "126", "127", "128", "-1", "126", "128", "129", "-1", "119", "118", "116", "-1", "116", "118", "117", "-1", "129", "128", "130", "-1", "130", "128", "131", "-1", "116", "117", "114", "-1", "116", "114", "115", "-1", "130", "131", "132", "-1", "130", "132", "133", "-1", "115", "114", "113", "-1", "113", "114", "112", "-1", "133", "132", "134", "-1", "134", "132", "135", "-1", "113", "112", "111", "-1", "111", "112", "110", "-1", "111", "110", "105", "-1", "105", "110", "109", "-1", "105", "109", "103", "-1", "105", "103", "101", "-1", "101", "103", "97", "-1", "101", "97", "99", "-1", "99", "97", "93", "-1", "93", "97", "95", "-1", "93", "95", "89", "-1", "93", "89", "91", "-1", "91", "89", "85", "-1", "85", "89", "87", "-1", "85", "87", "83", "-1", "85", "83", "81", "-1", "81", "83", "77", "-1", "81", "77", "79", "-1", "79", "77", "73", "-1", "73", "77", "75", "-1", "73", "75", "72", "-1", "73", "72", "71", "-1", "71", "72", "70", "-1", "70", "72", "74", "-1", "70", "74", "76", "-1", "70", "76", "78", "-1", "78", "76", "80", "-1", "80", "76", "82", "-1", "80", "82", "84", "-1", "80", "84", "86", "-1", "86", "84", "88", "-1", "88", "84", "90", "-1", "88", "90", "92", "-1", "92", "90", "94", "-1", "92", "94", "96", "-1", "92", "96", "98", "-1", "98", "96", "100", "-1", "100", "96", "102", "-1", "100", "102", "104", "-1", "104", "102", "106", "-1", "104", "106", "107", "-1", "104", "107", "108", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1", "104", "104", "104", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "bb87338f-5c5c-410f-9c10-7e56c294af5c"
                    "name" "string" "material"
                    "mtlName" "string" "materials/concrete/hr_c/hr_concrete_wall_001.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "d527327d-a4a4-4314-a866-75b350f0d0f6"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "texcoord$3", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-90.34375 -156.65625 171.8125", "-90.34375 -156.65625 172.34375", "-90.34375 -146.96875 172.34375", "-90.34375 -146.96875 171.8125", "218.5625 -17 188.8125", "222.3125 -33.03125 188.8125", "222.71875 -32.96875 187.90625", "222.84375 -49.5 188.8125", "218.9375 -16.875 187.90625", "223.25 -49.53125 187.90625", "212.125 -1.78125 187.90625", "220.15625 -65.75 188.8125", "211.78125 -2 188.8125", "220.5625 -65.84375 187.90625", "202.1875 11.40625 188.8125", "214.71875 -81.34375 187.90625", "202.46875 11.65625 187.90625", "214.375 -81.15625 188.8125", "190.40625 22.96875 187.90625", "205.65625 -95.15625 188.8125", "190.15625 22.65625 188.8125", "205.96875 -95.40625 187.90625", "176.34375 31.71875 187.90625", "194.40625 -107.1875 188.8125", "176.15625 31.375 188.8125", "194.65625 -107.46875 187.90625", "160.75 37.15625 188.8125", "181.21875 -117.125 187.90625", "160.84375 37.5625 187.90625", "181 -116.78125 188.8125", "144.53125 40.25 187.90625", "166.125 -123.9375 187.90625", "144.5 39.84375 188.8125", "166 -123.5625 188.8125", "128.03125 39.3125 188.8125", "150.03125 -127.71875 187.90625", "127.96875 39.71875 187.90625", "149.96875 -127.3125 188.8125", "133.46875 -128.25 187.90625", "133.5 -127.84375 188.8125", "111.875 35.9375 187.90625", "112 35.5625 188.8125", "96.78125 29.125 187.90625", "97 28.78125 188.8125", "83.59375 19.1875 188.8125", "83.34375 19.46875 187.90625", "72.03125 7.40625 187.90625", "72.34375 7.15625 188.8125", "63.625 -6.84375 188.8125", "63.28125 -6.65625 187.90625", "57.4375 -22.15625 187.90625", "57.84375 -22.25 188.8125", "54.75 -38.46875 187.90625", "55.15625 -38.5 188.8125", "55.6875 -54.96875 188.8125", "55.28125 -55.03125 187.90625", "59.4375 -71 188.8125", "59.0625 -71.125 187.90625", "65.875 -86.21875 187.90625", "66.21875 -86 188.8125", "75.8125 -99.40625 188.8125", "75.53125 -99.65625 187.90625", "87.59375 -110.96875 187.90625", "87.84375 -110.65625 188.8125", "101.84375 -119.375 188.8125", "101.65625 -119.71875 187.90625", "117.15625 -125.5625 187.90625", "117.25 -125.15625 188.8125", "133.46875 -128.25 187.90625", "133.5 -127.84375 188.8125", "-211.96875 7.40625 187.90625", "-220.71875 -6.65625 187.90625", "-220.375 -6.84375 188.8125", "-226.5625 -22.15625 187.90625", "-211.65625 7.15625 188.8125", "-226.15625 -22.25 188.8125", "-200.40625 19.1875 188.8125", "-228.84375 -38.5 188.8125", "-200.65625 19.46875 187.90625", "-229.25 -38.46875 187.90625", "-187.21875 29.125 187.90625", "-228.71875 -55.03125 187.90625", "-187 28.78125 188.8125", "-228.3125 -54.96875 188.8125", "-172 35.5625 188.8125", "-224.9375 -71.125 187.90625", "-172.125 35.9375 187.90625", "-224.5625 -71 188.8125", "-156.03125 39.71875 187.90625", "-217.78125 -86 188.8125", "-155.96875 39.3125 188.8125", "-218.125 -86.21875 187.90625", "-139.46875 40.25 187.90625", "-208.46875 -99.65625 187.90625", "-139.5 39.84375 188.8125", "-208.1875 -99.40625 188.8125", "-123.25 37.15625 188.8125", "-196.15625 -110.65625 188.8125", "-123.15625 37.5625 187.90625", "-196.40625 -110.96875 187.90625", "-107.65625 31.71875 187.90625", "-182.34375 -119.71875 187.90625", "-107.84375 31.375 188.8125", "-182.15625 -119.375 188.8125", "-93.59375 22.96875 187.90625", "-166.84375 -125.5625 187.90625", "-93.84375 22.65625 188.8125", "-81.8125 11.40625 188.8125", "-81.53125 11.65625 187.90625", "-166.75 -125.15625 188.8125", "-150.5 -127.84375 188.8125", "-150.53125 -128.25 187.90625", "-134.03125 -127.3125 188.8125", "-133.96875 -127.71875 187.90625", "-118 -123.5625 188.8125", "-117.875 -123.9375 187.90625", "-102.78125 -117.125 187.90625", "-103 -116.78125 188.8125", "-89.59375 -107.1875 188.8125", "-89.34375 -107.46875 187.90625", "-78.03125 -95.40625 187.90625", "-78.34375 -95.15625 188.8125", "-69.28125 -81.34375 187.90625", "-69.625 -81.15625 188.8125", "-63.84375 -65.75 188.8125", "-63.4375 -65.84375 187.90625", "-61.15625 -49.5 188.8125", "-60.75 -49.53125 187.90625", "-61.28125 -32.96875 187.90625", "-61.6875 -33.03125 188.8125", "-65.4375 -17 188.8125", "-65.0625 -16.875 187.90625", "-71.875 -1.78125 187.90625", "-72.21875 -2 188.8125", "-81.8125 11.40625 188.8125", "-81.53125 11.65625 187.90625" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135" ]
    "texcoord$0" "vector2_array" [ "-0.12498093 0.03125", "-0.12498093 0", "0.4375 0", "0.4375 0.03125", "0.6874999 -1", "0.7187499 -1", "0.7187499 0", "0.7499999 -1", "0.6874999 0", "0.7499999 0", "0.65624994 0", "0.7812499 -1", "0.65624994 -1", "0.7812499 0", "0.62499994 -1", "0.8124998 0", "0.62499994 0", "0.8124998 -1", "0.5937499 0", "0.8437498 -1", "0.5937499 -1", "0.8437498 0", "0.5624999 0", "0.8749999 -1", "0.5624999 -1", "0.8749999 0", "0.53124994 -1", "0.9062499 0", "0.53124994 0", "0.9062499 -1", "0.49999994 0", "0.9374998 0", "0.49999994 -1", "0.9374998 -1", "0.46874994 -1", "0.9687498 0", "0.46874994 0", "0.9687498 -1", "0.9999999 0", "0.9999999 -1", "0.43749994 0", "0.43749994 -1", "0.40624994 0", "0.40624994 -1", "0.375 -1", "0.375 0", "0.34374997 0", "0.34374997 -1", "0.3125 -1", "0.3125 0", "0.28125 0", "0.28125 -1", "0.25000003 0", "0.25000003 -1", "0.21875004 -1", "0.21875004 0", "0.1875 -1", "0.1875 0", "0.15625003 0", "0.15625003 -1", "0.12500006 -1", "0.12500006 0", "0.09375004 0", "0.09375004 -1", "0.062499993 -1", "0.062499993 0", "0.031249996 0", "0.031249996 -1", "0 0", "0 -1", "0.7187499 0", "0.6874999 0", "0.6874999 -1", "0.65624994 0", "0.7187499 -1", "0.65624994 -1", "0.7499999 -1", "0.62499994 -1", "0.7499999 0", "0.62499994 0", "0.7812499 0", "0.5937499 0", "0.7812499 -1", "0.5937499 -1", "0.8124998 -1", "0.5624999 0", "0.8124998 0", "0.5624999 -1", "0.8437498 0", "0.53124994 -1", "0.8437498 -1", "0.53124994 0", "0.8749999 0", "0.49999994 0", "0.8749999 -1", "0.49999994 -1", "0.9062499 -1", "0.46874994 -1", "0.9062499 0", "0.46874994 0", "0.9374998 0", "0.43749994 0", "0.9374998 -1", "0.43749994 -1", "0.9687498 0", "0.40624994 0", "0.9687498 -1", "0.9999999 -1", "0.9999999 0", "0.40624994 -1", "0.375 -1", "0.375 0", "0.34374997 -1", "0.34374997 0", "0.3125 -1", "0.3125 0", "0.28125 0", "0.28125 -1", "0.25000003 -1", "0.25000003 0", "0.21875004 0", "0.21875004 -1", "0.1875 0", "0.1875 -1", "0.15625003 -1", "0.15625003 0", "0.12500006 -1", "0.12500006 0", "0.09375004 0", "0.09375004 -1", "0.062499993 -1", "0.062499993 0", "0.031249996 0", "0.031249996 -1", "0 -1", "0 0" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135" ]
    "texcoord$3" "vector2_array" [ "0.6196689 0.9503166", "0.6196689 0.9503166", "0.6139925 0.9503166", "0.6139925 0.9503166", "0.29765773 0.6896773", "0.29806975 0.6896773", "0.29806975 0.7029221", "0.29848173 0.6896773", "0.29765773 0.7029221", "0.29848173 0.7029221", "0.29724574 0.7029221", "0.29889372 0.6896773", "0.29724574 0.6896773", "0.29889372 0.7029221", "0.29680324 0.6896773", "0.2993057 0.7029221", "0.29680324 0.7029221", "0.2993057 0.6896773", "0.2964065 0.7029221", "0.2997177 0.6896773", "0.2964065 0.6896773", "0.2997177 0.7029221", "0.29599452 0.7029221", "0.30011445 0.6896773", "0.29599452 0.6896773", "0.30011445 0.7029221", "0.2955825 0.6896773", "0.30055696 0.7029221", "0.2955825 0.7029221", "0.30055696 0.6896773", "0.29517052 0.7029221", "0.30096895 0.7029221", "0.29517052 0.6896773", "0.30096895 0.6896773", "0.29475853 0.6896773", "0.30138093 0.7029221", "0.29475853 0.7029221", "0.30138093 0.6896773", "0.30179295 0.7029221", "0.30179295 0.6896773", "0.29434654 0.7029221", "0.29434654 0.6896773", "0.29393452 0.7029221", "0.29393452 0.6896773", "0.29350728 0.6896773", "0.29350728 0.7029221", "0.2930953 0.7029221", "0.2930953 0.6896773", "0.2926833 0.6896773", "0.2926833 0.7029221", "0.29227132 0.7029221", "0.29227132 0.6896773", "0.2918593 0.7029221", "0.2918593 0.6896773", "0.2914473 0.6896773", "0.2914473 0.7029221", "0.29103532 0.6896773", "0.29103532 0.7029221", "0.29062334 0.7029221", "0.29062334 0.6896773", "0.29018083 0.6896773", "0.29018083 0.7029221", "0.28978407 0.7029221", "0.28978407 0.6896773", "0.2893721 0.6896773", "0.2893721 0.7029221", "0.2889601 0.7029221", "0.2889601 0.6896773", "0.2885481 0.7029221", "0.2885481 0.6896773", "0.3964599 0.72562754", "0.39604792 0.72562754", "0.39604792 0.7123827", "0.39562067 0.72562754", "0.3964599 0.7123827", "0.39562067 0.7123827", "0.3968719 0.7123827", "0.39520866 0.7123827", "0.3968719 0.72562754", "0.39520866 0.72562754", "0.39728388 0.72562754", "0.3947814 0.72562754", "0.39728388 0.7123827", "0.3947814 0.7123827", "0.39768064 0.7123827", "0.39436942 0.72562754", "0.39768064 0.72562754", "0.39436942 0.7123827", "0.39809263 0.72562754", "0.3939727 0.7123827", "0.39809263 0.7123827", "0.3939727 0.72562754", "0.3985046 0.72562754", "0.3935607 0.72562754", "0.3985046 0.7123827", "0.3935607 0.7123827", "0.39894712 0.7123827", "0.3931487 0.7123827", "0.39894712 0.72562754", "0.3931487 0.72562754", "0.3993591 0.72562754", "0.3927367 0.72562754", "0.3993591 0.7123827", "0.3927367 0.7123827", "0.39977112 0.72562754", "0.39232472 0.72562754", "0.39977112 0.7123827", "0.4001831 0.7123827", "0.4001831 0.72562754", "0.39232472 0.7123827", "0.3918822 0.7123827", "0.3918822 0.72562754", "0.39148545 0.7123827", "0.39148545 0.72562754", "0.3910582 0.7123827", "0.3910582 0.72562754", "0.39066148 0.72562754", "0.39066148 0.7123827", "0.3902495 0.7123827", "0.3902495 0.72562754", "0.3898375 0.72562754", "0.3898375 0.7123827", "0.3894255 0.72562754", "0.3894255 0.7123827", "0.3890135 0.7123827", "0.3890135 0.72562754", "0.388571 0.7123827", "0.388571 0.72562754", "0.388159 0.72562754", "0.388159 0.7123827", "0.38774702 0.7123827", "0.38774702 0.72562754", "0.38735026 0.72562754", "0.38735026 0.7123827", "0.38693827 0.7123827", "0.38693827 0.72562754" ]
    "texcoord$3Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135" ]
    "normal$0" "vector3_array" [ "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "0.6727254 0.22737803 0.70408803", "0.7055464 0.09241035 0.70261276", "0.9085633 0.11862967 0.40054938", "0.7120069 -0.04708667 0.70059186", "0.86677897 0.29504126 0.40205094", "0.9135169 -0.060542382 0.40227038", "0.79320455 0.457183 0.4022565", "0.68743277 -0.18300787 0.7028118", "0.6170726 0.35518506 0.7021859", "0.8853353 -0.23658535 0.4002608", "0.53556347 0.46882647 0.7024055", "0.82227844 -0.40557253 0.39921063", "0.6873847 0.60456735 0.4024928", "0.63948095 -0.31569314 0.7010007", "0.5584829 0.7265218 0.4003284", "0.56345975 -0.43381408 0.7030779", "0.43381408 0.56345975 0.7030779", "0.72652185 -0.5584828 0.40032855", "0.40557253 0.82227844 0.39921063", "0.46882647 -0.5355634 0.70240563", "0.31569326 0.639481 0.70100063", "0.60456735 -0.6873847 0.4024928", "0.18300787 0.68743277 0.7028118", "0.457183 -0.79320455 0.4022565", "0.23658535 0.8853353 0.4002608", "0.35518506 -0.6170726 0.7021859", "0.0605423 0.9135169 0.40227044", "0.29504126 -0.86677897 0.4020508", "0.04708658 0.7120069 0.700592", "0.22737803 -0.67272544 0.7040879", "-0.092410445 0.70554644 0.7026127", "0.11862967 -0.9085633 0.40054938", "-0.11862959 0.9085633 0.40054947", "0.09241035 -0.7055464 0.70261276", "-0.060542382 -0.9135169 0.40227038", "-0.04708667 -0.7120069 0.70059186", "-0.29504117 0.86677897 0.40205103", "-0.22737803 0.6727254 0.70408803", "-0.457183 0.79320455 0.4022565", "-0.35518494 0.6170726 0.70218605", "-0.46882647 0.53556347 0.7024055", "-0.60456735 0.6873847 0.4024928", "-0.7265219 0.5584829 0.4003283", "-0.56345963 0.43381408 0.70307803", "-0.639481 0.31569326 0.70100063", "-0.82227844 0.40557253 0.39921063", "-0.8853353 0.23658535 0.4002608", "-0.6874328 0.18300785 0.7028116", "-0.9135169 0.0605423 0.40227044", "-0.7120069 0.04708658 0.700592", "-0.70554644 -0.092410445 0.7026127", "-0.9085633 -0.11862959 0.40054947", "-0.67272544 -0.22737803 0.7040879", "-0.86677897 -0.29504114 0.40205088", "-0.79320455 -0.457183 0.4022565", "-0.6170726 -0.35518494 0.70218605", "-0.5355634 -0.46882647 0.70240563", "-0.6873847 -0.60456735 0.4024928", "-0.55848277 -0.7265219 0.4003284", "-0.43381408 -0.56345963 0.70307803", "-0.31569314 -0.63948095 0.7010007", "-0.40557253 -0.82227844 0.39921063", "-0.23658535 -0.8853353 0.4002608", "-0.18300785 -0.6874328 0.7028116", "-0.060542382 -0.9135169 0.40227038", "-0.04708667 -0.7120069 0.70059186", "-0.7265219 0.5584829 0.4003283", "-0.82227844 0.40557253 0.39921063", "-0.639481 0.31569326 0.70100063", "-0.8853353 0.23658535 0.4002608", "-0.56345963 0.43381408 0.70307803", "-0.6874328 0.18300785 0.7028116", "-0.46882647 0.53556347 0.7024055", "-0.7120069 0.04708658 0.700592", "-0.60456735 0.6873847 0.4024928", "-0.9135169 0.0605423 0.40227044", "-0.457183 0.79320455 0.4022565", "-0.9085633 -0.11862959 0.40054947", "-0.35518494 0.6170726 0.70218605", "-0.70554644 -0.092410445 0.7026127", "-0.22737803 0.6727254 0.70408803", "-0.86677897 -0.29504114 0.40205088", "-0.29504117 0.86677897 0.40205103", "-0.67272544 -0.22737803 0.7040879", "-0.11862959 0.9085633 0.40054947", "-0.6170726 -0.35518494 0.70218605", "-0.092410445 0.70554644 0.7026127", "-0.79320455 -0.457183 0.4022565", "0.0605423 0.9135169 0.40227044", "-0.6873847 -0.60456735 0.4024928", "0.04708658 0.7120069 0.700592", "-0.5355634 -0.46882647 0.70240563", "0.18300787 0.68743277 0.7028118", "-0.43381408 -0.56345963 0.70307803", "0.23658535 0.8853353 0.4002608", "-0.55848277 -0.7265219 0.4003284", "0.40557253 0.82227844 0.39921063", "-0.40557253 -0.82227844 0.39921063", "0.31569326 0.639481 0.70100063", "-0.31569314 -0.63948095 0.7010007", "0.5584829 0.7265218 0.4003284", "-0.23658535 -0.8853353 0.4002608", "0.43381408 0.56345975 0.7030779", "0.53556347 0.46882647 0.7024055", "0.6873847 0.60456735 0.4024928", "-0.18300785 -0.6874328 0.7028116", "-0.04708667 -0.7120069 0.70059186", "-0.060542382 -0.9135169 0.40227038", "0.09241035 -0.7055464 0.70261276", "0.11862967 -0.9085633 0.40054938", "0.22737803 -0.67272544 0.7040879", "0.29504126 -0.86677897 0.4020508", "0.457183 -0.79320455 0.4022565", "0.35518506 -0.6170726 0.7021859", "0.46882647 -0.5355634 0.70240563", "0.60456735 -0.6873847 0.4024928", "0.72652185 -0.5584828 0.40032855", "0.56345975 -0.43381408 0.7030779", "0.82227844 -0.40557253 0.39921063", "0.63948095 -0.31569314 0.7010007", "0.68743277 -0.18300787 0.7028118", "0.8853353 -0.23658535 0.4002608", "0.7120069 -0.04708667 0.70059186", "0.9135169 -0.060542382 0.40227038", "0.9085633 0.11862967 0.40054938", "0.7055464 0.09241035 0.70261276", "0.6727254 0.22737803 0.70408803", "0.86677897 0.29504126 0.40205094", "0.79320455 0.457183 0.4022565", "0.6170726 0.35518506 0.7021859", "0.53556347 0.46882647 0.7024055", "0.6873847 0.60456735 0.4024928" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135" ]
    "tangent$0" "vector4_array" [ "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "0.32134962 -0.94696 -0.0012245178 1", "0.13055308 -0.9914411 -0.00070001185 1", "0.13001962 -0.99151075 -0.0012694821 1", "-0.06542185 -0.9978575 -0.000578057 1", "0.32207164 -0.94671535 0.00038594007 1", "-0.06574709 -0.9978359 -0.000870768 1", "0.49979895 -0.8661407 -0.0011385381 1", "-0.25826854 -0.9660726 0.0010577142 1", "0.49997127 -0.86604106 -0.001301229 1", "-0.258379 -0.9660435 0.0005005896 1", "0.6594653 -0.75173426 -0.0010715127 1", "-0.4423138 -0.89686036 -9.2208385E-05 1", "0.66017365 -0.7511126 0.0007574558 1", "-0.4423816 -0.89682686 -0.0003245175 1", "0.793207 -0.6089503 -0.0014408231 1", "-0.609179 -0.79303193 -0.0011101365 1", "0.7933599 -0.60875076 -0.001655817 1", "-0.60919446 -0.79302055 -0.0007375479 1", "0.89699554 -0.4420389 -0.0007958114 1", "-0.7520899 -0.65906036 -0.00052523613 1", "0.89706445 -0.441899 -0.00087186694 1", "-0.75131595 -0.6599411 0.0014599562 1", "0.9662123 -0.25774723 0.00051146746 1", "-0.86629546 -0.49953187 -0.00043594837 1", "0.9661229 -0.25808215 -0.00020310283 1", "-0.8663108 -0.4995048 -0.0007548332 1", "0.9978553 -0.06543894 -0.0015732497 1", "-0.94681406 -0.32177934 0.0010885596 1", "0.9978921 -0.0648853 -0.001125548 1", "-0.9471338 -0.32083806 -0.00067961216 1", "0.99137 0.1310876 -0.0012459904 1", "-0.9915511 -0.12971494 -0.0005663261 1", "0.9916305 0.12910533 0.0008397773 1", "-0.9915115 -0.13001853 -0.00015396625 1", "-0.9981333 0.05865179 -0.017028265 1", "-0.99881285 0.04232181 -0.02411868 1", "0.9466158 0.32236367 -0.0003167987 1", "0.9467853 0.321861 -0.0017694533 1", "0.8666033 0.4989968 0.0009690821 1", "0.8668488 0.49857104 0.00033771992 1", "0.75279987 0.65824914 0.000567019 1", "0.7509089 0.6604058 5.4985285E-05 1", "0.6096818 0.792646 0.00066924095 1", "0.6100351 0.79237455 -1.8537045E-05 1", "0.44334638 0.89635015 0.000770241 1", "0.442863 0.8965883 0.0013152659 1", "0.25778547 0.9662017 -0.0009058416 1", "0.2572265 0.9663511 -3.401935E-05 1", "0.06636305 0.9977954 0.00053432956 1", "0.06649464 0.99778676 0.00051710755 1", "-0.129484 0.9915815 0.0003921017 1", "-0.12941015 0.9915913 0.0001366213 1", "-0.32032633 0.9473073 -0.0001346618 1", "-0.3226555 0.9465159 -0.0010193884 1", "-0.49926448 0.8664496 0.00026640296 1", "-0.49903813 0.8665801 -0.00020876527 1", "-0.6586551 0.75244504 2.0772219E-05 1", "-0.6606376 0.75070465 -0.00064757466 1", "-0.79283357 0.6094383 -3.3795834E-05 1", "-0.7927033 0.60960746 -0.00056418777 1", "-0.8965886 0.44286436 0.00022312999 1", "-0.8967245 0.44258863 0.0006118417 1", "-0.9659635 0.25867552 0.0012036115 1", "-0.96593255 0.25878915 0.0016034842 1", "-0.9971602 0.07343601 0.016691688 1", "-0.9956945 0.08951949 0.024057597 1", "0.6096818 0.792646 0.00066924095 1", "0.442863 0.8965883 0.0013152659 1", "0.44334638 0.89635015 0.000770241 1", "0.25778547 0.9662017 -0.0009058416 1", "0.6100351 0.79237455 -1.8537045E-05 1", "0.2572265 0.9663511 -3.401935E-05 1", "0.75279987 0.65824914 0.000567019 1", "0.06649464 0.99778676 0.00051710755 1", "0.7509089 0.6604058 5.4985285E-05 1", "0.06636305 0.9977954 0.00053432956 1", "0.8666033 0.4989968 0.0009690821 1", "-0.12941015 0.9915913 0.0001366213 1", "0.8668488 0.49857104 0.00033771992 1", "-0.129484 0.9915815 0.0003921017 1", "0.9467853 0.321861 -0.0017694533 1", "-0.3226555 0.9465159 -0.0010193884 1", "0.9466158 0.32236367 -0.0003167987 1", "-0.32032633 0.9473073 -0.0001346618 1", "0.9916305 0.12910533 0.0008397773 1", "-0.49903813 0.8665801 -0.00020876527 1", "0.99137 0.1310876 -0.0012459904 1", "-0.49926448 0.8664496 0.00026640296 1", "0.9978553 -0.06543894 -0.0015732497 1", "-0.6606376 0.75070465 -0.00064757466 1", "0.9978921 -0.0648853 -0.001125548 1", "-0.6586551 0.75244504 2.0772219E-05 1", "0.9662123 -0.25774723 0.00051146746 1", "-0.7927033 0.60960746 -0.00056418777 1", "0.9661229 -0.25808215 -0.00020310283 1", "-0.79283357 0.6094383 -3.3795834E-05 1", "0.89699554 -0.4420389 -0.0007958114 1", "-0.8967245 0.44258863 0.0006118417 1", "0.89706445 -0.441899 -0.00087186694 1", "-0.8965886 0.44286436 0.00022312999 1", "0.793207 -0.6089503 -0.0014408231 1", "-0.9659635 0.25867552 0.0012036115 1", "0.7933599 -0.60875076 -0.001655817 1", "0.6768972 -0.7356495 -0.025098681 1", "0.66563755 -0.74610144 -0.016100943 1", "-0.96593255 0.25878915 0.0016034842 1", "-0.99782246 0.06595816 -3.0644238E-05 1", "-0.9978159 0.06605505 -0.00016842782 1", "-0.9915115 -0.13001853 -0.00015396625 1", "-0.9915511 -0.12971494 -0.0005663261 1", "-0.9471338 -0.32083806 -0.00067961216 1", "-0.94681406 -0.32177934 0.0010885596 1", "-0.86629546 -0.49953187 -0.00043594837 1", "-0.8663108 -0.4995048 -0.0007548332 1", "-0.7520899 -0.65906036 -0.00052523613 1", "-0.75131595 -0.6599411 0.0014599562 1", "-0.60919446 -0.79302055 -0.0007375479 1", "-0.609179 -0.79303193 -0.0011101365 1", "-0.4423138 -0.89686036 -9.2208385E-05 1", "-0.4423816 -0.89682686 -0.0003245175 1", "-0.25826854 -0.9660726 0.0010577142 1", "-0.258379 -0.9660435 0.0005005896 1", "-0.06542185 -0.9978575 -0.000578057 1", "-0.06574709 -0.9978359 -0.000870768 1", "0.13001962 -0.99151075 -0.0012694821 1", "0.13055308 -0.9914411 -0.00070001185 1", "0.32134962 -0.94696 -0.0012245178 1", "0.32207164 -0.94671535 0.00038594007 1", "0.49979895 -0.8661407 -0.0011385381 1", "0.49997127 -0.86604106 -0.001301229 1", "0.6395921 -0.7683032 0.025140345 1", "0.6544858 -0.7558689 0.017615587 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135" ]
}
