<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "82a5cda1-7d8d-4ff6-82d5-c74e52af7c03"
    "name" "string" "root"
    "skeleton" "element" "dc617017-5798-4719-bad7-a4dffd972bd6"
    "model" "element" "dc617017-5798-4719-bad7-a4dffd972bd6"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "a04548ff-8784-4381-949b-37f456388067"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "dc617017-5798-4719-bad7-a4dffd972bd6"
    "name" "string" "node000_lr0_c0_s_cb_nomerge59_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "6421a53b-ea63-43ef-9b23-567d8a8005ca"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "bed40d59-2c31-4e8b-a290-9306a95d98ff"
    ]
    "jointList" "element_array"
    [
        "element" "bed40d59-2c31-4e8b-a290-9306a95d98ff"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "3c661cdd-8c46-4ec5-8f9d-37c7e9524825"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "58e7d8e7-04f7-4760-a5ad-8a39a06627e9"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "263bbe35-2051-4c62-b7b9-fed95632f87b"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "bed40d59-2c31-4e8b-a290-9306a95d98ff"
    "name" "string" "node000_lr0_c0_s_cb_nomerge59_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "58489d1c-712a-4569-9afc-c8e9a47b3671"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "5c7cc9a7-46da-493a-bb13-81655a6e1e1d"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "5a853b29-f09b-435c-ac25-96b3468aec68"
        "baseStates" "element_array"
        [
            "element" "5a853b29-f09b-435c-ac25-96b3468aec68"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "cbc78772-30a3-4e42-b731-b5e180658835"
                "name" "string" "0..3"
                "faces" "int_array" [ "0", "1", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "d71b000c-2ee9-4447-8a89-8ce11c9240b1"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_clouds_003.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "5a853b29-f09b-435c-ac25-96b3468aec68"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "13259.625 1355.3438 626.53125", "11748.406 5807.25 626.53125", "12848.6875 6410.875 154.21875" ]
    "position$0Indices" "int_array" [ "0", "1", "2" ]
    "texcoord$0" "vector2_array" [ "0.6972869 0.847438", "0.56822413 0.89507735", "0.58641315 1" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2" ]
    "normal$0" "vector3_array" [ "-0.2904085 -0.04545527 -0.9558225", "-0.2565992 -0.1402037 -0.9562949", "-0.30962485 -0.16863494 -0.9357856" ]
    "normal$0Indices" "int_array" [ "0", "1", "2" ]
    "tangent$0" "vector4_array" [ "0.63422644 -0.75710255 -0.15669273 -1", "0.6470188 -0.759933 -0.062197432 -1", "0.6558965 -0.75040674 -0.081789106 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.99607843 0.99607843 0.99607843 0.5921569", "1 1 1 0.58431375", "0.99607843 1 1 0.6431373" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2" ]
}
