<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "60c10c2f-9d5d-4b40-83fb-f7ab0e256641"
    "name" "string" "root"
    "skeleton" "element" "efe8269d-6398-41e2-8c7d-386c6736b60e"
    "model" "element" "efe8269d-6398-41e2-8c7d-386c6736b60e"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "580bf427-17a4-4bdd-97c3-9b0d933028bb"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "efe8269d-6398-41e2-8c7d-386c6736b60e"
    "name" "string" "node000_lr0_c0_s_cb_nomerge50_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "89e9e3cc-89fc-4185-be5c-219d9e07cc44"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "94d38170-0372-4920-9614-1442e9e110ca"
    ]
    "jointList" "element_array"
    [
        "element" "94d38170-0372-4920-9614-1442e9e110ca"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "dfad7b4c-2fa4-4677-80b7-f5f9c573adaf"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "eb19fa91-4b33-46d4-8e9d-89c71ac13b85"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "6c6abc62-04f5-40ae-909d-4f2b20625f02"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "94d38170-0372-4920-9614-1442e9e110ca"
    "name" "string" "node000_lr0_c0_s_cb_nomerge50_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "55b5f746-90bf-41aa-a358-cd78bb4f3673"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "7c70a3e9-3cbf-46e5-855c-8568e25d702e"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "6903f985-5e8c-43f9-871d-36a91886f35d"
        "baseStates" "element_array"
        [
            "element" "6903f985-5e8c-43f9-871d-36a91886f35d"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "18cb0b00-6e0e-4f62-a748-932e16059cf2"
                "name" "string" "0..42"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "1", "3", "-1", "1", "0", "4", "-1", "2", "3", "5", "-1", "2", "5", "6", "-1", "5", "3", "7", "-1", "0", "2", "8", "-1", "5", "7", "9", "-1", "9", "7", "10", "-1", "0", "8", "11", "-1", "0", "11", "4", "-1", "4", "11", "12", "-1", "12", "11", "13", "-1", "13", "11", "14", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "abb88658-97a0-4298-9a8a-29a03b4c5cf2"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_chimney_steam_001.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "6903f985-5e8c-43f9-871d-36a91886f35d"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "VertexPaintTintColor$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-469.5625 -39.40625 798.40625", "-639.84375 29.78125 860.84375", "-440.8125 5.71875 813.90625", "-610.75 108.78125 890.3125", "-645.625 -59.15625 854.96875", "-416 43.9375 827.34375", "-363.09375 -5.53125 732.59375", "-562.78125 165.8125 938.9375", "-379.9375 -55.375 727.8125", "-378.84375 69.5 847.40625", "-503.23514 192.2109 999.27576", "-460.84375 -84.5 803.09375", "-627.21875 -144.5 873.625", "-416 -122.75 827.34375", "-364.46875 -102.84375 732.1875" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14" ]
    "texcoord$0" "vector2_array" [ "0.8512833 0.18118839", "1 0.1474044", "0.84200567 0.117648855", "1 0.102938935", "1 0.1884518", "0.83965576 0.060518205", "0.75606555 0.1383404", "1 0.054322947", "0.7615894 0.20612201", "0.83492535 0", "1 0", "0.8488113 0.23685415", "1 0.23065889", "0.835963 0.3084811", "0.75856805 0.26868495" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14" ]
    "normal$0" "vector3_array" [ "-0.44090527 0.15953815 -0.8832611", "-0.2401502 0.20740247 -0.94832075", "-0.36792532 0.49702188 -0.78587544", "-0.11817618 0.49576327 -0.86037964", "-0.269815 -0.21418302 -0.93878937", "-0.278111 0.7096628 -0.6473276", "-0.6673291 0.3648943 -0.6492488", "0.013953557 0.6865157 -0.72698104", "-0.6737658 0.0055453917 -0.73892415", "-0.1871752 0.8271936 -0.5298265", "0.09955147 0.77884316 -0.6192681", "-0.43776613 -0.38344482 -0.8132225", "-0.15992704 -0.5093972 -0.8455399", "-0.3138103 -0.7052644 -0.63570845", "-0.58477914 -0.53069544 -0.6135109" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14" ]
    "tangent$0" "vector4_array" [ "-0.8873955 0.07015146 0.45564014 -1", "-0.96226096 0.07794386 0.2607271 -1", "-0.83118016 0.20309597 0.5175825 -1", "-0.87872326 0.35132533 0.3231345 -1", "-0.9251131 -0.21282287 0.31443945 -1", "-0.7362069 0.2753806 0.6181949 -1", "-0.6821754 0.050322115 0.7294549 -1", "-0.74127066 0.495046 0.45326284 -1", "-0.73855734 -0.037438072 0.67315036 -1", "-0.66134584 0.29269886 0.690615 -1", "-0.63134336 0.53047967 0.56568277 -1", "-0.85863215 -0.08997352 0.50463426 -1", "-0.8119665 -0.41923353 0.406145 -1", "-0.7842846 -0.1848461 0.59222424 -1", "-0.66381043 -0.12163946 0.7379428 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14" ]
    "VertexPaintTintColor$0" "vector4_array" [ "0.654902 0.90588236 1 0.20392157", "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.20392157", "0.7764706 1 1 0.003921569", "0.7764706 1 1 0.003921569", "0.41568628 0.75686276 0.99607843 0.20392157", "0.7764706 1 1 0.30588236", "0.7764706 1 1 0.003921569", "0.7137255 0.9529412 1 0.30588236", "0.40392157 0.7529412 0.99607843 0.20392157", "0.7764706 1 1 0.003921569", "0.54901963 0.81960785 1 0.20392157", "0.7764706 1 1 0.003921569", "0.6039216 0.8627451 1 0.20392157", "0.5529412 0.8117647 0.9607843 0.30588236" ]
    "VertexPaintTintColor$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14" ]
}
