<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "02410da3-f603-4d5f-bf9f-758a0c418c2a"
    "name" "string" "root"
    "skeleton" "element" "5e854bb9-5d3d-451a-bd00-f84dde6f51da"
    "model" "element" "5e854bb9-5d3d-451a-bd00-f84dde6f51da"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "7f7796ee-387f-482d-9a5d-093f09b88309"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "5e854bb9-5d3d-451a-bd00-f84dde6f51da"
    "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_cm00_lp744203366_nzp_nsh_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ed6dbae1-bb12-48ae-ab2c-f809780b1586"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "59caa9b9-46d9-4ab2-8a86-e3596bc9b043"
    ]
    "jointList" "element_array"
    [
        "element" "59caa9b9-46d9-4ab2-8a86-e3596bc9b043"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "9040a2fa-4c0c-489d-bad4-716c42eca3db"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "f95b2314-59de-436a-a1d0-5d807f9832fd"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "2be83a99-c5f7-40cc-8a76-061d6e6c7db5"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "59caa9b9-46d9-4ab2-8a86-e3596bc9b043"
    "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_cm00_lp744203366_nzp_nsh_meshset_0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "3585d1ac-8a7f-4026-9293-c8b08c728213"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "50c3aec0-1816-4e2f-a007-7f78bc63fd9e"
        "name" "string" "node000_lr0_c2_s_cb_mesh_mat0_hr_concrete_flo_cm00_lp744203366_nzp_nsh_meshset_0"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "2c107931-961f-4577-a7b0-9e0949778636"
        "baseStates" "element_array"
        [
            "element" "2c107931-961f-4577-a7b0-9e0949778636"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "d0149ac9-ef99-4877-a9e6-1d4a5b269005"
                "name" "string" "0..432"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "3", "2", "4", "-1", "3", "4", "5", "-1", "5", "4", "6", "-1", "5", "6", "7", "-1", "7", "6", "8", "-1", "7", "8", "9", "-1", "9", "8", "10", "-1", "9", "10", "11", "-1", "11", "10", "12", "-1", "11", "12", "13", "-1", "13", "12", "14", "-1", "13", "14", "15", "-1", "15", "14", "16", "-1", "15", "16", "17", "-1", "17", "16", "18", "-1", "17", "18", "19", "-1", "19", "18", "20", "-1", "19", "20", "21", "-1", "21", "20", "22", "-1", "21", "22", "23", "-1", "23", "22", "24", "-1", "23", "24", "25", "-1", "25", "24", "26", "-1", "25", "26", "27", "-1", "28", "29", "30", "-1", "29", "28", "31", "-1", "28", "30", "32", "-1", "29", "31", "33", "-1", "32", "30", "34", "-1", "33", "31", "35", "-1", "32", "34", "36", "-1", "33", "35", "37", "-1", "36", "34", "38", "-1", "37", "35", "39", "-1", "36", "38", "40", "-1", "37", "39", "41", "-1", "40", "38", "42", "-1", "41", "39", "43", "-1", "40", "42", "44", "-1", "41", "43", "45", "-1", "44", "42", "46", "-1", "45", "43", "47", "-1", "44", "46", "48", "-1", "45", "47", "49", "-1", "49", "47", "50", "-1", "49", "50", "51", "-1", "52", "53", "54", "-1", "53", "52", "55", "-1", "52", "54", "56", "-1", "53", "55", "57", "-1", "56", "54", "58", "-1", "57", "55", "59", "-1", "56", "58", "60", "-1", "57", "59", "61", "-1", "60", "58", "62", "-1", "61", "59", "63", "-1", "60", "62", "64", "-1", "61", "63", "65", "-1", "64", "62", "66", "-1", "65", "63", "67", "-1", "64", "66", "68", "-1", "65", "67", "69", "-1", "68", "66", "70", "-1", "69", "67", "71", "-1", "68", "70", "72", "-1", "69", "71", "73", "-1", "73", "71", "74", "-1", "73", "74", "75", "-1", "72", "70", "76", "-1", "72", "76", "77", "-1", "77", "76", "78", "-1", "77", "78", "79", "-1", "79", "78", "80", "-1", "79", "80", "81", "-1", "81", "80", "82", "-1", "81", "82", "83", "-1", "83", "82", "84", "-1", "83", "84", "85", "-1", "85", "84", "86", "-1", "85", "86", "87", "-1", "87", "86", "88", "-1", "87", "88", "89", "-1", "89", "88", "90", "-1", "89", "90", "91", "-1", "91", "90", "92", "-1", "91", "92", "93", "-1", "93", "92", "94", "-1", "93", "94", "95", "-1", "95", "94", "96", "-1", "95", "96", "97", "-1", "97", "96", "98", "-1", "97", "98", "99", "-1", "99", "98", "100", "-1", "99", "100", "101", "-1", "102", "48", "46", "-1", "48", "102", "103", "-1", "103", "102", "104", "-1", "103", "104", "105", "-1", "105", "104", "106", "-1", "105", "106", "107", "-1", "107", "106", "108", "-1", "107", "108", "109", "-1", "109", "108", "110", "-1", "109", "110", "111", "-1", "111", "110", "112", "-1", "111", "112", "113", "-1", "113", "112", "114", "-1", "113", "114", "115", "-1", "115", "114", "116", "-1", "115", "116", "117", "-1", "117", "116", "118", "-1", "117", "118", "119", "-1", "119", "118", "120", "-1", "119", "120", "121", "-1", "121", "120", "122", "-1", "121", "122", "123", "-1", "123", "122", "124", "-1", "123", "124", "125", "-1", "125", "124", "126", "-1", "125", "126", "127", "-1", "128", "129", "130", "-1", "129", "128", "131", "-1", "128", "130", "132", "-1", "129", "131", "133", "-1", "132", "130", "134", "-1", "133", "131", "135", "-1", "132", "134", "136", "-1", "133", "135", "137", "-1", "136", "134", "138", "-1", "137", "135", "139", "-1", "136", "138", "140", "-1", "137", "139", "141", "-1", "140", "138", "142", "-1", "141", "139", "143", "-1", "140", "142", "144", "-1", "141", "143", "145", "-1", "144", "142", "1", "-1", "145", "143", "146", "-1", "144", "1", "0", "-1", "145", "146", "147", "-1", "147", "146", "148", "-1", "147", "148", "149", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "44917d9e-84a3-4cdb-8c82-8c65ad82d92c"
                    "name" "string" "material"
                    "mtlName" "string" "materials/de_nuke/hr_nuke/hr_metal_railing_001_painted_card.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "2c107931-961f-4577-a7b0-9e0949778636"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-326.21875 -73.34375 303.59375", "-326.21875 -73.34375 302.21875", "-328 -73.125 302.21875", "-328 -73.125 303.59375", "-329.78125 -73.34375 302.21875", "-329.78125 -73.34375 303.59375", "-331.4375 -74.03125 302.21875", "-331.4375 -74.03125 303.59375", "-332.875 -75.125 302.21875", "-332.875 -75.125 303.59375", "-333.96875 -76.5625 302.21875", "-333.96875 -76.5625 303.59375", "-334.65625 -78.21875 302.21875", "-334.65625 -78.21875 303.59375", "-334.875 -80 302.21875", "-334.875 -80 303.59375", "-334.65625 -81.78125 302.21875", "-334.65625 -81.78125 303.59375", "-333.96875 -83.4375 302.21875", "-333.96875 -83.4375 303.59375", "-332.875 -84.875 302.21875", "-332.875 -84.875 303.59375", "-331.4375 -85.96875 302.21875", "-331.4375 -85.96875 303.59375", "-329.78125 -86.65625 302.21875", "-329.78125 -86.65625 303.59375", "-328 -86.875 302.21875", "-328 -86.875 303.59375", "260.875 -62 303.59375", "260.875 -62 302.21875", "260.65625 -60.21875 302.21875", "260.65625 -63.78125 303.59375", "260.65625 -60.21875 303.59375", "260.65625 -63.78125 302.21875", "259.96875 -58.5625 302.21875", "259.96875 -65.4375 303.59375", "259.96875 -58.5625 303.59375", "259.96875 -65.4375 302.21875", "258.875 -57.125 302.21875", "258.875 -66.875 303.59375", "258.875 -57.125 303.59375", "258.875 -66.875 302.21875", "257.4375 -56.03125 302.21875", "257.4375 -67.96875 303.59375", "257.4375 -56.03125 303.59375", "257.4375 -67.96875 302.21875", "255.78125 -55.34375 302.21875", "255.78125 -68.65625 303.59375", "255.78125 -55.34375 303.59375", "255.78125 -68.65625 302.21875", "254 -68.875 303.59375", "254 -68.875 302.21875", "0.875 -42 303.59375", "0.875 -42 302.21875", "0.65625 -40.21875 302.21875", "0.65625 -43.78125 303.59375", "0.65625 -40.21875 303.59375", "0.65625 -43.78125 302.21875", "-0.03125 -38.5625 302.21875", "-0.03125 -45.4375 303.59375", "-0.03125 -38.5625 303.59375", "-0.03125 -45.4375 302.21875", "-1.125 -37.125 302.21875", "-1.125 -46.875 303.59375", "-1.125 -37.125 303.59375", "-1.125 -46.875 302.21875", "-2.5625 -36.03125 302.21875", "-2.5625 -47.96875 303.59375", "-2.5625 -36.03125 303.59375", "-2.5625 -47.96875 302.21875", "-4.21875 -35.34375 302.21875", "-4.21875 -48.65625 303.59375", "-4.21875 -35.34375 303.59375", "-4.21875 -48.65625 302.21875", "-6 -48.875 303.59375", "-6 -48.875 302.21875", "-6 -35.125 302.21875", "-6 -35.125 303.59375", "-7.78125 -35.34375 302.21875", "-7.78125 -35.34375 303.59375", "-9.4375 -36.03125 302.21875", "-9.4375 -36.03125 303.59375", "-10.875 -37.125 302.21875", "-10.875 -37.125 303.59375", "-11.96875 -38.5625 302.21875", "-11.96875 -38.5625 303.59375", "-12.65625 -40.21875 302.21875", "-12.65625 -40.21875 303.59375", "-12.875 -42 302.21875", "-12.875 -42 303.59375", "-12.65625 -43.78125 302.21875", "-12.65625 -43.78125 303.59375", "-11.96875 -45.4375 302.21875", "-11.96875 -45.4375 303.59375", "-10.875 -46.875 302.21875", "-10.875 -46.875 303.59375", "-9.4375 -47.96875 302.21875", "-9.4375 -47.96875 303.59375", "-7.78125 -48.65625 302.21875", "-7.78125 -48.65625 303.59375", "-6 -48.875 302.21875", "-6 -48.875 303.59375", "254 -55.125 302.21875", "254 -55.125 303.59375", "252.21875 -55.34375 302.21875", "252.21875 -55.34375 303.59375", "250.5625 -56.03125 302.21875", "250.5625 -56.03125 303.59375", "249.125 -57.125 302.21875", "249.125 -57.125 303.59375", "248.03125 -58.5625 302.21875", "248.03125 -58.5625 303.59375", "247.34375 -60.21875 302.21875", "247.34375 -60.21875 303.59375", "247.125 -62 302.21875", "247.125 -62 303.59375", "247.34375 -63.78125 302.21875", "247.34375 -63.78125 303.59375", "248.03125 -65.4375 302.21875", "248.03125 -65.4375 303.59375", "249.125 -66.875 302.21875", "249.125 -66.875 303.59375", "250.5625 -67.96875 302.21875", "250.5625 -67.96875 303.59375", "252.21875 -68.65625 302.21875", "252.21875 -68.65625 303.59375", "254 -68.875 302.21875", "254 -68.875 303.59375", "-321.125 -80 303.59375", "-321.125 -80 302.21875", "-321.34375 -78.21875 302.21875", "-321.34375 -81.78125 303.59375", "-321.34375 -78.21875 303.59375", "-321.34375 -81.78125 302.21875", "-322.03125 -76.5625 302.21875", "-322.03125 -83.4375 303.59375", "-322.03125 -76.5625 303.59375", "-322.03125 -83.4375 302.21875", "-323.125 -75.125 302.21875", "-323.125 -84.875 303.59375", "-323.125 -75.125 303.59375", "-323.125 -84.875 302.21875", "-324.5625 -74.03125 302.21875", "-324.5625 -85.96875 303.59375", "-324.5625 -74.03125 303.59375", "-324.5625 -85.96875 302.21875", "-326.21875 -86.65625 303.59375", "-326.21875 -86.65625 302.21875", "-328 -86.875 303.59375", "-328 -86.875 302.21875" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149" ]
    "texcoord$0" "vector2_array" [ "0.24999952 0", "0.24999952 1", "-4.7683716E-07 1", "-4.7683716E-07 0", "-0.25000048 1", "-0.25000048 0", "-0.5000005 1", "-0.5000005 0", "-0.7500005 1", "-0.7500005 0", "-1.0000002 1", "-1.0000002 0", "-1.2500004 1", "-1.2500004 0", "-1.5000004 1", "-1.5000004 0", "-1.7500004 1", "-1.7500004 0", "-2.0000002 1", "-2.0000002 0", "-2.2500002 1", "-2.2500002 0", "-2.5 1", "-2.5 0", "-2.75 1", "-2.75 0", "-3 1", "-3 0", "1.4999995 0", "1.4999995 1", "1.2499995 1", "1.7499995 0", "1.2499995 0", "1.7499995 1", "0.99999976 1", "1.9999995 0", "0.99999976 0", "1.9999995 1", "0.74999976 1", "2.2499995 0", "0.74999976 0", "2.2499995 1", "0.49999976 1", "2.4999995 0", "0.49999976 0", "2.4999995 1", "0.24999952 1", "2.7499995 0", "0.24999952 0", "2.7499995 1", "3 0", "3 1", "1.4999995 0", "1.4999995 1", "1.2499995 1", "1.7499995 0", "1.2499995 0", "1.7499995 1", "0.99999976 1", "1.9999995 0", "0.99999976 0", "1.9999995 1", "0.74999976 1", "2.2499995 0", "0.74999976 0", "2.2499995 1", "0.49999976 1", "2.4999995 0", "0.49999976 0", "2.4999995 1", "0.24999952 1", "2.7499995 0", "0.24999952 0", "2.7499995 1", "3 0", "3 1", "-4.7683716E-07 1", "-4.7683716E-07 0", "-0.25000048 1", "-0.25000048 0", "-0.5000005 1", "-0.5000005 0", "-0.7500005 1", "-0.7500005 0", "-1.0000002 1", "-1.0000002 0", "-1.2500004 1", "-1.2500004 0", "-1.5000004 1", "-1.5000004 0", "-1.7500004 1", "-1.7500004 0", "-2.0000002 1", "-2.0000002 0", "-2.2500002 1", "-2.2500002 0", "-2.5 1", "-2.5 0", "-2.75 1", "-2.75 0", "-3 1", "-3 0", "-4.7683716E-07 1", "-4.7683716E-07 0", "-0.25000048 1", "-0.25000048 0", "-0.5000005 1", "-0.5000005 0", "-0.7500005 1", "-0.7500005 0", "-1.0000002 1", "-1.0000002 0", "-1.2500004 1", "-1.2500004 0", "-1.5000004 1", "-1.5000004 0", "-1.7500004 1", "-1.7500004 0", "-2.0000002 1", "-2.0000002 0", "-2.2500002 1", "-2.2500002 0", "-2.5 1", "-2.5 0", "-2.75 1", "-2.75 0", "-3 1", "-3 0", "1.4999995 0", "1.4999995 1", "1.2499995 1", "1.7499995 0", "1.2499995 0", "1.7499995 1", "0.99999976 1", "1.9999995 0", "0.99999976 0", "1.9999995 1", "0.74999976 1", "2.2499995 0", "0.74999976 0", "2.2499995 1", "0.49999976 1", "2.4999995 0", "0.49999976 0", "2.4999995 1", "2.7499995 0", "2.7499995 1", "3 0", "3 1" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149" ]
    "normal$0" "vector3_array" [ "0.25885576 0.96591526 -0.0011984049", "0.25885576 0.96591526 -0.0011984049", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "-0.25885573 0.96591526 -0.0011983317", "-0.25885573 0.96591526 -0.0011983317", "-0.4998763 0.8660958 -0.0013365663", "-0.4998763 0.8660958 -0.0013365663", "-0.7071061 0.7071061 0.0013837679", "-0.7071061 0.7071061 0.0013837679", "-0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "-0.96591526 0.25885576 -0.0011984049", "-0.96591526 0.25885576 -0.0011984049", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.96591526 -0.25885573 -0.0011983317", "-0.96591526 -0.25885573 -0.0011983317", "-0.8660958 -0.4998763 -0.0013365663", "-0.8660958 -0.4998763 -0.0013365663", "-0.7071061 -0.7071061 0.0013837679", "-0.7071061 -0.7071061 0.0013837679", "-0.4998763 -0.8660958 -0.0013365663", "-0.4998763 -0.8660958 -0.0013365663", "-0.25885573 -0.96591526 -0.0011983317", "-0.25885573 -0.96591526 -0.0011983317", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.25885576 0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0.25885576 0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.25885576 0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0.25885576 0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "-0.25885573 0.96591526 -0.0011983317", "-0.25885573 0.96591526 -0.0011983317", "-0.4998763 0.8660958 -0.0013365663", "-0.4998763 0.8660958 -0.0013365663", "-0.7071061 0.7071061 0.0013837679", "-0.7071061 0.7071061 0.0013837679", "-0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "-0.96591526 0.25885576 -0.0011984049", "-0.96591526 0.25885576 -0.0011984049", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.96591526 -0.25885573 -0.0011983317", "-0.96591526 -0.25885573 -0.0011983317", "-0.8660958 -0.4998763 -0.0013365663", "-0.8660958 -0.4998763 -0.0013365663", "-0.7071061 -0.7071061 0.0013837679", "-0.7071061 -0.7071061 0.0013837679", "-0.4998763 -0.8660958 -0.0013365663", "-0.4998763 -0.8660958 -0.0013365663", "-0.25885573 -0.96591526 -0.0011983317", "-0.25885573 -0.96591526 -0.0011983317", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "0 0.9999995 -0.0009784722", "-0.25885573 0.96591526 -0.0011983317", "-0.25885573 0.96591526 -0.0011983317", "-0.4998763 0.8660958 -0.0013365663", "-0.4998763 0.8660958 -0.0013365663", "-0.7071061 0.7071061 0.0013837679", "-0.7071061 0.7071061 0.0013837679", "-0.8660958 0.4998763 -0.0013365663", "-0.8660958 0.4998763 -0.0013365663", "-0.96591526 0.25885576 -0.0011984049", "-0.96591526 0.25885576 -0.0011984049", "-0.9999995 0 -0.0009784722", "-0.9999995 0 -0.0009784722", "-0.96591526 -0.25885573 -0.0011983317", "-0.96591526 -0.25885573 -0.0011983317", "-0.8660958 -0.4998763 -0.0013365663", "-0.8660958 -0.4998763 -0.0013365663", "-0.7071061 -0.7071061 0.0013837679", "-0.7071061 -0.7071061 0.0013837679", "-0.4998763 -0.8660958 -0.0013365663", "-0.4998763 -0.8660958 -0.0013365663", "-0.25885573 -0.96591526 -0.0011983317", "-0.25885573 -0.96591526 -0.0011983317", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722", "0.9999995 0 -0.0009784722", "0.9999995 0 -0.0009784722", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.96591526 0.25885576 -0.0011984049", "0.96591526 -0.25885573 -0.0011983317", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.8660958 0.4998763 -0.0013365663", "0.8660958 -0.4998763 -0.0013365663", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.7071061 0.7071061 0.0013837679", "0.7071061 -0.7071061 0.0013837679", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.4998763 0.8660958 -0.0013365663", "0.4998763 -0.8660958 -0.0013365663", "0.25885576 -0.96591526 -0.0011984049", "0.25885576 -0.96591526 -0.0011984049", "0 -0.9999995 -0.0009784722", "0 -0.9999995 -0.0009784722" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149" ]
    "tangent$0" "vector4_array" [ "0.9659158 -0.25885475 0.00093345344 1", "0.9659158 -0.25885475 0.00093345344 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "0.9659158 0.25885472 -0.0009338856 1", "0.9659158 0.25885472 -0.0009338856 1", "0.86609477 0.49987787 0.0014209449 1", "0.86609477 0.49987787 0.0014209449 1", "0.70710635 0.70710707 -0.0003837049 1", "0.70710635 0.70710707 -0.0003837049 1", "0.4998774 0.86609596 -0.00065395236 1", "0.4998774 0.86609596 -0.00065395236 1", "0.25885728 0.96591467 -0.0013688952 1", "0.25885728 0.96591467 -0.0013688952 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.9659158 -0.25885475 0.00093345344 1", "-0.96591556 -0.2588566 0.00060111284 1", "0.9659158 -0.25885475 0.00093345344 1", "-0.96591556 -0.2588566 0.00060111284 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.9659158 -0.25885475 0.00093345344 1", "-0.96591556 -0.2588566 0.00060111284 1", "0.9659158 -0.25885475 0.00093345344 1", "-0.96591556 -0.2588566 0.00060111284 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "0.9659158 0.25885472 -0.0009338856 1", "0.9659158 0.25885472 -0.0009338856 1", "0.86609477 0.49987787 0.0014209449 1", "0.86609477 0.49987787 0.0014209449 1", "0.70710635 0.70710707 -0.0003837049 1", "0.70710635 0.70710707 -0.0003837049 1", "0.4998774 0.86609596 -0.00065395236 1", "0.4998774 0.86609596 -0.00065395236 1", "0.25885728 0.96591467 -0.0013688952 1", "0.25885728 0.96591467 -0.0013688952 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "1 -1.7108151E-10 -1.7484547E-07 1", "1 -1.7108151E-10 -1.7484547E-07 1", "0.9659158 0.25885472 -0.0009338856 1", "0.9659158 0.25885472 -0.0009338856 1", "0.86609477 0.49987787 0.0014209449 1", "0.86609477 0.49987787 0.0014209449 1", "0.70710635 0.70710707 -0.0003837049 1", "0.70710635 0.70710707 -0.0003837049 1", "0.4998774 0.86609596 -0.00065395236 1", "0.4998774 0.86609596 -0.00065395236 1", "0.25885728 0.96591467 -0.0013688952 1", "0.25885728 0.96591467 -0.0013688952 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-7.507007E-07 0.9999997 0.00076721865 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.2588557 0.965916 -0.00016601384 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.49987555 0.86609685 -0.00088107586 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.7071074 0.70710516 -0.0011511147 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.8660966 0.49987662 0.000113517046 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.96591556 0.25885656 -0.00060130656 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "-7.508717E-07 -0.9999997 -0.0007673935 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.25885728 -0.96591467 0.001368612 1", "-0.2588557 -0.96591604 0.00016610324 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.4998774 -0.866096 0.00065386295 1", "-0.49987555 -0.8660968 0.0008806288 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.70710635 -0.70710707 0.0003835261 1", "-0.7071074 -0.70710516 0.0011511445 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "0.86609477 -0.49987787 -0.0014212728 1", "-0.8660966 -0.4998766 -0.00011345744 1", "-0.96591556 -0.2588566 0.00060111284 1", "-0.96591556 -0.2588566 0.00060111284 1", "-0.9999988 1.5017466E-06 -0.0015347865 1", "-0.9999988 1.5017466E-06 -0.0015347865 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149" ]
}
