"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_train/hr_t/i_beam_f/i_beam_f_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureDetail"		"materials/detail/detailconcrete001a_detail.tga"
	"g_vDetailTexCoordScale"		"[6.000000 6.000000]"
	"g_flDetailBlendFactor"		"1.000000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\de_train\hr_t\i_beam_f\i_beam_f.vtf"
			"$detail"		"detail\detailconcrete001a"
			"$detailscale"		"[6 6 6]"
			"$detailblendfactor"		"1"
			"$phongalbedotint"		"1"
			"$phongdisablehalflambert"		"1"
		}
	}
}
