"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/hr_c/hr_concrete_wall_009_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/concrete/hr_c/hr_concrete_wall_008_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.125000 0.250000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.750000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"concrete/hr_c/hr_concrete_wall_009_color"
			"$surfaceprop"		"concrete"
			"$detail"		"concrete/hr_c/hr_concrete_wall_008_detail"
			"$detailscale"		"[.125 .25]"
			"$detailblendfactor"		"0.750000"
			"$reflectivity"		"[.9 .9 .9]"
		}
	}
}
