"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/hr_c/hr_concrete_trim_001_color.tga"
	"TextureLayer1Roughness"		"materials/concrete/hr_c/hr_concrete_trim_001_color_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/concrete/hr_c/hr_concrete_wall_painted_002_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.061250 0.125000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 -3.000000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"concrete/hr_c/hr_concrete_trim_001_color"
			"$surfaceprop"		"concrete"
			"$detail"		"concrete/hr_c/hr_concrete_wall_painted_002_detail"
			"$detailscale"		"[.06125 .125 .06125]"
			"$detailblendfactor"		"-3"
			"$basealphaenvmapmask"		"1"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 0.5]"
			"$envmapsaturation"		"0.800000"
			"$envmapcontrast"		"0.500000"
		}
	}
}
