"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/hr_c/hr_concrete_column_002_color.tga"
	"TextureLayer1Normal"		"materials/concrete/hr_c/hr_concrete_column_002_normals_normal.tga"
	"TextureLayer1Roughness"		"materials/concrete/hr_c/hr_concrete_column_002_normals_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/metal/hr_metal/hr_metal_corrugated_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.012500 0.020000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.750000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"concrete/hr_c/hr_concrete_column_002_color"
			"$bumpmap"		"concrete/hr_c/hr_concrete_column_002_normals"
			"$surfaceprop"		"concrete"
			"$detail"		"metal/hr_metal/hr_metal_corrugated_001_detail"
			"$detailscale"		"[.0125 .020]"
			"$detailblendfactor"		"0.750000"
			"$normalmapalphaenvmapmask"		"1"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[.0 1.0]"
			"$envmapsaturation"		"0.550000"
			"$envmapcontrast"		"0.200000"
			"$fresnelreflection"		"0.350000"
		}
	}
}
