"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/hr_c/hr_concrete_polished_001_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/concrete/hr_c/hr_concrete_polished_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.130000 0.130000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.550000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"concrete/hr_c/hr_concrete_polished_001_color"
			"$surfaceprop"		"concrete"
			"$detail"		"concrete/hr_c/hr_concrete_polished_001_detail"
			"$detailscale"		"0.130000"
			"$detailblendfactor"		"1.550000"
		}
	}
}
