"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/hr_c/hr_concrete_polished_001_color.tga"
	"TextureLayer1Normal"		"materials/concrete/hr_c/hr_concrete_polished_001_normals_normal.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.084000 0.084000 0.084000 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1NormalTexCoordCenter"		"[0.000000 0.000000]"
	"g_vLayer1NormalTexCoordScale"		"[1.000000 1.000000]"
	"g_flLayer1NormalTexCoordRotation"		"0.000000"
	"g_vLayer1NormalTexCoordOffset"		"[0.000000 0.000000]"
	"g_vLayer1Tint"		"[0.537099 0.537099 0.537099]"
	"F_TEXTURETRANSFORMS"		"1"
	"TextureLayer1Detail"		"materials/concrete/hr_c/hr_concrete_polished_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.130000 0.130000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.550000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"concrete/hr_c/hr_concrete_polished_001_color"
			"$color"		"[.25 .25 .25]"
			"$reflectivity"		"[.25 .25 .25]"
			"$addbumpmaps"		"1"
			"$bumpmap2"		"concrete/hr_c/hr_concrete_floor_generic_001_normals"
			"$bumptransform2"		"center 0 0 scale .023 .023 rotate 0 translate 0 0"
			"$bumpdetailscale2"		"0.100000"
			"$bumpmap"		"concrete/hr_c/hr_concrete_polished_001_normals"
			"$bumptransform"		"center 0 0 scale 1 1 rotate 0 translate 0 0"
			"$bumpdetailscale1"		"1"
			"$surfaceprop"		"concrete"
			"$detail"		"concrete/hr_c/hr_concrete_polished_001_detail"
			"$detailscale"		"0.130000"
			"$detailblendfactor"		"1.550000"
			"$envmap"		"environment maps/metal_generic_002"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0.0 0.80]"
			"$envmapsaturation"		"0.750000"
			"$envmapcontrast"		"0.200000"
		}
	}
}
