"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/hr_c/hr_concrete_wall_006_color.tga"
	"TextureLayer1Normal"		"materials/concrete/hr_c/hr_concrete_wall_006_normals_normal.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.050000 0.050000 0.050000 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/concrete/hr_c/hr_concrete_wall_006_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.350000 0.500000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.650000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"concrete/hr_c/hr_concrete_wall_006_color"
			"$bumpmap"		"concrete/hr_c/hr_concrete_wall_006_normals"
			"$surfaceprop"		"concrete"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[.0 1.0]"
			"$envmapsaturation"		"0.550000"
			"$envmapcontrast"		"0.200000"
			"$fresnelreflection"		"0.350000"
			"$detail"		"concrete/hr_c/hr_concrete_wall_006_detail"
			"$detailscale"		"[.35 .5]"
			"$detailblendfactor"		"0.650000"
		}
	}
}
