"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/hr_c/hr_concrete_wall_painted_001_color.tga"
	"TextureLayer1Normal"		"materials/concrete/hr_c/hr_concrete_wall_painted_001_normals_normal.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.262500 0.262500 0.262500 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/concrete/hr_c/hr_concrete_wall_painted_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[4.000000 1.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.800000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"concrete/hr_c/hr_concrete_wall_painted_001_color"
			"$bumpmap"		"concrete/hr_c/hr_concrete_wall_painted_001_normals"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[.0 0.5]"
			"$envmapsaturation"		"0.650000"
			"$envmapcontrast"		"0.200000"
			"$fresnelreflection"		"0.500000"
			"$detail"		"concrete/hr_c/hr_concrete_wall_painted_001_detail"
			"$detailscale"		"[4 1 1]"
			"$detailblendfactor"		"0.800000"
		}
	}
}
