"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/hr_c/hr_concrete_floor_001_color.tga"
	"TextureLayer1Normal"		"materials/concrete/hr_c/hr_concrete_floor_001_normals_normal.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.466500 0.466500 0.466500 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[0.797738 0.797738 0.797738]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/concrete/hr_c/hr_concrete_polished_001_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.100000 0.100000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.250000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"rubber"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"concrete/hr_c/hr_concrete_floor_001_color"
			"$bumpmap"		"concrete/hr_c/hr_concrete_floor_001_normals"
			"$color"		"[0.6 0.6 0.6]"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[.0 0.3]"
			"$envmapsaturation"		"0.650000"
			"$envmapcontrast"		"0.500000"
			"$surfaceprop"		"rubber"
			"$detail"		"concrete/hr_c/hr_concrete_polished_001_detail"
			"$detailscale"		"0.100000"
			"$detailblendfactor"		"1.250000"
		}
	}
}
