"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/hr_c/hr_concrete_ceiling_painted_001_color.tga"
	"TextureLayer1Roughness"		"materials/concrete/hr_c/hr_concrete_ceiling_painted_001_color_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/concrete/hr_c/hr_concrete_wall_painted_002_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.240000 0.240000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.000000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"concrete/hr_c/hr_concrete_ceiling_painted_001_color"
			"$basealphaenvmapmask"		"1"
			"$envmap"		"environment maps/metal_generic_002"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[.0 5.75]"
			"$envmapcontrast"		"0.500000"
			"$fresnelreflection"		"0.200000"
			"$detail"		"concrete/hr_c/hr_concrete_wall_painted_002_detail"
			"$detailscale"		"0.240000"
			"$detailblendfactor"		"1"
		}
	}
}
