"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/hr_c/hr_concrete_wall_painted_002_color.tga"
	"TextureLayer1Normal"		"materials/concrete/hr_c/hr_concrete_wall_painted_002_normals_normal.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.050000 0.050000 0.050000 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1NormalTexCoordCenter"		"[0.000000 0.000000]"
	"g_vLayer1NormalTexCoordScale"		"[1.250000 1.250000]"
	"g_flLayer1NormalTexCoordRotation"		"0.000000"
	"g_vLayer1NormalTexCoordOffset"		"[0.000000 0.000000]"
	"g_vLayer1Tint"		"[0.653039 0.330033 0.215082]"
	"F_TEXTURETRANSFORMS"		"1"
	"TextureLayer1Detail"		"materials/concrete/hr_c/hr_concrete_wall_painted_002_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.640000 0.640000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.800000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"concrete/hr_c/hr_concrete_wall_painted_002_color"
			"$bumpmap"		"concrete/hr_c/hr_concrete_wall_painted_002_normals"
			"$bumptransform"		"center 0 0 scale 1.25 1.25 rotate 0 translate 0 0"
			"$color"		"[.384 .089 .038]"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 4.0]"
			"$envmapsaturation"		"0.750000"
			"$envmap"		"environment maps/metal_generic_004"
			"$fresnelreflection"		"0.090000"
			"$detail"		"concrete/hr_c/hr_concrete_wall_painted_002_detail"
			"$detailscale"		"0.640000"
			"$detailblendfactor"		"0.800000"
			"$reflectivity"		"[.767 .072 .007]"
		}
	}
}
